MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 161, nodes: 41
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 5)
Products removed: 4 (of 20)
Other nodes removed: 0 (of 14)
DAG nodes after reduction: 35
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            2% completed (1 automata in memory, 0MB memory used)                                                                            5% completed (2 automata in memory, 0MB memory used)                                                                            8% completed (3 automata in memory, 0MB memory used)                                                                            11% completed (3 automata in memory, 0MB memory used)                                                                            14% completed (3 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (4 automata in memory, 0MB memory used)                                                                            34% completed (4 automata in memory, 0MB memory used)                                                                            37% completed (4 automata in memory, 0MB memory used)                                                                            40% completed (4 automata in memory, 0MB memory used)                                                                            42% completed (4 automata in memory, 0MB memory used)                                                                            45% completed (4 automata in memory, 0MB memory used)                                                                            48% completed (4 automata in memory, 0MB memory used)                                                                            51% completed (4 automata in memory, 0MB memory used)                                                                            54% completed (3 automata in memory, 0MB memory used)                                                                            57% completed (3 automata in memory, 0MB memory used)                                                                            60% completed (3 automata in memory, 0MB memory used)                                                                            62% completed (4 automata in memory, 0MB memory used)                                                                            65% completed (4 automata in memory, 0MB memory used)                                                                            68% completed (5 automata in memory, 0MB memory used)                                                                            71% completed (4 automata in memory, 0MB memory used)                                                                            74% completed (4 automata in memory, 0MB memory used)                                                                            77% completed (5 automata in memory, 0MB memory used)                                                                            80% completed (6 automata in memory, 0MB memory used)                                                                            82% completed (5 automata in memory, 0MB memory used)                                                                            85% completed (4 automata in memory, 0MB memory used)                                                                            88% completed (3 automata in memory, 0MB memory used)                                                                            91% completed (3 automata in memory, 0MB memory used)                                                                            94% completed (2 automata in memory, 0MB memory used)                                                                            97% completed (1 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: A 
Initial state: 0
Accepting states: 3 
Rejecting states: 2 
Don't-care states: 0 1 

Automaton has 4 states and 4 BDD-nodes
Transitions:
State 0: X -> state 1
State 1: 0 -> state 2
State 1: 1 -> state 3
State 2: 0 -> state 2
State 2: 1 -> state 3
State 3: X -> state 3

ANALYSIS
A counter-example of least length (1) is:
A               X 0

A = {}

A satisfying example of least length (1) is:
A               X 1

A = {0}

Total time: 00:00:00.00
