MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 2621, nodes: 119
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 22)
Products removed: 5 (of 61)
Other nodes removed: 1 (of 35)
DAG nodes after reduction: 110
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (2 automata in memory, 0MB memory used)                                                                            2% completed (3 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (5 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (6 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (7 automata in memory, 0MB memory used)                                                                            22% completed (7 automata in memory, 0MB memory used)                                                                            23% completed (7 automata in memory, 0MB memory used)                                                                            24% completed (9 automata in memory, 0MB memory used)                                                                            25% completed (9 automata in memory, 0MB memory used)                                                                            26% completed (9 automata in memory, 0MB memory used)                                                                            27% completed (9 automata in memory, 0MB memory used)                                                                            28% completed (9 automata in memory, 0MB memory used)                                                                            29% completed (8 automata in memory, 0MB memory used)                                                                            30% completed (8 automata in memory, 0MB memory used)                                                                            31% completed (10 automata in memory, 0MB memory used)                                                                            32% completed (10 automata in memory, 0MB memory used)                                                                            33% completed (10 automata in memory, 0MB memory used)                                                                            34% completed (10 automata in memory, 0MB memory used)                                                                            35% completed (11 automata in memory, 0MB memory used)                                                                            36% completed (11 automata in memory, 0MB memory used)                                                                            37% completed (11 automata in memory, 0MB memory used)                                                                            38% completed (11 automata in memory, 0MB memory used)                                                                            39% completed (11 automata in memory, 0MB memory used)                                                                            40% completed (11 automata in memory, 0MB memory used)                                                                            41% completed (12 automata in memory, 0MB memory used)                                                                            42% completed (12 automata in memory, 0MB memory used)                                                                            43% completed (11 automata in memory, 0MB memory used)                                                                            44% completed (11 automata in memory, 0MB memory used)                                                                            45% completed (12 automata in memory, 0MB memory used)                                                                            46% completed (12 automata in memory, 0MB memory used)                                                                            47% completed (12 automata in memory, 0MB memory used)                                                                            48% completed (11 automata in memory, 0MB memory used)                                                                            49% completed (11 automata in memory, 0MB memory used)                                                                            50% completed (11 automata in memory, 0MB memory used)                                                                            51% completed (11 automata in memory, 0MB memory used)                                                                            52% completed (12 automata in memory, 0MB memory used)                                                                            53% completed (11 automata in memory, 0MB memory used)                                                                            54% completed (12 automata in memory, 0MB memory used)                                                                            55% completed (11 automata in memory, 0MB memory used)                                                                            56% completed (10 automata in memory, 0MB memory used)                                                                            57% completed (10 automata in memory, 0MB memory used)                                                                            58% completed (10 automata in memory, 0MB memory used)                                                                            59% completed (10 automata in memory, 0MB memory used)                                                                            60% completed (10 automata in memory, 0MB memory used)                                                                            61% completed (12 automata in memory, 0MB memory used)                                                                            62% completed (12 automata in memory, 0MB memory used)                                                                            63% completed (11 automata in memory, 0MB memory used)                                                                            64% completed (11 automata in memory, 0MB memory used)                                                                            65% completed (11 automata in memory, 0MB memory used)                                                                            66% completed (11 automata in memory, 0MB memory used)                                                                            67% completed (11 automata in memory, 0MB memory used)                                                                            68% completed (10 automata in memory, 0MB memory used)                                                                            69% completed (10 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            71% completed (8 automata in memory, 0MB memory used)                                                                            72% completed (9 automata in memory, 0MB memory used)                                                                            73% completed (10 automata in memory, 0MB memory used)                                                                            74% completed (9 automata in memory, 0MB memory used)                                                                            75% completed (9 automata in memory, 0MB memory used)                                                                            76% completed (8 automata in memory, 0MB memory used)                                                                            77% completed (8 automata in memory, 0MB memory used)                                                                            78% completed (8 automata in memory, 0MB memory used)                                                                            79% completed (8 automata in memory, 0MB memory used)                                                                            80% completed (8 automata in memory, 0MB memory used)                                                                            81% completed (8 automata in memory, 0MB memory used)                                                                            82% completed (7 automata in memory, 0MB memory used)                                                                            83% completed (7 automata in memory, 0MB memory used)                                                                            84% completed (7 automata in memory, 0MB memory used)                                                                            85% completed (7 automata in memory, 0MB memory used)                                                                            86% completed (7 automata in memory, 0MB memory used)                                                                            87% completed (7 automata in memory, 0MB memory used)                                                                            88% completed (7 automata in memory, 0MB memory used)                                                                            89% completed (7 automata in memory, 0MB memory used)                                                                            90% completed (7 automata in memory, 0MB memory used)                                                                            91% completed (6 automata in memory, 0MB memory used)                                                                            92% completed (6 automata in memory, 0MB memory used)                                                                            93% completed (5 automata in memory, 0MB memory used)                                                                            94% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (4 automata in memory, 0MB memory used)                                                                            98% completed (3 automata in memory, 0MB memory used)                                                                            99% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I9 I1 I6 I7 
Initial state: 0
Accepting states: 2 3 5 6 
Rejecting states: 0 1 4 7 8 9 10 

Automaton has 11 states and 36 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 0001X -> state 4
State 1: 00100 -> state 5
State 1: 00101 -> state 6
State 1: 0011X -> state 4
State 1: 01XXX -> state 4
State 1: 1XXXX -> state 4
State 2: 00000 -> state 2
State 2: 00001 -> state 3
State 2: 00010 -> state 7
State 2: 00011 -> state 8
State 2: 00100 -> state 5
State 2: 00101 -> state 6
State 2: 00110 -> state 9
State 2: 00111 -> state 10
State 2: 01XXX -> state 4
State 2: 1XXXX -> state 4
State 3: X0000 -> state 2
State 3: X0001 -> state 3
State 3: X0010 -> state 7
State 3: X0011 -> state 8
State 3: X0100 -> state 5
State 3: X0101 -> state 6
State 3: X0110 -> state 9
State 3: X0111 -> state 10
State 3: X1XXX -> state 4
State 4: XXXXX -> state 4
State 5: 00000 -> state 5
State 5: 00001 -> state 6
State 5: 00010 -> state 9
State 5: 00011 -> state 10
State 5: 001XX -> state 4
State 5: 01XXX -> state 4
State 5: 1XXXX -> state 4
State 6: X0000 -> state 5
State 6: X0001 -> state 6
State 6: X0010 -> state 9
State 6: X0011 -> state 10
State 6: X01XX -> state 4
State 6: X1XXX -> state 4
State 7: 00000 -> state 7
State 7: 00001 -> state 8
State 7: 0001X -> state 4
State 7: 00100 -> state 9
State 7: 00101 -> state 10
State 7: 0011X -> state 4
State 7: 01000 -> state 2
State 7: 01001 -> state 3
State 7: 0101X -> state 4
State 7: 01100 -> state 5
State 7: 01101 -> state 6
State 7: 0111X -> state 4
State 7: 1XXXX -> state 4
State 8: X0000 -> state 7
State 8: X0001 -> state 8
State 8: X001X -> state 4
State 8: X0100 -> state 9
State 8: X0101 -> state 10
State 8: X011X -> state 4
State 8: X1000 -> state 2
State 8: X1001 -> state 3
State 8: X101X -> state 4
State 8: X1100 -> state 5
State 8: X1101 -> state 6
State 8: X111X -> state 4
State 9: 00000 -> state 9
State 9: 00001 -> state 10
State 9: 0001X -> state 4
State 9: 001XX -> state 4
State 9: 01000 -> state 5
State 9: 01001 -> state 6
State 9: 0101X -> state 4
State 9: 011XX -> state 4
State 9: 1XXXX -> state 4
State 10: X0000 -> state 9
State 10: X0001 -> state 10
State 10: X001X -> state 4
State 10: X01XX -> state 4
State 10: X1000 -> state 5
State 10: X1001 -> state 6
State 10: X101X -> state 4
State 10: X11XX -> state 4

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I9              X 0
I1              X 0
I6              X 1
I7              X X

I2 = {}
I9 = {}
I1 = {}
I6 = {0}
I7 = {}

A satisfying example of least length (1) is:
I2              X 0
I9              X 0
I1              X 0
I6              X 0
I7              X 0

I2 = {}
I9 = {}
I1 = {}
I6 = {}
I7 = {}

Total time: 00:00:00.00
