MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1010, nodes: 79
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 12)
Products removed: 5 (of 42)
Other nodes removed: 1 (of 24)
DAG nodes after reduction: 70
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (4 automata in memory, 0MB memory used)                                                                            28% completed (4 automata in memory, 0MB memory used)                                                                            30% completed (4 automata in memory, 0MB memory used)                                                                            31% completed (6 automata in memory, 0MB memory used)                                                                            32% completed (7 automata in memory, 0MB memory used)                                                                            34% completed (6 automata in memory, 0MB memory used)                                                                            35% completed (5 automata in memory, 0MB memory used)                                                                            37% completed (5 automata in memory, 0MB memory used)                                                                            38% completed (5 automata in memory, 0MB memory used)                                                                            40% completed (6 automata in memory, 0MB memory used)                                                                            41% completed (8 automata in memory, 0MB memory used)                                                                            42% completed (8 automata in memory, 0MB memory used)                                                                            44% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (8 automata in memory, 0MB memory used)                                                                            47% completed (8 automata in memory, 0MB memory used)                                                                            48% completed (8 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            51% completed (8 automata in memory, 0MB memory used)                                                                            52% completed (8 automata in memory, 0MB memory used)                                                                            54% completed (7 automata in memory, 0MB memory used)                                                                            55% completed (7 automata in memory, 0MB memory used)                                                                            57% completed (7 automata in memory, 0MB memory used)                                                                            58% completed (7 automata in memory, 0MB memory used)                                                                            60% completed (8 automata in memory, 0MB memory used)                                                                            61% completed (8 automata in memory, 0MB memory used)                                                                            62% completed (8 automata in memory, 0MB memory used)                                                                            64% completed (8 automata in memory, 0MB memory used)                                                                            65% completed (8 automata in memory, 0MB memory used)                                                                            67% completed (8 automata in memory, 0MB memory used)                                                                            68% completed (9 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            71% completed (8 automata in memory, 0MB memory used)                                                                            72% completed (8 automata in memory, 0MB memory used)                                                                            74% completed (9 automata in memory, 0MB memory used)                                                                            75% completed (9 automata in memory, 0MB memory used)                                                                            77% completed (8 automata in memory, 0MB memory used)                                                                            78% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (6 automata in memory, 0MB memory used)                                                                            81% completed (6 automata in memory, 0MB memory used)                                                                            82% completed (5 automata in memory, 0MB memory used)                                                                            84% completed (5 automata in memory, 0MB memory used)                                                                            85% completed (4 automata in memory, 0MB memory used)                                                                            87% completed (4 automata in memory, 0MB memory used)                                                                            88% completed (4 automata in memory, 0MB memory used)                                                                            90% completed (3 automata in memory, 0MB memory used)                                                                            91% completed (2 automata in memory, 0MB memory used)                                                                            92% completed (3 automata in memory, 0MB memory used)                                                                            94% completed (3 automata in memory, 0MB memory used)                                                                            95% completed (3 automata in memory, 0MB memory used)                                                                            97% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I9 I1 I8 I7 
Initial state: 0
Accepting states: 3 4 7 
Rejecting states: 0 1 2 5 6 

Automaton has 8 states and 27 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 1
State 1: 00001 -> state 2
State 1: 00010 -> state 3
State 1: 00011 -> state 4
State 1: 00100 -> state 1
State 1: 00101 -> state 5
State 1: 00110 -> state 3
State 1: 00111 -> state 5
State 1: 01XXX -> state 5
State 1: 100X0 -> state 3
State 1: 100X1 -> state 4
State 1: 101X0 -> state 3
State 1: 101X1 -> state 5
State 1: 11XXX -> state 5
State 2: 0X000 -> state 6
State 2: 0X001 -> state 2
State 2: 0X010 -> state 7
State 2: 0X011 -> state 4
State 2: 0X1XX -> state 5
State 2: 1X0X0 -> state 7
State 2: 1X0X1 -> state 4
State 2: 1X1XX -> state 5
State 3: X00X0 -> state 3
State 3: X00X1 -> state 4
State 3: X01X0 -> state 3
State 3: X01X1 -> state 5
State 3: X1XXX -> state 5
State 4: XX0X0 -> state 7
State 4: XX0X1 -> state 4
State 4: XX1XX -> state 5
State 5: XXXXX -> state 5
State 6: 00000 -> state 6
State 6: 00001 -> state 2
State 6: 00010 -> state 7
State 6: 00011 -> state 4
State 6: 001XX -> state 5
State 6: 01XXX -> state 5
State 6: 100X0 -> state 7
State 6: 100X1 -> state 4
State 6: 101XX -> state 5
State 6: 11XXX -> state 5
State 7: X00X0 -> state 7
State 7: X00X1 -> state 4
State 7: X01XX -> state 5
State 7: X1XXX -> state 5

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I9              X 0
I1              X 0
I8              X 0
I7              X 0

I2 = {}
I9 = {}
I1 = {}
I8 = {}
I7 = {}

A satisfying example of least length (1) is:
I2              X 0
I9              X 0
I1              X 0
I8              X 1
I7              X 0

I2 = {}
I9 = {}
I1 = {}
I8 = {0}
I7 = {}

Total time: 00:00:00.00
