MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1035, nodes: 81
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 12)
Products removed: 5 (of 43)
Other nodes removed: 1 (of 25)
DAG nodes after reduction: 72
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (4 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (4 automata in memory, 0MB memory used)                                                                            27% completed (4 automata in memory, 0MB memory used)                                                                            29% completed (4 automata in memory, 0MB memory used)                                                                            30% completed (6 automata in memory, 0MB memory used)                                                                            31% completed (7 automata in memory, 0MB memory used)                                                                            33% completed (6 automata in memory, 0MB memory used)                                                                            34% completed (5 automata in memory, 0MB memory used)                                                                            36% completed (5 automata in memory, 0MB memory used)                                                                            37% completed (5 automata in memory, 0MB memory used)                                                                            38% completed (6 automata in memory, 0MB memory used)                                                                            40% completed (8 automata in memory, 0MB memory used)                                                                            41% completed (8 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            44% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (8 automata in memory, 0MB memory used)                                                                            47% completed (8 automata in memory, 0MB memory used)                                                                            48% completed (8 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            51% completed (8 automata in memory, 0MB memory used)                                                                            52% completed (8 automata in memory, 0MB memory used)                                                                            54% completed (7 automata in memory, 0MB memory used)                                                                            55% completed (7 automata in memory, 0MB memory used)                                                                            56% completed (7 automata in memory, 0MB memory used)                                                                            58% completed (8 automata in memory, 0MB memory used)                                                                            59% completed (7 automata in memory, 0MB memory used)                                                                            61% completed (7 automata in memory, 0MB memory used)                                                                            62% completed (7 automata in memory, 0MB memory used)                                                                            63% completed (7 automata in memory, 0MB memory used)                                                                            65% completed (7 automata in memory, 0MB memory used)                                                                            66% completed (8 automata in memory, 0MB memory used)                                                                            68% completed (8 automata in memory, 0MB memory used)                                                                            69% completed (7 automata in memory, 0MB memory used)                                                                            70% completed (7 automata in memory, 0MB memory used)                                                                            72% completed (8 automata in memory, 0MB memory used)                                                                            73% completed (8 automata in memory, 0MB memory used)                                                                            75% completed (7 automata in memory, 0MB memory used)                                                                            76% completed (6 automata in memory, 0MB memory used)                                                                            77% completed (6 automata in memory, 0MB memory used)                                                                            79% completed (6 automata in memory, 0MB memory used)                                                                            80% completed (6 automata in memory, 0MB memory used)                                                                            81% completed (5 automata in memory, 0MB memory used)                                                                            83% completed (5 automata in memory, 0MB memory used)                                                                            84% completed (4 automata in memory, 0MB memory used)                                                                            86% completed (4 automata in memory, 0MB memory used)                                                                            87% completed (4 automata in memory, 0MB memory used)                                                                            88% completed (3 automata in memory, 0MB memory used)                                                                            90% completed (2 automata in memory, 0MB memory used)                                                                            91% completed (3 automata in memory, 0MB memory used)                                                                            93% completed (3 automata in memory, 0MB memory used)                                                                            94% completed (3 automata in memory, 0MB memory used)                                                                            95% completed (3 automata in memory, 0MB memory used)                                                                            97% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I9 I3 I1 I7 
Initial state: 0
Accepting states: 2 3 4 5 6 7 8 9 11 12 13 14 
Rejecting states: 0 1 10 

Automaton has 15 states and 49 BDD-nodes
Transitions:
State 0: XXXXXX -> state 1
State 1: 0X0000 -> state 2
State 1: 0X0001 -> state 3
State 1: 0X0010 -> state 4
State 1: 0X0011 -> state 5
State 1: 0X0100 -> state 6
State 1: 0X0101 -> state 7
State 1: 0X0110 -> state 8
State 1: 0X0111 -> state 9
State 1: 0X100X -> state 10
State 1: 0X1010 -> state 4
State 1: 0X1011 -> state 5
State 1: 0X110X -> state 10
State 1: 0X1110 -> state 8
State 1: 0X1111 -> state 9
State 1: 1X0000 -> state 11
State 1: 1X0001 -> state 12
State 1: 1X0010 -> state 13
State 1: 1X0011 -> state 14
State 1: 1X01XX -> state 10
State 1: 1X100X -> state 10
State 1: 1X1010 -> state 13
State 1: 1X1011 -> state 14
State 1: 1X11XX -> state 10
State 2: 0X0000 -> state 2
State 2: 0X0001 -> state 3
State 2: 0X0010 -> state 4
State 2: 0X0011 -> state 5
State 2: 0X0100 -> state 6
State 2: 0X0101 -> state 7
State 2: 0X0110 -> state 8
State 2: 0X0111 -> state 9
State 2: 0X100X -> state 10
State 2: 0X1010 -> state 4
State 2: 0X1011 -> state 5
State 2: 0X110X -> state 10
State 2: 0X1110 -> state 8
State 2: 0X1111 -> state 9
State 2: 1X0000 -> state 11
State 2: 1X0001 -> state 12
State 2: 1X0010 -> state 13
State 2: 1X0011 -> state 14
State 2: 1X01XX -> state 10
State 2: 1X100X -> state 10
State 2: 1X1010 -> state 13
State 2: 1X1011 -> state 14
State 2: 1X11XX -> state 10
State 3: 00XXXX -> state 10
State 3: 010000 -> state 2
State 3: 010001 -> state 3
State 3: 010010 -> state 4
State 3: 010011 -> state 5
State 3: 010100 -> state 6
State 3: 010101 -> state 7
State 3: 010110 -> state 8
State 3: 010111 -> state 9
State 3: 01100X -> state 10
State 3: 011010 -> state 4
State 3: 011011 -> state 5
State 3: 01110X -> state 10
State 3: 011110 -> state 8
State 3: 011111 -> state 9
State 3: 10XXXX -> state 10
State 3: 110000 -> state 11
State 3: 110001 -> state 12
State 3: 110010 -> state 13
State 3: 110011 -> state 14
State 3: 1101XX -> state 10
State 3: 11100X -> state 10
State 3: 111010 -> state 13
State 3: 111011 -> state 14
State 3: 1111XX -> state 10
State 4: 0XX0X0 -> state 4
State 4: 0XX0X1 -> state 5
State 4: 0XX1X0 -> state 8
State 4: 0XX1X1 -> state 9
State 4: 1XX0X0 -> state 13
State 4: 1XX0X1 -> state 14
State 4: 1XX1XX -> state 10
State 5: 00XXXX -> state 10
State 5: 01X0X0 -> state 4
State 5: 01X0X1 -> state 5
State 5: 01X1X0 -> state 8
State 5: 01X1X1 -> state 9
State 5: 10XXXX -> state 10
State 5: 11X0X0 -> state 13
State 5: 11X0X1 -> state 14
State 5: 11X1XX -> state 10
State 6: 0X0X00 -> state 6
State 6: 0X0X01 -> state 7
State 6: 0X0X10 -> state 8
State 6: 0X0X11 -> state 9
State 6: 0X1X0X -> state 10
State 6: 0X1X10 -> state 8
State 6: 0X1X11 -> state 9
State 6: 1XXXXX -> state 10
State 7: 00XXXX -> state 10
State 7: 010X00 -> state 6
State 7: 010X01 -> state 7
State 7: 010X10 -> state 8
State 7: 010X11 -> state 9
State 7: 011X0X -> state 10
State 7: 011X10 -> state 8
State 7: 011X11 -> state 9
State 7: 1XXXXX -> state 10
State 8: 0XXXX0 -> state 8
State 8: 0XXXX1 -> state 9
State 8: 1XXXXX -> state 10
State 9: 00XXXX -> state 10
State 9: 01XXX0 -> state 8
State 9: 01XXX1 -> state 9
State 9: 1XXXXX -> state 10
State 10: XXXXXX -> state 10
State 11: XX0000 -> state 11
State 11: XX0001 -> state 12
State 11: XX0010 -> state 13
State 11: XX0011 -> state 14
State 11: XX01XX -> state 10
State 11: XX100X -> state 10
State 11: XX1010 -> state 13
State 11: XX1011 -> state 14
State 11: XX11XX -> state 10
State 12: X0XXXX -> state 10
State 12: X10000 -> state 11
State 12: X10001 -> state 12
State 12: X10010 -> state 13
State 12: X10011 -> state 14
State 12: X101XX -> state 10
State 12: X1100X -> state 10
State 12: X11010 -> state 13
State 12: X11011 -> state 14
State 12: X111XX -> state 10
State 13: XXX0X0 -> state 13
State 13: XXX0X1 -> state 14
State 13: XXX1XX -> state 10
State 14: X0XXXX -> state 10
State 14: X1X0X0 -> state 13
State 14: X1X0X1 -> state 14
State 14: X1X1XX -> state 10

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X X
I9              X 1
I3              X 0
I1              X 0
I7              X X

I4 = {}
I5 = {}
I9 = {0}
I3 = {}
I1 = {}
I7 = {}

A satisfying example of least length (1) is:
I4              X 0
I5              X X
I9              X 0
I3              X 0
I1              X 0
I7              X 0

I4 = {}
I5 = {}
I9 = {}
I3 = {}
I1 = {}
I7 = {}

Total time: 00:00:00.00
