MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1308, nodes: 85
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 13)
Products removed: 5 (of 44)
Other nodes removed: 1 (of 27)
DAG nodes after reduction: 76
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (4 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (4 automata in memory, 0MB memory used)                                                                            27% completed (4 automata in memory, 0MB memory used)                                                                            28% completed (6 automata in memory, 0MB memory used)                                                                            30% completed (7 automata in memory, 0MB memory used)                                                                            31% completed (6 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            34% completed (5 automata in memory, 0MB memory used)                                                                            35% completed (5 automata in memory, 0MB memory used)                                                                            36% completed (6 automata in memory, 0MB memory used)                                                                            38% completed (8 automata in memory, 0MB memory used)                                                                            39% completed (8 automata in memory, 0MB memory used)                                                                            40% completed (8 automata in memory, 0MB memory used)                                                                            42% completed (8 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            44% completed (8 automata in memory, 0MB memory used)                                                                            46% completed (8 automata in memory, 0MB memory used)                                                                            47% completed (8 automata in memory, 0MB memory used)                                                                            48% completed (8 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            51% completed (7 automata in memory, 0MB memory used)                                                                            52% completed (7 automata in memory, 0MB memory used)                                                                            53% completed (7 automata in memory, 0MB memory used)                                                                            55% completed (8 automata in memory, 0MB memory used)                                                                            56% completed (8 automata in memory, 0MB memory used)                                                                            57% completed (7 automata in memory, 0MB memory used)                                                                            59% completed (7 automata in memory, 0MB memory used)                                                                            60% completed (8 automata in memory, 0MB memory used)                                                                            61% completed (8 automata in memory, 0MB memory used)                                                                            63% completed (7 automata in memory, 0MB memory used)                                                                            64% completed (6 automata in memory, 0MB memory used)                                                                            65% completed (6 automata in memory, 0MB memory used)                                                                            67% completed (6 automata in memory, 0MB memory used)                                                                            68% completed (6 automata in memory, 0MB memory used)                                                                            69% completed (7 automata in memory, 0MB memory used)                                                                            71% completed (7 automata in memory, 0MB memory used)                                                                            72% completed (7 automata in memory, 0MB memory used)                                                                            73% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (7 automata in memory, 0MB memory used)                                                                            76% completed (7 automata in memory, 0MB memory used)                                                                            77% completed (7 automata in memory, 0MB memory used)                                                                            78% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (7 automata in memory, 0MB memory used)                                                                            81% completed (7 automata in memory, 0MB memory used)                                                                            82% completed (7 automata in memory, 0MB memory used)                                                                            84% completed (6 automata in memory, 0MB memory used)                                                                            85% completed (6 automata in memory, 0MB memory used)                                                                            86% completed (5 automata in memory, 0MB memory used)                                                                            88% completed (4 automata in memory, 0MB memory used)                                                                            89% completed (4 automata in memory, 0MB memory used)                                                                            90% completed (4 automata in memory, 0MB memory used)                                                                            92% completed (3 automata in memory, 0MB memory used)                                                                            93% completed (2 automata in memory, 0MB memory used)                                                                            94% completed (3 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            97% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I2 I5 I8 
Initial state: 0
Accepting states: 2 3 4 5 6 8 9 10 
Rejecting states: 0 1 7 

Automaton has 11 states and 38 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0000 -> state 2
State 1: 0001 -> state 3
State 1: 0010 -> state 4
State 1: 0011 -> state 5
State 1: 0100 -> state 6
State 1: 0101 -> state 7
State 1: 0110 -> state 8
State 1: 0111 -> state 7
State 1: 1XXX -> state 7
State 2: 0000 -> state 2
State 2: 0001 -> state 3
State 2: 0010 -> state 4
State 2: 0011 -> state 5
State 2: 0100 -> state 6
State 2: 0101 -> state 7
State 2: 0110 -> state 8
State 2: 0111 -> state 7
State 2: 1XXX -> state 7
State 3: 000X -> state 3
State 3: 001X -> state 5
State 3: 01XX -> state 7
State 3: 1XXX -> state 7
State 4: 0000 -> state 4
State 4: 0001 -> state 5
State 4: 001X -> state 7
State 4: 0100 -> state 8
State 4: 0101 -> state 7
State 4: 011X -> state 7
State 4: 1XXX -> state 7
State 5: 000X -> state 5
State 5: 001X -> state 7
State 5: 01XX -> state 7
State 5: 1XXX -> state 7
State 6: 0XXX -> state 7
State 6: 1000 -> state 9
State 6: 1001 -> state 7
State 6: 1010 -> state 10
State 6: 1011 -> state 7
State 6: 1100 -> state 6
State 6: 1101 -> state 7
State 6: 1110 -> state 8
State 6: 1111 -> state 7
State 7: XXXX -> state 7
State 8: 0XXX -> state 7
State 8: 1000 -> state 10
State 8: 1001 -> state 7
State 8: 101X -> state 7
State 8: 1100 -> state 8
State 8: 1101 -> state 7
State 8: 111X -> state 7
State 9: 0000 -> state 9
State 9: 0001 -> state 7
State 9: 0010 -> state 10
State 9: 0011 -> state 7
State 9: 0100 -> state 6
State 9: 0101 -> state 7
State 9: 0110 -> state 8
State 9: 0111 -> state 7
State 9: 1XXX -> state 7
State 10: 0000 -> state 10
State 10: 0001 -> state 7
State 10: 001X -> state 7
State 10: 0100 -> state 8
State 10: 0101 -> state 7
State 10: 011X -> state 7
State 10: 1XXX -> state 7

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I2              X 1
I5              X 0
I8              X 1

I4 = {}
I2 = {0}
I5 = {}
I8 = {0}

A satisfying example of least length (1) is:
I4              X 0
I2              X 0
I5              X 0
I8              X 0

I4 = {}
I2 = {}
I5 = {}
I8 = {}

Total time: 00:00:00.00
