MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1788, nodes: 98
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 14)
Products removed: 5 (of 51)
Other nodes removed: 1 (of 32)
DAG nodes after reduction: 89
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (4 automata in memory, 0MB memory used)                                                                            28% completed (4 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (8 automata in memory, 0MB memory used)                                                                            31% completed (8 automata in memory, 0MB memory used)                                                                            32% completed (9 automata in memory, 0MB memory used)                                                                            33% completed (9 automata in memory, 0MB memory used)                                                                            34% completed (9 automata in memory, 0MB memory used)                                                                            35% completed (10 automata in memory, 0MB memory used)                                                                            37% completed (10 automata in memory, 0MB memory used)                                                                            38% completed (10 automata in memory, 0MB memory used)                                                                            39% completed (9 automata in memory, 0MB memory used)                                                                            40% completed (9 automata in memory, 0MB memory used)                                                                            41% completed (9 automata in memory, 0MB memory used)                                                                            42% completed (9 automata in memory, 0MB memory used)                                                                            43% completed (9 automata in memory, 0MB memory used)                                                                            44% completed (9 automata in memory, 0MB memory used)                                                                            46% completed (9 automata in memory, 0MB memory used)                                                                            47% completed (9 automata in memory, 0MB memory used)                                                                            48% completed (8 automata in memory, 0MB memory used)                                                                            49% completed (9 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            51% completed (9 automata in memory, 0MB memory used)                                                                            52% completed (8 automata in memory, 0MB memory used)                                                                            53% completed (8 automata in memory, 0MB memory used)                                                                            55% completed (8 automata in memory, 0MB memory used)                                                                            56% completed (9 automata in memory, 0MB memory used)                                                                            57% completed (9 automata in memory, 0MB memory used)                                                                            58% completed (9 automata in memory, 0MB memory used)                                                                            59% completed (9 automata in memory, 0MB memory used)                                                                            60% completed (9 automata in memory, 0MB memory used)                                                                            61% completed (9 automata in memory, 0MB memory used)                                                                            62% completed (9 automata in memory, 0MB memory used)                                                                            64% completed (9 automata in memory, 0MB memory used)                                                                            65% completed (10 automata in memory, 0MB memory used)                                                                            66% completed (10 automata in memory, 0MB memory used)                                                                            67% completed (10 automata in memory, 0MB memory used)                                                                            68% completed (9 automata in memory, 0MB memory used)                                                                            69% completed (9 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            71% completed (9 automata in memory, 0MB memory used)                                                                            73% completed (9 automata in memory, 0MB memory used)                                                                            74% completed (9 automata in memory, 0MB memory used)                                                                            75% completed (8 automata in memory, 0MB memory used)                                                                            76% completed (8 automata in memory, 0MB memory used)                                                                            77% completed (7 automata in memory, 0MB memory used)                                                                            78% completed (7 automata in memory, 0MB memory used)                                                                            79% completed (6 automata in memory, 0MB memory used)                                                                            80% completed (6 automata in memory, 0MB memory used)                                                                            82% completed (5 automata in memory, 0MB memory used)                                                                            83% completed (5 automata in memory, 0MB memory used)                                                                            84% completed (5 automata in memory, 0MB memory used)                                                                            85% completed (5 automata in memory, 0MB memory used)                                                                            86% completed (5 automata in memory, 0MB memory used)                                                                            87% completed (4 automata in memory, 0MB memory used)                                                                            88% completed (4 automata in memory, 0MB memory used)                                                                            89% completed (5 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (5 automata in memory, 0MB memory used)                                                                            94% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I2 I1 I7 
Initial state: 0
Accepting states: 4 5 8 9 10 11 
Rejecting states: 0 1 2 3 6 7 

Automaton has 12 states and 39 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0000 -> state 1
State 1: 0001 -> state 2
State 1: 001X -> state 3
State 1: 0100 -> state 4
State 1: 0101 -> state 5
State 1: 011X -> state 3
State 1: 1XXX -> state 3
State 2: 000X -> state 3
State 2: 0010 -> state 6
State 2: 0011 -> state 7
State 2: 010X -> state 3
State 2: 0110 -> state 4
State 2: 0111 -> state 5
State 2: 1XXX -> state 3
State 3: XXXX -> state 3
State 4: 0X00 -> state 4
State 4: 0X01 -> state 5
State 4: 0X1X -> state 3
State 4: 1XXX -> state 3
State 5: 0X0X -> state 3
State 5: 0X10 -> state 4
State 5: 0X11 -> state 5
State 5: 1XXX -> state 3
State 6: 0000 -> state 6
State 6: 0001 -> state 7
State 6: 001X -> state 3
State 6: 0100 -> state 4
State 6: 0101 -> state 5
State 6: 011X -> state 3
State 6: 1000 -> state 8
State 6: 1001 -> state 9
State 6: 101X -> state 3
State 6: 11XX -> state 3
State 7: 000X -> state 3
State 7: 0010 -> state 6
State 7: 0011 -> state 7
State 7: 010X -> state 3
State 7: 0110 -> state 4
State 7: 0111 -> state 5
State 7: 100X -> state 3
State 7: 1010 -> state 10
State 7: 1011 -> state 11
State 7: 11XX -> state 3
State 8: 0000 -> state 8
State 8: 0001 -> state 9
State 8: 001X -> state 3
State 8: 01XX -> state 3
State 8: 1XXX -> state 3
State 9: 000X -> state 3
State 9: 0010 -> state 10
State 9: 0011 -> state 11
State 9: 01XX -> state 3
State 9: 1XXX -> state 3
State 10: 0000 -> state 10
State 10: 0001 -> state 11
State 10: 001X -> state 3
State 10: 01XX -> state 3
State 10: 1000 -> state 8
State 10: 1001 -> state 9
State 10: 101X -> state 3
State 10: 11XX -> state 3
State 11: X00X -> state 3
State 11: X010 -> state 10
State 11: X011 -> state 11
State 11: X1XX -> state 3

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I2              X 0
I1              X 0
I7              X 0

I4 = {}
I2 = {}
I1 = {}
I7 = {}

A satisfying example of least length (1) is:
I4              X 0
I2              X 1
I1              X 0
I7              X 0

I4 = {}
I2 = {0}
I1 = {}
I7 = {}

Total time: 00:00:00.00
