MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1020, nodes: 51
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 5)
Products removed: 3 (of 29)
Other nodes removed: 0 (of 16)
DAG nodes after reduction: 47
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            2% completed (1 automata in memory, 0MB memory used)                                                                            4% completed (2 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            27% completed (4 automata in memory, 0MB memory used)                                                                            29% completed (4 automata in memory, 0MB memory used)                                                                            31% completed (4 automata in memory, 0MB memory used)                                                                            34% completed (5 automata in memory, 0MB memory used)                                                                            36% completed (5 automata in memory, 0MB memory used)                                                                            38% completed (5 automata in memory, 0MB memory used)                                                                            40% completed (4 automata in memory, 0MB memory used)                                                                            42% completed (4 automata in memory, 0MB memory used)                                                                            44% completed (4 automata in memory, 0MB memory used)                                                                            46% completed (5 automata in memory, 0MB memory used)                                                                            48% completed (5 automata in memory, 0MB memory used)                                                                            51% completed (6 automata in memory, 0MB memory used)                                                                            53% completed (5 automata in memory, 0MB memory used)                                                                            55% completed (5 automata in memory, 0MB memory used)                                                                            57% completed (6 automata in memory, 0MB memory used)                                                                            59% completed (7 automata in memory, 0MB memory used)                                                                            61% completed (6 automata in memory, 0MB memory used)                                                                            63% completed (5 automata in memory, 0MB memory used)                                                                            65% completed (4 automata in memory, 0MB memory used)                                                                            68% completed (4 automata in memory, 0MB memory used)                                                                            70% completed (3 automata in memory, 0MB memory used)                                                                            72% completed (2 automata in memory, 0MB memory used)                                                                            74% completed (2 automata in memory, 0MB memory used)                                                                            76% completed (3 automata in memory, 0MB memory used)                                                                            78% completed (3 automata in memory, 0MB memory used)                                                                            80% completed (4 automata in memory, 0MB memory used)                                                                            82% completed (4 automata in memory, 0MB memory used)                                                                            85% completed (3 automata in memory, 0MB memory used)                                                                            87% completed (2 automata in memory, 0MB memory used)                                                                            89% completed (3 automata in memory, 0MB memory used)                                                                            91% completed (3 automata in memory, 0MB memory used)                                                                            93% completed (3 automata in memory, 0MB memory used)                                                                            95% completed (2 automata in memory, 0MB memory used)                                                                            97% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I9 I1 I6 
Initial state: 0
Accepting states: 2 3 4 5 6 7 9 10 11 15 16 17 
Rejecting states: 0 1 8 12 13 14 

Automaton has 18 states and 64 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 00010 -> state 4
State 1: 00011 -> state 5
State 1: 00100 -> state 6
State 1: 00101 -> state 7
State 1: 0011X -> state 8
State 1: 01000 -> state 9
State 1: 01001 -> state 3
State 1: 01010 -> state 10
State 1: 01011 -> state 5
State 1: 01100 -> state 11
State 1: 01101 -> state 7
State 1: 0111X -> state 8
State 1: 10000 -> state 12
State 1: 10001 -> state 8
State 1: 10010 -> state 13
State 1: 10011 -> state 8
State 1: 10100 -> state 14
State 1: 10101 -> state 8
State 1: 1011X -> state 8
State 1: 11000 -> state 15
State 1: 11001 -> state 8
State 1: 11010 -> state 16
State 1: 11011 -> state 8
State 1: 11100 -> state 17
State 1: 11101 -> state 8
State 1: 1111X -> state 8
State 2: 00000 -> state 2
State 2: 00001 -> state 3
State 2: 00010 -> state 4
State 2: 00011 -> state 5
State 2: 00100 -> state 6
State 2: 00101 -> state 7
State 2: 0011X -> state 8
State 2: 01000 -> state 9
State 2: 01001 -> state 3
State 2: 01010 -> state 10
State 2: 01011 -> state 5
State 2: 01100 -> state 11
State 2: 01101 -> state 7
State 2: 0111X -> state 8
State 2: 10000 -> state 12
State 2: 10001 -> state 8
State 2: 10010 -> state 13
State 2: 10011 -> state 8
State 2: 10100 -> state 14
State 2: 10101 -> state 8
State 2: 1011X -> state 8
State 2: 11000 -> state 15
State 2: 11001 -> state 8
State 2: 11010 -> state 16
State 2: 11011 -> state 8
State 2: 11100 -> state 17
State 2: 11101 -> state 8
State 2: 1111X -> state 8
State 3: 0X00X -> state 3
State 3: 0X01X -> state 5
State 3: 0X10X -> state 7
State 3: 0X11X -> state 8
State 3: 1XXXX -> state 8
State 4: 000X0 -> state 4
State 4: 000X1 -> state 5
State 4: 001XX -> state 8
State 4: 010X0 -> state 10
State 4: 010X1 -> state 5
State 4: 011XX -> state 8
State 4: 100X0 -> state 13
State 4: 100X1 -> state 8
State 4: 101XX -> state 8
State 4: 110X0 -> state 16
State 4: 110X1 -> state 8
State 4: 111XX -> state 8
State 5: 0X0XX -> state 5
State 5: 0X1XX -> state 8
State 5: 1XXXX -> state 8
State 6: 00X00 -> state 6
State 6: 00X01 -> state 7
State 6: 00X1X -> state 8
State 6: 01X00 -> state 11
State 6: 01X01 -> state 7
State 6: 01X1X -> state 8
State 6: 10X00 -> state 14
State 6: 10X01 -> state 8
State 6: 10X1X -> state 8
State 6: 11X00 -> state 17
State 6: 11X01 -> state 8
State 6: 11X1X -> state 8
State 7: 0XX0X -> state 7
State 7: 0XX1X -> state 8
State 7: 1XXXX -> state 8
State 8: XXXXX -> state 8
State 9: 0X000 -> state 9
State 9: 0X001 -> state 3
State 9: 0X010 -> state 10
State 9: 0X011 -> state 5
State 9: 0X100 -> state 11
State 9: 0X101 -> state 7
State 9: 0X11X -> state 8
State 9: 1X000 -> state 15
State 9: 1X001 -> state 8
State 9: 1X010 -> state 16
State 9: 1X011 -> state 8
State 9: 1X100 -> state 17
State 9: 1X101 -> state 8
State 9: 1X11X -> state 8
State 10: 0X0X0 -> state 10
State 10: 0X0X1 -> state 5
State 10: 0X1XX -> state 8
State 10: 1X0X0 -> state 16
State 10: 1X0X1 -> state 8
State 10: 1X1XX -> state 8
State 11: 0XX00 -> state 11
State 11: 0XX01 -> state 7
State 11: 0XX1X -> state 8
State 11: 1XX00 -> state 17
State 11: 1XX01 -> state 8
State 11: 1XX1X -> state 8
State 12: X0000 -> state 12
State 12: X0001 -> state 8
State 12: X0010 -> state 13
State 12: X0011 -> state 8
State 12: X0100 -> state 14
State 12: X0101 -> state 8
State 12: X011X -> state 8
State 12: X1000 -> state 15
State 12: X1001 -> state 8
State 12: X1010 -> state 16
State 12: X1011 -> state 8
State 12: X1100 -> state 17
State 12: X1101 -> state 8
State 12: X111X -> state 8
State 13: X00X0 -> state 13
State 13: X00X1 -> state 8
State 13: X01XX -> state 8
State 13: X10X0 -> state 16
State 13: X10X1 -> state 8
State 13: X11XX -> state 8
State 14: X0X00 -> state 14
State 14: X0X01 -> state 8
State 14: X0X1X -> state 8
State 14: X1X00 -> state 17
State 14: X1X01 -> state 8
State 14: X1X1X -> state 8
State 15: XX000 -> state 15
State 15: XX001 -> state 8
State 15: XX010 -> state 16
State 15: XX011 -> state 8
State 15: XX100 -> state 17
State 15: XX101 -> state 8
State 15: XX11X -> state 8
State 16: XX0X0 -> state 16
State 16: XX0X1 -> state 8
State 16: XX1XX -> state 8
State 17: XXX00 -> state 17
State 17: XXX01 -> state 8
State 17: XXX1X -> state 8

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X 0
I9              X 1
I1              X 1
I6              X X

I4 = {}
I5 = {}
I9 = {0}
I1 = {0}
I6 = {}

A satisfying example of least length (1) is:
I4              X 0
I5              X 0
I9              X 0
I1              X 0
I6              X 0

I4 = {}
I5 = {}
I9 = {}
I1 = {}
I6 = {}

Total time: 00:00:00.00
