MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 2944, nodes: 116
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 20)
Products removed: 5 (of 61)
Other nodes removed: 1 (of 34)
DAG nodes after reduction: 107
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (2 automata in memory, 0MB memory used)                                                                            2% completed (3 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (5 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (8 automata in memory, 0MB memory used)                                                                            28% completed (8 automata in memory, 0MB memory used)                                                                            29% completed (9 automata in memory, 0MB memory used)                                                                            30% completed (9 automata in memory, 0MB memory used)                                                                            31% completed (10 automata in memory, 0MB memory used)                                                                            32% completed (10 automata in memory, 0MB memory used)                                                                            33% completed (10 automata in memory, 0MB memory used)                                                                            34% completed (9 automata in memory, 0MB memory used)                                                                            35% completed (9 automata in memory, 0MB memory used)                                                                            36% completed (9 automata in memory, 0MB memory used)                                                                            37% completed (9 automata in memory, 0MB memory used)                                                                            38% completed (9 automata in memory, 0MB memory used)                                                                            39% completed (9 automata in memory, 0MB memory used)                                                                            40% completed (9 automata in memory, 0MB memory used)                                                                            41% completed (9 automata in memory, 0MB memory used)                                                                            42% completed (8 automata in memory, 0MB memory used)                                                                            43% completed (10 automata in memory, 0MB memory used)                                                                            44% completed (9 automata in memory, 0MB memory used)                                                                            45% completed (8 automata in memory, 0MB memory used)                                                                            46% completed (8 automata in memory, 0MB memory used)                                                                            47% completed (8 automata in memory, 0MB memory used)                                                                            48% completed (10 automata in memory, 0MB memory used)                                                                            49% completed (10 automata in memory, 0MB memory used)                                                                            50% completed (10 automata in memory, 0MB memory used)                                                                            51% completed (10 automata in memory, 0MB memory used)                                                                            52% completed (10 automata in memory, 0MB memory used)                                                                            53% completed (10 automata in memory, 0MB memory used)                                                                            54% completed (10 automata in memory, 0MB memory used)                                                                            55% completed (10 automata in memory, 0MB memory used)                                                                            56% completed (10 automata in memory, 0MB memory used)                                                                            57% completed (10 automata in memory, 0MB memory used)                                                                            58% completed (12 automata in memory, 0MB memory used)                                                                            59% completed (12 automata in memory, 0MB memory used)                                                                            60% completed (11 automata in memory, 0MB memory used)                                                                            61% completed (11 automata in memory, 0MB memory used)                                                                            62% completed (11 automata in memory, 0MB memory used)                                                                            63% completed (11 automata in memory, 0MB memory used)                                                                            64% completed (11 automata in memory, 0MB memory used)                                                                            65% completed (11 automata in memory, 0MB memory used)                                                                            66% completed (11 automata in memory, 0MB memory used)                                                                            67% completed (11 automata in memory, 0MB memory used)                                                                            68% completed (11 automata in memory, 0MB memory used)                                                                            69% completed (11 automata in memory, 0MB memory used)                                                                            70% completed (11 automata in memory, 0MB memory used)                                                                            71% completed (11 automata in memory, 0MB memory used)                                                                            72% completed (11 automata in memory, 0MB memory used)                                                                            73% completed (11 automata in memory, 0MB memory used)                                                                            74% completed (12 automata in memory, 0MB memory used)                                                                            75% completed (12 automata in memory, 0MB memory used)                                                                            76% completed (11 automata in memory, 0MB memory used)                                                                            77% completed (11 automata in memory, 0MB memory used)                                                                            78% completed (11 automata in memory, 0MB memory used)                                                                            79% completed (11 automata in memory, 0MB memory used)                                                                            80% completed (11 automata in memory, 0MB memory used)                                                                            81% completed (10 automata in memory, 0MB memory used)                                                                            82% completed (10 automata in memory, 0MB memory used)                                                                            83% completed (9 automata in memory, 0MB memory used)                                                                            84% completed (10 automata in memory, 0MB memory used)                                                                            85% completed (9 automata in memory, 0MB memory used)                                                                            86% completed (10 automata in memory, 0MB memory used)                                                                            87% completed (9 automata in memory, 0MB memory used)                                                                            88% completed (9 automata in memory, 0MB memory used)                                                                            89% completed (8 automata in memory, 0MB memory used)                                                                            90% completed (7 automata in memory, 0MB memory used)                                                                            91% completed (7 automata in memory, 0MB memory used)                                                                            92% completed (6 automata in memory, 0MB memory used)                                                                            93% completed (6 automata in memory, 0MB memory used)                                                                            94% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (5 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (4 automata in memory, 0MB memory used)                                                                            98% completed (3 automata in memory, 0MB memory used)                                                                            99% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I3 I9 I5 I0 I6 I8 
Initial state: 0
Accepting states: 2 5 
Rejecting states: 0 1 3 4 6 7 8 9 10 

Automaton has 11 states and 103 BDD-nodes
Transitions:
State 0: XXXXXX -> state 1
State 1: 000000 -> state 2
State 1: 000001 -> state 3
State 1: 00001X -> state 3
State 1: 000100 -> state 4
State 1: 000101 -> state 3
State 1: 00011X -> state 3
State 1: 001000 -> state 5
State 1: 001001 -> state 3
State 1: 00101X -> state 3
State 1: 001100 -> state 6
State 1: 001101 -> state 3
State 1: 00111X -> state 3
State 1: 01XXXX -> state 3
State 1: 100X00 -> state 2
State 1: 100X01 -> state 3
State 1: 100X1X -> state 3
State 1: 101X00 -> state 5
State 1: 101X01 -> state 3
State 1: 101X1X -> state 3
State 1: 11XXXX -> state 3
State 2: 000000 -> state 2
State 2: 000001 -> state 3
State 2: 000010 -> state 7
State 2: 000011 -> state 3
State 2: 000100 -> state 4
State 2: 000101 -> state 3
State 2: 000110 -> state 8
State 2: 000111 -> state 3
State 2: 001000 -> state 5
State 2: 001001 -> state 3
State 2: 001010 -> state 9
State 2: 001011 -> state 3
State 2: 001100 -> state 6
State 2: 001101 -> state 3
State 2: 001110 -> state 10
State 2: 001111 -> state 3
State 2: 01XXXX -> state 3
State 2: 100X00 -> state 2
State 2: 100X01 -> state 3
State 2: 100X10 -> state 7
State 2: 100X11 -> state 3
State 2: 101X00 -> state 5
State 2: 101X01 -> state 3
State 2: 101X10 -> state 9
State 2: 101X11 -> state 3
State 2: 11XXXX -> state 3
State 3: XXXXXX -> state 3
State 4: 000X00 -> state 4
State 4: 000X01 -> state 3
State 4: 000X10 -> state 8
State 4: 000X11 -> state 3
State 4: 001X00 -> state 6
State 4: 001X01 -> state 3
State 4: 001X10 -> state 10
State 4: 001X11 -> state 3
State 4: 01XXXX -> state 3
State 4: 100X00 -> state 2
State 4: 100X01 -> state 3
State 4: 100X10 -> state 7
State 4: 100X11 -> state 3
State 4: 101X00 -> state 5
State 4: 101X01 -> state 3
State 4: 101X10 -> state 9
State 4: 101X11 -> state 3
State 4: 11XXXX -> state 3
State 5: 000000 -> state 3
State 5: 000001 -> state 2
State 5: 000010 -> state 3
State 5: 000011 -> state 7
State 5: 000100 -> state 3
State 5: 000101 -> state 4
State 5: 000110 -> state 3
State 5: 000111 -> state 8
State 5: 001000 -> state 3
State 5: 001001 -> state 5
State 5: 001010 -> state 3
State 5: 001011 -> state 9
State 5: 001100 -> state 3
State 5: 001101 -> state 6
State 5: 001110 -> state 3
State 5: 001111 -> state 10
State 5: 01XXXX -> state 3
State 5: 100X00 -> state 3
State 5: 100X01 -> state 2
State 5: 100X10 -> state 3
State 5: 100X11 -> state 7
State 5: 101X00 -> state 3
State 5: 101X01 -> state 5
State 5: 101X10 -> state 3
State 5: 101X11 -> state 9
State 5: 11XXXX -> state 3
State 6: 000X00 -> state 3
State 6: 000X01 -> state 4
State 6: 000X10 -> state 3
State 6: 000X11 -> state 8
State 6: 001X00 -> state 3
State 6: 001X01 -> state 6
State 6: 001X10 -> state 3
State 6: 001X11 -> state 10
State 6: 01XXXX -> state 3
State 6: 100X00 -> state 3
State 6: 100X01 -> state 2
State 6: 100X10 -> state 3
State 6: 100X11 -> state 7
State 6: 101X00 -> state 3
State 6: 101X01 -> state 5
State 6: 101X10 -> state 3
State 6: 101X11 -> state 9
State 6: 11XXXX -> state 3
State 7: 000000 -> state 7
State 7: 000001 -> state 3
State 7: 00001X -> state 3
State 7: 000100 -> state 8
State 7: 000101 -> state 3
State 7: 00011X -> state 3
State 7: 001000 -> state 9
State 7: 001001 -> state 3
State 7: 00101X -> state 3
State 7: 001100 -> state 10
State 7: 001101 -> state 3
State 7: 00111X -> state 3
State 7: 010000 -> state 2
State 7: 010001 -> state 3
State 7: 01001X -> state 3
State 7: 010100 -> state 4
State 7: 010101 -> state 3
State 7: 01011X -> state 3
State 7: 011000 -> state 5
State 7: 011001 -> state 3
State 7: 01101X -> state 3
State 7: 011100 -> state 6
State 7: 011101 -> state 3
State 7: 01111X -> state 3
State 7: 100X00 -> state 7
State 7: 100X01 -> state 3
State 7: 100X1X -> state 3
State 7: 101X00 -> state 9
State 7: 101X01 -> state 3
State 7: 101X1X -> state 3
State 7: 110X00 -> state 2
State 7: 110X01 -> state 3
State 7: 110X1X -> state 3
State 7: 111X00 -> state 5
State 7: 111X01 -> state 3
State 7: 111X1X -> state 3
State 8: 000X00 -> state 8
State 8: 000X01 -> state 3
State 8: 000X1X -> state 3
State 8: 001X00 -> state 10
State 8: 001X01 -> state 3
State 8: 001X1X -> state 3
State 8: 010X00 -> state 4
State 8: 010X01 -> state 3
State 8: 010X1X -> state 3
State 8: 011X00 -> state 6
State 8: 011X01 -> state 3
State 8: 011X1X -> state 3
State 8: 100X00 -> state 7
State 8: 100X01 -> state 3
State 8: 100X1X -> state 3
State 8: 101X00 -> state 9
State 8: 101X01 -> state 3
State 8: 101X1X -> state 3
State 8: 110X00 -> state 2
State 8: 110X01 -> state 3
State 8: 110X1X -> state 3
State 8: 111X00 -> state 5
State 8: 111X01 -> state 3
State 8: 111X1X -> state 3
State 9: 000000 -> state 3
State 9: 000001 -> state 7
State 9: 00001X -> state 3
State 9: 000100 -> state 3
State 9: 000101 -> state 8
State 9: 00011X -> state 3
State 9: 001000 -> state 3
State 9: 001001 -> state 9
State 9: 00101X -> state 3
State 9: 001100 -> state 3
State 9: 001101 -> state 10
State 9: 00111X -> state 3
State 9: 010000 -> state 3
State 9: 010001 -> state 2
State 9: 01001X -> state 3
State 9: 010100 -> state 3
State 9: 010101 -> state 4
State 9: 01011X -> state 3
State 9: 011000 -> state 3
State 9: 011001 -> state 5
State 9: 01101X -> state 3
State 9: 011100 -> state 3
State 9: 011101 -> state 6
State 9: 01111X -> state 3
State 9: 100X00 -> state 3
State 9: 100X01 -> state 7
State 9: 100X1X -> state 3
State 9: 101X00 -> state 3
State 9: 101X01 -> state 9
State 9: 101X1X -> state 3
State 9: 110X00 -> state 3
State 9: 110X01 -> state 2
State 9: 110X1X -> state 3
State 9: 111X00 -> state 3
State 9: 111X01 -> state 5
State 9: 111X1X -> state 3
State 10: 000X00 -> state 3
State 10: 000X01 -> state 8
State 10: 000X1X -> state 3
State 10: 001X00 -> state 3
State 10: 001X01 -> state 10
State 10: 001X1X -> state 3
State 10: 010X00 -> state 3
State 10: 010X01 -> state 4
State 10: 010X1X -> state 3
State 10: 011X00 -> state 3
State 10: 011X01 -> state 6
State 10: 011X1X -> state 3
State 10: 100X00 -> state 3
State 10: 100X01 -> state 7
State 10: 100X1X -> state 3
State 10: 101X00 -> state 3
State 10: 101X01 -> state 9
State 10: 101X1X -> state 3
State 10: 110X00 -> state 3
State 10: 110X01 -> state 2
State 10: 110X1X -> state 3
State 10: 111X00 -> state 3
State 10: 111X01 -> state 5
State 10: 111X1X -> state 3

ANALYSIS
A counter-example of least length (1) is:
I3              X 0
I9              X 0
I5              X 0
I0              X 0
I6              X 0
I8              X 1

I3 = {}
I9 = {}
I5 = {}
I0 = {}
I6 = {}
I8 = {0}

A satisfying example of least length (1) is:
I3              X 0
I9              X 0
I5              X 0
I0              X 0
I6              X 0
I8              X 0

I3 = {}
I9 = {}
I5 = {}
I0 = {}
I6 = {}
I8 = {}

Total time: 00:00:00.00
