MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 859, nodes: 70
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 10)
Products removed: 5 (of 37)
Other nodes removed: 1 (of 22)
DAG nodes after reduction: 61
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (3 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            34% completed (6 automata in memory, 0MB memory used)                                                                            36% completed (7 automata in memory, 0MB memory used)                                                                            37% completed (6 automata in memory, 0MB memory used)                                                                            39% completed (6 automata in memory, 0MB memory used)                                                                            40% completed (6 automata in memory, 0MB memory used)                                                                            42% completed (7 automata in memory, 0MB memory used)                                                                            44% completed (7 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            47% completed (8 automata in memory, 0MB memory used)                                                                            49% completed (8 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            52% completed (7 automata in memory, 0MB memory used)                                                                            54% completed (7 automata in memory, 0MB memory used)                                                                            55% completed (6 automata in memory, 0MB memory used)                                                                            57% completed (6 automata in memory, 0MB memory used)                                                                            59% completed (6 automata in memory, 0MB memory used)                                                                            60% completed (6 automata in memory, 0MB memory used)                                                                            62% completed (7 automata in memory, 0MB memory used)                                                                            63% completed (6 automata in memory, 0MB memory used)                                                                            65% completed (6 automata in memory, 0MB memory used)                                                                            67% completed (7 automata in memory, 0MB memory used)                                                                            68% completed (7 automata in memory, 0MB memory used)                                                                            70% completed (6 automata in memory, 0MB memory used)                                                                            72% completed (6 automata in memory, 0MB memory used)                                                                            73% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (8 automata in memory, 0MB memory used)                                                                            77% completed (7 automata in memory, 0MB memory used)                                                                            78% completed (6 automata in memory, 0MB memory used)                                                                            80% completed (5 automata in memory, 0MB memory used)                                                                            81% completed (5 automata in memory, 0MB memory used)                                                                            83% completed (4 automata in memory, 0MB memory used)                                                                            85% completed (4 automata in memory, 0MB memory used)                                                                            86% completed (4 automata in memory, 0MB memory used)                                                                            88% completed (4 automata in memory, 0MB memory used)                                                                            90% completed (3 automata in memory, 0MB memory used)                                                                            91% completed (3 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I4 I3 I0 I6 
Initial state: 0
Accepting states: 4 5 8 9 
Rejecting states: 0 1 2 3 6 7 10 11 12 13 

Automaton has 14 states and 61 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 1
State 1: 00001 -> state 2
State 1: 0001X -> state 3
State 1: 00100 -> state 4
State 1: 00101 -> state 5
State 1: 0011X -> state 3
State 1: 01000 -> state 6
State 1: 01001 -> state 7
State 1: 0101X -> state 3
State 1: 01100 -> state 8
State 1: 01101 -> state 9
State 1: 0111X -> state 3
State 1: 10000 -> state 10
State 1: 10001 -> state 2
State 1: 1001X -> state 3
State 1: 10100 -> state 11
State 1: 10101 -> state 5
State 1: 1011X -> state 3
State 1: 11000 -> state 12
State 1: 11001 -> state 7
State 1: 1101X -> state 3
State 1: 11100 -> state 13
State 1: 11101 -> state 9
State 1: 1111X -> state 3
State 2: X000X -> state 2
State 2: X001X -> state 3
State 2: X010X -> state 5
State 2: X011X -> state 3
State 2: X100X -> state 7
State 2: X101X -> state 3
State 2: X110X -> state 9
State 2: X111X -> state 3
State 3: XXXXX -> state 3
State 4: 00X00 -> state 4
State 4: 00X01 -> state 5
State 4: 00X1X -> state 3
State 4: 01X00 -> state 8
State 4: 01X01 -> state 9
State 4: 01X1X -> state 3
State 4: 10X00 -> state 11
State 4: 10X01 -> state 5
State 4: 10X1X -> state 3
State 4: 11X00 -> state 13
State 4: 11X01 -> state 9
State 4: 11X1X -> state 3
State 5: X0X0X -> state 5
State 5: X0X1X -> state 3
State 5: X1X0X -> state 9
State 5: X1X1X -> state 3
State 6: 000X0 -> state 1
State 6: 000X1 -> state 2
State 6: 001X0 -> state 4
State 6: 001X1 -> state 5
State 6: 010X0 -> state 6
State 6: 010X1 -> state 7
State 6: 011X0 -> state 8
State 6: 011X1 -> state 9
State 6: 100X0 -> state 10
State 6: 100X1 -> state 2
State 6: 101X0 -> state 11
State 6: 101X1 -> state 5
State 6: 110X0 -> state 12
State 6: 110X1 -> state 7
State 6: 111X0 -> state 13
State 6: 111X1 -> state 9
State 7: X00XX -> state 2
State 7: X01XX -> state 5
State 7: X10XX -> state 7
State 7: X11XX -> state 9
State 8: 00XX0 -> state 4
State 8: 00XX1 -> state 5
State 8: 01XX0 -> state 8
State 8: 01XX1 -> state 9
State 8: 10XX0 -> state 11
State 8: 10XX1 -> state 5
State 8: 11XX0 -> state 13
State 8: 11XX1 -> state 9
State 9: X0XXX -> state 5
State 9: X1XXX -> state 9
State 10: X0000 -> state 10
State 10: X0001 -> state 2
State 10: X001X -> state 3
State 10: X0100 -> state 11
State 10: X0101 -> state 5
State 10: X011X -> state 3
State 10: X1000 -> state 12
State 10: X1001 -> state 7
State 10: X101X -> state 3
State 10: X1100 -> state 13
State 10: X1101 -> state 9
State 10: X111X -> state 3
State 11: X0X00 -> state 11
State 11: X0X01 -> state 5
State 11: X0X1X -> state 3
State 11: X1X00 -> state 13
State 11: X1X01 -> state 9
State 11: X1X1X -> state 3
State 12: X00X0 -> state 10
State 12: X00X1 -> state 2
State 12: X01X0 -> state 11
State 12: X01X1 -> state 5
State 12: X10X0 -> state 12
State 12: X10X1 -> state 7
State 12: X11X0 -> state 13
State 12: X11X1 -> state 9
State 13: X0XX0 -> state 11
State 13: X0XX1 -> state 5
State 13: X1XX0 -> state 13
State 13: X1XX1 -> state 9

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I4              X 0
I3              X 0
I0              X 0
I6              X 0

I2 = {}
I4 = {}
I3 = {}
I0 = {}
I6 = {}

A satisfying example of least length (1) is:
I2              X 0
I4              X 0
I3              X 1
I0              X 0
I6              X 0

I2 = {}
I4 = {}
I3 = {0}
I0 = {}
I6 = {}

Total time: 00:00:00.00
