MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 994, nodes: 64
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 8)
Products removed: 3 (of 33)
Other nodes removed: 0 (of 22)
DAG nodes after reduction: 60
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            23% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (6 automata in memory, 0MB memory used)                                                                            35% completed (5 automata in memory, 0MB memory used)                                                                            36% completed (5 automata in memory, 0MB memory used)                                                                            38% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (7 automata in memory, 0MB memory used)                                                                            41% completed (7 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            46% completed (7 automata in memory, 0MB memory used)                                                                            48% completed (7 automata in memory, 0MB memory used)                                                                            50% completed (7 automata in memory, 0MB memory used)                                                                            51% completed (6 automata in memory, 0MB memory used)                                                                            53% completed (6 automata in memory, 0MB memory used)                                                                            55% completed (6 automata in memory, 0MB memory used)                                                                            56% completed (6 automata in memory, 0MB memory used)                                                                            58% completed (7 automata in memory, 0MB memory used)                                                                            60% completed (8 automata in memory, 0MB memory used)                                                                            61% completed (8 automata in memory, 0MB memory used)                                                                            63% completed (8 automata in memory, 0MB memory used)                                                                            65% completed (9 automata in memory, 0MB memory used)                                                                            66% completed (10 automata in memory, 0MB memory used)                                                                            68% completed (9 automata in memory, 0MB memory used)                                                                            70% completed (8 automata in memory, 0MB memory used)                                                                            71% completed (7 automata in memory, 0MB memory used)                                                                            73% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (6 automata in memory, 0MB memory used)                                                                            76% completed (6 automata in memory, 0MB memory used)                                                                            78% completed (6 automata in memory, 0MB memory used)                                                                            80% completed (6 automata in memory, 0MB memory used)                                                                            81% completed (5 automata in memory, 0MB memory used)                                                                            83% completed (5 automata in memory, 0MB memory used)                                                                            85% completed (5 automata in memory, 0MB memory used)                                                                            86% completed (5 automata in memory, 0MB memory used)                                                                            88% completed (5 automata in memory, 0MB memory used)                                                                            90% completed (4 automata in memory, 0MB memory used)                                                                            91% completed (4 automata in memory, 0MB memory used)                                                                            93% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I3 I9 I0 
Initial state: 0
Accepting states: 2 4 6 7 
Rejecting states: 0 1 3 5 8 

Automaton has 9 states and 25 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0000 -> state 2
State 1: 0001 -> state 3
State 1: 001X -> state 4
State 1: 010X -> state 5
State 1: 011X -> state 4
State 1: 1000 -> state 6
State 1: 1001 -> state 5
State 1: 1010 -> state 7
State 1: 1011 -> state 5
State 1: 110X -> state 5
State 1: 1110 -> state 7
State 1: 1111 -> state 5
State 2: 0000 -> state 2
State 2: 0001 -> state 3
State 2: 001X -> state 4
State 2: 010X -> state 5
State 2: 011X -> state 4
State 2: 1000 -> state 6
State 2: 1001 -> state 5
State 2: 1010 -> state 7
State 2: 1011 -> state 5
State 2: 110X -> state 5
State 2: 1110 -> state 7
State 2: 1111 -> state 5
State 3: 000X -> state 3
State 3: 001X -> state 4
State 3: 010X -> state 5
State 3: 011X -> state 4
State 3: 1000 -> state 8
State 3: 1001 -> state 5
State 3: 1010 -> state 7
State 3: 1011 -> state 5
State 3: 110X -> state 5
State 3: 1110 -> state 7
State 3: 1111 -> state 5
State 4: 0XXX -> state 4
State 4: 1XX0 -> state 7
State 4: 1XX1 -> state 5
State 5: XXXX -> state 5
State 6: X000 -> state 6
State 6: X001 -> state 5
State 6: X010 -> state 7
State 6: X011 -> state 5
State 6: X10X -> state 5
State 6: X110 -> state 7
State 6: X111 -> state 5
State 7: XXX0 -> state 7
State 7: XXX1 -> state 5
State 8: X000 -> state 8
State 8: X001 -> state 5
State 8: X010 -> state 7
State 8: X011 -> state 5
State 8: X10X -> state 5
State 8: X110 -> state 7
State 8: X111 -> state 5

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I3              X 0
I9              X 0
I0              X 1

I4 = {}
I3 = {}
I9 = {}
I0 = {0}

A satisfying example of least length (1) is:
I4              X 0
I3              X 0
I9              X 0
I0              X 0

I4 = {}
I3 = {}
I9 = {}
I0 = {}

Total time: 00:00:00.00
