MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 2226, nodes: 108
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 17)
Products removed: 5 (of 56)
Other nodes removed: 1 (of 34)
DAG nodes after reduction: 99
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (4 automata in memory, 0MB memory used)                                                                            27% completed (6 automata in memory, 0MB memory used)                                                                            28% completed (6 automata in memory, 0MB memory used)                                                                            29% completed (7 automata in memory, 0MB memory used)                                                                            30% completed (7 automata in memory, 0MB memory used)                                                                            31% completed (7 automata in memory, 0MB memory used)                                                                            32% completed (8 automata in memory, 0MB memory used)                                                                            33% completed (8 automata in memory, 0MB memory used)                                                                            34% completed (8 automata in memory, 0MB memory used)                                                                            35% completed (7 automata in memory, 0MB memory used)                                                                            36% completed (7 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            38% completed (8 automata in memory, 0MB memory used)                                                                            39% completed (8 automata in memory, 0MB memory used)                                                                            40% completed (8 automata in memory, 0MB memory used)                                                                            41% completed (9 automata in memory, 0MB memory used)                                                                            42% completed (10 automata in memory, 0MB memory used)                                                                            43% completed (9 automata in memory, 0MB memory used)                                                                            44% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (8 automata in memory, 0MB memory used)                                                                            46% completed (8 automata in memory, 0MB memory used)                                                                            47% completed (10 automata in memory, 0MB memory used)                                                                            48% completed (10 automata in memory, 0MB memory used)                                                                            49% completed (10 automata in memory, 0MB memory used)                                                                            50% completed (10 automata in memory, 0MB memory used)                                                                            51% completed (10 automata in memory, 0MB memory used)                                                                            52% completed (10 automata in memory, 0MB memory used)                                                                            53% completed (10 automata in memory, 0MB memory used)                                                                            54% completed (10 automata in memory, 0MB memory used)                                                                            55% completed (11 automata in memory, 0MB memory used)                                                                            56% completed (12 automata in memory, 0MB memory used)                                                                            57% completed (13 automata in memory, 0MB memory used)                                                                            58% completed (13 automata in memory, 0MB memory used)                                                                            59% completed (13 automata in memory, 0MB memory used)                                                                            60% completed (14 automata in memory, 0MB memory used)                                                                            61% completed (14 automata in memory, 0MB memory used)                                                                            62% completed (13 automata in memory, 0MB memory used)                                                                            63% completed (13 automata in memory, 0MB memory used)                                                                            64% completed (14 automata in memory, 0MB memory used)                                                                            65% completed (14 automata in memory, 0MB memory used)                                                                            66% completed (14 automata in memory, 0MB memory used)                                                                            67% completed (14 automata in memory, 0MB memory used)                                                                            68% completed (14 automata in memory, 0MB memory used)                                                                            69% completed (14 automata in memory, 0MB memory used)                                                                            70% completed (14 automata in memory, 0MB memory used)                                                                            71% completed (14 automata in memory, 0MB memory used)                                                                            72% completed (13 automata in memory, 0MB memory used)                                                                            73% completed (13 automata in memory, 0MB memory used)                                                                            74% completed (12 automata in memory, 0MB memory used)                                                                            75% completed (12 automata in memory, 0MB memory used)                                                                            76% completed (11 automata in memory, 0MB memory used)                                                                            77% completed (11 automata in memory, 0MB memory used)                                                                            78% completed (10 automata in memory, 0MB memory used)                                                                            79% completed (11 automata in memory, 0MB memory used)                                                                            80% completed (11 automata in memory, 0MB memory used)                                                                            81% completed (10 automata in memory, 0MB memory used)                                                                            82% completed (10 automata in memory, 0MB memory used)                                                                            83% completed (10 automata in memory, 0MB memory used)                                                                            84% completed (10 automata in memory, 0MB memory used)                                                                            85% completed (10 automata in memory, 0MB memory used)                                                                            86% completed (9 automata in memory, 0MB memory used)                                                                            87% completed (9 automata in memory, 0MB memory used)                                                                            88% completed (8 automata in memory, 0MB memory used)                                                                            89% completed (7 automata in memory, 0MB memory used)                                                                            90% completed (7 automata in memory, 0MB memory used)                                                                            91% completed (6 automata in memory, 0MB memory used)                                                                            92% completed (6 automata in memory, 0MB memory used)                                                                            93% completed (5 automata in memory, 0MB memory used)                                                                            94% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I9 I0 I6 I8 
Initial state: 0
Accepting states: 4 5 7 8 
Rejecting states: 0 1 2 3 6 9 10 

Automaton has 11 states and 31 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 00010 -> state 4
State 1: 00011 -> state 5
State 1: 001XX -> state 6
State 1: 01000 -> state 7
State 1: 01001 -> state 8
State 1: 0101X -> state 6
State 1: 011XX -> state 6
State 1: 1XXXX -> state 6
State 2: 00000 -> state 2
State 2: 00001 -> state 3
State 2: 00010 -> state 4
State 2: 00011 -> state 5
State 2: 00100 -> state 9
State 2: 00101 -> state 10
State 2: 00110 -> state 4
State 2: 00111 -> state 5
State 2: 01000 -> state 7
State 2: 01001 -> state 8
State 2: 0101X -> state 6
State 2: 011XX -> state 6
State 2: 1XXXX -> state 6
State 3: X0000 -> state 2
State 3: X0001 -> state 3
State 3: X0010 -> state 4
State 3: X0011 -> state 5
State 3: X0100 -> state 9
State 3: X0101 -> state 10
State 3: X0110 -> state 4
State 3: X0111 -> state 5
State 3: X1000 -> state 7
State 3: X1001 -> state 8
State 3: X101X -> state 6
State 3: X11XX -> state 6
State 4: 000X0 -> state 4
State 4: 000X1 -> state 5
State 4: 00100 -> state 9
State 4: 00101 -> state 10
State 4: 00110 -> state 4
State 4: 00111 -> state 5
State 4: 01XXX -> state 6
State 4: 1XXXX -> state 6
State 5: X00X0 -> state 4
State 5: X00X1 -> state 5
State 5: X0100 -> state 9
State 5: X0101 -> state 10
State 5: X0110 -> state 4
State 5: X0111 -> state 5
State 5: X1XXX -> state 6
State 6: XXXXX -> state 6
State 7: 0X000 -> state 7
State 7: 0X001 -> state 8
State 7: 0X01X -> state 6
State 7: 0X1XX -> state 6
State 7: 1XXXX -> state 6
State 8: XX000 -> state 7
State 8: XX001 -> state 8
State 8: XX01X -> state 6
State 8: XX1XX -> state 6
State 9: 00000 -> state 9
State 9: 00001 -> state 10
State 9: 00010 -> state 4
State 9: 00011 -> state 5
State 9: 001XX -> state 6
State 9: 01XXX -> state 6
State 9: 1XXXX -> state 6
State 10: X0000 -> state 9
State 10: X0001 -> state 10
State 10: X0010 -> state 4
State 10: X0011 -> state 5
State 10: X01XX -> state 6
State 10: X1XXX -> state 6

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I9              X 0
I0              X 0
I6              X 0
I8              X 0

I2 = {}
I9 = {}
I0 = {}
I6 = {}
I8 = {}

A satisfying example of least length (1) is:
I2              X 0
I9              X 0
I0              X 0
I6              X 1
I8              X 0

I2 = {}
I9 = {}
I0 = {}
I6 = {0}
I8 = {}

Total time: 00:00:00.00
