MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1861, nodes: 97
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 14)
Products removed: 5 (of 50)
Other nodes removed: 1 (of 32)
DAG nodes after reduction: 88
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (6 automata in memory, 0MB memory used)                                                                            23% completed (7 automata in memory, 0MB memory used)                                                                            25% completed (6 automata in memory, 0MB memory used)                                                                            26% completed (6 automata in memory, 0MB memory used)                                                                            27% completed (6 automata in memory, 0MB memory used)                                                                            28% completed (7 automata in memory, 0MB memory used)                                                                            29% completed (7 automata in memory, 0MB memory used)                                                                            30% completed (7 automata in memory, 0MB memory used)                                                                            31% completed (8 automata in memory, 0MB memory used)                                                                            32% completed (8 automata in memory, 0MB memory used)                                                                            34% completed (8 automata in memory, 0MB memory used)                                                                            35% completed (7 automata in memory, 0MB memory used)                                                                            36% completed (9 automata in memory, 0MB memory used)                                                                            37% completed (9 automata in memory, 0MB memory used)                                                                            38% completed (9 automata in memory, 0MB memory used)                                                                            39% completed (8 automata in memory, 0MB memory used)                                                                            40% completed (8 automata in memory, 0MB memory used)                                                                            42% completed (8 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            44% completed (7 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            46% completed (7 automata in memory, 0MB memory used)                                                                            47% completed (7 automata in memory, 0MB memory used)                                                                            48% completed (7 automata in memory, 0MB memory used)                                                                            50% completed (7 automata in memory, 0MB memory used)                                                                            51% completed (7 automata in memory, 0MB memory used)                                                                            52% completed (8 automata in memory, 0MB memory used)                                                                            53% completed (8 automata in memory, 0MB memory used)                                                                            54% completed (8 automata in memory, 0MB memory used)                                                                            55% completed (9 automata in memory, 0MB memory used)                                                                            56% completed (10 automata in memory, 0MB memory used)                                                                            57% completed (9 automata in memory, 0MB memory used)                                                                            59% completed (8 automata in memory, 0MB memory used)                                                                            60% completed (8 automata in memory, 0MB memory used)                                                                            61% completed (8 automata in memory, 0MB memory used)                                                                            62% completed (8 automata in memory, 0MB memory used)                                                                            63% completed (8 automata in memory, 0MB memory used)                                                                            64% completed (8 automata in memory, 0MB memory used)                                                                            65% completed (8 automata in memory, 0MB memory used)                                                                            67% completed (8 automata in memory, 0MB memory used)                                                                            68% completed (9 automata in memory, 0MB memory used)                                                                            69% completed (10 automata in memory, 0MB memory used)                                                                            70% completed (10 automata in memory, 0MB memory used)                                                                            71% completed (10 automata in memory, 0MB memory used)                                                                            72% completed (11 automata in memory, 0MB memory used)                                                                            73% completed (11 automata in memory, 0MB memory used)                                                                            75% completed (10 automata in memory, 0MB memory used)                                                                            76% completed (10 automata in memory, 0MB memory used)                                                                            77% completed (10 automata in memory, 0MB memory used)                                                                            78% completed (10 automata in memory, 0MB memory used)                                                                            79% completed (9 automata in memory, 0MB memory used)                                                                            80% completed (9 automata in memory, 0MB memory used)                                                                            81% completed (10 automata in memory, 0MB memory used)                                                                            82% completed (10 automata in memory, 0MB memory used)                                                                            84% completed (9 automata in memory, 0MB memory used)                                                                            85% completed (8 automata in memory, 0MB memory used)                                                                            86% completed (7 automata in memory, 0MB memory used)                                                                            87% completed (7 automata in memory, 0MB memory used)                                                                            88% completed (7 automata in memory, 0MB memory used)                                                                            89% completed (7 automata in memory, 0MB memory used)                                                                            90% completed (6 automata in memory, 0MB memory used)                                                                            92% completed (6 automata in memory, 0MB memory used)                                                                            93% completed (5 automata in memory, 0MB memory used)                                                                            94% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I9 I2 I1 
Initial state: 0
Accepting states: 3 7 8 9 
Rejecting states: 0 1 2 4 5 6 

Automaton has 10 states and 47 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0000 -> state 1
State 1: 0001 -> state 2
State 1: 0010 -> state 3
State 1: 0011 -> state 4
State 1: 0100 -> state 5
State 1: 0101 -> state 6
State 1: 0110 -> state 7
State 1: 0111 -> state 4
State 1: 1000 -> state 4
State 1: 1001 -> state 8
State 1: 101X -> state 4
State 1: 1100 -> state 4
State 1: 1101 -> state 9
State 1: 111X -> state 4
State 2: 000X -> state 2
State 2: 001X -> state 4
State 2: 010X -> state 6
State 2: 011X -> state 4
State 2: 100X -> state 8
State 2: 101X -> state 4
State 2: 110X -> state 9
State 2: 111X -> state 4
State 3: 00X0 -> state 3
State 3: 00X1 -> state 4
State 3: 01X0 -> state 7
State 3: 01X1 -> state 4
State 3: 1XXX -> state 4
State 4: XXXX -> state 4
State 5: 0000 -> state 5
State 5: 0001 -> state 6
State 5: 0010 -> state 7
State 5: 0011 -> state 4
State 5: 01XX -> state 4
State 5: 1000 -> state 4
State 5: 1001 -> state 9
State 5: 101X -> state 4
State 5: 11XX -> state 4
State 6: 000X -> state 6
State 6: 001X -> state 4
State 6: 01XX -> state 4
State 6: 100X -> state 9
State 6: 101X -> state 4
State 6: 11XX -> state 4
State 7: 00X0 -> state 7
State 7: 00X1 -> state 4
State 7: 01XX -> state 4
State 7: 1XXX -> state 4
State 8: 0000 -> state 8
State 8: 0001 -> state 2
State 8: 001X -> state 4
State 8: 0100 -> state 9
State 8: 0101 -> state 6
State 8: 011X -> state 4
State 8: 100X -> state 8
State 8: 101X -> state 4
State 8: 110X -> state 9
State 8: 111X -> state 4
State 9: 0000 -> state 9
State 9: 0001 -> state 6
State 9: 001X -> state 4
State 9: 01XX -> state 4
State 9: 100X -> state 9
State 9: 101X -> state 4
State 9: 11XX -> state 4

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I9              X 0
I2              X 0
I1              X 0

I4 = {}
I9 = {}
I2 = {}
I1 = {}

A satisfying example of least length (1) is:
I4              X 0
I9              X 0
I2              X 1
I1              X 0

I4 = {}
I9 = {}
I2 = {0}
I1 = {}

Total time: 00:00:00.00
