MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1586, nodes: 97
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 16)
Products removed: 5 (of 50)
Other nodes removed: 1 (of 30)
DAG nodes after reduction: 88
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (4 automata in memory, 0MB memory used)                                                                            4% completed (5 automata in memory, 0MB memory used)                                                                            5% completed (5 automata in memory, 0MB memory used)                                                                            6% completed (5 automata in memory, 0MB memory used)                                                                            7% completed (5 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (6 automata in memory, 0MB memory used)                                                                            11% completed (6 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (7 automata in memory, 0MB memory used)                                                                            23% completed (7 automata in memory, 0MB memory used)                                                                            25% completed (7 automata in memory, 0MB memory used)                                                                            26% completed (7 automata in memory, 0MB memory used)                                                                            27% completed (8 automata in memory, 0MB memory used)                                                                            28% completed (8 automata in memory, 0MB memory used)                                                                            29% completed (9 automata in memory, 0MB memory used)                                                                            30% completed (8 automata in memory, 0MB memory used)                                                                            31% completed (8 automata in memory, 0MB memory used)                                                                            32% completed (9 automata in memory, 0MB memory used)                                                                            34% completed (9 automata in memory, 0MB memory used)                                                                            35% completed (9 automata in memory, 0MB memory used)                                                                            36% completed (9 automata in memory, 0MB memory used)                                                                            37% completed (9 automata in memory, 0MB memory used)                                                                            38% completed (10 automata in memory, 0MB memory used)                                                                            39% completed (10 automata in memory, 0MB memory used)                                                                            40% completed (10 automata in memory, 0MB memory used)                                                                            42% completed (10 automata in memory, 0MB memory used)                                                                            43% completed (10 automata in memory, 0MB memory used)                                                                            44% completed (10 automata in memory, 0MB memory used)                                                                            45% completed (10 automata in memory, 0MB memory used)                                                                            46% completed (11 automata in memory, 0MB memory used)                                                                            47% completed (11 automata in memory, 0MB memory used)                                                                            48% completed (10 automata in memory, 0MB memory used)                                                                            50% completed (10 automata in memory, 0MB memory used)                                                                            51% completed (11 automata in memory, 0MB memory used)                                                                            52% completed (11 automata in memory, 0MB memory used)                                                                            53% completed (11 automata in memory, 0MB memory used)                                                                            54% completed (10 automata in memory, 0MB memory used)                                                                            55% completed (9 automata in memory, 0MB memory used)                                                                            56% completed (9 automata in memory, 0MB memory used)                                                                            57% completed (9 automata in memory, 0MB memory used)                                                                            59% completed (9 automata in memory, 0MB memory used)                                                                            60% completed (10 automata in memory, 0MB memory used)                                                                            61% completed (11 automata in memory, 0MB memory used)                                                                            62% completed (10 automata in memory, 0MB memory used)                                                                            63% completed (9 automata in memory, 0MB memory used)                                                                            64% completed (8 automata in memory, 0MB memory used)                                                                            65% completed (8 automata in memory, 0MB memory used)                                                                            67% completed (8 automata in memory, 0MB memory used)                                                                            68% completed (8 automata in memory, 0MB memory used)                                                                            69% completed (8 automata in memory, 0MB memory used)                                                                            70% completed (8 automata in memory, 0MB memory used)                                                                            71% completed (8 automata in memory, 0MB memory used)                                                                            72% completed (8 automata in memory, 0MB memory used)                                                                            73% completed (8 automata in memory, 0MB memory used)                                                                            75% completed (8 automata in memory, 0MB memory used)                                                                            76% completed (8 automata in memory, 0MB memory used)                                                                            77% completed (7 automata in memory, 0MB memory used)                                                                            78% completed (8 automata in memory, 0MB memory used)                                                                            79% completed (9 automata in memory, 0MB memory used)                                                                            80% completed (8 automata in memory, 0MB memory used)                                                                            81% completed (7 automata in memory, 0MB memory used)                                                                            82% completed (7 automata in memory, 0MB memory used)                                                                            84% completed (7 automata in memory, 0MB memory used)                                                                            85% completed (7 automata in memory, 0MB memory used)                                                                            86% completed (6 automata in memory, 0MB memory used)                                                                            87% completed (6 automata in memory, 0MB memory used)                                                                            88% completed (5 automata in memory, 0MB memory used)                                                                            89% completed (5 automata in memory, 0MB memory used)                                                                            90% completed (4 automata in memory, 0MB memory used)                                                                            92% completed (4 automata in memory, 0MB memory used)                                                                            93% completed (3 automata in memory, 0MB memory used)                                                                            94% completed (2 automata in memory, 0MB memory used)                                                                            95% completed (3 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            97% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I6 I9 
Initial state: 0
Accepting states: 2 5 11 13 
Rejecting states: 0 1 3 4 6 7 8 9 10 12 

Automaton has 14 states and 73 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0000 -> state 1
State 1: 0001 -> state 2
State 1: 001X -> state 3
State 1: 0100 -> state 4
State 1: 0101 -> state 5
State 1: 011X -> state 3
State 1: 1XXX -> state 3
State 2: 000X -> state 2
State 2: 001X -> state 3
State 2: 010X -> state 5
State 2: 011X -> state 3
State 2: 1XXX -> state 3
State 3: XXXX -> state 3
State 4: 0000 -> state 4
State 4: 0001 -> state 5
State 4: 0010 -> state 6
State 4: 0011 -> state 7
State 4: 0100 -> state 4
State 4: 0101 -> state 5
State 4: 0110 -> state 8
State 4: 0111 -> state 9
State 4: 100X -> state 3
State 4: 1010 -> state 10
State 4: 1011 -> state 11
State 4: 110X -> state 3
State 4: 1110 -> state 12
State 4: 1111 -> state 13
State 5: 000X -> state 5
State 5: 001X -> state 7
State 5: 010X -> state 5
State 5: 011X -> state 9
State 5: 100X -> state 3
State 5: 101X -> state 11
State 5: 110X -> state 3
State 5: 111X -> state 13
State 6: 0000 -> state 6
State 6: 0001 -> state 7
State 6: 001X -> state 3
State 6: 0100 -> state 8
State 6: 0101 -> state 9
State 6: 011X -> state 3
State 6: 1000 -> state 10
State 6: 1001 -> state 11
State 6: 101X -> state 3
State 6: 1100 -> state 12
State 6: 1101 -> state 13
State 6: 111X -> state 3
State 7: 000X -> state 7
State 7: 001X -> state 3
State 7: 010X -> state 9
State 7: 011X -> state 3
State 7: 100X -> state 11
State 7: 101X -> state 3
State 7: 110X -> state 13
State 7: 111X -> state 3
State 8: 0000 -> state 8
State 8: 0001 -> state 9
State 8: 0010 -> state 6
State 8: 0011 -> state 7
State 8: 01X0 -> state 8
State 8: 01X1 -> state 9
State 8: 1000 -> state 12
State 8: 1001 -> state 13
State 8: 1010 -> state 10
State 8: 1011 -> state 11
State 8: 11X0 -> state 12
State 8: 11X1 -> state 13
State 9: 000X -> state 9
State 9: 001X -> state 7
State 9: 01XX -> state 9
State 9: 100X -> state 13
State 9: 101X -> state 11
State 9: 11XX -> state 13
State 10: X000 -> state 10
State 10: X001 -> state 11
State 10: X01X -> state 3
State 10: X100 -> state 12
State 10: X101 -> state 13
State 10: X11X -> state 3
State 11: X00X -> state 11
State 11: X01X -> state 3
State 11: X10X -> state 13
State 11: X11X -> state 3
State 12: 0000 -> state 12
State 12: 0001 -> state 13
State 12: 0010 -> state 6
State 12: 0011 -> state 7
State 12: 0100 -> state 12
State 12: 0101 -> state 13
State 12: 0110 -> state 8
State 12: 0111 -> state 9
State 12: 1000 -> state 12
State 12: 1001 -> state 13
State 12: 1010 -> state 10
State 12: 1011 -> state 11
State 12: 11X0 -> state 12
State 12: 11X1 -> state 13
State 13: 000X -> state 13
State 13: 001X -> state 7
State 13: 010X -> state 13
State 13: 011X -> state 9
State 13: 100X -> state 13
State 13: 101X -> state 11
State 13: 11XX -> state 13

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X 0
I6              X 0
I9              X 0

I4 = {}
I5 = {}
I6 = {}
I9 = {}

A satisfying example of least length (1) is:
I4              X 0
I5              X 0
I6              X 0
I9              X 1

I4 = {}
I5 = {}
I6 = {}
I9 = {0}

Total time: 00:00:00.00
