MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1314, nodes: 75
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 10)
Products removed: 5 (of 39)
Other nodes removed: 1 (of 25)
DAG nodes after reduction: 66
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (3 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (5 automata in memory, 0MB memory used)                                                                            34% completed (5 automata in memory, 0MB memory used)                                                                            36% completed (4 automata in memory, 0MB memory used)                                                                            37% completed (4 automata in memory, 0MB memory used)                                                                            39% completed (4 automata in memory, 0MB memory used)                                                                            40% completed (6 automata in memory, 0MB memory used)                                                                            42% completed (6 automata in memory, 0MB memory used)                                                                            43% completed (7 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            46% completed (7 automata in memory, 0MB memory used)                                                                            48% completed (8 automata in memory, 0MB memory used)                                                                            50% completed (9 automata in memory, 0MB memory used)                                                                            51% completed (8 automata in memory, 0MB memory used)                                                                            53% completed (7 automata in memory, 0MB memory used)                                                                            54% completed (7 automata in memory, 0MB memory used)                                                                            56% completed (7 automata in memory, 0MB memory used)                                                                            57% completed (6 automata in memory, 0MB memory used)                                                                            59% completed (6 automata in memory, 0MB memory used)                                                                            60% completed (6 automata in memory, 0MB memory used)                                                                            62% completed (7 automata in memory, 0MB memory used)                                                                            63% completed (8 automata in memory, 0MB memory used)                                                                            65% completed (8 automata in memory, 0MB memory used)                                                                            66% completed (8 automata in memory, 0MB memory used)                                                                            68% completed (8 automata in memory, 0MB memory used)                                                                            69% completed (7 automata in memory, 0MB memory used)                                                                            71% completed (7 automata in memory, 0MB memory used)                                                                            72% completed (8 automata in memory, 0MB memory used)                                                                            74% completed (8 automata in memory, 0MB memory used)                                                                            75% completed (7 automata in memory, 0MB memory used)                                                                            77% completed (7 automata in memory, 0MB memory used)                                                                            78% completed (8 automata in memory, 0MB memory used)                                                                            80% completed (8 automata in memory, 0MB memory used)                                                                            81% completed (7 automata in memory, 0MB memory used)                                                                            83% completed (6 automata in memory, 0MB memory used)                                                                            84% completed (6 automata in memory, 0MB memory used)                                                                            86% completed (6 automata in memory, 0MB memory used)                                                                            87% completed (6 automata in memory, 0MB memory used)                                                                            89% completed (5 automata in memory, 0MB memory used)                                                                            90% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (4 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I3 I9 I0 I8 I7 
Initial state: 0
Accepting states: 4 8 9 11 
Rejecting states: 0 1 2 3 5 6 7 10 

Automaton has 12 states and 35 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 1
State 1: 00001 -> state 2
State 1: 00010 -> state 3
State 1: 00011 -> state 4
State 1: 00100 -> state 5
State 1: 00101 -> state 6
State 1: 00110 -> state 7
State 1: 00111 -> state 8
State 1: 0100X -> state 9
State 1: 0101X -> state 10
State 1: 0110X -> state 11
State 1: 0111X -> state 10
State 1: 1XXXX -> state 10
State 2: 0000X -> state 2
State 2: 0001X -> state 4
State 2: 0010X -> state 6
State 2: 0011X -> state 8
State 2: 0100X -> state 9
State 2: 0101X -> state 10
State 2: 0110X -> state 11
State 2: 0111X -> state 10
State 2: 1XXXX -> state 10
State 3: 000X0 -> state 3
State 3: 000X1 -> state 4
State 3: 001X0 -> state 7
State 3: 001X1 -> state 8
State 3: 01XXX -> state 10
State 3: 1XXXX -> state 10
State 4: 000XX -> state 4
State 4: 001XX -> state 8
State 4: 01XXX -> state 10
State 4: 1XXXX -> state 10
State 5: X0000 -> state 1
State 5: X0001 -> state 2
State 5: X0010 -> state 3
State 5: X0011 -> state 4
State 5: X0100 -> state 5
State 5: X0101 -> state 6
State 5: X0110 -> state 7
State 5: X0111 -> state 8
State 5: X100X -> state 9
State 5: X101X -> state 10
State 5: X110X -> state 11
State 5: X111X -> state 10
State 6: X000X -> state 2
State 6: X001X -> state 4
State 6: X010X -> state 6
State 6: X011X -> state 8
State 6: X100X -> state 9
State 6: X101X -> state 10
State 6: X110X -> state 11
State 6: X111X -> state 10
State 7: X00X0 -> state 3
State 7: X00X1 -> state 4
State 7: X01X0 -> state 7
State 7: X01X1 -> state 8
State 7: X1XXX -> state 10
State 8: X00XX -> state 4
State 8: X01XX -> state 8
State 8: X1XXX -> state 10
State 9: 0X00X -> state 9
State 9: 0X01X -> state 10
State 9: 0X10X -> state 11
State 9: 0X11X -> state 10
State 9: 1XXXX -> state 10
State 10: XXXXX -> state 10
State 11: XX00X -> state 9
State 11: XX01X -> state 10
State 11: XX10X -> state 11
State 11: XX11X -> state 10

ANALYSIS
A counter-example of least length (1) is:
I3              X 0
I9              X 0
I0              X 0
I8              X 0
I7              X 0

I3 = {}
I9 = {}
I0 = {}
I8 = {}
I7 = {}

A satisfying example of least length (1) is:
I3              X 0
I9              X 0
I0              X 0
I8              X 1
I7              X 1

I3 = {}
I9 = {}
I0 = {}
I8 = {0}
I7 = {0}

Total time: 00:00:00.00
