MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 3452, nodes: 107
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 18)
Products removed: 5 (of 57)
Other nodes removed: 1 (of 31)
DAG nodes after reduction: 98
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (4 automata in memory, 0MB memory used)                                                                            27% completed (6 automata in memory, 0MB memory used)                                                                            28% completed (7 automata in memory, 0MB memory used)                                                                            29% completed (6 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (7 automata in memory, 0MB memory used)                                                                            34% completed (9 automata in memory, 0MB memory used)                                                                            35% completed (9 automata in memory, 0MB memory used)                                                                            36% completed (9 automata in memory, 0MB memory used)                                                                            37% completed (9 automata in memory, 0MB memory used)                                                                            38% completed (9 automata in memory, 0MB memory used)                                                                            39% completed (9 automata in memory, 0MB memory used)                                                                            40% completed (10 automata in memory, 0MB memory used)                                                                            41% completed (11 automata in memory, 0MB memory used)                                                                            42% completed (11 automata in memory, 0MB memory used)                                                                            43% completed (11 automata in memory, 0MB memory used)                                                                            44% completed (11 automata in memory, 0MB memory used)                                                                            45% completed (11 automata in memory, 0MB memory used)                                                                            46% completed (13 automata in memory, 0MB memory used)                                                                            47% completed (13 automata in memory, 0MB memory used)                                                                            48% completed (13 automata in memory, 0MB memory used)                                                                            50% completed (13 automata in memory, 0MB memory used)                                                                            51% completed (13 automata in memory, 0MB memory used)                                                                            52% completed (13 automata in memory, 0MB memory used)                                                                            53% completed (13 automata in memory, 0MB memory used)                                                                            54% completed (13 automata in memory, 0MB memory used)                                                                            55% completed (13 automata in memory, 0MB memory used)                                                                            56% completed (13 automata in memory, 0MB memory used)                                                                            57% completed (13 automata in memory, 0MB memory used)                                                                            58% completed (14 automata in memory, 0MB memory used)                                                                            59% completed (14 automata in memory, 0MB memory used)                                                                            60% completed (13 automata in memory, 0MB memory used)                                                                            61% completed (13 automata in memory, 0MB memory used)                                                                            62% completed (14 automata in memory, 0MB memory used)                                                                            63% completed (14 automata in memory, 0MB memory used)                                                                            64% completed (13 automata in memory, 0MB memory used)                                                                            65% completed (12 automata in memory, 0MB memory used)                                                                            66% completed (12 automata in memory, 0MB memory used)                                                                            67% completed (12 automata in memory, 0MB memory used)                                                                            68% completed (12 automata in memory, 0MB memory used)                                                                            69% completed (12 automata in memory, 0MB memory used)                                                                            70% completed (12 automata in memory, 0MB memory used)                                                                            71% completed (12 automata in memory, 0MB memory used)                                                                            72% completed (11 automata in memory, 0MB memory used)                                                                            73% completed (11 automata in memory, 0MB memory used)                                                                            74% completed (11 automata in memory, 0MB memory used)                                                                            75% completed (11 automata in memory, 0MB memory used)                                                                            76% completed (11 automata in memory, 0MB memory used)                                                                            77% completed (10 automata in memory, 0MB memory used)                                                                            78% completed (10 automata in memory, 0MB memory used)                                                                            79% completed (9 automata in memory, 0MB memory used)                                                                            80% completed (9 automata in memory, 0MB memory used)                                                                            81% completed (9 automata in memory, 0MB memory used)                                                                            82% completed (10 automata in memory, 0MB memory used)                                                                            83% completed (10 automata in memory, 0MB memory used)                                                                            84% completed (9 automata in memory, 0MB memory used)                                                                            85% completed (9 automata in memory, 0MB memory used)                                                                            86% completed (8 automata in memory, 0MB memory used)                                                                            87% completed (7 automata in memory, 0MB memory used)                                                                            88% completed (7 automata in memory, 0MB memory used)                                                                            89% completed (6 automata in memory, 0MB memory used)                                                                            90% completed (6 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (5 automata in memory, 0MB memory used)                                                                            94% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I5 I3 I1 I8 I7 
Initial state: 0
Accepting states: 2 4 
Rejecting states: 0 1 3 5 6 7 8 9 10 11 12 

Automaton has 13 states and 61 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 0X000 -> state 2
State 1: 0X001 -> state 3
State 1: 0X01X -> state 3
State 1: 0X100 -> state 4
State 1: 0X101 -> state 3
State 1: 0X11X -> state 3
State 1: 1XXXX -> state 3
State 2: 0X000 -> state 2
State 2: 0X001 -> state 3
State 2: 0X010 -> state 5
State 2: 0X011 -> state 3
State 2: 0X100 -> state 4
State 2: 0X101 -> state 3
State 2: 0X110 -> state 6
State 2: 0X111 -> state 3
State 2: 10000 -> state 7
State 2: 10001 -> state 3
State 2: 10010 -> state 8
State 2: 10011 -> state 3
State 2: 10100 -> state 9
State 2: 10101 -> state 3
State 2: 10110 -> state 10
State 2: 10111 -> state 3
State 2: 11000 -> state 11
State 2: 11001 -> state 3
State 2: 11010 -> state 12
State 2: 11011 -> state 3
State 2: 11100 -> state 4
State 2: 11101 -> state 3
State 2: 11110 -> state 6
State 2: 11111 -> state 3
State 3: XXXXX -> state 3
State 4: 0XX00 -> state 4
State 4: 0XX01 -> state 3
State 4: 0XX10 -> state 6
State 4: 0XX11 -> state 3
State 4: 10X00 -> state 9
State 4: 10X01 -> state 3
State 4: 10X10 -> state 10
State 4: 10X11 -> state 3
State 4: 11X00 -> state 4
State 4: 11X01 -> state 3
State 4: 11X10 -> state 6
State 4: 11X11 -> state 3
State 5: 0X000 -> state 5
State 5: 0X001 -> state 2
State 5: 0X01X -> state 3
State 5: 0X100 -> state 6
State 5: 0X101 -> state 4
State 5: 0X11X -> state 3
State 5: 10000 -> state 8
State 5: 10001 -> state 7
State 5: 1001X -> state 3
State 5: 10100 -> state 10
State 5: 10101 -> state 9
State 5: 1011X -> state 3
State 5: 11000 -> state 12
State 5: 11001 -> state 11
State 5: 1101X -> state 3
State 5: 11100 -> state 6
State 5: 11101 -> state 4
State 5: 1111X -> state 3
State 6: 0XX00 -> state 6
State 6: 0XX01 -> state 4
State 6: 0XX1X -> state 3
State 6: 10X00 -> state 10
State 6: 10X01 -> state 9
State 6: 10X1X -> state 3
State 6: 11X00 -> state 6
State 6: 11X01 -> state 4
State 6: 11X1X -> state 3
State 7: 00000 -> state 7
State 7: 00001 -> state 3
State 7: 00010 -> state 8
State 7: 00011 -> state 3
State 7: 00100 -> state 9
State 7: 00101 -> state 3
State 7: 00110 -> state 10
State 7: 00111 -> state 3
State 7: 01000 -> state 11
State 7: 01001 -> state 3
State 7: 01010 -> state 12
State 7: 01011 -> state 3
State 7: 01100 -> state 4
State 7: 01101 -> state 3
State 7: 01110 -> state 6
State 7: 01111 -> state 3
State 7: 1XXXX -> state 3
State 8: 00000 -> state 8
State 8: 00001 -> state 7
State 8: 0001X -> state 3
State 8: 00100 -> state 10
State 8: 00101 -> state 9
State 8: 0011X -> state 3
State 8: 01000 -> state 12
State 8: 01001 -> state 11
State 8: 0101X -> state 3
State 8: 01100 -> state 6
State 8: 01101 -> state 4
State 8: 0111X -> state 3
State 8: 1XXXX -> state 3
State 9: 00X00 -> state 9
State 9: 00X01 -> state 3
State 9: 00X10 -> state 10
State 9: 00X11 -> state 3
State 9: 01X00 -> state 4
State 9: 01X01 -> state 3
State 9: 01X10 -> state 6
State 9: 01X11 -> state 3
State 9: 1XXXX -> state 3
State 10: 00X00 -> state 10
State 10: 00X01 -> state 9
State 10: 00X1X -> state 3
State 10: 01X00 -> state 6
State 10: 01X01 -> state 4
State 10: 01X1X -> state 3
State 10: 1XXXX -> state 3
State 11: 0X000 -> state 11
State 11: 0X001 -> state 3
State 11: 0X010 -> state 12
State 11: 0X011 -> state 3
State 11: 0X100 -> state 4
State 11: 0X101 -> state 3
State 11: 0X110 -> state 6
State 11: 0X111 -> state 3
State 11: 10000 -> state 7
State 11: 10001 -> state 3
State 11: 10010 -> state 8
State 11: 10011 -> state 3
State 11: 10100 -> state 9
State 11: 10101 -> state 3
State 11: 10110 -> state 10
State 11: 10111 -> state 3
State 11: 11000 -> state 11
State 11: 11001 -> state 3
State 11: 11010 -> state 12
State 11: 11011 -> state 3
State 11: 11100 -> state 4
State 11: 11101 -> state 3
State 11: 11110 -> state 6
State 11: 11111 -> state 3
State 12: 0X000 -> state 12
State 12: 0X001 -> state 11
State 12: 0X01X -> state 3
State 12: 0X100 -> state 6
State 12: 0X101 -> state 4
State 12: 0X11X -> state 3
State 12: 10000 -> state 8
State 12: 10001 -> state 7
State 12: 1001X -> state 3
State 12: 10100 -> state 10
State 12: 10101 -> state 9
State 12: 1011X -> state 3
State 12: 11000 -> state 12
State 12: 11001 -> state 11
State 12: 1101X -> state 3
State 12: 11100 -> state 6
State 12: 11101 -> state 4
State 12: 1111X -> state 3

ANALYSIS
A counter-example of least length (1) is:
I5              X 0
I3              X X
I1              X 0
I8              X 0
I7              X 1

I5 = {}
I3 = {}
I1 = {}
I8 = {}
I7 = {0}

A satisfying example of least length (1) is:
I5              X 0
I3              X X
I1              X 0
I8              X 0
I7              X 0

I5 = {}
I3 = {}
I1 = {}
I8 = {}
I7 = {}

Total time: 00:00:00.00
