MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1409, nodes: 80
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 11)
Products removed: 5 (of 42)
Other nodes removed: 1 (of 26)
DAG nodes after reduction: 71
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (4 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (4 automata in memory, 0MB memory used)                                                                            35% completed (4 automata in memory, 0MB memory used)                                                                            36% completed (4 automata in memory, 0MB memory used)                                                                            38% completed (5 automata in memory, 0MB memory used)                                                                            39% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (7 automata in memory, 0MB memory used)                                                                            42% completed (7 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (8 automata in memory, 0MB memory used)                                                                            46% completed (8 automata in memory, 0MB memory used)                                                                            47% completed (8 automata in memory, 0MB memory used)                                                                            49% completed (8 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            52% completed (9 automata in memory, 0MB memory used)                                                                            53% completed (9 automata in memory, 0MB memory used)                                                                            54% completed (8 automata in memory, 0MB memory used)                                                                            56% completed (8 automata in memory, 0MB memory used)                                                                            57% completed (9 automata in memory, 0MB memory used)                                                                            59% completed (9 automata in memory, 0MB memory used)                                                                            60% completed (9 automata in memory, 0MB memory used)                                                                            61% completed (8 automata in memory, 0MB memory used)                                                                            63% completed (7 automata in memory, 0MB memory used)                                                                            64% completed (7 automata in memory, 0MB memory used)                                                                            66% completed (7 automata in memory, 0MB memory used)                                                                            67% completed (6 automata in memory, 0MB memory used)                                                                            69% completed (6 automata in memory, 0MB memory used)                                                                            70% completed (7 automata in memory, 0MB memory used)                                                                            71% completed (8 automata in memory, 0MB memory used)                                                                            73% completed (7 automata in memory, 0MB memory used)                                                                            74% completed (6 automata in memory, 0MB memory used)                                                                            76% completed (5 automata in memory, 0MB memory used)                                                                            77% completed (5 automata in memory, 0MB memory used)                                                                            78% completed (4 automata in memory, 0MB memory used)                                                                            80% completed (4 automata in memory, 0MB memory used)                                                                            81% completed (4 automata in memory, 0MB memory used)                                                                            83% completed (4 automata in memory, 0MB memory used)                                                                            84% completed (3 automata in memory, 0MB memory used)                                                                            85% completed (3 automata in memory, 0MB memory used)                                                                            87% completed (5 automata in memory, 0MB memory used)                                                                            88% completed (5 automata in memory, 0MB memory used)                                                                            90% completed (6 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I1 I6 I7 
Initial state: 0
Accepting states: 2 5 10 13 18 21 22 25 
Rejecting states: 0 1 3 4 6 7 8 9 11 12 14 15 16 17 19 20 23 24 26 

Automaton has 27 states and 98 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 00010 -> state 4
State 1: 00011 -> state 5
State 1: 00100 -> state 6
State 1: 00101 -> state 7
State 1: 00110 -> state 8
State 1: 00111 -> state 9
State 1: 01000 -> state 10
State 1: 01001 -> state 11
State 1: 01010 -> state 12
State 1: 01011 -> state 13
State 1: 01100 -> state 14
State 1: 01101 -> state 15
State 1: 01110 -> state 16
State 1: 01111 -> state 17
State 1: 10X00 -> state 18
State 1: 10X01 -> state 19
State 1: 10X10 -> state 20
State 1: 10X11 -> state 21
State 1: 11X00 -> state 22
State 1: 11X01 -> state 23
State 1: 11X10 -> state 24
State 1: 11X11 -> state 25
State 2: 00000 -> state 2
State 2: 00001 -> state 3
State 2: 00010 -> state 4
State 2: 00011 -> state 5
State 2: 00100 -> state 6
State 2: 00101 -> state 7
State 2: 00110 -> state 8
State 2: 00111 -> state 9
State 2: 01000 -> state 10
State 2: 01001 -> state 11
State 2: 01010 -> state 12
State 2: 01011 -> state 13
State 2: 01100 -> state 14
State 2: 01101 -> state 15
State 2: 01110 -> state 16
State 2: 01111 -> state 17
State 2: 10X00 -> state 18
State 2: 10X01 -> state 19
State 2: 10X10 -> state 20
State 2: 10X11 -> state 21
State 2: 11X00 -> state 22
State 2: 11X01 -> state 23
State 2: 11X10 -> state 24
State 2: 11X11 -> state 25
State 3: 0000X -> state 3
State 3: 0001X -> state 5
State 3: 0010X -> state 7
State 3: 0011X -> state 9
State 3: 0100X -> state 11
State 3: 0101X -> state 13
State 3: 0110X -> state 15
State 3: 0111X -> state 17
State 3: 10X0X -> state 19
State 3: 10X1X -> state 21
State 3: 11X0X -> state 23
State 3: 11X1X -> state 25
State 4: 000X0 -> state 4
State 4: 000X1 -> state 5
State 4: 001X0 -> state 8
State 4: 001X1 -> state 9
State 4: 010X0 -> state 12
State 4: 010X1 -> state 13
State 4: 011X0 -> state 16
State 4: 011X1 -> state 17
State 4: 10XX0 -> state 20
State 4: 10XX1 -> state 21
State 4: 11XX0 -> state 24
State 4: 11XX1 -> state 25
State 5: 000XX -> state 5
State 5: 001XX -> state 9
State 5: 010XX -> state 13
State 5: 011XX -> state 17
State 5: 10XXX -> state 21
State 5: 11XXX -> state 25
State 6: 00X00 -> state 6
State 6: 00X01 -> state 7
State 6: 00X10 -> state 8
State 6: 00X11 -> state 9
State 6: 01X00 -> state 14
State 6: 01X01 -> state 15
State 6: 01X10 -> state 16
State 6: 01X11 -> state 17
State 6: 10X00 -> state 18
State 6: 10X01 -> state 19
State 6: 10X10 -> state 20
State 6: 10X11 -> state 21
State 6: 11X00 -> state 22
State 6: 11X01 -> state 23
State 6: 11X10 -> state 24
State 6: 11X11 -> state 25
State 7: 00X0X -> state 7
State 7: 00X1X -> state 9
State 7: 01X0X -> state 15
State 7: 01X1X -> state 17
State 7: 10X0X -> state 19
State 7: 10X1X -> state 21
State 7: 11X0X -> state 23
State 7: 11X1X -> state 25
State 8: 00XX0 -> state 8
State 8: 00XX1 -> state 9
State 8: 01XX0 -> state 16
State 8: 01XX1 -> state 17
State 8: 10XX0 -> state 20
State 8: 10XX1 -> state 21
State 8: 11XX0 -> state 24
State 8: 11XX1 -> state 25
State 9: 00XXX -> state 9
State 9: 01XXX -> state 17
State 9: 10XXX -> state 21
State 9: 11XXX -> state 25
State 10: 00000 -> state 10
State 10: 00001 -> state 11
State 10: 00010 -> state 12
State 10: 00011 -> state 13
State 10: 00100 -> state 14
State 10: 00101 -> state 15
State 10: 00110 -> state 16
State 10: 00111 -> state 17
State 10: 01XXX -> state 26
State 10: 10X00 -> state 22
State 10: 10X01 -> state 23
State 10: 10X10 -> state 24
State 10: 10X11 -> state 25
State 10: 11XXX -> state 26
State 11: 0000X -> state 11
State 11: 0001X -> state 13
State 11: 0010X -> state 15
State 11: 0011X -> state 17
State 11: 01XXX -> state 26
State 11: 10X0X -> state 23
State 11: 10X1X -> state 25
State 11: 11XXX -> state 26
State 12: 000X0 -> state 12
State 12: 000X1 -> state 13
State 12: 001X0 -> state 16
State 12: 001X1 -> state 17
State 12: 01XXX -> state 26
State 12: 10XX0 -> state 24
State 12: 10XX1 -> state 25
State 12: 11XXX -> state 26
State 13: 000XX -> state 13
State 13: 001XX -> state 17
State 13: 01XXX -> state 26
State 13: 10XXX -> state 25
State 13: 11XXX -> state 26
State 14: 00X00 -> state 14
State 14: 00X01 -> state 15
State 14: 00X10 -> state 16
State 14: 00X11 -> state 17
State 14: 01XXX -> state 26
State 14: 10X00 -> state 22
State 14: 10X01 -> state 23
State 14: 10X10 -> state 24
State 14: 10X11 -> state 25
State 14: 11XXX -> state 26
State 15: 00X0X -> state 15
State 15: 00X1X -> state 17
State 15: 01XXX -> state 26
State 15: 10X0X -> state 23
State 15: 10X1X -> state 25
State 15: 11XXX -> state 26
State 16: 00XX0 -> state 16
State 16: 00XX1 -> state 17
State 16: 01XXX -> state 26
State 16: 10XX0 -> state 24
State 16: 10XX1 -> state 25
State 16: 11XXX -> state 26
State 17: 00XXX -> state 17
State 17: 01XXX -> state 26
State 17: 10XXX -> state 25
State 17: 11XXX -> state 26
State 18: X0X00 -> state 18
State 18: X0X01 -> state 19
State 18: X0X10 -> state 20
State 18: X0X11 -> state 21
State 18: X1X00 -> state 22
State 18: X1X01 -> state 23
State 18: X1X10 -> state 24
State 18: X1X11 -> state 25
State 19: X0X0X -> state 19
State 19: X0X1X -> state 21
State 19: X1X0X -> state 23
State 19: X1X1X -> state 25
State 20: X0XX0 -> state 20
State 20: X0XX1 -> state 21
State 20: X1XX0 -> state 24
State 20: X1XX1 -> state 25
State 21: X0XXX -> state 21
State 21: X1XXX -> state 25
State 22: X0X00 -> state 22
State 22: X0X01 -> state 23
State 22: X0X10 -> state 24
State 22: X0X11 -> state 25
State 22: X1XXX -> state 26
State 23: X0X0X -> state 23
State 23: X0X1X -> state 25
State 23: X1XXX -> state 26
State 24: X0XX0 -> state 24
State 24: X0XX1 -> state 25
State 24: X1XXX -> state 26
State 25: X0XXX -> state 25
State 25: X1XXX -> state 26
State 26: XXXXX -> state 26

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X 0
I1              X 0
I6              X 0
I7              X 1

I4 = {}
I5 = {}
I1 = {}
I6 = {}
I7 = {0}

A satisfying example of least length (1) is:
I4              X 0
I5              X 0
I1              X 0
I6              X 0
I7              X 0

I4 = {}
I5 = {}
I1 = {}
I6 = {}
I7 = {}

Total time: 00:00:00.00
