MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1927, nodes: 66
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 5)
Products removed: 3 (of 35)
Other nodes removed: 0 (of 25)
DAG nodes after reduction: 62
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (3 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (5 automata in memory, 0MB memory used)                                                                            35% completed (5 automata in memory, 0MB memory used)                                                                            37% completed (5 automata in memory, 0MB memory used)                                                                            38% completed (4 automata in memory, 0MB memory used)                                                                            40% completed (4 automata in memory, 0MB memory used)                                                                            41% completed (4 automata in memory, 0MB memory used)                                                                            43% completed (5 automata in memory, 0MB memory used)                                                                            45% completed (5 automata in memory, 0MB memory used)                                                                            46% completed (6 automata in memory, 0MB memory used)                                                                            48% completed (5 automata in memory, 0MB memory used)                                                                            50% completed (5 automata in memory, 0MB memory used)                                                                            51% completed (6 automata in memory, 0MB memory used)                                                                            53% completed (7 automata in memory, 0MB memory used)                                                                            54% completed (6 automata in memory, 0MB memory used)                                                                            56% completed (5 automata in memory, 0MB memory used)                                                                            58% completed (4 automata in memory, 0MB memory used)                                                                            59% completed (4 automata in memory, 0MB memory used)                                                                            61% completed (3 automata in memory, 0MB memory used)                                                                            62% completed (2 automata in memory, 0MB memory used)                                                                            64% completed (2 automata in memory, 0MB memory used)                                                                            66% completed (3 automata in memory, 0MB memory used)                                                                            67% completed (3 automata in memory, 0MB memory used)                                                                            69% completed (4 automata in memory, 0MB memory used)                                                                            70% completed (5 automata in memory, 0MB memory used)                                                                            72% completed (5 automata in memory, 0MB memory used)                                                                            74% completed (4 automata in memory, 0MB memory used)                                                                            75% completed (4 automata in memory, 0MB memory used)                                                                            77% completed (5 automata in memory, 0MB memory used)                                                                            79% completed (5 automata in memory, 0MB memory used)                                                                            80% completed (6 automata in memory, 0MB memory used)                                                                            82% completed (6 automata in memory, 0MB memory used)                                                                            83% completed (5 automata in memory, 0MB memory used)                                                                            85% completed (5 automata in memory, 0MB memory used)                                                                            87% completed (6 automata in memory, 0MB memory used)                                                                            88% completed (6 automata in memory, 0MB memory used)                                                                            90% completed (5 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I9 I1 I6 
Initial state: 0
Accepting states: 9 11 14 16 
Rejecting states: 0 1 2 3 4 5 6 7 8 10 12 13 15 

Automaton has 17 states and 66 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 1
State 1: 00001 -> state 2
State 1: 00010 -> state 3
State 1: 00011 -> state 4
State 1: 00100 -> state 5
State 1: 00101 -> state 6
State 1: 0011X -> state 4
State 1: 01000 -> state 7
State 1: 01001 -> state 8
State 1: 01010 -> state 9
State 1: 01011 -> state 4
State 1: 01100 -> state 10
State 1: 01101 -> state 11
State 1: 0111X -> state 4
State 1: 10000 -> state 12
State 1: 10001 -> state 13
State 1: 10010 -> state 14
State 1: 10011 -> state 4
State 1: 10100 -> state 15
State 1: 10101 -> state 16
State 1: 1011X -> state 4
State 1: 11XXX -> state 4
State 2: 0000X -> state 2
State 2: 0001X -> state 4
State 2: 0010X -> state 6
State 2: 0011X -> state 4
State 2: 0100X -> state 8
State 2: 0101X -> state 4
State 2: 0110X -> state 11
State 2: 0111X -> state 4
State 2: 1000X -> state 13
State 2: 1001X -> state 4
State 2: 1010X -> state 16
State 2: 1011X -> state 4
State 2: 11XXX -> state 4
State 3: 000X0 -> state 3
State 3: 000X1 -> state 4
State 3: 001XX -> state 4
State 3: 010X0 -> state 9
State 3: 010X1 -> state 4
State 3: 011XX -> state 4
State 3: 100X0 -> state 14
State 3: 100X1 -> state 4
State 3: 101XX -> state 4
State 3: 11XXX -> state 4
State 4: XXXXX -> state 4
State 5: 00X00 -> state 5
State 5: 00X01 -> state 6
State 5: 00X1X -> state 4
State 5: 01X00 -> state 10
State 5: 01X01 -> state 11
State 5: 01X1X -> state 4
State 5: 10X00 -> state 15
State 5: 10X01 -> state 16
State 5: 10X1X -> state 4
State 5: 11XXX -> state 4
State 6: 00X0X -> state 6
State 6: 00X1X -> state 4
State 6: 01X0X -> state 11
State 6: 01X1X -> state 4
State 6: 10X0X -> state 16
State 6: 10X1X -> state 4
State 6: 11XXX -> state 4
State 7: 0X000 -> state 7
State 7: 0X001 -> state 8
State 7: 0X010 -> state 9
State 7: 0X011 -> state 4
State 7: 0X100 -> state 10
State 7: 0X101 -> state 11
State 7: 0X11X -> state 4
State 7: 1XXXX -> state 4
State 8: 0X00X -> state 8
State 8: 0X01X -> state 4
State 8: 0X10X -> state 11
State 8: 0X11X -> state 4
State 8: 1XXXX -> state 4
State 9: 0X0X0 -> state 9
State 9: 0X0X1 -> state 4
State 9: 0X1XX -> state 4
State 9: 1XXXX -> state 4
State 10: 0XX00 -> state 10
State 10: 0XX01 -> state 11
State 10: 0XX1X -> state 4
State 10: 1XXXX -> state 4
State 11: 0XX0X -> state 11
State 11: 0XX1X -> state 4
State 11: 1XXXX -> state 4
State 12: X0000 -> state 12
State 12: X0001 -> state 13
State 12: X0010 -> state 14
State 12: X0011 -> state 4
State 12: X0100 -> state 15
State 12: X0101 -> state 16
State 12: X011X -> state 4
State 12: X1XXX -> state 4
State 13: X000X -> state 13
State 13: X001X -> state 4
State 13: X010X -> state 16
State 13: X011X -> state 4
State 13: X1XXX -> state 4
State 14: X00X0 -> state 14
State 14: X00X1 -> state 4
State 14: X01XX -> state 4
State 14: X1XXX -> state 4
State 15: X0X00 -> state 15
State 15: X0X01 -> state 16
State 15: X0X1X -> state 4
State 15: X1XXX -> state 4
State 16: X0X0X -> state 16
State 16: X0X1X -> state 4
State 16: X1XXX -> state 4

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X 0
I9              X 0
I1              X 0
I6              X 0

I4 = {}
I5 = {}
I9 = {}
I1 = {}
I6 = {}

A satisfying example of least length (1) is:
I4              X 0
I5              X 1
I9              X 0
I1              X 1
I6              X 0

I4 = {}
I5 = {0}
I9 = {}
I1 = {0}
I6 = {}

Total time: 00:00:00.00
