MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1474, nodes: 84
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 12)
Products removed: 5 (of 43)
Other nodes removed: 1 (of 28)
DAG nodes after reduction: 75
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (6 automata in memory, 0MB memory used)                                                                            29% completed (7 automata in memory, 0MB memory used)                                                                            30% completed (6 automata in memory, 0MB memory used)                                                                            32% completed (6 automata in memory, 0MB memory used)                                                                            33% completed (6 automata in memory, 0MB memory used)                                                                            34% completed (7 automata in memory, 0MB memory used)                                                                            36% completed (7 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            38% completed (8 automata in memory, 0MB memory used)                                                                            40% completed (9 automata in memory, 0MB memory used)                                                                            41% completed (8 automata in memory, 0MB memory used)                                                                            42% completed (7 automata in memory, 0MB memory used)                                                                            44% completed (7 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            46% completed (6 automata in memory, 0MB memory used)                                                                            48% completed (7 automata in memory, 0MB memory used)                                                                            49% completed (6 automata in memory, 0MB memory used)                                                                            50% completed (6 automata in memory, 0MB memory used)                                                                            52% completed (8 automata in memory, 0MB memory used)                                                                            53% completed (8 automata in memory, 0MB memory used)                                                                            54% completed (7 automata in memory, 0MB memory used)                                                                            56% completed (7 automata in memory, 0MB memory used)                                                                            57% completed (8 automata in memory, 0MB memory used)                                                                            58% completed (8 automata in memory, 0MB memory used)                                                                            60% completed (7 automata in memory, 0MB memory used)                                                                            61% completed (6 automata in memory, 0MB memory used)                                                                            62% completed (6 automata in memory, 0MB memory used)                                                                            64% completed (6 automata in memory, 0MB memory used)                                                                            65% completed (7 automata in memory, 0MB memory used)                                                                            66% completed (7 automata in memory, 0MB memory used)                                                                            68% completed (7 automata in memory, 0MB memory used)                                                                            69% completed (7 automata in memory, 0MB memory used)                                                                            70% completed (7 automata in memory, 0MB memory used)                                                                            72% completed (7 automata in memory, 0MB memory used)                                                                            73% completed (8 automata in memory, 0MB memory used)                                                                            74% completed (8 automata in memory, 0MB memory used)                                                                            76% completed (8 automata in memory, 0MB memory used)                                                                            77% completed (7 automata in memory, 0MB memory used)                                                                            78% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (7 automata in memory, 0MB memory used)                                                                            81% completed (7 automata in memory, 0MB memory used)                                                                            82% completed (7 automata in memory, 0MB memory used)                                                                            84% completed (7 automata in memory, 0MB memory used)                                                                            85% completed (7 automata in memory, 0MB memory used)                                                                            86% completed (7 automata in memory, 0MB memory used)                                                                            88% completed (7 automata in memory, 0MB memory used)                                                                            89% completed (6 automata in memory, 0MB memory used)                                                                            90% completed (6 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I3 I5 I1 I6 
Initial state: 0
Accepting states: 2 3 5 6 7 8 9 10 
Rejecting states: 0 1 4 

Automaton has 11 states and 46 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00X00 -> state 2
State 1: 00X01 -> state 3
State 1: 00X1X -> state 4
State 1: 01X00 -> state 5
State 1: 01X01 -> state 6
State 1: 01X1X -> state 4
State 1: 1XXXX -> state 4
State 2: 0XXXX -> state 4
State 2: 10X00 -> state 7
State 2: 10X01 -> state 8
State 2: 10X1X -> state 4
State 2: 11X00 -> state 9
State 2: 11X01 -> state 10
State 2: 11X1X -> state 4
State 3: 00X00 -> state 2
State 3: 00X01 -> state 3
State 3: 00X1X -> state 4
State 3: 01X00 -> state 5
State 3: 01X01 -> state 6
State 3: 01X1X -> state 4
State 3: 1XXXX -> state 4
State 4: XXXXX -> state 4
State 5: 0XXXX -> state 4
State 5: 10X0X -> state 4
State 5: 10X10 -> state 7
State 5: 10X11 -> state 8
State 5: 11X0X -> state 4
State 5: 11X10 -> state 9
State 5: 11X11 -> state 10
State 6: 00X0X -> state 4
State 6: 00X10 -> state 2
State 6: 00X11 -> state 3
State 6: 01X0X -> state 4
State 6: 01X10 -> state 5
State 6: 01X11 -> state 6
State 6: 1XXXX -> state 4
State 7: 0XXXX -> state 4
State 7: 100XX -> state 4
State 7: 10100 -> state 7
State 7: 10101 -> state 8
State 7: 1011X -> state 4
State 7: 110XX -> state 4
State 7: 11100 -> state 9
State 7: 11101 -> state 10
State 7: 1111X -> state 4
State 8: 000XX -> state 4
State 8: 00100 -> state 2
State 8: 00101 -> state 3
State 8: 0011X -> state 4
State 8: 010XX -> state 4
State 8: 01100 -> state 5
State 8: 01101 -> state 6
State 8: 0111X -> state 4
State 8: 1XXXX -> state 4
State 9: 0XXXX -> state 4
State 9: 100XX -> state 4
State 9: 1010X -> state 4
State 9: 10110 -> state 7
State 9: 10111 -> state 8
State 9: 110XX -> state 4
State 9: 1110X -> state 4
State 9: 11110 -> state 9
State 9: 11111 -> state 10
State 10: 000XX -> state 4
State 10: 0010X -> state 4
State 10: 00110 -> state 2
State 10: 00111 -> state 3
State 10: 010XX -> state 4
State 10: 0110X -> state 4
State 10: 01110 -> state 5
State 10: 01111 -> state 6
State 10: 1XXXX -> state 4

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I3              X 0
I5              X X
I1              X 1
I6              X X

I2 = {}
I3 = {}
I5 = {}
I1 = {0}
I6 = {}

A satisfying example of least length (1) is:
I2              X 0
I3              X 0
I5              X X
I1              X 0
I6              X 0

I2 = {}
I3 = {}
I5 = {}
I1 = {}
I6 = {}

Total time: 00:00:00.00
