MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 4290, nodes: 136
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 25)
Products removed: 5 (of 72)
Other nodes removed: 1 (of 38)
DAG nodes after reduction: 127
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (2 automata in memory, 0MB memory used)                                                                            2% completed (3 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (4 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (5 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (6 automata in memory, 0MB memory used)                                                                            18% completed (7 automata in memory, 0MB memory used)                                                                            19% completed (6 automata in memory, 0MB memory used)                                                                            20% completed (6 automata in memory, 0MB memory used)                                                                            21% completed (7 automata in memory, 0MB memory used)                                                                            22% completed (7 automata in memory, 0MB memory used)                                                                            23% completed (8 automata in memory, 0MB memory used)                                                                            24% completed (8 automata in memory, 0MB memory used)                                                                            25% completed (8 automata in memory, 0MB memory used)                                                                            26% completed (10 automata in memory, 0MB memory used)                                                                            27% completed (10 automata in memory, 0MB memory used)                                                                            28% completed (10 automata in memory, 0MB memory used)                                                                            29% completed (10 automata in memory, 0MB memory used)                                                                            30% completed (10 automata in memory, 0MB memory used)                                                                            31% completed (10 automata in memory, 0MB memory used)                                                                            32% completed (9 automata in memory, 0MB memory used)                                                                            33% completed (9 automata in memory, 0MB memory used)                                                                            34% completed (11 automata in memory, 0MB memory used)                                                                            35% completed (11 automata in memory, 0MB memory used)                                                                            36% completed (11 automata in memory, 0MB memory used)                                                                            37% completed (11 automata in memory, 0MB memory used)                                                                            38% completed (12 automata in memory, 0MB memory used)                                                                            39% completed (12 automata in memory, 0MB memory used)                                                                            40% completed (12 automata in memory, 0MB memory used)                                                                            41% completed (12 automata in memory, 0MB memory used)                                                                            42% completed (12 automata in memory, 0MB memory used)                                                                            43% completed (12 automata in memory, 0MB memory used)                                                                            44% completed (12 automata in memory, 0MB memory used)                                                                            45% completed (12 automata in memory, 0MB memory used)                                                                            46% completed (13 automata in memory, 0MB memory used)                                                                            47% completed (14 automata in memory, 0MB memory used)                                                                            48% completed (13 automata in memory, 0MB memory used)                                                                            49% completed (11 automata in memory, 0MB memory used)                                                                            50% completed (11 automata in memory, 0MB memory used)                                                                            51% completed (11 automata in memory, 0MB memory used)                                                                            52% completed (11 automata in memory, 0MB memory used)                                                                            53% completed (12 automata in memory, 0MB memory used)                                                                            54% completed (12 automata in memory, 0MB memory used)                                                                            55% completed (12 automata in memory, 0MB memory used)                                                                            56% completed (12 automata in memory, 0MB memory used)                                                                            57% completed (12 automata in memory, 0MB memory used)                                                                            58% completed (12 automata in memory, 0MB memory used)                                                                            59% completed (12 automata in memory, 0MB memory used)                                                                            60% completed (13 automata in memory, 0MB memory used)                                                                            61% completed (13 automata in memory, 0MB memory used)                                                                            62% completed (13 automata in memory, 0MB memory used)                                                                            63% completed (13 automata in memory, 0MB memory used)                                                                            64% completed (13 automata in memory, 0MB memory used)                                                                            65% completed (13 automata in memory, 0MB memory used)                                                                            66% completed (13 automata in memory, 0MB memory used)                                                                            67% completed (13 automata in memory, 0MB memory used)                                                                            68% completed (13 automata in memory, 0MB memory used)                                                                            69% completed (13 automata in memory, 0MB memory used)                                                                            70% completed (13 automata in memory, 0MB memory used)                                                                            71% completed (13 automata in memory, 0MB memory used)                                                                            72% completed (12 automata in memory, 0MB memory used)                                                                            73% completed (12 automata in memory, 0MB memory used)                                                                            74% completed (14 automata in memory, 0MB memory used)                                                                            75% completed (14 automata in memory, 0MB memory used)                                                                            76% completed (14 automata in memory, 0MB memory used)                                                                            77% completed (14 automata in memory, 0MB memory used)                                                                            78% completed (13 automata in memory, 0MB memory used)                                                                            79% completed (12 automata in memory, 0MB memory used)                                                                            80% completed (12 automata in memory, 0MB memory used)                                                                            81% completed (12 automata in memory, 0MB memory used)                                                                            82% completed (12 automata in memory, 0MB memory used)                                                                            83% completed (12 automata in memory, 0MB memory used)                                                                            84% completed (12 automata in memory, 0MB memory used)                                                                            85% completed (12 automata in memory, 0MB memory used)                                                                            86% completed (12 automata in memory, 0MB memory used)                                                                            87% completed (11 automata in memory, 0MB memory used)                                                                            88% completed (11 automata in memory, 0MB memory used)                                                                            89% completed (10 automata in memory, 0MB memory used)                                                                            90% completed (9 automata in memory, 0MB memory used)                                                                            91% completed (8 automata in memory, 0MB memory used)                                                                            92% completed (7 automata in memory, 0MB memory used)                                                                            93% completed (6 automata in memory, 0MB memory used)                                                                            94% completed (6 automata in memory, 0MB memory used)                                                                            95% completed (5 automata in memory, 0MB memory used)                                                                            96% completed (5 automata in memory, 0MB memory used)                                                                            97% completed (4 automata in memory, 0MB memory used)                                                                            98% completed (3 automata in memory, 0MB memory used)                                                                            99% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I2 I9 I0 I6 I8 
Initial state: 0
Accepting states: 2 4 
Rejecting states: 0 1 3 5 6 7 8 9 10 

Automaton has 11 states and 134 BDD-nodes
Transitions:
State 0: XXXXXX -> state 1
State 1: 000000 -> state 2
State 1: 000001 -> state 3
State 1: 00001X -> state 3
State 1: 0001XX -> state 3
State 1: 001XXX -> state 3
State 1: 010000 -> state 4
State 1: 010001 -> state 3
State 1: 01001X -> state 3
State 1: 0101XX -> state 3
State 1: 011XXX -> state 3
State 1: 1XXXXX -> state 3
State 2: 000000 -> state 3
State 2: 000001 -> state 2
State 2: 000010 -> state 3
State 2: 000011 -> state 5
State 2: 0001XX -> state 3
State 2: 001000 -> state 3
State 2: 001001 -> state 6
State 2: 001010 -> state 3
State 2: 001011 -> state 7
State 2: 0011XX -> state 3
State 2: 010000 -> state 3
State 2: 010001 -> state 4
State 2: 010010 -> state 3
State 2: 010011 -> state 8
State 2: 0101XX -> state 3
State 2: 011000 -> state 3
State 2: 011001 -> state 9
State 2: 011010 -> state 3
State 2: 011011 -> state 10
State 2: 0111XX -> state 3
State 2: 1XXXXX -> state 3
State 3: XXXXXX -> state 3
State 4: 000000 -> state 2
State 4: 000001 -> state 3
State 4: 000010 -> state 5
State 4: 000011 -> state 3
State 4: 0001XX -> state 3
State 4: 001000 -> state 6
State 4: 001001 -> state 3
State 4: 001010 -> state 7
State 4: 001011 -> state 3
State 4: 0011XX -> state 3
State 4: 010000 -> state 4
State 4: 010001 -> state 3
State 4: 010010 -> state 8
State 4: 010011 -> state 3
State 4: 0101XX -> state 3
State 4: 011000 -> state 9
State 4: 011001 -> state 3
State 4: 011010 -> state 10
State 4: 011011 -> state 3
State 4: 0111XX -> state 3
State 4: 1XXXXX -> state 3
State 5: 000000 -> state 3
State 5: 000001 -> state 5
State 5: 00001X -> state 3
State 5: 0001XX -> state 3
State 5: 001000 -> state 3
State 5: 001001 -> state 7
State 5: 00101X -> state 3
State 5: 0011XX -> state 3
State 5: 010000 -> state 3
State 5: 010001 -> state 8
State 5: 01001X -> state 3
State 5: 0101XX -> state 3
State 5: 011000 -> state 3
State 5: 011001 -> state 10
State 5: 01101X -> state 3
State 5: 0111XX -> state 3
State 5: 100000 -> state 3
State 5: 100001 -> state 2
State 5: 10001X -> state 3
State 5: 1001XX -> state 3
State 5: 101000 -> state 3
State 5: 101001 -> state 6
State 5: 10101X -> state 3
State 5: 1011XX -> state 3
State 5: 110000 -> state 3
State 5: 110001 -> state 4
State 5: 11001X -> state 3
State 5: 1101XX -> state 3
State 5: 111000 -> state 3
State 5: 111001 -> state 9
State 5: 11101X -> state 3
State 5: 1111XX -> state 3
State 6: 000000 -> state 3
State 6: 000001 -> state 6
State 6: 000010 -> state 3
State 6: 000011 -> state 7
State 6: 000100 -> state 3
State 6: 000101 -> state 2
State 6: 000110 -> state 3
State 6: 000111 -> state 5
State 6: 001XXX -> state 3
State 6: 010000 -> state 3
State 6: 010001 -> state 9
State 6: 010010 -> state 3
State 6: 010011 -> state 10
State 6: 010100 -> state 3
State 6: 010101 -> state 4
State 6: 010110 -> state 3
State 6: 010111 -> state 8
State 6: 011XXX -> state 3
State 6: 1XXXXX -> state 3
State 7: 000000 -> state 3
State 7: 000001 -> state 7
State 7: 00001X -> state 3
State 7: 000100 -> state 3
State 7: 000101 -> state 5
State 7: 00011X -> state 3
State 7: 001XXX -> state 3
State 7: 010000 -> state 3
State 7: 010001 -> state 10
State 7: 01001X -> state 3
State 7: 010100 -> state 3
State 7: 010101 -> state 8
State 7: 01011X -> state 3
State 7: 011XXX -> state 3
State 7: 100000 -> state 3
State 7: 100001 -> state 6
State 7: 10001X -> state 3
State 7: 100100 -> state 3
State 7: 100101 -> state 2
State 7: 10011X -> state 3
State 7: 101XXX -> state 3
State 7: 110000 -> state 3
State 7: 110001 -> state 9
State 7: 11001X -> state 3
State 7: 110100 -> state 3
State 7: 110101 -> state 4
State 7: 11011X -> state 3
State 7: 111XXX -> state 3
State 8: 000000 -> state 5
State 8: 000001 -> state 3
State 8: 00001X -> state 3
State 8: 0001XX -> state 3
State 8: 001000 -> state 7
State 8: 001001 -> state 3
State 8: 00101X -> state 3
State 8: 0011XX -> state 3
State 8: 010000 -> state 8
State 8: 010001 -> state 3
State 8: 01001X -> state 3
State 8: 0101XX -> state 3
State 8: 011000 -> state 10
State 8: 011001 -> state 3
State 8: 01101X -> state 3
State 8: 0111XX -> state 3
State 8: 100000 -> state 2
State 8: 100001 -> state 3
State 8: 10001X -> state 3
State 8: 1001XX -> state 3
State 8: 101000 -> state 6
State 8: 101001 -> state 3
State 8: 10101X -> state 3
State 8: 1011XX -> state 3
State 8: 110000 -> state 4
State 8: 110001 -> state 3
State 8: 11001X -> state 3
State 8: 1101XX -> state 3
State 8: 111000 -> state 9
State 8: 111001 -> state 3
State 8: 11101X -> state 3
State 8: 1111XX -> state 3
State 9: 000000 -> state 6
State 9: 000001 -> state 3
State 9: 000010 -> state 7
State 9: 000011 -> state 3
State 9: 000100 -> state 2
State 9: 000101 -> state 3
State 9: 000110 -> state 5
State 9: 000111 -> state 3
State 9: 001XXX -> state 3
State 9: 010000 -> state 9
State 9: 010001 -> state 3
State 9: 010010 -> state 10
State 9: 010011 -> state 3
State 9: 010100 -> state 4
State 9: 010101 -> state 3
State 9: 010110 -> state 8
State 9: 010111 -> state 3
State 9: 011XXX -> state 3
State 9: 1XXXXX -> state 3
State 10: 000000 -> state 7
State 10: 000001 -> state 3
State 10: 00001X -> state 3
State 10: 000100 -> state 5
State 10: 000101 -> state 3
State 10: 00011X -> state 3
State 10: 001XXX -> state 3
State 10: 010000 -> state 10
State 10: 010001 -> state 3
State 10: 01001X -> state 3
State 10: 010100 -> state 8
State 10: 010101 -> state 3
State 10: 01011X -> state 3
State 10: 011XXX -> state 3
State 10: 100000 -> state 6
State 10: 100001 -> state 3
State 10: 10001X -> state 3
State 10: 100100 -> state 2
State 10: 100101 -> state 3
State 10: 10011X -> state 3
State 10: 101XXX -> state 3
State 10: 110000 -> state 9
State 10: 110001 -> state 3
State 10: 11001X -> state 3
State 10: 110100 -> state 4
State 10: 110101 -> state 3
State 10: 11011X -> state 3
State 10: 111XXX -> state 3

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I2              X 0
I9              X 0
I0              X 0
I6              X 0
I8              X 1

I4 = {}
I2 = {}
I9 = {}
I0 = {}
I6 = {}
I8 = {0}

A satisfying example of least length (1) is:
I4              X 0
I2              X 0
I9              X 0
I0              X 0
I6              X 0
I8              X 0

I4 = {}
I2 = {}
I9 = {}
I0 = {}
I6 = {}
I8 = {}

Total time: 00:00:00.00
