MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1567, nodes: 88
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 12)
Products removed: 5 (of 45)
Other nodes removed: 1 (of 30)
DAG nodes after reduction: 79
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (4 automata in memory, 0MB memory used)                                                                            32% completed (4 automata in memory, 0MB memory used)                                                                            34% completed (4 automata in memory, 0MB memory used)                                                                            35% completed (6 automata in memory, 0MB memory used)                                                                            36% completed (6 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            39% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (7 automata in memory, 0MB memory used)                                                                            41% completed (8 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            44% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            46% completed (7 automata in memory, 0MB memory used)                                                                            48% completed (7 automata in memory, 0MB memory used)                                                                            49% completed (7 automata in memory, 0MB memory used)                                                                            50% completed (7 automata in memory, 0MB memory used)                                                                            51% completed (7 automata in memory, 0MB memory used)                                                                            53% completed (8 automata in memory, 0MB memory used)                                                                            54% completed (8 automata in memory, 0MB memory used)                                                                            55% completed (7 automata in memory, 0MB memory used)                                                                            56% completed (7 automata in memory, 0MB memory used)                                                                            58% completed (8 automata in memory, 0MB memory used)                                                                            59% completed (7 automata in memory, 0MB memory used)                                                                            60% completed (8 automata in memory, 0MB memory used)                                                                            62% completed (7 automata in memory, 0MB memory used)                                                                            63% completed (6 automata in memory, 0MB memory used)                                                                            64% completed (6 automata in memory, 0MB memory used)                                                                            65% completed (5 automata in memory, 0MB memory used)                                                                            67% completed (5 automata in memory, 0MB memory used)                                                                            68% completed (5 automata in memory, 0MB memory used)                                                                            69% completed (5 automata in memory, 0MB memory used)                                                                            70% completed (6 automata in memory, 0MB memory used)                                                                            72% completed (6 automata in memory, 0MB memory used)                                                                            73% completed (7 automata in memory, 0MB memory used)                                                                            74% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (7 automata in memory, 0MB memory used)                                                                            77% completed (7 automata in memory, 0MB memory used)                                                                            78% completed (7 automata in memory, 0MB memory used)                                                                            79% completed (6 automata in memory, 0MB memory used)                                                                            81% completed (6 automata in memory, 0MB memory used)                                                                            82% completed (7 automata in memory, 0MB memory used)                                                                            83% completed (7 automata in memory, 0MB memory used)                                                                            84% completed (7 automata in memory, 0MB memory used)                                                                            86% completed (7 automata in memory, 0MB memory used)                                                                            87% completed (7 automata in memory, 0MB memory used)                                                                            88% completed (7 automata in memory, 0MB memory used)                                                                            89% completed (6 automata in memory, 0MB memory used)                                                                            91% completed (6 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I3 I9 I0 I1 
Initial state: 0
Accepting states: 3 4 6 8 10 11 12 13 
Rejecting states: 0 1 2 5 7 9 

Automaton has 14 states and 59 BDD-nodes
Transitions:
State 0: XXXXXX -> state 1
State 1: 000X00 -> state 2
State 1: 000X01 -> state 3
State 1: 000X10 -> state 1
State 1: 000X11 -> state 4
State 1: 001X00 -> state 5
State 1: 001X01 -> state 6
State 1: 001X10 -> state 7
State 1: 001X11 -> state 8
State 1: 01XXXX -> state 9
State 1: 100X00 -> state 10
State 1: 100X01 -> state 9
State 1: 100X10 -> state 11
State 1: 100X11 -> state 9
State 1: 101X00 -> state 12
State 1: 101X01 -> state 9
State 1: 101X10 -> state 13
State 1: 101X11 -> state 9
State 1: 11XXXX -> state 9
State 2: 00XXXX -> state 9
State 2: 010X00 -> state 2
State 2: 010X01 -> state 3
State 2: 010X10 -> state 1
State 2: 010X11 -> state 4
State 2: 011X00 -> state 5
State 2: 011X01 -> state 6
State 2: 011X10 -> state 7
State 2: 011X11 -> state 8
State 2: 10XXXX -> state 9
State 2: 110X00 -> state 10
State 2: 110X01 -> state 9
State 2: 110X10 -> state 11
State 2: 110X11 -> state 9
State 2: 111X00 -> state 12
State 2: 111X01 -> state 9
State 2: 111X10 -> state 13
State 2: 111X11 -> state 9
State 3: 00XXXX -> state 9
State 3: 010X0X -> state 3
State 3: 010X1X -> state 4
State 3: 011X0X -> state 6
State 3: 011X1X -> state 8
State 3: 1XXXXX -> state 9
State 4: 000X0X -> state 3
State 4: 000X1X -> state 4
State 4: 001X0X -> state 6
State 4: 001X1X -> state 8
State 4: 01XXXX -> state 9
State 4: 1XXXXX -> state 9
State 5: 00XXXX -> state 9
State 5: 0100XX -> state 9
State 5: 010100 -> state 2
State 5: 010101 -> state 3
State 5: 010110 -> state 1
State 5: 010111 -> state 4
State 5: 0110XX -> state 9
State 5: 011100 -> state 5
State 5: 011101 -> state 6
State 5: 011110 -> state 7
State 5: 011111 -> state 8
State 5: 10XXXX -> state 9
State 5: 1100XX -> state 9
State 5: 110100 -> state 10
State 5: 110101 -> state 9
State 5: 110110 -> state 11
State 5: 110111 -> state 9
State 5: 1110XX -> state 9
State 5: 111100 -> state 12
State 5: 111101 -> state 9
State 5: 111110 -> state 13
State 5: 111111 -> state 9
State 6: 00XXXX -> state 9
State 6: 0100XX -> state 9
State 6: 01010X -> state 3
State 6: 01011X -> state 4
State 6: 0110XX -> state 9
State 6: 01110X -> state 6
State 6: 01111X -> state 8
State 6: 1XXXXX -> state 9
State 7: 0000XX -> state 9
State 7: 000100 -> state 2
State 7: 000101 -> state 3
State 7: 000110 -> state 1
State 7: 000111 -> state 4
State 7: 0010XX -> state 9
State 7: 001100 -> state 5
State 7: 001101 -> state 6
State 7: 001110 -> state 7
State 7: 001111 -> state 8
State 7: 01XXXX -> state 9
State 7: 1000XX -> state 9
State 7: 100100 -> state 10
State 7: 100101 -> state 9
State 7: 100110 -> state 11
State 7: 100111 -> state 9
State 7: 1010XX -> state 9
State 7: 101100 -> state 12
State 7: 101101 -> state 9
State 7: 101110 -> state 13
State 7: 101111 -> state 9
State 7: 11XXXX -> state 9
State 8: 0000XX -> state 9
State 8: 00010X -> state 3
State 8: 00011X -> state 4
State 8: 0010XX -> state 9
State 8: 00110X -> state 6
State 8: 00111X -> state 8
State 8: 01XXXX -> state 9
State 8: 1XXXXX -> state 9
State 9: XXXXXX -> state 9
State 10: X0XXXX -> state 9
State 10: X10X00 -> state 10
State 10: X10X01 -> state 9
State 10: X10X10 -> state 11
State 10: X10X11 -> state 9
State 10: X11X00 -> state 12
State 10: X11X01 -> state 9
State 10: X11X10 -> state 13
State 10: X11X11 -> state 9
State 11: X00X00 -> state 10
State 11: X00X01 -> state 9
State 11: X00X10 -> state 11
State 11: X00X11 -> state 9
State 11: X01X00 -> state 12
State 11: X01X01 -> state 9
State 11: X01X10 -> state 13
State 11: X01X11 -> state 9
State 11: X1XXXX -> state 9
State 12: X0XXXX -> state 9
State 12: X100XX -> state 9
State 12: X10100 -> state 10
State 12: X10101 -> state 9
State 12: X10110 -> state 11
State 12: X10111 -> state 9
State 12: X110XX -> state 9
State 12: X11100 -> state 12
State 12: X11101 -> state 9
State 12: X11110 -> state 13
State 12: X11111 -> state 9
State 13: X000XX -> state 9
State 13: X00100 -> state 10
State 13: X00101 -> state 9
State 13: X00110 -> state 11
State 13: X00111 -> state 9
State 13: X010XX -> state 9
State 13: X01100 -> state 12
State 13: X01101 -> state 9
State 13: X01110 -> state 13
State 13: X01111 -> state 9
State 13: X1XXXX -> state 9

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X 0
I3              X 0
I9              X X
I0              X 0
I1              X 0

I4 = {}
I5 = {}
I3 = {}
I9 = {}
I0 = {}
I1 = {}

A satisfying example of least length (1) is:
I4              X 0
I5              X 0
I3              X 0
I9              X X
I0              X 0
I1              X 1

I4 = {}
I5 = {}
I3 = {}
I9 = {}
I0 = {}
I1 = {0}

Total time: 00:00:00.00
