MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1637, nodes: 91
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 13)
Products removed: 5 (of 47)
Other nodes removed: 1 (of 30)
DAG nodes after reduction: 82
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (4 automata in memory, 0MB memory used)                                                                            30% completed (4 automata in memory, 0MB memory used)                                                                            31% completed (4 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            34% completed (8 automata in memory, 0MB memory used)                                                                            35% completed (8 automata in memory, 0MB memory used)                                                                            36% completed (9 automata in memory, 0MB memory used)                                                                            37% completed (9 automata in memory, 0MB memory used)                                                                            39% completed (9 automata in memory, 0MB memory used)                                                                            40% completed (10 automata in memory, 0MB memory used)                                                                            41% completed (10 automata in memory, 0MB memory used)                                                                            42% completed (10 automata in memory, 0MB memory used)                                                                            43% completed (9 automata in memory, 0MB memory used)                                                                            45% completed (9 automata in memory, 0MB memory used)                                                                            46% completed (9 automata in memory, 0MB memory used)                                                                            47% completed (9 automata in memory, 0MB memory used)                                                                            48% completed (9 automata in memory, 0MB memory used)                                                                            50% completed (9 automata in memory, 0MB memory used)                                                                            51% completed (9 automata in memory, 0MB memory used)                                                                            52% completed (9 automata in memory, 0MB memory used)                                                                            53% completed (8 automata in memory, 0MB memory used)                                                                            54% completed (9 automata in memory, 0MB memory used)                                                                            56% completed (8 automata in memory, 0MB memory used)                                                                            57% completed (9 automata in memory, 0MB memory used)                                                                            58% completed (8 automata in memory, 0MB memory used)                                                                            59% completed (8 automata in memory, 0MB memory used)                                                                            60% completed (8 automata in memory, 0MB memory used)                                                                            62% completed (9 automata in memory, 0MB memory used)                                                                            63% completed (9 automata in memory, 0MB memory used)                                                                            64% completed (9 automata in memory, 0MB memory used)                                                                            65% completed (9 automata in memory, 0MB memory used)                                                                            67% completed (9 automata in memory, 0MB memory used)                                                                            68% completed (9 automata in memory, 0MB memory used)                                                                            69% completed (9 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            71% completed (8 automata in memory, 0MB memory used)                                                                            73% completed (7 automata in memory, 0MB memory used)                                                                            74% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (7 automata in memory, 0MB memory used)                                                                            76% completed (6 automata in memory, 0MB memory used)                                                                            78% completed (6 automata in memory, 0MB memory used)                                                                            79% completed (6 automata in memory, 0MB memory used)                                                                            80% completed (5 automata in memory, 0MB memory used)                                                                            81% completed (5 automata in memory, 0MB memory used)                                                                            82% completed (5 automata in memory, 0MB memory used)                                                                            84% completed (5 automata in memory, 0MB memory used)                                                                            85% completed (5 automata in memory, 0MB memory used)                                                                            86% completed (4 automata in memory, 0MB memory used)                                                                            87% completed (4 automata in memory, 0MB memory used)                                                                            89% completed (5 automata in memory, 0MB memory used)                                                                            90% completed (5 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I3 I0 I1 I8 I7 
Initial state: 0
Accepting states: 4 5 6 7 10 11 12 13 
Rejecting states: 0 1 2 3 8 9 

Automaton has 14 states and 77 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 00010 -> state 4
State 1: 00011 -> state 5
State 1: 00100 -> state 6
State 1: 00101 -> state 7
State 1: 0011X -> state 8
State 1: 01XXX -> state 8
State 1: 10000 -> state 1
State 1: 10001 -> state 9
State 1: 10010 -> state 10
State 1: 10011 -> state 11
State 1: 10100 -> state 12
State 1: 10101 -> state 13
State 1: 1011X -> state 8
State 1: 11XXX -> state 8
State 2: 00XXX -> state 8
State 2: 01000 -> state 2
State 2: 01001 -> state 3
State 2: 01010 -> state 4
State 2: 01011 -> state 5
State 2: 01100 -> state 6
State 2: 01101 -> state 7
State 2: 0111X -> state 8
State 2: 10XXX -> state 8
State 2: 11000 -> state 1
State 2: 11001 -> state 9
State 2: 11010 -> state 10
State 2: 11011 -> state 11
State 2: 11100 -> state 12
State 2: 11101 -> state 13
State 2: 1111X -> state 8
State 3: 00XXX -> state 8
State 3: 01000 -> state 3
State 3: 01001 -> state 8
State 3: 01010 -> state 5
State 3: 01011 -> state 8
State 3: 01100 -> state 7
State 3: 01101 -> state 8
State 3: 0111X -> state 8
State 3: 10XXX -> state 8
State 3: 11000 -> state 9
State 3: 11001 -> state 8
State 3: 11010 -> state 11
State 3: 11011 -> state 8
State 3: 11100 -> state 13
State 3: 11101 -> state 8
State 3: 1111X -> state 8
State 4: 00XXX -> state 8
State 4: 010X0 -> state 4
State 4: 010X1 -> state 5
State 4: 011XX -> state 8
State 4: 10XXX -> state 8
State 4: 110X0 -> state 10
State 4: 110X1 -> state 11
State 4: 111XX -> state 8
State 5: 00XXX -> state 8
State 5: 010X0 -> state 5
State 5: 010X1 -> state 8
State 5: 011XX -> state 8
State 5: 10XXX -> state 8
State 5: 110X0 -> state 11
State 5: 110X1 -> state 8
State 5: 111XX -> state 8
State 6: 00XXX -> state 8
State 6: 01X00 -> state 6
State 6: 01X01 -> state 7
State 6: 01X1X -> state 8
State 6: 10XXX -> state 8
State 6: 11X00 -> state 12
State 6: 11X01 -> state 13
State 6: 11X1X -> state 8
State 7: 00XXX -> state 8
State 7: 01X00 -> state 7
State 7: 01X01 -> state 8
State 7: 01X1X -> state 8
State 7: 10XXX -> state 8
State 7: 11X00 -> state 13
State 7: 11X01 -> state 8
State 7: 11X1X -> state 8
State 8: XXXXX -> state 8
State 9: 00000 -> state 3
State 9: 00001 -> state 8
State 9: 00010 -> state 5
State 9: 00011 -> state 8
State 9: 00100 -> state 7
State 9: 00101 -> state 8
State 9: 0011X -> state 8
State 9: 01XXX -> state 8
State 9: 10000 -> state 9
State 9: 10001 -> state 8
State 9: 10010 -> state 11
State 9: 10011 -> state 8
State 9: 10100 -> state 13
State 9: 10101 -> state 8
State 9: 1011X -> state 8
State 9: 11XXX -> state 8
State 10: 000X0 -> state 4
State 10: 000X1 -> state 5
State 10: 001XX -> state 8
State 10: 01XXX -> state 8
State 10: 100X0 -> state 10
State 10: 100X1 -> state 11
State 10: 101XX -> state 8
State 10: 11XXX -> state 8
State 11: 000X0 -> state 5
State 11: 000X1 -> state 8
State 11: 001XX -> state 8
State 11: 01XXX -> state 8
State 11: 100X0 -> state 11
State 11: 100X1 -> state 8
State 11: 101XX -> state 8
State 11: 11XXX -> state 8
State 12: 00X00 -> state 6
State 12: 00X01 -> state 7
State 12: 00X1X -> state 8
State 12: 01XXX -> state 8
State 12: 10X00 -> state 12
State 12: 10X01 -> state 13
State 12: 10X1X -> state 8
State 12: 11XXX -> state 8
State 13: 00X00 -> state 7
State 13: 00X01 -> state 8
State 13: 00X1X -> state 8
State 13: 01XXX -> state 8
State 13: 10X00 -> state 13
State 13: 10X01 -> state 8
State 13: 10X1X -> state 8
State 13: 11XXX -> state 8

ANALYSIS
A counter-example of least length (1) is:
I3              X 0
I0              X 0
I1              X 0
I8              X 0
I7              X 0

I3 = {}
I0 = {}
I1 = {}
I8 = {}
I7 = {}

A satisfying example of least length (1) is:
I3              X 0
I0              X 0
I1              X 0
I8              X 1
I7              X 0

I3 = {}
I0 = {}
I1 = {}
I8 = {0}
I7 = {}

Total time: 00:00:00.00
