MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 2176, nodes: 115
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 19)
Products removed: 5 (of 59)
Other nodes removed: 1 (of 36)
DAG nodes after reduction: 106
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (2 automata in memory, 0MB memory used)                                                                            2% completed (3 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (5 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (6 automata in memory, 0MB memory used)                                                                            27% completed (6 automata in memory, 0MB memory used)                                                                            28% completed (7 automata in memory, 0MB memory used)                                                                            29% completed (7 automata in memory, 0MB memory used)                                                                            30% completed (7 automata in memory, 0MB memory used)                                                                            31% completed (8 automata in memory, 0MB memory used)                                                                            32% completed (8 automata in memory, 0MB memory used)                                                                            33% completed (8 automata in memory, 0MB memory used)                                                                            34% completed (7 automata in memory, 0MB memory used)                                                                            35% completed (7 automata in memory, 0MB memory used)                                                                            36% completed (7 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            38% completed (7 automata in memory, 0MB memory used)                                                                            39% completed (8 automata in memory, 0MB memory used)                                                                            40% completed (9 automata in memory, 0MB memory used)                                                                            41% completed (8 automata in memory, 0MB memory used)                                                                            42% completed (7 automata in memory, 0MB memory used)                                                                            43% completed (7 automata in memory, 0MB memory used)                                                                            44% completed (7 automata in memory, 0MB memory used)                                                                            45% completed (9 automata in memory, 0MB memory used)                                                                            46% completed (9 automata in memory, 0MB memory used)                                                                            47% completed (9 automata in memory, 0MB memory used)                                                                            48% completed (9 automata in memory, 0MB memory used)                                                                            49% completed (9 automata in memory, 0MB memory used)                                                                            50% completed (9 automata in memory, 0MB memory used)                                                                            51% completed (9 automata in memory, 0MB memory used)                                                                            52% completed (10 automata in memory, 0MB memory used)                                                                            53% completed (12 automata in memory, 0MB memory used)                                                                            54% completed (12 automata in memory, 0MB memory used)                                                                            55% completed (12 automata in memory, 0MB memory used)                                                                            56% completed (12 automata in memory, 0MB memory used)                                                                            57% completed (12 automata in memory, 0MB memory used)                                                                            58% completed (12 automata in memory, 0MB memory used)                                                                            59% completed (12 automata in memory, 0MB memory used)                                                                            60% completed (11 automata in memory, 0MB memory used)                                                                            61% completed (11 automata in memory, 0MB memory used)                                                                            62% completed (11 automata in memory, 0MB memory used)                                                                            63% completed (11 automata in memory, 0MB memory used)                                                                            64% completed (12 automata in memory, 0MB memory used)                                                                            65% completed (13 automata in memory, 0MB memory used)                                                                            66% completed (13 automata in memory, 0MB memory used)                                                                            67% completed (14 automata in memory, 0MB memory used)                                                                            68% completed (14 automata in memory, 0MB memory used)                                                                            69% completed (14 automata in memory, 0MB memory used)                                                                            70% completed (14 automata in memory, 0MB memory used)                                                                            71% completed (14 automata in memory, 0MB memory used)                                                                            72% completed (14 automata in memory, 0MB memory used)                                                                            73% completed (14 automata in memory, 0MB memory used)                                                                            74% completed (13 automata in memory, 0MB memory used)                                                                            75% completed (13 automata in memory, 0MB memory used)                                                                            76% completed (12 automata in memory, 0MB memory used)                                                                            77% completed (12 automata in memory, 0MB memory used)                                                                            78% completed (11 automata in memory, 0MB memory used)                                                                            79% completed (11 automata in memory, 0MB memory used)                                                                            80% completed (10 automata in memory, 0MB memory used)                                                                            81% completed (11 automata in memory, 0MB memory used)                                                                            82% completed (11 automata in memory, 0MB memory used)                                                                            83% completed (10 automata in memory, 0MB memory used)                                                                            84% completed (10 automata in memory, 0MB memory used)                                                                            85% completed (10 automata in memory, 0MB memory used)                                                                            86% completed (10 automata in memory, 0MB memory used)                                                                            87% completed (9 automata in memory, 0MB memory used)                                                                            88% completed (9 automata in memory, 0MB memory used)                                                                            89% completed (8 automata in memory, 0MB memory used)                                                                            90% completed (7 automata in memory, 0MB memory used)                                                                            91% completed (7 automata in memory, 0MB memory used)                                                                            92% completed (6 automata in memory, 0MB memory used)                                                                            93% completed (6 automata in memory, 0MB memory used)                                                                            94% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (5 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (4 automata in memory, 0MB memory used)                                                                            98% completed (3 automata in memory, 0MB memory used)                                                                            99% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I3 I9 I5 I6 I8 
Initial state: 0
Accepting states: 2 3 5 6 
Rejecting states: 0 1 4 7 8 9 10 

Automaton has 11 states and 67 BDD-nodes
Transitions:
State 0: XXXXXX -> state 1
State 1: 0000XX -> state 2
State 1: 0001XX -> state 3
State 1: 001XXX -> state 4
State 1: 01XXXX -> state 4
State 1: 1000XX -> state 5
State 1: 1001XX -> state 6
State 1: 101XXX -> state 4
State 1: 11XXXX -> state 4
State 2: 00XXXX -> state 4
State 2: 0100XX -> state 2
State 2: 0101XX -> state 3
State 2: 0110X0 -> state 7
State 2: 0110X1 -> state 2
State 2: 0111X0 -> state 8
State 2: 0111X1 -> state 3
State 2: 10XXXX -> state 4
State 2: 1100XX -> state 5
State 2: 1101XX -> state 6
State 2: 1110X0 -> state 9
State 2: 1110X1 -> state 5
State 2: 1111X0 -> state 10
State 2: 1111X1 -> state 6
State 3: 00XXXX -> state 4
State 3: 01000X -> state 4
State 3: 01001X -> state 2
State 3: 01010X -> state 4
State 3: 01011X -> state 3
State 3: 01100X -> state 4
State 3: 011010 -> state 7
State 3: 011011 -> state 2
State 3: 01110X -> state 4
State 3: 011110 -> state 8
State 3: 011111 -> state 3
State 3: 10XXXX -> state 4
State 3: 11000X -> state 4
State 3: 11001X -> state 5
State 3: 11010X -> state 4
State 3: 11011X -> state 6
State 3: 11100X -> state 4
State 3: 111010 -> state 9
State 3: 111011 -> state 5
State 3: 11110X -> state 4
State 3: 111110 -> state 10
State 3: 111111 -> state 6
State 4: XXXXXX -> state 4
State 5: 0000XX -> state 2
State 5: 0001XX -> state 3
State 5: 0010X0 -> state 7
State 5: 0010X1 -> state 2
State 5: 0011X0 -> state 8
State 5: 0011X1 -> state 3
State 5: 01XXXX -> state 4
State 5: 1000XX -> state 5
State 5: 1001XX -> state 6
State 5: 1010X0 -> state 9
State 5: 1010X1 -> state 5
State 5: 1011X0 -> state 10
State 5: 1011X1 -> state 6
State 5: 11XXXX -> state 4
State 6: 00000X -> state 4
State 6: 00001X -> state 2
State 6: 00010X -> state 4
State 6: 00011X -> state 3
State 6: 00100X -> state 4
State 6: 001010 -> state 7
State 6: 001011 -> state 2
State 6: 00110X -> state 4
State 6: 001110 -> state 8
State 6: 001111 -> state 3
State 6: 01XXXX -> state 4
State 6: 10000X -> state 4
State 6: 10001X -> state 5
State 6: 10010X -> state 4
State 6: 10011X -> state 6
State 6: 10100X -> state 4
State 6: 101010 -> state 9
State 6: 101011 -> state 5
State 6: 10110X -> state 4
State 6: 101110 -> state 10
State 6: 101111 -> state 6
State 6: 11XXXX -> state 4
State 7: 00XXXX -> state 4
State 7: 0100X0 -> state 7
State 7: 0100X1 -> state 2
State 7: 0101X0 -> state 8
State 7: 0101X1 -> state 3
State 7: 011XXX -> state 4
State 7: 10XXXX -> state 4
State 7: 1100X0 -> state 9
State 7: 1100X1 -> state 5
State 7: 1101X0 -> state 10
State 7: 1101X1 -> state 6
State 7: 111XXX -> state 4
State 8: 00XXXX -> state 4
State 8: 01000X -> state 4
State 8: 010010 -> state 7
State 8: 010011 -> state 2
State 8: 01010X -> state 4
State 8: 010110 -> state 8
State 8: 010111 -> state 3
State 8: 011XXX -> state 4
State 8: 10XXXX -> state 4
State 8: 11000X -> state 4
State 8: 110010 -> state 9
State 8: 110011 -> state 5
State 8: 11010X -> state 4
State 8: 110110 -> state 10
State 8: 110111 -> state 6
State 8: 111XXX -> state 4
State 9: 0000X0 -> state 7
State 9: 0000X1 -> state 2
State 9: 0001X0 -> state 8
State 9: 0001X1 -> state 3
State 9: 001XXX -> state 4
State 9: 01XXXX -> state 4
State 9: 1000X0 -> state 9
State 9: 1000X1 -> state 5
State 9: 1001X0 -> state 10
State 9: 1001X1 -> state 6
State 9: 101XXX -> state 4
State 9: 11XXXX -> state 4
State 10: 00000X -> state 4
State 10: 000010 -> state 7
State 10: 000011 -> state 2
State 10: 00010X -> state 4
State 10: 000110 -> state 8
State 10: 000111 -> state 3
State 10: 001XXX -> state 4
State 10: 01XXXX -> state 4
State 10: 10000X -> state 4
State 10: 100010 -> state 9
State 10: 100011 -> state 5
State 10: 10010X -> state 4
State 10: 100110 -> state 10
State 10: 100111 -> state 6
State 10: 101XXX -> state 4
State 10: 11XXXX -> state 4

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I3              X 0
I9              X 1
I5              X X
I6              X X
I8              X X

I2 = {}
I3 = {}
I9 = {0}
I5 = {}
I6 = {}
I8 = {}

A satisfying example of least length (1) is:
I2              X 0
I3              X 0
I9              X 0
I5              X 0
I6              X X
I8              X X

I2 = {}
I3 = {}
I9 = {}
I5 = {}
I6 = {}
I8 = {}

Total time: 00:00:00.00
