MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 2516, nodes: 112
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 20)
Products removed: 5 (of 59)
Other nodes removed: 1 (of 32)
DAG nodes after reduction: 103
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (2 automata in memory, 0MB memory used)                                                                            2% completed (3 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (5 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (6 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (7 automata in memory, 0MB memory used)                                                                            24% completed (7 automata in memory, 0MB memory used)                                                                            25% completed (7 automata in memory, 0MB memory used)                                                                            26% completed (9 automata in memory, 0MB memory used)                                                                            27% completed (9 automata in memory, 0MB memory used)                                                                            28% completed (9 automata in memory, 0MB memory used)                                                                            29% completed (9 automata in memory, 0MB memory used)                                                                            30% completed (9 automata in memory, 0MB memory used)                                                                            31% completed (8 automata in memory, 0MB memory used)                                                                            32% completed (8 automata in memory, 0MB memory used)                                                                            33% completed (8 automata in memory, 0MB memory used)                                                                            34% completed (10 automata in memory, 0MB memory used)                                                                            35% completed (10 automata in memory, 0MB memory used)                                                                            36% completed (10 automata in memory, 0MB memory used)                                                                            37% completed (11 automata in memory, 0MB memory used)                                                                            38% completed (11 automata in memory, 0MB memory used)                                                                            39% completed (11 automata in memory, 0MB memory used)                                                                            40% completed (11 automata in memory, 0MB memory used)                                                                            41% completed (11 automata in memory, 0MB memory used)                                                                            42% completed (11 automata in memory, 0MB memory used)                                                                            43% completed (11 automata in memory, 0MB memory used)                                                                            44% completed (12 automata in memory, 0MB memory used)                                                                            45% completed (12 automata in memory, 0MB memory used)                                                                            46% completed (11 automata in memory, 0MB memory used)                                                                            47% completed (11 automata in memory, 0MB memory used)                                                                            48% completed (12 automata in memory, 0MB memory used)                                                                            49% completed (12 automata in memory, 0MB memory used)                                                                            50% completed (12 automata in memory, 0MB memory used)                                                                            51% completed (11 automata in memory, 0MB memory used)                                                                            52% completed (11 automata in memory, 0MB memory used)                                                                            53% completed (11 automata in memory, 0MB memory used)                                                                            54% completed (11 automata in memory, 0MB memory used)                                                                            55% completed (11 automata in memory, 0MB memory used)                                                                            56% completed (12 automata in memory, 0MB memory used)                                                                            57% completed (13 automata in memory, 0MB memory used)                                                                            58% completed (12 automata in memory, 0MB memory used)                                                                            59% completed (11 automata in memory, 0MB memory used)                                                                            60% completed (10 automata in memory, 0MB memory used)                                                                            61% completed (10 automata in memory, 0MB memory used)                                                                            62% completed (10 automata in memory, 0MB memory used)                                                                            63% completed (10 automata in memory, 0MB memory used)                                                                            64% completed (10 automata in memory, 0MB memory used)                                                                            65% completed (9 automata in memory, 0MB memory used)                                                                            66% completed (9 automata in memory, 0MB memory used)                                                                            67% completed (9 automata in memory, 0MB memory used)                                                                            68% completed (9 automata in memory, 0MB memory used)                                                                            69% completed (10 automata in memory, 0MB memory used)                                                                            70% completed (10 automata in memory, 0MB memory used)                                                                            71% completed (10 automata in memory, 0MB memory used)                                                                            72% completed (10 automata in memory, 0MB memory used)                                                                            73% completed (11 automata in memory, 0MB memory used)                                                                            74% completed (11 automata in memory, 0MB memory used)                                                                            75% completed (11 automata in memory, 0MB memory used)                                                                            76% completed (10 automata in memory, 0MB memory used)                                                                            77% completed (11 automata in memory, 0MB memory used)                                                                            78% completed (11 automata in memory, 0MB memory used)                                                                            79% completed (10 automata in memory, 0MB memory used)                                                                            80% completed (10 automata in memory, 0MB memory used)                                                                            81% completed (9 automata in memory, 0MB memory used)                                                                            82% completed (9 automata in memory, 0MB memory used)                                                                            83% completed (9 automata in memory, 0MB memory used)                                                                            84% completed (9 automata in memory, 0MB memory used)                                                                            85% completed (9 automata in memory, 0MB memory used)                                                                            86% completed (9 automata in memory, 0MB memory used)                                                                            87% completed (9 automata in memory, 0MB memory used)                                                                            88% completed (8 automata in memory, 0MB memory used)                                                                            89% completed (8 automata in memory, 0MB memory used)                                                                            90% completed (7 automata in memory, 0MB memory used)                                                                            91% completed (7 automata in memory, 0MB memory used)                                                                            92% completed (6 automata in memory, 0MB memory used)                                                                            93% completed (6 automata in memory, 0MB memory used)                                                                            94% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (5 automata in memory, 0MB memory used)                                                                            96% completed (5 automata in memory, 0MB memory used)                                                                            97% completed (4 automata in memory, 0MB memory used)                                                                            98% completed (3 automata in memory, 0MB memory used)                                                                            99% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I3 I9 I1 
Initial state: 0
Accepting states: 2 5 9 
Rejecting states: 0 1 3 4 6 7 8 10 

Automaton has 11 states and 51 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 0001X -> state 4
State 1: 0010X -> state 5
State 1: 0011X -> state 4
State 1: 01XXX -> state 4
State 1: 1XXXX -> state 4
State 2: 00000 -> state 2
State 2: 00001 -> state 3
State 2: 0001X -> state 4
State 2: 0010X -> state 5
State 2: 0011X -> state 4
State 2: 01XXX -> state 4
State 2: 10000 -> state 6
State 2: 10001 -> state 7
State 2: 1001X -> state 4
State 2: 1010X -> state 8
State 2: 1011X -> state 4
State 2: 11XXX -> state 4
State 3: 0000X -> state 3
State 3: 0001X -> state 4
State 3: 0010X -> state 5
State 3: 0011X -> state 4
State 3: 01XXX -> state 4
State 3: 1000X -> state 7
State 3: 1001X -> state 4
State 3: 1010X -> state 8
State 3: 1011X -> state 4
State 3: 11XXX -> state 4
State 4: XXXXX -> state 4
State 5: 0X00X -> state 9
State 5: 0X01X -> state 4
State 5: 0X10X -> state 5
State 5: 0X11X -> state 4
State 5: 1X00X -> state 10
State 5: 1X01X -> state 4
State 5: 1X10X -> state 8
State 5: 1X11X -> state 4
State 6: 00000 -> state 6
State 6: 00001 -> state 7
State 6: 00010 -> state 2
State 6: 00011 -> state 3
State 6: 0010X -> state 8
State 6: 0011X -> state 5
State 6: 01XXX -> state 4
State 6: 1XXXX -> state 4
State 7: 0000X -> state 7
State 7: 0001X -> state 3
State 7: 0010X -> state 8
State 7: 0011X -> state 5
State 7: 01XXX -> state 4
State 7: 1XXXX -> state 4
State 8: 0X00X -> state 10
State 8: 0X01X -> state 9
State 8: 0X10X -> state 8
State 8: 0X11X -> state 5
State 8: 1XXXX -> state 4
State 9: 0000X -> state 9
State 9: 0001X -> state 4
State 9: 0010X -> state 5
State 9: 0011X -> state 4
State 9: 01XXX -> state 4
State 9: 1000X -> state 10
State 9: 1001X -> state 4
State 9: 1010X -> state 8
State 9: 1011X -> state 4
State 9: 11XXX -> state 4
State 10: 0000X -> state 10
State 10: 0001X -> state 9
State 10: 0010X -> state 8
State 10: 0011X -> state 5
State 10: 01XXX -> state 4
State 10: 1XXXX -> state 4

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X 0
I3              X 0
I9              X 0
I1              X 1

I4 = {}
I5 = {}
I3 = {}
I9 = {}
I1 = {0}

A satisfying example of least length (1) is:
I4              X 0
I5              X 0
I3              X 0
I9              X 0
I1              X 0

I4 = {}
I5 = {}
I3 = {}
I9 = {}
I1 = {}

Total time: 00:00:00.00
