MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 2534, nodes: 107
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 18)
Products removed: 5 (of 58)
Other nodes removed: 1 (of 30)
DAG nodes after reduction: 98
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (4 automata in memory, 0MB memory used)                                                                            4% completed (4 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (5 automata in memory, 0MB memory used)                                                                            8% completed (5 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (6 automata in memory, 0MB memory used)                                                                            23% completed (7 automata in memory, 0MB memory used)                                                                            24% completed (6 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (7 automata in memory, 0MB memory used)                                                                            29% completed (9 automata in memory, 0MB memory used)                                                                            30% completed (9 automata in memory, 0MB memory used)                                                                            31% completed (9 automata in memory, 0MB memory used)                                                                            32% completed (9 automata in memory, 0MB memory used)                                                                            33% completed (9 automata in memory, 0MB memory used)                                                                            34% completed (9 automata in memory, 0MB memory used)                                                                            35% completed (10 automata in memory, 0MB memory used)                                                                            36% completed (11 automata in memory, 0MB memory used)                                                                            37% completed (11 automata in memory, 0MB memory used)                                                                            38% completed (11 automata in memory, 0MB memory used)                                                                            39% completed (11 automata in memory, 0MB memory used)                                                                            40% completed (13 automata in memory, 0MB memory used)                                                                            41% completed (13 automata in memory, 0MB memory used)                                                                            42% completed (13 automata in memory, 0MB memory used)                                                                            43% completed (13 automata in memory, 0MB memory used)                                                                            44% completed (13 automata in memory, 0MB memory used)                                                                            45% completed (13 automata in memory, 0MB memory used)                                                                            46% completed (13 automata in memory, 0MB memory used)                                                                            47% completed (13 automata in memory, 0MB memory used)                                                                            48% completed (13 automata in memory, 0MB memory used)                                                                            50% completed (13 automata in memory, 0MB memory used)                                                                            51% completed (13 automata in memory, 0MB memory used)                                                                            52% completed (14 automata in memory, 0MB memory used)                                                                            53% completed (14 automata in memory, 0MB memory used)                                                                            54% completed (13 automata in memory, 0MB memory used)                                                                            55% completed (13 automata in memory, 0MB memory used)                                                                            56% completed (14 automata in memory, 0MB memory used)                                                                            57% completed (14 automata in memory, 0MB memory used)                                                                            58% completed (13 automata in memory, 0MB memory used)                                                                            59% completed (12 automata in memory, 0MB memory used)                                                                            60% completed (12 automata in memory, 0MB memory used)                                                                            61% completed (12 automata in memory, 0MB memory used)                                                                            62% completed (12 automata in memory, 0MB memory used)                                                                            63% completed (12 automata in memory, 0MB memory used)                                                                            64% completed (12 automata in memory, 0MB memory used)                                                                            65% completed (12 automata in memory, 0MB memory used)                                                                            66% completed (11 automata in memory, 0MB memory used)                                                                            67% completed (11 automata in memory, 0MB memory used)                                                                            68% completed (11 automata in memory, 0MB memory used)                                                                            69% completed (11 automata in memory, 0MB memory used)                                                                            70% completed (11 automata in memory, 0MB memory used)                                                                            71% completed (10 automata in memory, 0MB memory used)                                                                            72% completed (10 automata in memory, 0MB memory used)                                                                            73% completed (10 automata in memory, 0MB memory used)                                                                            74% completed (10 automata in memory, 0MB memory used)                                                                            75% completed (10 automata in memory, 0MB memory used)                                                                            76% completed (9 automata in memory, 0MB memory used)                                                                            77% completed (10 automata in memory, 0MB memory used)                                                                            78% completed (10 automata in memory, 0MB memory used)                                                                            79% completed (9 automata in memory, 0MB memory used)                                                                            80% completed (9 automata in memory, 0MB memory used)                                                                            81% completed (8 automata in memory, 0MB memory used)                                                                            82% completed (7 automata in memory, 0MB memory used)                                                                            83% completed (7 automata in memory, 0MB memory used)                                                                            84% completed (6 automata in memory, 0MB memory used)                                                                            85% completed (6 automata in memory, 0MB memory used)                                                                            86% completed (5 automata in memory, 0MB memory used)                                                                            87% completed (5 automata in memory, 0MB memory used)                                                                            88% completed (4 automata in memory, 0MB memory used)                                                                            89% completed (4 automata in memory, 0MB memory used)                                                                            90% completed (4 automata in memory, 0MB memory used)                                                                            91% completed (3 automata in memory, 0MB memory used)                                                                            92% completed (2 automata in memory, 0MB memory used)                                                                            93% completed (3 automata in memory, 0MB memory used)                                                                            94% completed (3 automata in memory, 0MB memory used)                                                                            95% completed (3 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            97% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I9 I1 I6 I7 
Initial state: 0
Accepting states: 6 7 8 
Rejecting states: 0 1 2 3 4 5 9 10 11 12 13 14 

Automaton has 15 states and 76 BDD-nodes
Transitions:
State 0: XXXXXX -> state 1
State 1: 000000 -> state 2
State 1: 000001 -> state 3
State 1: 000010 -> state 4
State 1: 000011 -> state 5
State 1: 000100 -> state 6
State 1: 000101 -> state 7
State 1: 000110 -> state 8
State 1: 000111 -> state 5
State 1: 001XXX -> state 5
State 1: 010X00 -> state 6
State 1: 010X01 -> state 7
State 1: 010X10 -> state 8
State 1: 010X11 -> state 5
State 1: 011XXX -> state 5
State 1: 1XXXXX -> state 5
State 2: 000000 -> state 2
State 2: 000001 -> state 3
State 2: 000010 -> state 4
State 2: 000011 -> state 5
State 2: 000100 -> state 6
State 2: 000101 -> state 7
State 2: 000110 -> state 8
State 2: 000111 -> state 5
State 2: 001000 -> state 9
State 2: 001001 -> state 10
State 2: 001010 -> state 11
State 2: 001011 -> state 5
State 2: 001100 -> state 12
State 2: 001101 -> state 13
State 2: 001110 -> state 14
State 2: 001111 -> state 5
State 2: 010X00 -> state 6
State 2: 010X01 -> state 7
State 2: 010X10 -> state 8
State 2: 010X11 -> state 5
State 2: 011X00 -> state 12
State 2: 011X01 -> state 13
State 2: 011X10 -> state 14
State 2: 011X11 -> state 5
State 2: 1XXXXX -> state 5
State 3: 00000X -> state 3
State 3: 00001X -> state 5
State 3: 00010X -> state 7
State 3: 00011X -> state 5
State 3: 00100X -> state 10
State 3: 00101X -> state 5
State 3: 00110X -> state 13
State 3: 00111X -> state 5
State 3: 010X0X -> state 7
State 3: 010X1X -> state 5
State 3: 011X0X -> state 13
State 3: 011X1X -> state 5
State 3: 1XXXXX -> state 5
State 4: 0000X0 -> state 4
State 4: 0000X1 -> state 5
State 4: 0001X0 -> state 8
State 4: 0001X1 -> state 5
State 4: 0010X0 -> state 11
State 4: 0010X1 -> state 5
State 4: 0011X0 -> state 14
State 4: 0011X1 -> state 5
State 4: 010XX0 -> state 8
State 4: 010XX1 -> state 5
State 4: 011XX0 -> state 14
State 4: 011XX1 -> state 5
State 4: 1XXXXX -> state 5
State 5: XXXXXX -> state 5
State 6: 0X0X00 -> state 6
State 6: 0X0X01 -> state 7
State 6: 0X0X10 -> state 8
State 6: 0X0X11 -> state 5
State 6: 0X1X00 -> state 12
State 6: 0X1X01 -> state 13
State 6: 0X1X10 -> state 14
State 6: 0X1X11 -> state 5
State 6: 1XXXXX -> state 5
State 7: 0X0X0X -> state 7
State 7: 0X0X1X -> state 5
State 7: 0X1X0X -> state 13
State 7: 0X1X1X -> state 5
State 7: 1XXXXX -> state 5
State 8: 0X0XX0 -> state 8
State 8: 0X0XX1 -> state 5
State 8: 0X1XX0 -> state 14
State 8: 0X1XX1 -> state 5
State 8: 1XXXXX -> state 5
State 9: 000000 -> state 9
State 9: 000001 -> state 10
State 9: 000010 -> state 11
State 9: 000011 -> state 5
State 9: 000100 -> state 12
State 9: 000101 -> state 13
State 9: 000110 -> state 14
State 9: 000111 -> state 5
State 9: 001XXX -> state 5
State 9: 010X00 -> state 12
State 9: 010X01 -> state 13
State 9: 010X10 -> state 14
State 9: 010X11 -> state 5
State 9: 011XXX -> state 5
State 9: 100000 -> state 2
State 9: 100001 -> state 3
State 9: 100010 -> state 4
State 9: 100011 -> state 5
State 9: 100100 -> state 6
State 9: 100101 -> state 7
State 9: 100110 -> state 8
State 9: 100111 -> state 5
State 9: 101XXX -> state 5
State 9: 110X00 -> state 6
State 9: 110X01 -> state 7
State 9: 110X10 -> state 8
State 9: 110X11 -> state 5
State 9: 111XXX -> state 5
State 10: 00000X -> state 10
State 10: 00001X -> state 5
State 10: 00010X -> state 13
State 10: 00011X -> state 5
State 10: 001XXX -> state 5
State 10: 010X0X -> state 13
State 10: 010X1X -> state 5
State 10: 011XXX -> state 5
State 10: 10000X -> state 3
State 10: 10001X -> state 5
State 10: 10010X -> state 7
State 10: 10011X -> state 5
State 10: 101XXX -> state 5
State 10: 110X0X -> state 7
State 10: 110X1X -> state 5
State 10: 111XXX -> state 5
State 11: 0000X0 -> state 11
State 11: 0000X1 -> state 5
State 11: 0001X0 -> state 14
State 11: 0001X1 -> state 5
State 11: 001XXX -> state 5
State 11: 010XX0 -> state 14
State 11: 010XX1 -> state 5
State 11: 011XXX -> state 5
State 11: 1000X0 -> state 4
State 11: 1000X1 -> state 5
State 11: 1001X0 -> state 8
State 11: 1001X1 -> state 5
State 11: 101XXX -> state 5
State 11: 110XX0 -> state 8
State 11: 110XX1 -> state 5
State 11: 111XXX -> state 5
State 12: 0X0X00 -> state 12
State 12: 0X0X01 -> state 13
State 12: 0X0X10 -> state 14
State 12: 0X0X11 -> state 5
State 12: 0X1XXX -> state 5
State 12: 1X0X00 -> state 6
State 12: 1X0X01 -> state 7
State 12: 1X0X10 -> state 8
State 12: 1X0X11 -> state 5
State 12: 1X1XXX -> state 5
State 13: 0X0X0X -> state 13
State 13: 0X0X1X -> state 5
State 13: 0X1XXX -> state 5
State 13: 1X0X0X -> state 7
State 13: 1X0X1X -> state 5
State 13: 1X1XXX -> state 5
State 14: 0X0XX0 -> state 14
State 14: 0X0XX1 -> state 5
State 14: 0X1XXX -> state 5
State 14: 1X0XX0 -> state 8
State 14: 1X0XX1 -> state 5
State 14: 1X1XXX -> state 5

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X 0
I9              X 0
I1              X 0
I6              X 0
I7              X 0

I4 = {}
I5 = {}
I9 = {}
I1 = {}
I6 = {}
I7 = {}

A satisfying example of least length (1) is:
I4              X 0
I5              X 0
I9              X 0
I1              X 1
I6              X 0
I7              X 0

I4 = {}
I5 = {}
I9 = {}
I1 = {0}
I6 = {}
I7 = {}

Total time: 00:00:00.00
