MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 2022, nodes: 104
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 17)
Products removed: 5 (of 54)
Other nodes removed: 1 (of 32)
DAG nodes after reduction: 95
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (6 automata in memory, 0MB memory used)                                                                            23% completed (7 automata in memory, 0MB memory used)                                                                            24% completed (6 automata in memory, 0MB memory used)                                                                            25% completed (6 automata in memory, 0MB memory used)                                                                            26% completed (6 automata in memory, 0MB memory used)                                                                            27% completed (6 automata in memory, 0MB memory used)                                                                            28% completed (8 automata in memory, 0MB memory used)                                                                            29% completed (7 automata in memory, 0MB memory used)                                                                            30% completed (8 automata in memory, 0MB memory used)                                                                            31% completed (7 automata in memory, 0MB memory used)                                                                            32% completed (7 automata in memory, 0MB memory used)                                                                            33% completed (7 automata in memory, 0MB memory used)                                                                            34% completed (7 automata in memory, 0MB memory used)                                                                            35% completed (7 automata in memory, 0MB memory used)                                                                            36% completed (6 automata in memory, 0MB memory used)                                                                            37% completed (6 automata in memory, 0MB memory used)                                                                            38% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (7 automata in memory, 0MB memory used)                                                                            41% completed (7 automata in memory, 0MB memory used)                                                                            42% completed (7 automata in memory, 0MB memory used)                                                                            43% completed (7 automata in memory, 0MB memory used)                                                                            44% completed (9 automata in memory, 0MB memory used)                                                                            45% completed (11 automata in memory, 0MB memory used)                                                                            46% completed (11 automata in memory, 0MB memory used)                                                                            47% completed (11 automata in memory, 0MB memory used)                                                                            48% completed (11 automata in memory, 0MB memory used)                                                                            49% completed (11 automata in memory, 0MB memory used)                                                                            50% completed (11 automata in memory, 0MB memory used)                                                                            51% completed (11 automata in memory, 0MB memory used)                                                                            52% completed (11 automata in memory, 0MB memory used)                                                                            53% completed (11 automata in memory, 0MB memory used)                                                                            54% completed (11 automata in memory, 0MB memory used)                                                                            55% completed (11 automata in memory, 0MB memory used)                                                                            56% completed (11 automata in memory, 0MB memory used)                                                                            57% completed (11 automata in memory, 0MB memory used)                                                                            58% completed (11 automata in memory, 0MB memory used)                                                                            60% completed (10 automata in memory, 0MB memory used)                                                                            61% completed (11 automata in memory, 0MB memory used)                                                                            62% completed (12 automata in memory, 0MB memory used)                                                                            63% completed (11 automata in memory, 0MB memory used)                                                                            64% completed (11 automata in memory, 0MB memory used)                                                                            65% completed (11 automata in memory, 0MB memory used)                                                                            66% completed (11 automata in memory, 0MB memory used)                                                                            67% completed (11 automata in memory, 0MB memory used)                                                                            68% completed (10 automata in memory, 0MB memory used)                                                                            69% completed (10 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            71% completed (10 automata in memory, 0MB memory used)                                                                            72% completed (10 automata in memory, 0MB memory used)                                                                            73% completed (9 automata in memory, 0MB memory used)                                                                            74% completed (9 automata in memory, 0MB memory used)                                                                            75% completed (10 automata in memory, 0MB memory used)                                                                            76% completed (10 automata in memory, 0MB memory used)                                                                            77% completed (9 automata in memory, 0MB memory used)                                                                            78% completed (8 automata in memory, 0MB memory used)                                                                            80% completed (8 automata in memory, 0MB memory used)                                                                            81% completed (8 automata in memory, 0MB memory used)                                                                            82% completed (8 automata in memory, 0MB memory used)                                                                            83% completed (8 automata in memory, 0MB memory used)                                                                            84% completed (8 automata in memory, 0MB memory used)                                                                            85% completed (8 automata in memory, 0MB memory used)                                                                            86% completed (7 automata in memory, 0MB memory used)                                                                            87% completed (7 automata in memory, 0MB memory used)                                                                            88% completed (6 automata in memory, 0MB memory used)                                                                            89% completed (6 automata in memory, 0MB memory used)                                                                            90% completed (6 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I4 I3 I9 I8 
Initial state: 0
Accepting states: 2 4 5 6 7 8 
Rejecting states: 0 1 3 9 10 11 12 13 14 

Automaton has 15 states and 93 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 0X000 -> state 2
State 1: 0X001 -> state 3
State 1: 0X010 -> state 4
State 1: 0X011 -> state 3
State 1: 0X100 -> state 5
State 1: 0X101 -> state 3
State 1: 0X110 -> state 6
State 1: 0X111 -> state 3
State 1: 1X000 -> state 7
State 1: 1X001 -> state 3
State 1: 1X010 -> state 8
State 1: 1X011 -> state 3
State 1: 1X1XX -> state 3
State 2: 00000 -> state 2
State 2: 00001 -> state 9
State 2: 00010 -> state 4
State 2: 00011 -> state 10
State 2: 00100 -> state 5
State 2: 00101 -> state 11
State 2: 00110 -> state 6
State 2: 00111 -> state 12
State 2: 0100X -> state 2
State 2: 0101X -> state 4
State 2: 0110X -> state 5
State 2: 0111X -> state 6
State 2: 10000 -> state 7
State 2: 10001 -> state 13
State 2: 10010 -> state 8
State 2: 10011 -> state 14
State 2: 101XX -> state 3
State 2: 1100X -> state 7
State 2: 1101X -> state 8
State 2: 111XX -> state 3
State 3: XXXXX -> state 3
State 4: 00000 -> state 4
State 4: 00001 -> state 10
State 4: 0001X -> state 3
State 4: 00100 -> state 6
State 4: 00101 -> state 12
State 4: 0011X -> state 3
State 4: 0100X -> state 4
State 4: 0101X -> state 3
State 4: 0110X -> state 6
State 4: 0111X -> state 3
State 4: 10000 -> state 8
State 4: 10001 -> state 14
State 4: 1001X -> state 3
State 4: 101XX -> state 3
State 4: 1100X -> state 8
State 4: 1101X -> state 3
State 4: 111XX -> state 3
State 5: 00X00 -> state 5
State 5: 00X01 -> state 11
State 5: 00X10 -> state 6
State 5: 00X11 -> state 12
State 5: 01X0X -> state 5
State 5: 01X1X -> state 6
State 5: 1XXXX -> state 3
State 6: 00X00 -> state 6
State 6: 00X01 -> state 12
State 6: 00X1X -> state 3
State 6: 01X0X -> state 6
State 6: 01X1X -> state 3
State 6: 1XXXX -> state 3
State 7: X0000 -> state 7
State 7: X0001 -> state 13
State 7: X0010 -> state 8
State 7: X0011 -> state 14
State 7: X01XX -> state 3
State 7: X100X -> state 7
State 7: X101X -> state 8
State 7: X11XX -> state 3
State 8: X0000 -> state 8
State 8: X0001 -> state 14
State 8: X001X -> state 3
State 8: X01XX -> state 3
State 8: X100X -> state 8
State 8: X101X -> state 3
State 8: X11XX -> state 3
State 9: 00000 -> state 9
State 9: 00001 -> state 3
State 9: 00010 -> state 10
State 9: 00011 -> state 3
State 9: 00100 -> state 11
State 9: 00101 -> state 3
State 9: 00110 -> state 12
State 9: 00111 -> state 3
State 9: 01000 -> state 2
State 9: 01001 -> state 3
State 9: 01010 -> state 4
State 9: 01011 -> state 3
State 9: 01100 -> state 5
State 9: 01101 -> state 3
State 9: 01110 -> state 6
State 9: 01111 -> state 3
State 9: 10000 -> state 13
State 9: 10001 -> state 3
State 9: 10010 -> state 14
State 9: 10011 -> state 3
State 9: 101XX -> state 3
State 9: 11000 -> state 7
State 9: 11001 -> state 3
State 9: 11010 -> state 8
State 9: 11011 -> state 3
State 9: 111XX -> state 3
State 10: 00000 -> state 10
State 10: 00001 -> state 3
State 10: 0001X -> state 3
State 10: 00100 -> state 12
State 10: 00101 -> state 3
State 10: 0011X -> state 3
State 10: 01000 -> state 4
State 10: 01001 -> state 3
State 10: 0101X -> state 3
State 10: 01100 -> state 6
State 10: 01101 -> state 3
State 10: 0111X -> state 3
State 10: 10000 -> state 14
State 10: 10001 -> state 3
State 10: 1001X -> state 3
State 10: 101XX -> state 3
State 10: 11000 -> state 8
State 10: 11001 -> state 3
State 10: 1101X -> state 3
State 10: 111XX -> state 3
State 11: 00X00 -> state 11
State 11: 00X01 -> state 3
State 11: 00X10 -> state 12
State 11: 00X11 -> state 3
State 11: 01X00 -> state 5
State 11: 01X01 -> state 3
State 11: 01X10 -> state 6
State 11: 01X11 -> state 3
State 11: 1XXXX -> state 3
State 12: 00X00 -> state 12
State 12: 00X01 -> state 3
State 12: 00X1X -> state 3
State 12: 01X00 -> state 6
State 12: 01X01 -> state 3
State 12: 01X1X -> state 3
State 12: 1XXXX -> state 3
State 13: X0000 -> state 13
State 13: X0001 -> state 3
State 13: X0010 -> state 14
State 13: X0011 -> state 3
State 13: X01XX -> state 3
State 13: X1000 -> state 7
State 13: X1001 -> state 3
State 13: X1010 -> state 8
State 13: X1011 -> state 3
State 13: X11XX -> state 3
State 14: X0000 -> state 14
State 14: X0001 -> state 3
State 14: X001X -> state 3
State 14: X01XX -> state 3
State 14: X1000 -> state 8
State 14: X1001 -> state 3
State 14: X101X -> state 3
State 14: X11XX -> state 3

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I4              X X
I3              X 0
I9              X 0
I8              X 1

I2 = {}
I4 = {}
I3 = {}
I9 = {}
I8 = {0}

A satisfying example of least length (1) is:
I2              X 0
I4              X X
I3              X 0
I9              X 0
I8              X 0

I2 = {}
I4 = {}
I3 = {}
I9 = {}
I8 = {}

Total time: 00:00:00.00
