MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 689, nodes: 48
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 5)
Products removed: 3 (of 26)
Other nodes removed: 0 (of 16)
DAG nodes after reduction: 44
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            2% completed (1 automata in memory, 0MB memory used)                                                                            4% completed (2 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            9% completed (3 automata in memory, 0MB memory used)                                                                            11% completed (3 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            27% completed (4 automata in memory, 0MB memory used)                                                                            29% completed (4 automata in memory, 0MB memory used)                                                                            31% completed (4 automata in memory, 0MB memory used)                                                                            34% completed (4 automata in memory, 0MB memory used)                                                                            36% completed (5 automata in memory, 0MB memory used)                                                                            38% completed (5 automata in memory, 0MB memory used)                                                                            40% completed (5 automata in memory, 0MB memory used)                                                                            43% completed (5 automata in memory, 0MB memory used)                                                                            45% completed (5 automata in memory, 0MB memory used)                                                                            47% completed (5 automata in memory, 0MB memory used)                                                                            50% completed (5 automata in memory, 0MB memory used)                                                                            52% completed (4 automata in memory, 0MB memory used)                                                                            54% completed (4 automata in memory, 0MB memory used)                                                                            56% completed (4 automata in memory, 0MB memory used)                                                                            59% completed (5 automata in memory, 0MB memory used)                                                                            61% completed (5 automata in memory, 0MB memory used)                                                                            63% completed (6 automata in memory, 0MB memory used)                                                                            65% completed (5 automata in memory, 0MB memory used)                                                                            68% completed (5 automata in memory, 0MB memory used)                                                                            70% completed (6 automata in memory, 0MB memory used)                                                                            72% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (6 automata in memory, 0MB memory used)                                                                            77% completed (5 automata in memory, 0MB memory used)                                                                            79% completed (4 automata in memory, 0MB memory used)                                                                            81% completed (4 automata in memory, 0MB memory used)                                                                            84% completed (3 automata in memory, 0MB memory used)                                                                            86% completed (2 automata in memory, 0MB memory used)                                                                            88% completed (2 automata in memory, 0MB memory used)                                                                            90% completed (3 automata in memory, 0MB memory used)                                                                            93% completed (3 automata in memory, 0MB memory used)                                                                            95% completed (3 automata in memory, 0MB memory used)                                                                            97% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I6 I9 I0 I7 
Initial state: 0
Accepting states: 8 12 
Rejecting states: 0 1 2 3 4 5 6 7 9 10 11 

Automaton has 13 states and 36 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0000 -> state 1
State 1: 0001 -> state 2
State 1: 0010 -> state 3
State 1: 0011 -> state 4
State 1: 01X0 -> state 5
State 1: 01X1 -> state 6
State 1: 1000 -> state 7
State 1: 1001 -> state 8
State 1: 1010 -> state 9
State 1: 1011 -> state 10
State 1: 11X0 -> state 11
State 1: 11X1 -> state 12
State 2: 000X -> state 2
State 2: 001X -> state 4
State 2: 01XX -> state 6
State 2: 100X -> state 8
State 2: 101X -> state 10
State 2: 11XX -> state 12
State 3: 00X0 -> state 3
State 3: 00X1 -> state 4
State 3: 01X0 -> state 5
State 3: 01X1 -> state 6
State 3: 10X0 -> state 9
State 3: 10X1 -> state 10
State 3: 11X0 -> state 11
State 3: 11X1 -> state 12
State 4: 00XX -> state 4
State 4: 01XX -> state 6
State 4: 10XX -> state 10
State 4: 11XX -> state 12
State 5: 0XX0 -> state 5
State 5: 0XX1 -> state 6
State 5: 1XX0 -> state 11
State 5: 1XX1 -> state 12
State 6: 0XXX -> state 6
State 6: 1XXX -> state 12
State 7: X000 -> state 7
State 7: X001 -> state 8
State 7: X010 -> state 9
State 7: X011 -> state 10
State 7: X1X0 -> state 11
State 7: X1X1 -> state 12
State 8: X00X -> state 8
State 8: X01X -> state 10
State 8: X1XX -> state 12
State 9: X0X0 -> state 9
State 9: X0X1 -> state 10
State 9: X1X0 -> state 11
State 9: X1X1 -> state 12
State 10: X0XX -> state 10
State 10: X1XX -> state 12
State 11: XXX0 -> state 11
State 11: XXX1 -> state 12
State 12: XXXX -> state 12

ANALYSIS
A counter-example of least length (1) is:
I6              X 0
I9              X 0
I0              X 0
I7              X 0

I6 = {}
I9 = {}
I0 = {}
I7 = {}

A satisfying example of least length (1) is:
I6              X 1
I9              X 0
I0              X 0
I7              X 1

I6 = {0}
I9 = {}
I0 = {}
I7 = {0}

Total time: 00:00:00.00
