MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1530, nodes: 89
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 13)
Products removed: 5 (of 46)
Other nodes removed: 1 (of 29)
DAG nodes after reduction: 80
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (4 automata in memory, 0MB memory used)                                                                            5% completed (5 automata in memory, 0MB memory used)                                                                            6% completed (5 automata in memory, 0MB memory used)                                                                            7% completed (5 automata in memory, 0MB memory used)                                                                            8% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (6 automata in memory, 0MB memory used)                                                                            12% completed (6 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            23% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (6 automata in memory, 0MB memory used)                                                                            27% completed (6 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (6 automata in memory, 0MB memory used)                                                                            35% completed (5 automata in memory, 0MB memory used)                                                                            36% completed (6 automata in memory, 0MB memory used)                                                                            37% completed (5 automata in memory, 0MB memory used)                                                                            38% completed (5 automata in memory, 0MB memory used)                                                                            40% completed (6 automata in memory, 0MB memory used)                                                                            41% completed (6 automata in memory, 0MB memory used)                                                                            42% completed (6 automata in memory, 0MB memory used)                                                                            43% completed (6 automata in memory, 0MB memory used)                                                                            45% completed (6 automata in memory, 0MB memory used)                                                                            46% completed (8 automata in memory, 0MB memory used)                                                                            47% completed (10 automata in memory, 0MB memory used)                                                                            48% completed (10 automata in memory, 0MB memory used)                                                                            50% completed (10 automata in memory, 0MB memory used)                                                                            51% completed (10 automata in memory, 0MB memory used)                                                                            52% completed (10 automata in memory, 0MB memory used)                                                                            53% completed (10 automata in memory, 0MB memory used)                                                                            55% completed (10 automata in memory, 0MB memory used)                                                                            56% completed (10 automata in memory, 0MB memory used)                                                                            57% completed (10 automata in memory, 0MB memory used)                                                                            58% completed (11 automata in memory, 0MB memory used)                                                                            60% completed (11 automata in memory, 0MB memory used)                                                                            61% completed (11 automata in memory, 0MB memory used)                                                                            62% completed (10 automata in memory, 0MB memory used)                                                                            63% completed (9 automata in memory, 0MB memory used)                                                                            65% completed (9 automata in memory, 0MB memory used)                                                                            66% completed (10 automata in memory, 0MB memory used)                                                                            67% completed (10 automata in memory, 0MB memory used)                                                                            68% completed (9 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            71% completed (10 automata in memory, 0MB memory used)                                                                            72% completed (10 automata in memory, 0MB memory used)                                                                            73% completed (9 automata in memory, 0MB memory used)                                                                            75% completed (8 automata in memory, 0MB memory used)                                                                            76% completed (7 automata in memory, 0MB memory used)                                                                            77% completed (7 automata in memory, 0MB memory used)                                                                            78% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (6 automata in memory, 0MB memory used)                                                                            81% completed (6 automata in memory, 0MB memory used)                                                                            82% completed (5 automata in memory, 0MB memory used)                                                                            83% completed (5 automata in memory, 0MB memory used)                                                                            85% completed (5 automata in memory, 0MB memory used)                                                                            86% completed (6 automata in memory, 0MB memory used)                                                                            87% completed (6 automata in memory, 0MB memory used)                                                                            88% completed (5 automata in memory, 0MB memory used)                                                                            90% completed (5 automata in memory, 0MB memory used)                                                                            91% completed (4 automata in memory, 0MB memory used)                                                                            92% completed (4 automata in memory, 0MB memory used)                                                                            93% completed (3 automata in memory, 0MB memory used)                                                                            95% completed (2 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            97% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I9 I8 I0 
Initial state: 0
Accepting states: 2 7 
Rejecting states: 0 1 3 4 5 6 8 

Automaton has 9 states and 20 BDD-nodes
Transitions:
State 0: XXX -> state 1
State 1: 00X -> state 2
State 1: 010 -> state 3
State 1: 011 -> state 4
State 1: 10X -> state 5
State 1: 110 -> state 6
State 1: 111 -> state 7
State 2: 00X -> state 2
State 2: 010 -> state 3
State 2: 011 -> state 4
State 2: 10X -> state 5
State 2: 110 -> state 6
State 2: 111 -> state 7
State 3: 0X0 -> state 3
State 3: 0X1 -> state 4
State 3: 1X0 -> state 6
State 3: 1X1 -> state 7
State 4: 00X -> state 4
State 4: 010 -> state 3
State 4: 011 -> state 4
State 4: 10X -> state 7
State 4: 110 -> state 6
State 4: 111 -> state 7
State 5: 00X -> state 5
State 5: 010 -> state 6
State 5: 011 -> state 7
State 5: 1XX -> state 8
State 6: 0X0 -> state 6
State 6: 0X1 -> state 7
State 6: 1XX -> state 8
State 7: 00X -> state 7
State 7: 010 -> state 6
State 7: 011 -> state 7
State 7: 1XX -> state 8
State 8: XXX -> state 8

ANALYSIS
A counter-example of least length (1) is:
I9              X 0
I8              X 1
I0              X 0

I9 = {}
I8 = {0}
I0 = {}

A satisfying example of least length (1) is:
I9              X 0
I8              X 0
I0              X X

I9 = {}
I8 = {}
I0 = {}

Total time: 00:00:00.00
