MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 2656, nodes: 117
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 19)
Products removed: 5 (of 61)
Other nodes removed: 1 (of 36)
DAG nodes after reduction: 108
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (2 automata in memory, 0MB memory used)                                                                            2% completed (3 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (5 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (8 automata in memory, 0MB memory used)                                                                            27% completed (8 automata in memory, 0MB memory used)                                                                            28% completed (9 automata in memory, 0MB memory used)                                                                            29% completed (9 automata in memory, 0MB memory used)                                                                            30% completed (9 automata in memory, 0MB memory used)                                                                            31% completed (10 automata in memory, 0MB memory used)                                                                            32% completed (10 automata in memory, 0MB memory used)                                                                            33% completed (10 automata in memory, 0MB memory used)                                                                            34% completed (9 automata in memory, 0MB memory used)                                                                            35% completed (9 automata in memory, 0MB memory used)                                                                            36% completed (9 automata in memory, 0MB memory used)                                                                            37% completed (9 automata in memory, 0MB memory used)                                                                            38% completed (9 automata in memory, 0MB memory used)                                                                            39% completed (9 automata in memory, 0MB memory used)                                                                            40% completed (9 automata in memory, 0MB memory used)                                                                            41% completed (8 automata in memory, 0MB memory used)                                                                            42% completed (9 automata in memory, 0MB memory used)                                                                            43% completed (10 automata in memory, 0MB memory used)                                                                            44% completed (9 automata in memory, 0MB memory used)                                                                            45% completed (8 automata in memory, 0MB memory used)                                                                            46% completed (8 automata in memory, 0MB memory used)                                                                            47% completed (8 automata in memory, 0MB memory used)                                                                            48% completed (10 automata in memory, 0MB memory used)                                                                            49% completed (10 automata in memory, 0MB memory used)                                                                            50% completed (10 automata in memory, 0MB memory used)                                                                            51% completed (10 automata in memory, 0MB memory used)                                                                            52% completed (10 automata in memory, 0MB memory used)                                                                            53% completed (10 automata in memory, 0MB memory used)                                                                            54% completed (10 automata in memory, 0MB memory used)                                                                            55% completed (11 automata in memory, 0MB memory used)                                                                            56% completed (13 automata in memory, 0MB memory used)                                                                            57% completed (13 automata in memory, 0MB memory used)                                                                            58% completed (13 automata in memory, 0MB memory used)                                                                            59% completed (13 automata in memory, 0MB memory used)                                                                            60% completed (13 automata in memory, 0MB memory used)                                                                            61% completed (13 automata in memory, 0MB memory used)                                                                            62% completed (13 automata in memory, 0MB memory used)                                                                            63% completed (13 automata in memory, 0MB memory used)                                                                            64% completed (13 automata in memory, 0MB memory used)                                                                            65% completed (14 automata in memory, 0MB memory used)                                                                            66% completed (14 automata in memory, 0MB memory used)                                                                            67% completed (14 automata in memory, 0MB memory used)                                                                            68% completed (14 automata in memory, 0MB memory used)                                                                            69% completed (13 automata in memory, 0MB memory used)                                                                            70% completed (13 automata in memory, 0MB memory used)                                                                            71% completed (12 automata in memory, 0MB memory used)                                                                            72% completed (13 automata in memory, 0MB memory used)                                                                            73% completed (14 automata in memory, 0MB memory used)                                                                            74% completed (13 automata in memory, 0MB memory used)                                                                            75% completed (13 automata in memory, 0MB memory used)                                                                            76% completed (13 automata in memory, 0MB memory used)                                                                            77% completed (13 automata in memory, 0MB memory used)                                                                            78% completed (12 automata in memory, 0MB memory used)                                                                            79% completed (12 automata in memory, 0MB memory used)                                                                            80% completed (11 automata in memory, 0MB memory used)                                                                            81% completed (10 automata in memory, 0MB memory used)                                                                            82% completed (10 automata in memory, 0MB memory used)                                                                            83% completed (10 automata in memory, 0MB memory used)                                                                            84% completed (10 automata in memory, 0MB memory used)                                                                            85% completed (10 automata in memory, 0MB memory used)                                                                            86% completed (10 automata in memory, 0MB memory used)                                                                            87% completed (9 automata in memory, 0MB memory used)                                                                            88% completed (8 automata in memory, 0MB memory used)                                                                            89% completed (8 automata in memory, 0MB memory used)                                                                            90% completed (7 automata in memory, 0MB memory used)                                                                            91% completed (7 automata in memory, 0MB memory used)                                                                            92% completed (6 automata in memory, 0MB memory used)                                                                            93% completed (6 automata in memory, 0MB memory used)                                                                            94% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (5 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (4 automata in memory, 0MB memory used)                                                                            98% completed (3 automata in memory, 0MB memory used)                                                                            99% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I3 I9 I5 I6 I8 
Initial state: 0
Accepting states: 2 4 7 8 
Rejecting states: 0 1 3 5 6 9 10 11 12 13 14 

Automaton has 15 states and 77 BDD-nodes
Transitions:
State 0: XXXXXX -> state 1
State 1: 0000X0 -> state 2
State 1: 0000X1 -> state 3
State 1: 0001X0 -> state 4
State 1: 0001X1 -> state 5
State 1: 0010X0 -> state 6
State 1: 0010X1 -> state 7
State 1: 0011X0 -> state 6
State 1: 0011X1 -> state 8
State 1: 01XXXX -> state 6
State 1: 1XXXXX -> state 6
State 2: 00XXXX -> state 6
State 2: 0100X0 -> state 2
State 2: 0100X1 -> state 3
State 2: 0101X0 -> state 4
State 2: 0101X1 -> state 5
State 2: 0110X0 -> state 6
State 2: 0110X1 -> state 7
State 2: 0111X0 -> state 6
State 2: 0111X1 -> state 8
State 2: 10XXXX -> state 6
State 2: 110000 -> state 9
State 2: 110001 -> state 10
State 2: 110010 -> state 2
State 2: 110011 -> state 3
State 2: 110100 -> state 11
State 2: 110101 -> state 12
State 2: 110110 -> state 4
State 2: 110111 -> state 5
State 2: 111000 -> state 6
State 2: 111001 -> state 13
State 2: 111010 -> state 6
State 2: 111011 -> state 7
State 2: 111100 -> state 6
State 2: 111101 -> state 14
State 2: 111110 -> state 6
State 2: 111111 -> state 8
State 3: 00XXXX -> state 6
State 3: 0100XX -> state 3
State 3: 0101XX -> state 5
State 3: 0110XX -> state 7
State 3: 0111XX -> state 8
State 3: 10XXXX -> state 6
State 3: 11000X -> state 10
State 3: 11001X -> state 3
State 3: 11010X -> state 12
State 3: 11011X -> state 5
State 3: 11100X -> state 13
State 3: 11101X -> state 7
State 3: 11110X -> state 14
State 3: 11111X -> state 8
State 4: 0000X0 -> state 2
State 4: 0000X1 -> state 3
State 4: 0001X0 -> state 4
State 4: 0001X1 -> state 5
State 4: 0010X0 -> state 6
State 4: 0010X1 -> state 7
State 4: 0011X0 -> state 6
State 4: 0011X1 -> state 8
State 4: 01XXXX -> state 6
State 4: 100000 -> state 9
State 4: 100001 -> state 10
State 4: 100010 -> state 2
State 4: 100011 -> state 3
State 4: 100100 -> state 11
State 4: 100101 -> state 12
State 4: 100110 -> state 4
State 4: 100111 -> state 5
State 4: 101000 -> state 6
State 4: 101001 -> state 13
State 4: 101010 -> state 6
State 4: 101011 -> state 7
State 4: 101100 -> state 6
State 4: 101101 -> state 14
State 4: 101110 -> state 6
State 4: 101111 -> state 8
State 4: 11XXXX -> state 6
State 5: 0000XX -> state 3
State 5: 0001XX -> state 5
State 5: 0010XX -> state 7
State 5: 0011XX -> state 8
State 5: 01XXXX -> state 6
State 5: 10000X -> state 10
State 5: 10001X -> state 3
State 5: 10010X -> state 12
State 5: 10011X -> state 5
State 5: 10100X -> state 13
State 5: 10101X -> state 7
State 5: 10110X -> state 14
State 5: 10111X -> state 8
State 5: 11XXXX -> state 6
State 6: XXXXXX -> state 6
State 7: 00XXXX -> state 6
State 7: 0100X0 -> state 7
State 7: 0100X1 -> state 3
State 7: 0101X0 -> state 8
State 7: 0101X1 -> state 5
State 7: 0110XX -> state 7
State 7: 0111XX -> state 8
State 7: 10XXXX -> state 6
State 7: 110000 -> state 13
State 7: 110001 -> state 10
State 7: 110010 -> state 7
State 7: 110011 -> state 3
State 7: 110100 -> state 14
State 7: 110101 -> state 12
State 7: 110110 -> state 8
State 7: 110111 -> state 5
State 7: 11100X -> state 13
State 7: 11101X -> state 7
State 7: 11110X -> state 14
State 7: 11111X -> state 8
State 8: 0000X0 -> state 7
State 8: 0000X1 -> state 3
State 8: 0001X0 -> state 8
State 8: 0001X1 -> state 5
State 8: 0010XX -> state 7
State 8: 0011XX -> state 8
State 8: 01XXXX -> state 6
State 8: 100000 -> state 13
State 8: 100001 -> state 10
State 8: 100010 -> state 7
State 8: 100011 -> state 3
State 8: 100100 -> state 14
State 8: 100101 -> state 12
State 8: 100110 -> state 8
State 8: 100111 -> state 5
State 8: 10100X -> state 13
State 8: 10101X -> state 7
State 8: 10110X -> state 14
State 8: 10111X -> state 8
State 8: 11XXXX -> state 6
State 9: 00XXXX -> state 6
State 9: 010000 -> state 9
State 9: 010001 -> state 10
State 9: 010010 -> state 2
State 9: 010011 -> state 3
State 9: 010100 -> state 11
State 9: 010101 -> state 12
State 9: 010110 -> state 4
State 9: 010111 -> state 5
State 9: 011000 -> state 6
State 9: 011001 -> state 13
State 9: 011010 -> state 6
State 9: 011011 -> state 7
State 9: 011100 -> state 6
State 9: 011101 -> state 14
State 9: 011110 -> state 6
State 9: 011111 -> state 8
State 9: 1XXXXX -> state 6
State 10: 00XXXX -> state 6
State 10: 01000X -> state 10
State 10: 01001X -> state 3
State 10: 01010X -> state 12
State 10: 01011X -> state 5
State 10: 01100X -> state 13
State 10: 01101X -> state 7
State 10: 01110X -> state 14
State 10: 01111X -> state 8
State 10: 1XXXXX -> state 6
State 11: 000000 -> state 9
State 11: 000001 -> state 10
State 11: 000010 -> state 2
State 11: 000011 -> state 3
State 11: 000100 -> state 11
State 11: 000101 -> state 12
State 11: 000110 -> state 4
State 11: 000111 -> state 5
State 11: 001000 -> state 6
State 11: 001001 -> state 13
State 11: 001010 -> state 6
State 11: 001011 -> state 7
State 11: 001100 -> state 6
State 11: 001101 -> state 14
State 11: 001110 -> state 6
State 11: 001111 -> state 8
State 11: 01XXXX -> state 6
State 11: 1XXXXX -> state 6
State 12: 00000X -> state 10
State 12: 00001X -> state 3
State 12: 00010X -> state 12
State 12: 00011X -> state 5
State 12: 00100X -> state 13
State 12: 00101X -> state 7
State 12: 00110X -> state 14
State 12: 00111X -> state 8
State 12: 01XXXX -> state 6
State 12: 1XXXXX -> state 6
State 13: 00XXXX -> state 6
State 13: 010000 -> state 13
State 13: 010001 -> state 10
State 13: 010010 -> state 7
State 13: 010011 -> state 3
State 13: 010100 -> state 14
State 13: 010101 -> state 12
State 13: 010110 -> state 8
State 13: 010111 -> state 5
State 13: 01100X -> state 13
State 13: 01101X -> state 7
State 13: 01110X -> state 14
State 13: 01111X -> state 8
State 13: 1XXXXX -> state 6
State 14: 000000 -> state 13
State 14: 000001 -> state 10
State 14: 000010 -> state 7
State 14: 000011 -> state 3
State 14: 000100 -> state 14
State 14: 000101 -> state 12
State 14: 000110 -> state 8
State 14: 000111 -> state 5
State 14: 00100X -> state 13
State 14: 00101X -> state 7
State 14: 00110X -> state 14
State 14: 00111X -> state 8
State 14: 01XXXX -> state 6
State 14: 1XXXXX -> state 6

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I3              X 0
I9              X 0
I5              X 0
I6              X X
I8              X 1

I4 = {}
I3 = {}
I9 = {}
I5 = {}
I6 = {}
I8 = {0}

A satisfying example of least length (1) is:
I4              X 0
I3              X 0
I9              X 0
I5              X 0
I6              X X
I8              X 0

I4 = {}
I3 = {}
I9 = {}
I5 = {}
I6 = {}
I8 = {}

Total time: 00:00:00.00
