MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 864, nodes: 58
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 7)
Products removed: 3 (of 32)
Other nodes removed: 0 (of 18)
DAG nodes after reduction: 54
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            27% completed (3 automata in memory, 0MB memory used)                                                                            29% completed (3 automata in memory, 0MB memory used)                                                                            31% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (5 automata in memory, 0MB memory used)                                                                            35% completed (5 automata in memory, 0MB memory used)                                                                            37% completed (6 automata in memory, 0MB memory used)                                                                            38% completed (5 automata in memory, 0MB memory used)                                                                            40% completed (5 automata in memory, 0MB memory used)                                                                            42% completed (5 automata in memory, 0MB memory used)                                                                            44% completed (6 automata in memory, 0MB memory used)                                                                            46% completed (6 automata in memory, 0MB memory used)                                                                            48% completed (7 automata in memory, 0MB memory used)                                                                            50% completed (6 automata in memory, 0MB memory used)                                                                            51% completed (6 automata in memory, 0MB memory used)                                                                            53% completed (6 automata in memory, 0MB memory used)                                                                            55% completed (6 automata in memory, 0MB memory used)                                                                            57% completed (7 automata in memory, 0MB memory used)                                                                            59% completed (6 automata in memory, 0MB memory used)                                                                            61% completed (6 automata in memory, 0MB memory used)                                                                            62% completed (7 automata in memory, 0MB memory used)                                                                            64% completed (8 automata in memory, 0MB memory used)                                                                            66% completed (7 automata in memory, 0MB memory used)                                                                            68% completed (6 automata in memory, 0MB memory used)                                                                            70% completed (5 automata in memory, 0MB memory used)                                                                            72% completed (5 automata in memory, 0MB memory used)                                                                            74% completed (4 automata in memory, 0MB memory used)                                                                            75% completed (4 automata in memory, 0MB memory used)                                                                            77% completed (4 automata in memory, 0MB memory used)                                                                            79% completed (4 automata in memory, 0MB memory used)                                                                            81% completed (3 automata in memory, 0MB memory used)                                                                            83% completed (3 automata in memory, 0MB memory used)                                                                            85% completed (4 automata in memory, 0MB memory used)                                                                            87% completed (3 automata in memory, 0MB memory used)                                                                            88% completed (2 automata in memory, 0MB memory used)                                                                            90% completed (3 automata in memory, 0MB memory used)                                                                            92% completed (3 automata in memory, 0MB memory used)                                                                            94% completed (3 automata in memory, 0MB memory used)                                                                            96% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I9 I0 I1 I8 
Initial state: 0
Accepting states: 8 9 
Rejecting states: 0 1 2 3 4 5 6 7 

Automaton has 10 states and 35 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 1
State 1: 00001 -> state 2
State 1: 00010 -> state 3
State 1: 00011 -> state 4
State 1: 00100 -> state 5
State 1: 00101 -> state 2
State 1: 00110 -> state 5
State 1: 00111 -> state 4
State 1: 010X0 -> state 3
State 1: 010X1 -> state 4
State 1: 011X0 -> state 5
State 1: 011X1 -> state 4
State 1: 10000 -> state 6
State 1: 10001 -> state 7
State 1: 10010 -> state 8
State 1: 10011 -> state 9
State 1: 10100 -> state 5
State 1: 10101 -> state 7
State 1: 10110 -> state 5
State 1: 10111 -> state 9
State 1: 110X0 -> state 8
State 1: 110X1 -> state 9
State 1: 111X0 -> state 5
State 1: 111X1 -> state 9
State 2: 00X0X -> state 2
State 2: 00X1X -> state 4
State 2: 01XXX -> state 4
State 2: 10X0X -> state 7
State 2: 10X1X -> state 9
State 2: 11XXX -> state 9
State 3: 0X0X0 -> state 3
State 3: 0X0X1 -> state 4
State 3: 0X1X0 -> state 5
State 3: 0X1X1 -> state 4
State 3: 1X0X0 -> state 8
State 3: 1X0X1 -> state 9
State 3: 1X1X0 -> state 5
State 3: 1X1X1 -> state 9
State 4: 0XXXX -> state 4
State 4: 1XXXX -> state 9
State 5: XXXXX -> state 5
State 6: X0000 -> state 6
State 6: X0001 -> state 7
State 6: X0010 -> state 8
State 6: X0011 -> state 9
State 6: X0100 -> state 5
State 6: X0101 -> state 7
State 6: X0110 -> state 5
State 6: X0111 -> state 9
State 6: X10X0 -> state 8
State 6: X10X1 -> state 9
State 6: X11X0 -> state 5
State 6: X11X1 -> state 9
State 7: X0X0X -> state 7
State 7: X0X1X -> state 9
State 7: X1XXX -> state 9
State 8: XX0X0 -> state 8
State 8: XX0X1 -> state 9
State 8: XX1X0 -> state 5
State 8: XX1X1 -> state 9
State 9: XXXXX -> state 9

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I9              X 0
I0              X 0
I1              X 0
I8              X 0

I4 = {}
I9 = {}
I0 = {}
I1 = {}
I8 = {}

A satisfying example of least length (1) is:
I4              X 1
I9              X 0
I0              X 0
I1              X 1
I8              X 0

I4 = {0}
I9 = {}
I0 = {}
I1 = {0}
I8 = {}

Total time: 00:00:00.00
