MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1183, nodes: 81
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 12)
Products removed: 5 (of 43)
Other nodes removed: 1 (of 25)
DAG nodes after reduction: 72
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (4 automata in memory, 0MB memory used)                                                                            5% completed (5 automata in memory, 0MB memory used)                                                                            6% completed (5 automata in memory, 0MB memory used)                                                                            8% completed (5 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (6 automata in memory, 0MB memory used)                                                                            13% completed (6 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            23% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (4 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (6 automata in memory, 0MB memory used)                                                                            30% completed (6 automata in memory, 0MB memory used)                                                                            31% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (5 automata in memory, 0MB memory used)                                                                            34% completed (5 automata in memory, 0MB memory used)                                                                            36% completed (5 automata in memory, 0MB memory used)                                                                            37% completed (6 automata in memory, 0MB memory used)                                                                            38% completed (5 automata in memory, 0MB memory used)                                                                            40% completed (6 automata in memory, 0MB memory used)                                                                            41% completed (5 automata in memory, 0MB memory used)                                                                            43% completed (5 automata in memory, 0MB memory used)                                                                            44% completed (6 automata in memory, 0MB memory used)                                                                            45% completed (6 automata in memory, 0MB memory used)                                                                            47% completed (6 automata in memory, 0MB memory used)                                                                            48% completed (6 automata in memory, 0MB memory used)                                                                            50% completed (6 automata in memory, 0MB memory used)                                                                            51% completed (8 automata in memory, 0MB memory used)                                                                            52% completed (8 automata in memory, 0MB memory used)                                                                            54% completed (9 automata in memory, 0MB memory used)                                                                            55% completed (9 automata in memory, 0MB memory used)                                                                            56% completed (9 automata in memory, 0MB memory used)                                                                            58% completed (8 automata in memory, 0MB memory used)                                                                            59% completed (8 automata in memory, 0MB memory used)                                                                            61% completed (8 automata in memory, 0MB memory used)                                                                            62% completed (8 automata in memory, 0MB memory used)                                                                            63% completed (8 automata in memory, 0MB memory used)                                                                            65% completed (9 automata in memory, 0MB memory used)                                                                            66% completed (9 automata in memory, 0MB memory used)                                                                            68% completed (10 automata in memory, 0MB memory used)                                                                            69% completed (10 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            72% completed (9 automata in memory, 0MB memory used)                                                                            73% completed (10 automata in memory, 0MB memory used)                                                                            75% completed (10 automata in memory, 0MB memory used)                                                                            76% completed (9 automata in memory, 0MB memory used)                                                                            77% completed (8 automata in memory, 0MB memory used)                                                                            79% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (7 automata in memory, 0MB memory used)                                                                            81% completed (6 automata in memory, 0MB memory used)                                                                            83% completed (6 automata in memory, 0MB memory used)                                                                            84% completed (5 automata in memory, 0MB memory used)                                                                            86% completed (5 automata in memory, 0MB memory used)                                                                            87% completed (5 automata in memory, 0MB memory used)                                                                            88% completed (4 automata in memory, 0MB memory used)                                                                            90% completed (3 automata in memory, 0MB memory used)                                                                            91% completed (2 automata in memory, 0MB memory used)                                                                            93% completed (3 automata in memory, 0MB memory used)                                                                            94% completed (3 automata in memory, 0MB memory used)                                                                            95% completed (3 automata in memory, 0MB memory used)                                                                            97% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I5 I1 I8 I7 
Initial state: 0
Accepting states: 2 4 8 
Rejecting states: 0 1 3 5 6 7 9 10 11 12 

Automaton has 13 states and 69 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 00010 -> state 4
State 1: 00011 -> state 3
State 1: 00100 -> state 5
State 1: 00101 -> state 3
State 1: 00110 -> state 6
State 1: 00111 -> state 3
State 1: 01X00 -> state 2
State 1: 01X01 -> state 3
State 1: 01X10 -> state 4
State 1: 01X11 -> state 3
State 1: 10000 -> state 7
State 1: 10001 -> state 3
State 1: 10010 -> state 8
State 1: 10011 -> state 3
State 1: 10100 -> state 9
State 1: 10101 -> state 3
State 1: 10110 -> state 10
State 1: 10111 -> state 3
State 1: 11X00 -> state 7
State 1: 11X01 -> state 3
State 1: 11X10 -> state 8
State 1: 11X11 -> state 3
State 2: 00000 -> state 2
State 2: 00001 -> state 3
State 2: 00010 -> state 4
State 2: 00011 -> state 3
State 2: 00100 -> state 5
State 2: 00101 -> state 3
State 2: 00110 -> state 6
State 2: 00111 -> state 3
State 2: 01X00 -> state 2
State 2: 01X01 -> state 3
State 2: 01X10 -> state 4
State 2: 01X11 -> state 3
State 2: 10000 -> state 7
State 2: 10001 -> state 3
State 2: 10010 -> state 8
State 2: 10011 -> state 3
State 2: 10100 -> state 9
State 2: 10101 -> state 3
State 2: 10110 -> state 10
State 2: 10111 -> state 3
State 2: 11X00 -> state 7
State 2: 11X01 -> state 3
State 2: 11X10 -> state 8
State 2: 11X11 -> state 3
State 3: XXXXX -> state 3
State 4: 000X0 -> state 4
State 4: 000X1 -> state 3
State 4: 001X0 -> state 6
State 4: 001X1 -> state 3
State 4: 01XX0 -> state 4
State 4: 01XX1 -> state 3
State 4: 100X0 -> state 8
State 4: 100X1 -> state 3
State 4: 101X0 -> state 10
State 4: 101X1 -> state 3
State 4: 11XX0 -> state 8
State 4: 11XX1 -> state 3
State 5: 00X00 -> state 5
State 5: 00X01 -> state 3
State 5: 00X10 -> state 6
State 5: 00X11 -> state 3
State 5: 01X00 -> state 2
State 5: 01X01 -> state 3
State 5: 01X10 -> state 4
State 5: 01X11 -> state 3
State 5: 10X00 -> state 9
State 5: 10X01 -> state 3
State 5: 10X10 -> state 10
State 5: 10X11 -> state 3
State 5: 11X00 -> state 7
State 5: 11X01 -> state 3
State 5: 11X10 -> state 8
State 5: 11X11 -> state 3
State 6: 00XX0 -> state 6
State 6: 00XX1 -> state 3
State 6: 01XX0 -> state 4
State 6: 01XX1 -> state 3
State 6: 10XX0 -> state 10
State 6: 10XX1 -> state 3
State 6: 11XX0 -> state 8
State 6: 11XX1 -> state 3
State 7: 0000X -> state 11
State 7: 0001X -> state 4
State 7: 0010X -> state 12
State 7: 0011X -> state 6
State 7: 01X0X -> state 11
State 7: 01X1X -> state 4
State 7: 1000X -> state 7
State 7: 1001X -> state 8
State 7: 1010X -> state 9
State 7: 1011X -> state 10
State 7: 11X0X -> state 7
State 7: 11X1X -> state 8
State 8: 000XX -> state 4
State 8: 001XX -> state 6
State 8: 01XXX -> state 4
State 8: 100XX -> state 8
State 8: 101XX -> state 10
State 8: 11XXX -> state 8
State 9: 00X0X -> state 12
State 9: 00X1X -> state 6
State 9: 01X0X -> state 11
State 9: 01X1X -> state 4
State 9: 10X0X -> state 9
State 9: 10X1X -> state 10
State 9: 11X0X -> state 7
State 9: 11X1X -> state 8
State 10: 00XXX -> state 6
State 10: 01XXX -> state 4
State 10: 10XXX -> state 10
State 10: 11XXX -> state 8
State 11: 00000 -> state 11
State 11: 00001 -> state 3
State 11: 00010 -> state 4
State 11: 00011 -> state 3
State 11: 00100 -> state 12
State 11: 00101 -> state 3
State 11: 00110 -> state 6
State 11: 00111 -> state 3
State 11: 01X00 -> state 11
State 11: 01X01 -> state 3
State 11: 01X10 -> state 4
State 11: 01X11 -> state 3
State 11: 10000 -> state 7
State 11: 10001 -> state 3
State 11: 10010 -> state 8
State 11: 10011 -> state 3
State 11: 10100 -> state 9
State 11: 10101 -> state 3
State 11: 10110 -> state 10
State 11: 10111 -> state 3
State 11: 11X00 -> state 7
State 11: 11X01 -> state 3
State 11: 11X10 -> state 8
State 11: 11X11 -> state 3
State 12: 00X00 -> state 12
State 12: 00X01 -> state 3
State 12: 00X10 -> state 6
State 12: 00X11 -> state 3
State 12: 01X00 -> state 11
State 12: 01X01 -> state 3
State 12: 01X10 -> state 4
State 12: 01X11 -> state 3
State 12: 10X00 -> state 9
State 12: 10X01 -> state 3
State 12: 10X10 -> state 10
State 12: 10X11 -> state 3
State 12: 11X00 -> state 7
State 12: 11X01 -> state 3
State 12: 11X10 -> state 8
State 12: 11X11 -> state 3

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I5              X 0
I1              X 0
I8              X 0
I7              X 1

I2 = {}
I5 = {}
I1 = {}
I8 = {}
I7 = {0}

A satisfying example of least length (1) is:
I2              X 0
I5              X 0
I1              X 0
I8              X 0
I7              X 0

I2 = {}
I5 = {}
I1 = {}
I8 = {}
I7 = {}

Total time: 00:00:00.00
