MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1461, nodes: 85
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 12)
Products removed: 5 (of 44)
Other nodes removed: 1 (of 28)
DAG nodes after reduction: 76
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (4 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (4 automata in memory, 0MB memory used)                                                                            32% completed (4 automata in memory, 0MB memory used)                                                                            34% completed (4 automata in memory, 0MB memory used)                                                                            35% completed (5 automata in memory, 0MB memory used)                                                                            36% completed (8 automata in memory, 0MB memory used)                                                                            38% completed (8 automata in memory, 0MB memory used)                                                                            39% completed (9 automata in memory, 0MB memory used)                                                                            40% completed (9 automata in memory, 0MB memory used)                                                                            42% completed (9 automata in memory, 0MB memory used)                                                                            43% completed (10 automata in memory, 0MB memory used)                                                                            44% completed (10 automata in memory, 0MB memory used)                                                                            46% completed (10 automata in memory, 0MB memory used)                                                                            47% completed (9 automata in memory, 0MB memory used)                                                                            48% completed (9 automata in memory, 0MB memory used)                                                                            50% completed (9 automata in memory, 0MB memory used)                                                                            51% completed (9 automata in memory, 0MB memory used)                                                                            52% completed (9 automata in memory, 0MB memory used)                                                                            53% completed (9 automata in memory, 0MB memory used)                                                                            55% completed (9 automata in memory, 0MB memory used)                                                                            56% completed (9 automata in memory, 0MB memory used)                                                                            57% completed (8 automata in memory, 0MB memory used)                                                                            59% completed (9 automata in memory, 0MB memory used)                                                                            60% completed (9 automata in memory, 0MB memory used)                                                                            61% completed (8 automata in memory, 0MB memory used)                                                                            63% completed (8 automata in memory, 0MB memory used)                                                                            64% completed (9 automata in memory, 0MB memory used)                                                                            65% completed (10 automata in memory, 0MB memory used)                                                                            67% completed (9 automata in memory, 0MB memory used)                                                                            68% completed (8 automata in memory, 0MB memory used)                                                                            69% completed (7 automata in memory, 0MB memory used)                                                                            71% completed (7 automata in memory, 0MB memory used)                                                                            72% completed (6 automata in memory, 0MB memory used)                                                                            73% completed (6 automata in memory, 0MB memory used)                                                                            75% completed (6 automata in memory, 0MB memory used)                                                                            76% completed (6 automata in memory, 0MB memory used)                                                                            77% completed (6 automata in memory, 0MB memory used)                                                                            78% completed (6 automata in memory, 0MB memory used)                                                                            80% completed (6 automata in memory, 0MB memory used)                                                                            81% completed (6 automata in memory, 0MB memory used)                                                                            82% completed (6 automata in memory, 0MB memory used)                                                                            84% completed (6 automata in memory, 0MB memory used)                                                                            85% completed (6 automata in memory, 0MB memory used)                                                                            86% completed (5 automata in memory, 0MB memory used)                                                                            88% completed (5 automata in memory, 0MB memory used)                                                                            89% completed (5 automata in memory, 0MB memory used)                                                                            90% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (4 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I3 I0 I6 I8 
Initial state: 0
Accepting states: 2 4 5 6 7 8 9 
Rejecting states: 0 1 3 

Automaton has 10 states and 55 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 000X0 -> state 2
State 1: 000X1 -> state 3
State 1: 00100 -> state 4
State 1: 00101 -> state 3
State 1: 00110 -> state 5
State 1: 00111 -> state 3
State 1: 01000 -> state 6
State 1: 01001 -> state 3
State 1: 01010 -> state 7
State 1: 01011 -> state 3
State 1: 011X0 -> state 2
State 1: 011X1 -> state 3
State 1: 10000 -> state 2
State 1: 10001 -> state 3
State 1: 1001X -> state 3
State 1: 10100 -> state 8
State 1: 10101 -> state 3
State 1: 1011X -> state 3
State 1: 11000 -> state 9
State 1: 11001 -> state 3
State 1: 1101X -> state 3
State 1: 11100 -> state 2
State 1: 11101 -> state 3
State 1: 1111X -> state 3
State 2: XXXXX -> state 3
State 3: XXXXX -> state 3
State 4: 000X0 -> state 3
State 4: 000X1 -> state 2
State 4: 00100 -> state 3
State 4: 00101 -> state 4
State 4: 00110 -> state 3
State 4: 00111 -> state 5
State 4: 01000 -> state 3
State 4: 01001 -> state 6
State 4: 01010 -> state 3
State 4: 01011 -> state 7
State 4: 011X0 -> state 3
State 4: 011X1 -> state 2
State 4: 10000 -> state 3
State 4: 10001 -> state 2
State 4: 1001X -> state 3
State 4: 10100 -> state 3
State 4: 10101 -> state 8
State 4: 1011X -> state 3
State 4: 11000 -> state 3
State 4: 11001 -> state 9
State 4: 1101X -> state 3
State 4: 11100 -> state 3
State 4: 11101 -> state 2
State 4: 1111X -> state 3
State 5: 000X0 -> state 3
State 5: 000X1 -> state 2
State 5: 001X0 -> state 3
State 5: 001X1 -> state 5
State 5: 010X0 -> state 3
State 5: 010X1 -> state 7
State 5: 011X0 -> state 3
State 5: 011X1 -> state 2
State 5: 1XXXX -> state 3
State 6: 000X0 -> state 2
State 6: 000X1 -> state 3
State 6: 00100 -> state 4
State 6: 00101 -> state 3
State 6: 00110 -> state 5
State 6: 00111 -> state 3
State 6: 01000 -> state 6
State 6: 01001 -> state 3
State 6: 01010 -> state 7
State 6: 01011 -> state 3
State 6: 011X0 -> state 2
State 6: 011X1 -> state 3
State 6: 10000 -> state 2
State 6: 10001 -> state 3
State 6: 1001X -> state 3
State 6: 10100 -> state 8
State 6: 10101 -> state 3
State 6: 1011X -> state 3
State 6: 11000 -> state 9
State 6: 11001 -> state 3
State 6: 1101X -> state 3
State 6: 11100 -> state 2
State 6: 11101 -> state 3
State 6: 1111X -> state 3
State 7: 000X0 -> state 2
State 7: 000X1 -> state 3
State 7: 001X0 -> state 5
State 7: 001X1 -> state 3
State 7: 010X0 -> state 7
State 7: 010X1 -> state 3
State 7: 011X0 -> state 2
State 7: 011X1 -> state 3
State 7: 1XXXX -> state 3
State 8: X0000 -> state 3
State 8: X0001 -> state 2
State 8: X001X -> state 3
State 8: X0100 -> state 3
State 8: X0101 -> state 8
State 8: X011X -> state 3
State 8: X1000 -> state 3
State 8: X1001 -> state 9
State 8: X101X -> state 3
State 8: X1100 -> state 3
State 8: X1101 -> state 2
State 8: X111X -> state 3
State 9: X0000 -> state 2
State 9: X0001 -> state 3
State 9: X001X -> state 3
State 9: X0100 -> state 8
State 9: X0101 -> state 3
State 9: X011X -> state 3
State 9: X1000 -> state 9
State 9: X1001 -> state 3
State 9: X101X -> state 3
State 9: X1100 -> state 2
State 9: X1101 -> state 3
State 9: X111X -> state 3

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I3              X 0
I0              X 0
I6              X X
I8              X 1

I4 = {}
I3 = {}
I0 = {}
I6 = {}
I8 = {0}

A satisfying example of least length (1) is:
I4              X 0
I3              X 0
I0              X 0
I6              X X
I8              X 0

I4 = {}
I3 = {}
I0 = {}
I6 = {}
I8 = {}

Total time: 00:00:00.00
