MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 2097, nodes: 83
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 9)
Products removed: 3 (of 44)
Other nodes removed: 0 (of 29)
DAG nodes after reduction: 79
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (6 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (7 automata in memory, 0MB memory used)                                                                            31% completed (7 automata in memory, 0MB memory used)                                                                            32% completed (7 automata in memory, 0MB memory used)                                                                            34% completed (8 automata in memory, 0MB memory used)                                                                            35% completed (7 automata in memory, 0MB memory used)                                                                            36% completed (7 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            39% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (6 automata in memory, 0MB memory used)                                                                            41% completed (6 automata in memory, 0MB memory used)                                                                            43% completed (6 automata in memory, 0MB memory used)                                                                            44% completed (6 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            46% completed (7 automata in memory, 0MB memory used)                                                                            48% completed (7 automata in memory, 0MB memory used)                                                                            49% completed (8 automata in memory, 0MB memory used)                                                                            50% completed (9 automata in memory, 0MB memory used)                                                                            51% completed (8 automata in memory, 0MB memory used)                                                                            53% completed (7 automata in memory, 0MB memory used)                                                                            54% completed (7 automata in memory, 0MB memory used)                                                                            55% completed (7 automata in memory, 0MB memory used)                                                                            56% completed (7 automata in memory, 0MB memory used)                                                                            58% completed (7 automata in memory, 0MB memory used)                                                                            59% completed (7 automata in memory, 0MB memory used)                                                                            60% completed (8 automata in memory, 0MB memory used)                                                                            62% completed (8 automata in memory, 0MB memory used)                                                                            63% completed (7 automata in memory, 0MB memory used)                                                                            64% completed (6 automata in memory, 0MB memory used)                                                                            65% completed (5 automata in memory, 0MB memory used)                                                                            67% completed (5 automata in memory, 0MB memory used)                                                                            68% completed (5 automata in memory, 0MB memory used)                                                                            69% completed (5 automata in memory, 0MB memory used)                                                                            70% completed (4 automata in memory, 0MB memory used)                                                                            72% completed (4 automata in memory, 0MB memory used)                                                                            73% completed (4 automata in memory, 0MB memory used)                                                                            74% completed (4 automata in memory, 0MB memory used)                                                                            75% completed (5 automata in memory, 0MB memory used)                                                                            77% completed (5 automata in memory, 0MB memory used)                                                                            78% completed (5 automata in memory, 0MB memory used)                                                                            79% completed (4 automata in memory, 0MB memory used)                                                                            81% completed (4 automata in memory, 0MB memory used)                                                                            82% completed (5 automata in memory, 0MB memory used)                                                                            83% completed (5 automata in memory, 0MB memory used)                                                                            84% completed (6 automata in memory, 0MB memory used)                                                                            86% completed (6 automata in memory, 0MB memory used)                                                                            87% completed (5 automata in memory, 0MB memory used)                                                                            88% completed (5 automata in memory, 0MB memory used)                                                                            89% completed (5 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (5 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I3 I5 I1 I8 I7 
Initial state: 0
Accepting states: 7 9 11 13 
Rejecting states: 0 1 2 3 4 5 6 8 10 12 

Automaton has 14 states and 56 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 1
State 1: 00001 -> state 2
State 1: 0001X -> state 3
State 1: 00100 -> state 4
State 1: 00101 -> state 3
State 1: 00110 -> state 5
State 1: 00111 -> state 3
State 1: 01000 -> state 6
State 1: 01001 -> state 7
State 1: 0101X -> state 3
State 1: 01100 -> state 8
State 1: 01101 -> state 3
State 1: 01110 -> state 9
State 1: 01111 -> state 3
State 1: 10000 -> state 10
State 1: 10001 -> state 11
State 1: 1001X -> state 3
State 1: 10100 -> state 12
State 1: 10101 -> state 3
State 1: 10110 -> state 13
State 1: 10111 -> state 3
State 1: 11XXX -> state 3
State 2: 0000X -> state 2
State 2: 0001X -> state 3
State 2: 001XX -> state 3
State 2: 0100X -> state 7
State 2: 0101X -> state 3
State 2: 011XX -> state 3
State 2: 1000X -> state 11
State 2: 1001X -> state 3
State 2: 101XX -> state 3
State 2: 11XXX -> state 3
State 3: XXXXX -> state 3
State 4: 00X00 -> state 4
State 4: 00X01 -> state 3
State 4: 00X10 -> state 5
State 4: 00X11 -> state 3
State 4: 01X00 -> state 8
State 4: 01X01 -> state 3
State 4: 01X10 -> state 9
State 4: 01X11 -> state 3
State 4: 10X00 -> state 12
State 4: 10X01 -> state 3
State 4: 10X10 -> state 13
State 4: 10X11 -> state 3
State 4: 11XXX -> state 3
State 5: 000X0 -> state 5
State 5: 000X1 -> state 3
State 5: 00100 -> state 4
State 5: 00101 -> state 3
State 5: 00110 -> state 5
State 5: 00111 -> state 3
State 5: 010X0 -> state 9
State 5: 010X1 -> state 3
State 5: 01100 -> state 8
State 5: 01101 -> state 3
State 5: 01110 -> state 9
State 5: 01111 -> state 3
State 5: 100X0 -> state 13
State 5: 100X1 -> state 3
State 5: 10100 -> state 12
State 5: 10101 -> state 3
State 5: 10110 -> state 13
State 5: 10111 -> state 3
State 5: 11XXX -> state 3
State 6: 0X000 -> state 6
State 6: 0X001 -> state 7
State 6: 0X01X -> state 3
State 6: 0X100 -> state 8
State 6: 0X101 -> state 3
State 6: 0X110 -> state 9
State 6: 0X111 -> state 3
State 6: 1XXXX -> state 3
State 7: 0X00X -> state 7
State 7: 0X01X -> state 3
State 7: 0X1XX -> state 3
State 7: 1XXXX -> state 3
State 8: 0XX00 -> state 8
State 8: 0XX01 -> state 3
State 8: 0XX10 -> state 9
State 8: 0XX11 -> state 3
State 8: 1XXXX -> state 3
State 9: 0X0X0 -> state 9
State 9: 0X0X1 -> state 3
State 9: 0X100 -> state 8
State 9: 0X101 -> state 3
State 9: 0X110 -> state 9
State 9: 0X111 -> state 3
State 9: 1XXXX -> state 3
State 10: X0000 -> state 10
State 10: X0001 -> state 11
State 10: X001X -> state 3
State 10: X0100 -> state 12
State 10: X0101 -> state 3
State 10: X0110 -> state 13
State 10: X0111 -> state 3
State 10: X1XXX -> state 3
State 11: X000X -> state 11
State 11: X001X -> state 3
State 11: X01XX -> state 3
State 11: X1XXX -> state 3
State 12: X0X00 -> state 12
State 12: X0X01 -> state 3
State 12: X0X10 -> state 13
State 12: X0X11 -> state 3
State 12: X1XXX -> state 3
State 13: X00X0 -> state 13
State 13: X00X1 -> state 3
State 13: X0100 -> state 12
State 13: X0101 -> state 3
State 13: X0110 -> state 13
State 13: X0111 -> state 3
State 13: X1XXX -> state 3

ANALYSIS
A counter-example of least length (1) is:
I3              X 0
I5              X 0
I1              X 0
I8              X 0
I7              X 0

I3 = {}
I5 = {}
I1 = {}
I8 = {}
I7 = {}

A satisfying example of least length (1) is:
I3              X 0
I5              X 1
I1              X 0
I8              X 0
I7              X 1

I3 = {}
I5 = {0}
I1 = {}
I8 = {}
I7 = {0}

Total time: 00:00:00.00
