MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1612, nodes: 90
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 13)
Products removed: 5 (of 46)
Other nodes removed: 1 (of 30)
DAG nodes after reduction: 81
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (6 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (7 automata in memory, 0MB memory used)                                                                            29% completed (7 automata in memory, 0MB memory used)                                                                            30% completed (7 automata in memory, 0MB memory used)                                                                            32% completed (8 automata in memory, 0MB memory used)                                                                            33% completed (8 automata in memory, 0MB memory used)                                                                            34% completed (8 automata in memory, 0MB memory used)                                                                            35% completed (8 automata in memory, 0MB memory used)                                                                            37% completed (8 automata in memory, 0MB memory used)                                                                            38% completed (7 automata in memory, 0MB memory used)                                                                            39% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (7 automata in memory, 0MB memory used)                                                                            41% completed (7 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            44% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            46% completed (7 automata in memory, 0MB memory used)                                                                            48% completed (8 automata in memory, 0MB memory used)                                                                            49% completed (8 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            51% completed (7 automata in memory, 0MB memory used)                                                                            53% completed (7 automata in memory, 0MB memory used)                                                                            54% completed (7 automata in memory, 0MB memory used)                                                                            55% completed (7 automata in memory, 0MB memory used)                                                                            56% completed (8 automata in memory, 0MB memory used)                                                                            58% completed (8 automata in memory, 0MB memory used)                                                                            59% completed (8 automata in memory, 0MB memory used)                                                                            60% completed (9 automata in memory, 0MB memory used)                                                                            61% completed (8 automata in memory, 0MB memory used)                                                                            62% completed (9 automata in memory, 0MB memory used)                                                                            64% completed (8 automata in memory, 0MB memory used)                                                                            65% completed (7 automata in memory, 0MB memory used)                                                                            66% completed (7 automata in memory, 0MB memory used)                                                                            67% completed (6 automata in memory, 0MB memory used)                                                                            69% completed (6 automata in memory, 0MB memory used)                                                                            70% completed (6 automata in memory, 0MB memory used)                                                                            71% completed (6 automata in memory, 0MB memory used)                                                                            72% completed (7 automata in memory, 0MB memory used)                                                                            74% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (8 automata in memory, 0MB memory used)                                                                            76% completed (8 automata in memory, 0MB memory used)                                                                            77% completed (8 automata in memory, 0MB memory used)                                                                            79% completed (8 automata in memory, 0MB memory used)                                                                            80% completed (8 automata in memory, 0MB memory used)                                                                            81% completed (7 automata in memory, 0MB memory used)                                                                            82% completed (7 automata in memory, 0MB memory used)                                                                            83% completed (7 automata in memory, 0MB memory used)                                                                            85% completed (7 automata in memory, 0MB memory used)                                                                            86% completed (7 automata in memory, 0MB memory used)                                                                            87% completed (7 automata in memory, 0MB memory used)                                                                            88% completed (7 automata in memory, 0MB memory used)                                                                            90% completed (6 automata in memory, 0MB memory used)                                                                            91% completed (6 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I3 I8 I0 
Initial state: 0
Accepting states: 5 7 8 9 10 11 12 
Rejecting states: 0 1 2 3 4 6 

Automaton has 13 states and 59 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0000 -> state 2
State 1: 0001 -> state 3
State 1: 001X -> state 4
State 1: 010X -> state 5
State 1: 011X -> state 4
State 1: 1000 -> state 1
State 1: 1001 -> state 6
State 1: 101X -> state 4
State 1: 1100 -> state 7
State 1: 1101 -> state 8
State 1: 111X -> state 4
State 2: 000X -> state 4
State 2: 0010 -> state 9
State 2: 0011 -> state 10
State 2: 01XX -> state 4
State 2: 100X -> state 4
State 2: 1010 -> state 11
State 2: 1011 -> state 12
State 2: 11XX -> state 4
State 3: 000X -> state 4
State 3: 0010 -> state 10
State 3: 0011 -> state 4
State 3: 01XX -> state 4
State 3: 100X -> state 4
State 3: 1010 -> state 12
State 3: 1011 -> state 4
State 3: 11XX -> state 4
State 4: XXXX -> state 4
State 5: XXXX -> state 4
State 6: 0000 -> state 3
State 6: 0001 -> state 4
State 6: 001X -> state 4
State 6: 0100 -> state 5
State 6: 0101 -> state 4
State 6: 011X -> state 4
State 6: 1000 -> state 6
State 6: 1001 -> state 4
State 6: 101X -> state 4
State 6: 1100 -> state 8
State 6: 1101 -> state 4
State 6: 111X -> state 4
State 7: 0X0X -> state 5
State 7: 0X1X -> state 4
State 7: 1X00 -> state 7
State 7: 1X01 -> state 8
State 7: 1X1X -> state 4
State 8: 0X00 -> state 5
State 8: 0X01 -> state 4
State 8: 0X1X -> state 4
State 8: 1X00 -> state 8
State 8: 1X01 -> state 4
State 8: 1X1X -> state 4
State 9: 000X -> state 4
State 9: 0010 -> state 9
State 9: 0011 -> state 10
State 9: 01XX -> state 4
State 9: 100X -> state 4
State 9: 1010 -> state 11
State 9: 1011 -> state 12
State 9: 11XX -> state 4
State 10: 000X -> state 4
State 10: 0010 -> state 10
State 10: 0011 -> state 4
State 10: 01XX -> state 4
State 10: 100X -> state 4
State 10: 1010 -> state 12
State 10: 1011 -> state 4
State 10: 11XX -> state 4
State 11: 0000 -> state 9
State 11: 0001 -> state 10
State 11: 001X -> state 4
State 11: 01XX -> state 4
State 11: 1000 -> state 11
State 11: 1001 -> state 12
State 11: 101X -> state 4
State 11: 11XX -> state 4
State 12: 0000 -> state 10
State 12: 0001 -> state 4
State 12: 001X -> state 4
State 12: 01XX -> state 4
State 12: 1000 -> state 12
State 12: 1001 -> state 4
State 12: 101X -> state 4
State 12: 11XX -> state 4

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I3              X 0
I8              X 0
I0              X 0

I2 = {}
I3 = {}
I8 = {}
I0 = {}

A satisfying example of least length (1) is:
I2              X 0
I3              X 1
I8              X 0
I0              X X

I2 = {}
I3 = {0}
I8 = {}
I0 = {}

Total time: 00:00:00.00
