MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1091, nodes: 75
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 11)
Products removed: 5 (of 39)
Other nodes removed: 1 (of 24)
DAG nodes after reduction: 66
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (3 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (4 automata in memory, 0MB memory used)                                                                            30% completed (4 automata in memory, 0MB memory used)                                                                            31% completed (4 automata in memory, 0MB memory used)                                                                            33% completed (6 automata in memory, 0MB memory used)                                                                            34% completed (6 automata in memory, 0MB memory used)                                                                            36% completed (7 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            39% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (8 automata in memory, 0MB memory used)                                                                            42% completed (9 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            46% completed (7 automata in memory, 0MB memory used)                                                                            48% completed (7 automata in memory, 0MB memory used)                                                                            50% completed (6 automata in memory, 0MB memory used)                                                                            51% completed (6 automata in memory, 0MB memory used)                                                                            53% completed (6 automata in memory, 0MB memory used)                                                                            54% completed (8 automata in memory, 0MB memory used)                                                                            56% completed (9 automata in memory, 0MB memory used)                                                                            57% completed (9 automata in memory, 0MB memory used)                                                                            59% completed (8 automata in memory, 0MB memory used)                                                                            60% completed (8 automata in memory, 0MB memory used)                                                                            62% completed (9 automata in memory, 0MB memory used)                                                                            63% completed (9 automata in memory, 0MB memory used)                                                                            65% completed (8 automata in memory, 0MB memory used)                                                                            66% completed (7 automata in memory, 0MB memory used)                                                                            68% completed (7 automata in memory, 0MB memory used)                                                                            69% completed (7 automata in memory, 0MB memory used)                                                                            71% completed (7 automata in memory, 0MB memory used)                                                                            72% completed (7 automata in memory, 0MB memory used)                                                                            74% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (7 automata in memory, 0MB memory used)                                                                            77% completed (7 automata in memory, 0MB memory used)                                                                            78% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (6 automata in memory, 0MB memory used)                                                                            81% completed (6 automata in memory, 0MB memory used)                                                                            83% completed (5 automata in memory, 0MB memory used)                                                                            84% completed (4 automata in memory, 0MB memory used)                                                                            86% completed (4 automata in memory, 0MB memory used)                                                                            87% completed (4 automata in memory, 0MB memory used)                                                                            89% completed (3 automata in memory, 0MB memory used)                                                                            90% completed (2 automata in memory, 0MB memory used)                                                                            92% completed (3 automata in memory, 0MB memory used)                                                                            93% completed (3 automata in memory, 0MB memory used)                                                                            95% completed (3 automata in memory, 0MB memory used)                                                                            96% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I3 I9 I5 I0 I8 
Initial state: 0
Accepting states: 3 5 7 9 
Rejecting states: 0 1 2 4 6 8 

Automaton has 10 states and 81 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 1
State 1: 00001 -> state 2
State 1: 0001X -> state 2
State 1: 00100 -> state 3
State 1: 00101 -> state 2
State 1: 0011X -> state 2
State 1: 01000 -> state 4
State 1: 01001 -> state 2
State 1: 0101X -> state 2
State 1: 01100 -> state 5
State 1: 01101 -> state 2
State 1: 0111X -> state 2
State 1: 10000 -> state 6
State 1: 10001 -> state 2
State 1: 1001X -> state 2
State 1: 10100 -> state 7
State 1: 10101 -> state 2
State 1: 1011X -> state 2
State 1: 11000 -> state 8
State 1: 11001 -> state 2
State 1: 1101X -> state 2
State 1: 11100 -> state 9
State 1: 11101 -> state 2
State 1: 1111X -> state 2
State 2: XXXXX -> state 2
State 3: 00X00 -> state 3
State 3: 00X01 -> state 2
State 3: 00X1X -> state 2
State 3: 01X00 -> state 5
State 3: 01X01 -> state 2
State 3: 01X1X -> state 2
State 3: 10X00 -> state 7
State 3: 10X01 -> state 2
State 3: 10X1X -> state 2
State 3: 11X00 -> state 9
State 3: 11X01 -> state 2
State 3: 11X1X -> state 2
State 4: 00000 -> state 2
State 4: 00001 -> state 1
State 4: 0001X -> state 2
State 4: 00100 -> state 2
State 4: 00101 -> state 3
State 4: 0011X -> state 2
State 4: 01000 -> state 2
State 4: 01001 -> state 4
State 4: 0101X -> state 2
State 4: 01100 -> state 2
State 4: 01101 -> state 5
State 4: 0111X -> state 2
State 4: 10000 -> state 2
State 4: 10001 -> state 6
State 4: 1001X -> state 2
State 4: 10100 -> state 2
State 4: 10101 -> state 7
State 4: 1011X -> state 2
State 4: 11000 -> state 2
State 4: 11001 -> state 8
State 4: 1101X -> state 2
State 4: 11100 -> state 2
State 4: 11101 -> state 9
State 4: 1111X -> state 2
State 5: 00X00 -> state 2
State 5: 00X01 -> state 3
State 5: 00X1X -> state 2
State 5: 01X00 -> state 2
State 5: 01X01 -> state 5
State 5: 01X1X -> state 2
State 5: 10X00 -> state 2
State 5: 10X01 -> state 7
State 5: 10X1X -> state 2
State 5: 11X00 -> state 2
State 5: 11X01 -> state 9
State 5: 11X1X -> state 2
State 6: 000X0 -> state 1
State 6: 000X1 -> state 2
State 6: 001X0 -> state 3
State 6: 001X1 -> state 2
State 6: 010X0 -> state 4
State 6: 010X1 -> state 2
State 6: 011X0 -> state 5
State 6: 011X1 -> state 2
State 6: 100X0 -> state 6
State 6: 100X1 -> state 2
State 6: 101X0 -> state 7
State 6: 101X1 -> state 2
State 6: 110X0 -> state 8
State 6: 110X1 -> state 2
State 6: 111X0 -> state 9
State 6: 111X1 -> state 2
State 7: 00XX0 -> state 3
State 7: 00XX1 -> state 2
State 7: 01XX0 -> state 5
State 7: 01XX1 -> state 2
State 7: 10XX0 -> state 7
State 7: 10XX1 -> state 2
State 7: 11XX0 -> state 9
State 7: 11XX1 -> state 2
State 8: 000X0 -> state 2
State 8: 000X1 -> state 1
State 8: 001X0 -> state 2
State 8: 001X1 -> state 3
State 8: 010X0 -> state 2
State 8: 010X1 -> state 4
State 8: 011X0 -> state 2
State 8: 011X1 -> state 5
State 8: 100X0 -> state 2
State 8: 100X1 -> state 6
State 8: 101X0 -> state 2
State 8: 101X1 -> state 7
State 8: 110X0 -> state 2
State 8: 110X1 -> state 8
State 8: 111X0 -> state 2
State 8: 111X1 -> state 9
State 9: 00XX0 -> state 2
State 9: 00XX1 -> state 3
State 9: 01XX0 -> state 2
State 9: 01XX1 -> state 5
State 9: 10XX0 -> state 2
State 9: 10XX1 -> state 7
State 9: 11XX0 -> state 2
State 9: 11XX1 -> state 9

ANALYSIS
A counter-example of least length (1) is:
I3              X 0
I9              X 0
I5              X 0
I0              X 0
I8              X 0

I3 = {}
I9 = {}
I5 = {}
I0 = {}
I8 = {}

A satisfying example of least length (1) is:
I3              X 0
I9              X 0
I5              X 1
I0              X 0
I8              X 0

I3 = {}
I9 = {}
I5 = {0}
I0 = {}
I8 = {}

Total time: 00:00:00.00
