MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 991, nodes: 81
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 12)
Products removed: 5 (of 41)
Other nodes removed: 1 (of 27)
DAG nodes after reduction: 72
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (4 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (4 automata in memory, 0MB memory used)                                                                            33% completed (4 automata in memory, 0MB memory used)                                                                            34% completed (4 automata in memory, 0MB memory used)                                                                            36% completed (5 automata in memory, 0MB memory used)                                                                            37% completed (8 automata in memory, 0MB memory used)                                                                            38% completed (8 automata in memory, 0MB memory used)                                                                            40% completed (8 automata in memory, 0MB memory used)                                                                            41% completed (9 automata in memory, 0MB memory used)                                                                            43% completed (9 automata in memory, 0MB memory used)                                                                            44% completed (9 automata in memory, 0MB memory used)                                                                            45% completed (9 automata in memory, 0MB memory used)                                                                            47% completed (9 automata in memory, 0MB memory used)                                                                            48% completed (9 automata in memory, 0MB memory used)                                                                            50% completed (9 automata in memory, 0MB memory used)                                                                            51% completed (9 automata in memory, 0MB memory used)                                                                            52% completed (9 automata in memory, 0MB memory used)                                                                            54% completed (10 automata in memory, 0MB memory used)                                                                            55% completed (11 automata in memory, 0MB memory used)                                                                            56% completed (10 automata in memory, 0MB memory used)                                                                            58% completed (9 automata in memory, 0MB memory used)                                                                            59% completed (9 automata in memory, 0MB memory used)                                                                            61% completed (9 automata in memory, 0MB memory used)                                                                            62% completed (8 automata in memory, 0MB memory used)                                                                            63% completed (8 automata in memory, 0MB memory used)                                                                            65% completed (8 automata in memory, 0MB memory used)                                                                            66% completed (8 automata in memory, 0MB memory used)                                                                            68% completed (7 automata in memory, 0MB memory used)                                                                            69% completed (7 automata in memory, 0MB memory used)                                                                            70% completed (7 automata in memory, 0MB memory used)                                                                            72% completed (7 automata in memory, 0MB memory used)                                                                            73% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (8 automata in memory, 0MB memory used)                                                                            76% completed (8 automata in memory, 0MB memory used)                                                                            77% completed (7 automata in memory, 0MB memory used)                                                                            79% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (8 automata in memory, 0MB memory used)                                                                            81% completed (8 automata in memory, 0MB memory used)                                                                            83% completed (7 automata in memory, 0MB memory used)                                                                            84% completed (6 automata in memory, 0MB memory used)                                                                            86% completed (6 automata in memory, 0MB memory used)                                                                            87% completed (6 automata in memory, 0MB memory used)                                                                            88% completed (6 automata in memory, 0MB memory used)                                                                            90% completed (5 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I4 I1 I6 
Initial state: 0
Accepting states: 2 3 5 6 
Rejecting states: 0 1 4 

Automaton has 7 states and 27 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 00X0 -> state 2
State 1: 00X1 -> state 3
State 1: 01X0 -> state 2
State 1: 01X1 -> state 4
State 1: 100X -> state 5
State 1: 101X -> state 4
State 1: 1100 -> state 5
State 1: 1101 -> state 4
State 1: 111X -> state 4
State 2: 00X0 -> state 2
State 2: 00X1 -> state 3
State 2: 01X0 -> state 2
State 2: 01X1 -> state 4
State 2: 100X -> state 5
State 2: 101X -> state 4
State 2: 1100 -> state 5
State 2: 1101 -> state 4
State 2: 111X -> state 4
State 3: 00XX -> state 3
State 3: 01XX -> state 4
State 3: 100X -> state 5
State 3: 101X -> state 4
State 3: 11XX -> state 4
State 4: XXXX -> state 4
State 5: 0000 -> state 4
State 5: 0001 -> state 6
State 5: 001X -> state 4
State 5: 01XX -> state 4
State 5: 1000 -> state 4
State 5: 1001 -> state 5
State 5: 101X -> state 4
State 5: 11XX -> state 4
State 6: 000X -> state 6
State 6: 001X -> state 4
State 6: 01XX -> state 4
State 6: 100X -> state 5
State 6: 101X -> state 4
State 6: 11XX -> state 4

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I4              X 1
I1              X X
I6              X 1

I2 = {}
I4 = {0}
I1 = {}
I6 = {0}

A satisfying example of least length (1) is:
I2              X 0
I4              X 0
I1              X X
I6              X 0

I2 = {}
I4 = {}
I1 = {}
I6 = {}

Total time: 00:00:00.00
