MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1763, nodes: 95
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 15)
Products removed: 5 (of 50)
Other nodes removed: 1 (of 29)
DAG nodes after reduction: 86
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (6 automata in memory, 0MB memory used)                                                                            25% completed (7 automata in memory, 0MB memory used)                                                                            26% completed (6 automata in memory, 0MB memory used)                                                                            27% completed (6 automata in memory, 0MB memory used)                                                                            29% completed (6 automata in memory, 0MB memory used)                                                                            30% completed (7 automata in memory, 0MB memory used)                                                                            31% completed (7 automata in memory, 0MB memory used)                                                                            32% completed (7 automata in memory, 0MB memory used)                                                                            33% completed (8 automata in memory, 0MB memory used)                                                                            34% completed (8 automata in memory, 0MB memory used)                                                                            36% completed (8 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            38% completed (9 automata in memory, 0MB memory used)                                                                            39% completed (9 automata in memory, 0MB memory used)                                                                            40% completed (9 automata in memory, 0MB memory used)                                                                            41% completed (8 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            44% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (8 automata in memory, 0MB memory used)                                                                            46% completed (7 automata in memory, 0MB memory used)                                                                            47% completed (7 automata in memory, 0MB memory used)                                                                            48% completed (7 automata in memory, 0MB memory used)                                                                            50% completed (7 automata in memory, 0MB memory used)                                                                            51% completed (7 automata in memory, 0MB memory used)                                                                            52% completed (7 automata in memory, 0MB memory used)                                                                            53% completed (7 automata in memory, 0MB memory used)                                                                            54% completed (8 automata in memory, 0MB memory used)                                                                            55% completed (8 automata in memory, 0MB memory used)                                                                            56% completed (8 automata in memory, 0MB memory used)                                                                            58% completed (9 automata in memory, 0MB memory used)                                                                            59% completed (8 automata in memory, 0MB memory used)                                                                            60% completed (9 automata in memory, 0MB memory used)                                                                            61% completed (8 automata in memory, 0MB memory used)                                                                            62% completed (8 automata in memory, 0MB memory used)                                                                            63% completed (8 automata in memory, 0MB memory used)                                                                            65% completed (8 automata in memory, 0MB memory used)                                                                            66% completed (8 automata in memory, 0MB memory used)                                                                            67% completed (8 automata in memory, 0MB memory used)                                                                            68% completed (8 automata in memory, 0MB memory used)                                                                            69% completed (8 automata in memory, 0MB memory used)                                                                            70% completed (8 automata in memory, 0MB memory used)                                                                            72% completed (8 automata in memory, 0MB memory used)                                                                            73% completed (8 automata in memory, 0MB memory used)                                                                            74% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (9 automata in memory, 0MB memory used)                                                                            76% completed (9 automata in memory, 0MB memory used)                                                                            77% completed (8 automata in memory, 0MB memory used)                                                                            79% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (6 automata in memory, 0MB memory used)                                                                            81% completed (6 automata in memory, 0MB memory used)                                                                            82% completed (6 automata in memory, 0MB memory used)                                                                            83% completed (6 automata in memory, 0MB memory used)                                                                            84% completed (6 automata in memory, 0MB memory used)                                                                            86% completed (6 automata in memory, 0MB memory used)                                                                            87% completed (7 automata in memory, 0MB memory used)                                                                            88% completed (7 automata in memory, 0MB memory used)                                                                            89% completed (7 automata in memory, 0MB memory used)                                                                            90% completed (7 automata in memory, 0MB memory used)                                                                            91% completed (6 automata in memory, 0MB memory used)                                                                            93% completed (6 automata in memory, 0MB memory used)                                                                            94% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (5 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I3 I5 I0 I7 
Initial state: 0
Accepting states: 2 4 6 8 
Rejecting states: 0 1 3 5 7 9 10 11 12 13 14 

Automaton has 15 states and 60 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 00010 -> state 4
State 1: 00011 -> state 3
State 1: 00100 -> state 5
State 1: 00101 -> state 6
State 1: 00110 -> state 7
State 1: 00111 -> state 8
State 1: 01000 -> state 9
State 1: 01001 -> state 3
State 1: 01010 -> state 10
State 1: 01011 -> state 3
State 1: 01100 -> state 11
State 1: 01101 -> state 12
State 1: 01110 -> state 13
State 1: 01111 -> state 14
State 1: 1X000 -> state 2
State 1: 1X001 -> state 3
State 1: 1X010 -> state 4
State 1: 1X011 -> state 3
State 1: 1X100 -> state 5
State 1: 1X101 -> state 6
State 1: 1X110 -> state 7
State 1: 1X111 -> state 8
State 2: 00000 -> state 2
State 2: 00001 -> state 3
State 2: 00010 -> state 4
State 2: 00011 -> state 3
State 2: 00100 -> state 5
State 2: 00101 -> state 6
State 2: 00110 -> state 7
State 2: 00111 -> state 8
State 2: 01000 -> state 9
State 2: 01001 -> state 3
State 2: 01010 -> state 10
State 2: 01011 -> state 3
State 2: 01100 -> state 11
State 2: 01101 -> state 12
State 2: 01110 -> state 13
State 2: 01111 -> state 14
State 2: 1X000 -> state 2
State 2: 1X001 -> state 3
State 2: 1X010 -> state 4
State 2: 1X011 -> state 3
State 2: 1X100 -> state 5
State 2: 1X101 -> state 6
State 2: 1X110 -> state 7
State 2: 1X111 -> state 8
State 3: XXXXX -> state 3
State 4: 00000 -> state 4
State 4: 00001 -> state 3
State 4: 0001X -> state 3
State 4: 00100 -> state 7
State 4: 00101 -> state 8
State 4: 0011X -> state 3
State 4: 01000 -> state 10
State 4: 01001 -> state 3
State 4: 0101X -> state 3
State 4: 01100 -> state 13
State 4: 01101 -> state 14
State 4: 0111X -> state 3
State 4: 1X000 -> state 4
State 4: 1X001 -> state 3
State 4: 1X01X -> state 3
State 4: 1X100 -> state 7
State 4: 1X101 -> state 8
State 4: 1X11X -> state 3
State 5: 00X00 -> state 5
State 5: 00X01 -> state 6
State 5: 00X10 -> state 7
State 5: 00X11 -> state 8
State 5: 01X00 -> state 11
State 5: 01X01 -> state 12
State 5: 01X10 -> state 13
State 5: 01X11 -> state 14
State 5: 1XX00 -> state 5
State 5: 1XX01 -> state 6
State 5: 1XX10 -> state 7
State 5: 1XX11 -> state 8
State 6: 0000X -> state 6
State 6: 0001X -> state 8
State 6: 00100 -> state 5
State 6: 00101 -> state 6
State 6: 00110 -> state 7
State 6: 00111 -> state 8
State 6: 0100X -> state 12
State 6: 0101X -> state 14
State 6: 01100 -> state 11
State 6: 01101 -> state 12
State 6: 01110 -> state 13
State 6: 01111 -> state 14
State 6: 1X00X -> state 6
State 6: 1X01X -> state 8
State 6: 1X100 -> state 5
State 6: 1X101 -> state 6
State 6: 1X110 -> state 7
State 6: 1X111 -> state 8
State 7: 00X00 -> state 7
State 7: 00X01 -> state 8
State 7: 00X1X -> state 3
State 7: 01X00 -> state 13
State 7: 01X01 -> state 14
State 7: 01X1X -> state 3
State 7: 1XX00 -> state 7
State 7: 1XX01 -> state 8
State 7: 1XX1X -> state 3
State 8: 0000X -> state 8
State 8: 0001X -> state 3
State 8: 00100 -> state 7
State 8: 00101 -> state 8
State 8: 0011X -> state 3
State 8: 0100X -> state 14
State 8: 0101X -> state 3
State 8: 01100 -> state 13
State 8: 01101 -> state 14
State 8: 0111X -> state 3
State 8: 1X00X -> state 8
State 8: 1X01X -> state 3
State 8: 1X100 -> state 7
State 8: 1X101 -> state 8
State 8: 1X11X -> state 3
State 9: 0X000 -> state 9
State 9: 0X001 -> state 3
State 9: 0X010 -> state 10
State 9: 0X011 -> state 3
State 9: 0X100 -> state 11
State 9: 0X101 -> state 12
State 9: 0X110 -> state 13
State 9: 0X111 -> state 14
State 9: 1X000 -> state 2
State 9: 1X001 -> state 3
State 9: 1X010 -> state 4
State 9: 1X011 -> state 3
State 9: 1X100 -> state 5
State 9: 1X101 -> state 6
State 9: 1X110 -> state 7
State 9: 1X111 -> state 8
State 10: 0X000 -> state 10
State 10: 0X001 -> state 3
State 10: 0X01X -> state 3
State 10: 0X100 -> state 13
State 10: 0X101 -> state 14
State 10: 0X11X -> state 3
State 10: 1X000 -> state 4
State 10: 1X001 -> state 3
State 10: 1X01X -> state 3
State 10: 1X100 -> state 7
State 10: 1X101 -> state 8
State 10: 1X11X -> state 3
State 11: 0XX00 -> state 11
State 11: 0XX01 -> state 12
State 11: 0XX10 -> state 13
State 11: 0XX11 -> state 14
State 11: 1XX00 -> state 5
State 11: 1XX01 -> state 6
State 11: 1XX10 -> state 7
State 11: 1XX11 -> state 8
State 12: 0X00X -> state 12
State 12: 0X01X -> state 14
State 12: 0X100 -> state 11
State 12: 0X101 -> state 12
State 12: 0X110 -> state 13
State 12: 0X111 -> state 14
State 12: 1X00X -> state 6
State 12: 1X01X -> state 8
State 12: 1X100 -> state 5
State 12: 1X101 -> state 6
State 12: 1X110 -> state 7
State 12: 1X111 -> state 8
State 13: 0XX00 -> state 13
State 13: 0XX01 -> state 14
State 13: 0XX1X -> state 3
State 13: 1XX00 -> state 7
State 13: 1XX01 -> state 8
State 13: 1XX1X -> state 3
State 14: 0X00X -> state 14
State 14: 0X01X -> state 3
State 14: 0X100 -> state 13
State 14: 0X101 -> state 14
State 14: 0X11X -> state 3
State 14: 1X00X -> state 8
State 14: 1X01X -> state 3
State 14: 1X100 -> state 7
State 14: 1X101 -> state 8
State 14: 1X11X -> state 3

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I3              X 0
I5              X 0
I0              X 0
I7              X 1

I4 = {}
I3 = {}
I5 = {}
I0 = {}
I7 = {0}

A satisfying example of least length (1) is:
I4              X 0
I3              X 0
I5              X 0
I0              X 0
I7              X 0

I4 = {}
I3 = {}
I5 = {}
I0 = {}
I7 = {}

Total time: 00:00:00.00
