MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1015, nodes: 60
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 7)
Products removed: 3 (of 33)
Other nodes removed: 0 (of 19)
DAG nodes after reduction: 56
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (3 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            23% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (4 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (4 automata in memory, 0MB memory used)                                                                            35% completed (4 automata in memory, 0MB memory used)                                                                            37% completed (4 automata in memory, 0MB memory used)                                                                            39% completed (6 automata in memory, 0MB memory used)                                                                            41% completed (7 automata in memory, 0MB memory used)                                                                            42% completed (6 automata in memory, 0MB memory used)                                                                            44% completed (5 automata in memory, 0MB memory used)                                                                            46% completed (5 automata in memory, 0MB memory used)                                                                            48% completed (5 automata in memory, 0MB memory used)                                                                            50% completed (6 automata in memory, 0MB memory used)                                                                            51% completed (7 automata in memory, 0MB memory used)                                                                            53% completed (7 automata in memory, 0MB memory used)                                                                            55% completed (7 automata in memory, 0MB memory used)                                                                            57% completed (7 automata in memory, 0MB memory used)                                                                            58% completed (7 automata in memory, 0MB memory used)                                                                            60% completed (7 automata in memory, 0MB memory used)                                                                            62% completed (7 automata in memory, 0MB memory used)                                                                            64% completed (8 automata in memory, 0MB memory used)                                                                            66% completed (9 automata in memory, 0MB memory used)                                                                            67% completed (8 automata in memory, 0MB memory used)                                                                            69% completed (7 automata in memory, 0MB memory used)                                                                            71% completed (6 automata in memory, 0MB memory used)                                                                            73% completed (6 automata in memory, 0MB memory used)                                                                            75% completed (5 automata in memory, 0MB memory used)                                                                            76% completed (5 automata in memory, 0MB memory used)                                                                            78% completed (4 automata in memory, 0MB memory used)                                                                            80% completed (4 automata in memory, 0MB memory used)                                                                            82% completed (4 automata in memory, 0MB memory used)                                                                            83% completed (5 automata in memory, 0MB memory used)                                                                            85% completed (4 automata in memory, 0MB memory used)                                                                            87% completed (3 automata in memory, 0MB memory used)                                                                            89% completed (2 automata in memory, 0MB memory used)                                                                            91% completed (3 automata in memory, 0MB memory used)                                                                            92% completed (3 automata in memory, 0MB memory used)                                                                            94% completed (3 automata in memory, 0MB memory used)                                                                            96% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I0 I8 I7 
Initial state: 0
Accepting states: 4 5 8 9 
Rejecting states: 0 1 2 3 6 7 

Automaton has 10 states and 29 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 1
State 1: 00001 -> state 2
State 1: 00010 -> state 3
State 1: 00011 -> state 2
State 1: 00100 -> state 4
State 1: 00101 -> state 2
State 1: 00110 -> state 3
State 1: 00111 -> state 2
State 1: 01XX0 -> state 5
State 1: 01XX1 -> state 2
State 1: 1000X -> state 6
State 1: 1001X -> state 7
State 1: 1010X -> state 8
State 1: 1011X -> state 7
State 1: 11XXX -> state 9
State 2: XXXXX -> state 2
State 3: 00XX0 -> state 3
State 3: 00XX1 -> state 2
State 3: 01XX0 -> state 5
State 3: 01XX1 -> state 2
State 3: 10XXX -> state 7
State 3: 11XXX -> state 9
State 4: 00X00 -> state 4
State 4: 00X01 -> state 2
State 4: 00X10 -> state 3
State 4: 00X11 -> state 2
State 4: 01XX0 -> state 5
State 4: 01XX1 -> state 2
State 4: 10X0X -> state 8
State 4: 10X1X -> state 7
State 4: 11XXX -> state 9
State 5: 0XXX0 -> state 5
State 5: 0XXX1 -> state 2
State 5: 1XXXX -> state 9
State 6: X000X -> state 6
State 6: X001X -> state 7
State 6: X010X -> state 8
State 6: X011X -> state 7
State 6: X1XXX -> state 9
State 7: X0XXX -> state 7
State 7: X1XXX -> state 9
State 8: X0X0X -> state 8
State 8: X0X1X -> state 7
State 8: X1XXX -> state 9
State 9: XXXXX -> state 9

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X 0
I0              X 0
I8              X 0
I7              X 0

I4 = {}
I5 = {}
I0 = {}
I8 = {}
I7 = {}

A satisfying example of least length (1) is:
I4              X 0
I5              X 0
I0              X 1
I8              X 0
I7              X 0

I4 = {}
I5 = {}
I0 = {0}
I8 = {}
I7 = {}

Total time: 00:00:00.00
