MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1297, nodes: 69
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 8)
Products removed: 3 (of 35)
Other nodes removed: 0 (of 25)
DAG nodes after reduction: 65
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            23% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (5 automata in memory, 0MB memory used)                                                                            35% completed (4 automata in memory, 0MB memory used)                                                                            36% completed (4 automata in memory, 0MB memory used)                                                                            38% completed (4 automata in memory, 0MB memory used)                                                                            40% completed (5 automata in memory, 0MB memory used)                                                                            41% completed (8 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            44% completed (8 automata in memory, 0MB memory used)                                                                            46% completed (9 automata in memory, 0MB memory used)                                                                            47% completed (8 automata in memory, 0MB memory used)                                                                            49% completed (8 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            52% completed (8 automata in memory, 0MB memory used)                                                                            53% completed (8 automata in memory, 0MB memory used)                                                                            55% completed (8 automata in memory, 0MB memory used)                                                                            56% completed (8 automata in memory, 0MB memory used)                                                                            58% completed (9 automata in memory, 0MB memory used)                                                                            60% completed (10 automata in memory, 0MB memory used)                                                                            61% completed (9 automata in memory, 0MB memory used)                                                                            63% completed (8 automata in memory, 0MB memory used)                                                                            64% completed (7 automata in memory, 0MB memory used)                                                                            66% completed (7 automata in memory, 0MB memory used)                                                                            67% completed (6 automata in memory, 0MB memory used)                                                                            69% completed (6 automata in memory, 0MB memory used)                                                                            70% completed (6 automata in memory, 0MB memory used)                                                                            72% completed (6 automata in memory, 0MB memory used)                                                                            73% completed (6 automata in memory, 0MB memory used)                                                                            75% completed (5 automata in memory, 0MB memory used)                                                                            76% completed (5 automata in memory, 0MB memory used)                                                                            78% completed (5 automata in memory, 0MB memory used)                                                                            80% completed (5 automata in memory, 0MB memory used)                                                                            81% completed (5 automata in memory, 0MB memory used)                                                                            83% completed (4 automata in memory, 0MB memory used)                                                                            84% completed (4 automata in memory, 0MB memory used)                                                                            86% completed (6 automata in memory, 0MB memory used)                                                                            87% completed (6 automata in memory, 0MB memory used)                                                                            89% completed (6 automata in memory, 0MB memory used)                                                                            90% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I9 I1 I6 
Initial state: 0
Accepting states: 2 3 8 
Rejecting states: 0 1 4 5 6 7 

Automaton has 9 states and 31 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0000 -> state 2
State 1: 0001 -> state 3
State 1: 0010 -> state 4
State 1: 0011 -> state 5
State 1: 0100 -> state 6
State 1: 0101 -> state 7
State 1: 0110 -> state 6
State 1: 0111 -> state 8
State 1: 1000 -> state 2
State 1: 1001 -> state 6
State 1: 1010 -> state 4
State 1: 1011 -> state 6
State 1: 11XX -> state 6
State 2: 0000 -> state 2
State 2: 0001 -> state 3
State 2: 0010 -> state 4
State 2: 0011 -> state 5
State 2: 0100 -> state 6
State 2: 0101 -> state 7
State 2: 0110 -> state 6
State 2: 0111 -> state 8
State 2: 1000 -> state 2
State 2: 1001 -> state 6
State 2: 1010 -> state 4
State 2: 1011 -> state 6
State 2: 11XX -> state 6
State 3: 000X -> state 3
State 3: 001X -> state 5
State 3: 010X -> state 7
State 3: 011X -> state 8
State 3: 1XXX -> state 6
State 4: 00X0 -> state 4
State 4: 00X1 -> state 5
State 4: 01X0 -> state 6
State 4: 01X1 -> state 8
State 4: 10X0 -> state 4
State 4: 10X1 -> state 6
State 4: 11XX -> state 6
State 5: 00XX -> state 5
State 5: 01XX -> state 8
State 5: 1XXX -> state 6
State 6: XXXX -> state 6
State 7: 0X0X -> state 7
State 7: 0X1X -> state 8
State 7: 1XXX -> state 6
State 8: 0XXX -> state 8
State 8: 1XXX -> state 6

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I9              X 0
I1              X 1
I6              X 0

I2 = {}
I9 = {}
I1 = {0}
I6 = {}

A satisfying example of least length (1) is:
I2              X 0
I9              X 0
I1              X 0
I6              X 0

I2 = {}
I9 = {}
I1 = {}
I6 = {}

Total time: 00:00:00.00
