MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1320, nodes: 65
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 7)
Products removed: 3 (of 35)
Other nodes removed: 0 (of 22)
DAG nodes after reduction: 61
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (3 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            34% completed (5 automata in memory, 0MB memory used)                                                                            36% completed (5 automata in memory, 0MB memory used)                                                                            37% completed (5 automata in memory, 0MB memory used)                                                                            39% completed (4 automata in memory, 0MB memory used)                                                                            40% completed (4 automata in memory, 0MB memory used)                                                                            42% completed (4 automata in memory, 0MB memory used)                                                                            44% completed (6 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            47% completed (6 automata in memory, 0MB memory used)                                                                            49% completed (5 automata in memory, 0MB memory used)                                                                            50% completed (5 automata in memory, 0MB memory used)                                                                            52% completed (5 automata in memory, 0MB memory used)                                                                            54% completed (6 automata in memory, 0MB memory used)                                                                            55% completed (7 automata in memory, 0MB memory used)                                                                            57% completed (7 automata in memory, 0MB memory used)                                                                            59% completed (7 automata in memory, 0MB memory used)                                                                            60% completed (7 automata in memory, 0MB memory used)                                                                            62% completed (7 automata in memory, 0MB memory used)                                                                            63% completed (7 automata in memory, 0MB memory used)                                                                            65% completed (7 automata in memory, 0MB memory used)                                                                            67% completed (9 automata in memory, 0MB memory used)                                                                            68% completed (9 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            72% completed (9 automata in memory, 0MB memory used)                                                                            73% completed (9 automata in memory, 0MB memory used)                                                                            75% completed (8 automata in memory, 0MB memory used)                                                                            77% completed (8 automata in memory, 0MB memory used)                                                                            78% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (6 automata in memory, 0MB memory used)                                                                            81% completed (6 automata in memory, 0MB memory used)                                                                            83% completed (6 automata in memory, 0MB memory used)                                                                            85% completed (6 automata in memory, 0MB memory used)                                                                            86% completed (5 automata in memory, 0MB memory used)                                                                            88% completed (5 automata in memory, 0MB memory used)                                                                            90% completed (4 automata in memory, 0MB memory used)                                                                            91% completed (4 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I5 I9 I8 I7 
Initial state: 0
Accepting states: 2 4 8 9 11 14 15 17 20 
Rejecting states: 0 1 3 5 6 7 10 12 13 16 18 19 

Automaton has 21 states and 77 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 00010 -> state 4
State 1: 00011 -> state 5
State 1: 0010X -> state 6
State 1: 00110 -> state 7
State 1: 00111 -> state 8
State 1: 01000 -> state 9
State 1: 01001 -> state 10
State 1: 01010 -> state 11
State 1: 01011 -> state 12
State 1: 0110X -> state 6
State 1: 01110 -> state 13
State 1: 01111 -> state 14
State 1: 10000 -> state 15
State 1: 10001 -> state 16
State 1: 10010 -> state 17
State 1: 10011 -> state 18
State 1: 1010X -> state 6
State 1: 10110 -> state 19
State 1: 10111 -> state 20
State 1: 11XXX -> state 6
State 2: 00000 -> state 2
State 2: 00001 -> state 3
State 2: 00010 -> state 4
State 2: 00011 -> state 5
State 2: 0010X -> state 6
State 2: 00110 -> state 7
State 2: 00111 -> state 8
State 2: 01000 -> state 9
State 2: 01001 -> state 10
State 2: 01010 -> state 11
State 2: 01011 -> state 12
State 2: 0110X -> state 6
State 2: 01110 -> state 13
State 2: 01111 -> state 14
State 2: 10000 -> state 15
State 2: 10001 -> state 16
State 2: 10010 -> state 17
State 2: 10011 -> state 18
State 2: 1010X -> state 6
State 2: 10110 -> state 19
State 2: 10111 -> state 20
State 2: 11XXX -> state 6
State 3: 0000X -> state 3
State 3: 0001X -> state 5
State 3: 0010X -> state 6
State 3: 0011X -> state 8
State 3: 0100X -> state 10
State 3: 0101X -> state 12
State 3: 0110X -> state 6
State 3: 0111X -> state 14
State 3: 1000X -> state 16
State 3: 1001X -> state 18
State 3: 1010X -> state 6
State 3: 1011X -> state 20
State 3: 11XXX -> state 6
State 4: 000X0 -> state 4
State 4: 000X1 -> state 5
State 4: 001X0 -> state 7
State 4: 001X1 -> state 8
State 4: 010X0 -> state 11
State 4: 010X1 -> state 12
State 4: 011X0 -> state 13
State 4: 011X1 -> state 14
State 4: 100X0 -> state 17
State 4: 100X1 -> state 18
State 4: 101X0 -> state 19
State 4: 101X1 -> state 20
State 4: 11XXX -> state 6
State 5: 000XX -> state 5
State 5: 001XX -> state 8
State 5: 010XX -> state 12
State 5: 011XX -> state 14
State 5: 100XX -> state 18
State 5: 101XX -> state 20
State 5: 11XXX -> state 6
State 6: XXXXX -> state 6
State 7: 00XX0 -> state 7
State 7: 00XX1 -> state 8
State 7: 01XX0 -> state 13
State 7: 01XX1 -> state 14
State 7: 10XX0 -> state 19
State 7: 10XX1 -> state 20
State 7: 11XXX -> state 6
State 8: 00XXX -> state 8
State 8: 01XXX -> state 14
State 8: 10XXX -> state 20
State 8: 11XXX -> state 6
State 9: 0X000 -> state 9
State 9: 0X001 -> state 10
State 9: 0X010 -> state 11
State 9: 0X011 -> state 12
State 9: 0X10X -> state 6
State 9: 0X110 -> state 13
State 9: 0X111 -> state 14
State 9: 1XXXX -> state 6
State 10: 0X00X -> state 10
State 10: 0X01X -> state 12
State 10: 0X10X -> state 6
State 10: 0X11X -> state 14
State 10: 1XXXX -> state 6
State 11: 0X0X0 -> state 11
State 11: 0X0X1 -> state 12
State 11: 0X1X0 -> state 13
State 11: 0X1X1 -> state 14
State 11: 1XXXX -> state 6
State 12: 0X0XX -> state 12
State 12: 0X1XX -> state 14
State 12: 1XXXX -> state 6
State 13: 0XXX0 -> state 13
State 13: 0XXX1 -> state 14
State 13: 1XXXX -> state 6
State 14: 0XXXX -> state 14
State 14: 1XXXX -> state 6
State 15: X0000 -> state 15
State 15: X0001 -> state 16
State 15: X0010 -> state 17
State 15: X0011 -> state 18
State 15: X010X -> state 6
State 15: X0110 -> state 19
State 15: X0111 -> state 20
State 15: X1XXX -> state 6
State 16: X000X -> state 16
State 16: X001X -> state 18
State 16: X010X -> state 6
State 16: X011X -> state 20
State 16: X1XXX -> state 6
State 17: X00X0 -> state 17
State 17: X00X1 -> state 18
State 17: X01X0 -> state 19
State 17: X01X1 -> state 20
State 17: X1XXX -> state 6
State 18: X00XX -> state 18
State 18: X01XX -> state 20
State 18: X1XXX -> state 6
State 19: X0XX0 -> state 19
State 19: X0XX1 -> state 20
State 19: X1XXX -> state 6
State 20: X0XXX -> state 20
State 20: X1XXX -> state 6

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I5              X 0
I9              X 0
I8              X 0
I7              X 1

I2 = {}
I5 = {}
I9 = {}
I8 = {}
I7 = {0}

A satisfying example of least length (1) is:
I2              X 0
I5              X 0
I9              X 0
I8              X 0
I7              X 0

I2 = {}
I5 = {}
I9 = {}
I8 = {}
I7 = {}

Total time: 00:00:00.00
