MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1328, nodes: 75
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 10)
Products removed: 5 (of 39)
Other nodes removed: 1 (of 25)
DAG nodes after reduction: 66
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (3 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (4 automata in memory, 0MB memory used)                                                                            30% completed (4 automata in memory, 0MB memory used)                                                                            31% completed (4 automata in memory, 0MB memory used)                                                                            33% completed (6 automata in memory, 0MB memory used)                                                                            34% completed (6 automata in memory, 0MB memory used)                                                                            36% completed (7 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            39% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (8 automata in memory, 0MB memory used)                                                                            42% completed (9 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            46% completed (7 automata in memory, 0MB memory used)                                                                            48% completed (7 automata in memory, 0MB memory used)                                                                            50% completed (6 automata in memory, 0MB memory used)                                                                            51% completed (6 automata in memory, 0MB memory used)                                                                            53% completed (6 automata in memory, 0MB memory used)                                                                            54% completed (8 automata in memory, 0MB memory used)                                                                            56% completed (8 automata in memory, 0MB memory used)                                                                            57% completed (8 automata in memory, 0MB memory used)                                                                            59% completed (7 automata in memory, 0MB memory used)                                                                            60% completed (7 automata in memory, 0MB memory used)                                                                            62% completed (6 automata in memory, 0MB memory used)                                                                            63% completed (6 automata in memory, 0MB memory used)                                                                            65% completed (7 automata in memory, 0MB memory used)                                                                            66% completed (7 automata in memory, 0MB memory used)                                                                            68% completed (6 automata in memory, 0MB memory used)                                                                            69% completed (6 automata in memory, 0MB memory used)                                                                            71% completed (7 automata in memory, 0MB memory used)                                                                            72% completed (7 automata in memory, 0MB memory used)                                                                            74% completed (6 automata in memory, 0MB memory used)                                                                            75% completed (5 automata in memory, 0MB memory used)                                                                            77% completed (5 automata in memory, 0MB memory used)                                                                            78% completed (5 automata in memory, 0MB memory used)                                                                            80% completed (5 automata in memory, 0MB memory used)                                                                            81% completed (4 automata in memory, 0MB memory used)                                                                            83% completed (4 automata in memory, 0MB memory used)                                                                            84% completed (3 automata in memory, 0MB memory used)                                                                            86% completed (3 automata in memory, 0MB memory used)                                                                            87% completed (3 automata in memory, 0MB memory used)                                                                            89% completed (3 automata in memory, 0MB memory used)                                                                            90% completed (2 automata in memory, 0MB memory used)                                                                            92% completed (3 automata in memory, 0MB memory used)                                                                            93% completed (3 automata in memory, 0MB memory used)                                                                            95% completed (3 automata in memory, 0MB memory used)                                                                            96% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I2 I3 I9 I0 
Initial state: 0
Accepting states: 2 6 7 10 
Rejecting states: 0 1 3 4 5 8 9 

Automaton has 11 states and 46 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 0X000 -> state 2
State 1: 0X001 -> state 3
State 1: 0X01X -> state 4
State 1: 0X100 -> state 5
State 1: 0X101 -> state 6
State 1: 0X11X -> state 4
State 1: 10000 -> state 2
State 1: 10001 -> state 3
State 1: 1001X -> state 4
State 1: 10100 -> state 5
State 1: 10101 -> state 6
State 1: 1011X -> state 4
State 1: 11000 -> state 7
State 1: 11001 -> state 8
State 1: 1101X -> state 4
State 1: 11100 -> state 9
State 1: 11101 -> state 10
State 1: 1111X -> state 4
State 2: 0X000 -> state 2
State 2: 0X001 -> state 3
State 2: 0X01X -> state 4
State 2: 0X100 -> state 5
State 2: 0X101 -> state 6
State 2: 0X11X -> state 4
State 2: 10000 -> state 2
State 2: 10001 -> state 3
State 2: 1001X -> state 4
State 2: 10100 -> state 5
State 2: 10101 -> state 6
State 2: 1011X -> state 4
State 2: 11000 -> state 7
State 2: 11001 -> state 8
State 2: 1101X -> state 4
State 2: 11100 -> state 9
State 2: 11101 -> state 10
State 2: 1111X -> state 4
State 3: 0X00X -> state 3
State 3: 0X01X -> state 4
State 3: 0X10X -> state 6
State 3: 0X11X -> state 4
State 3: 1000X -> state 3
State 3: 1001X -> state 4
State 3: 1010X -> state 6
State 3: 1011X -> state 4
State 3: 1100X -> state 8
State 3: 1101X -> state 4
State 3: 1110X -> state 10
State 3: 1111X -> state 4
State 4: XXXXX -> state 4
State 5: 0XX00 -> state 5
State 5: 0XX01 -> state 6
State 5: 0XX1X -> state 4
State 5: 10X00 -> state 5
State 5: 10X01 -> state 6
State 5: 10X1X -> state 4
State 5: 11X00 -> state 9
State 5: 11X01 -> state 10
State 5: 11X1X -> state 4
State 6: 0XX0X -> state 6
State 6: 0XX1X -> state 4
State 6: 10X0X -> state 6
State 6: 10X1X -> state 4
State 6: 11X0X -> state 10
State 6: 11X1X -> state 4
State 7: 0X0X0 -> state 2
State 7: 0X0X1 -> state 3
State 7: 0X1X0 -> state 5
State 7: 0X1X1 -> state 6
State 7: 100X0 -> state 2
State 7: 100X1 -> state 3
State 7: 101X0 -> state 5
State 7: 101X1 -> state 6
State 7: 110X0 -> state 7
State 7: 110X1 -> state 8
State 7: 111X0 -> state 9
State 7: 111X1 -> state 10
State 8: 0X0XX -> state 3
State 8: 0X1XX -> state 6
State 8: 100XX -> state 3
State 8: 101XX -> state 6
State 8: 110XX -> state 8
State 8: 111XX -> state 10
State 9: 0XXX0 -> state 5
State 9: 0XXX1 -> state 6
State 9: 10XX0 -> state 5
State 9: 10XX1 -> state 6
State 9: 11XX0 -> state 9
State 9: 11XX1 -> state 10
State 10: 0XXXX -> state 6
State 10: 10XXX -> state 6
State 10: 11XXX -> state 10

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I2              X X
I3              X 0
I9              X 0
I0              X 1

I4 = {}
I2 = {}
I3 = {}
I9 = {}
I0 = {0}

A satisfying example of least length (1) is:
I4              X 0
I2              X X
I3              X 0
I9              X 0
I0              X 0

I4 = {}
I2 = {}
I3 = {}
I9 = {}
I0 = {}

Total time: 00:00:00.00
