MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1472, nodes: 60
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 5)
Products removed: 3 (of 32)
Other nodes removed: 0 (of 22)
DAG nodes after reduction: 56
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (3 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            23% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (4 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (5 automata in memory, 0MB memory used)                                                                            35% completed (5 automata in memory, 0MB memory used)                                                                            37% completed (5 automata in memory, 0MB memory used)                                                                            39% completed (5 automata in memory, 0MB memory used)                                                                            41% completed (5 automata in memory, 0MB memory used)                                                                            42% completed (4 automata in memory, 0MB memory used)                                                                            44% completed (4 automata in memory, 0MB memory used)                                                                            46% completed (4 automata in memory, 0MB memory used)                                                                            48% completed (5 automata in memory, 0MB memory used)                                                                            50% completed (6 automata in memory, 0MB memory used)                                                                            51% completed (6 automata in memory, 0MB memory used)                                                                            53% completed (5 automata in memory, 0MB memory used)                                                                            55% completed (5 automata in memory, 0MB memory used)                                                                            57% completed (6 automata in memory, 0MB memory used)                                                                            58% completed (7 automata in memory, 0MB memory used)                                                                            60% completed (6 automata in memory, 0MB memory used)                                                                            62% completed (5 automata in memory, 0MB memory used)                                                                            64% completed (4 automata in memory, 0MB memory used)                                                                            66% completed (4 automata in memory, 0MB memory used)                                                                            67% completed (3 automata in memory, 0MB memory used)                                                                            69% completed (2 automata in memory, 0MB memory used)                                                                            71% completed (2 automata in memory, 0MB memory used)                                                                            73% completed (4 automata in memory, 0MB memory used)                                                                            75% completed (4 automata in memory, 0MB memory used)                                                                            76% completed (4 automata in memory, 0MB memory used)                                                                            78% completed (5 automata in memory, 0MB memory used)                                                                            80% completed (5 automata in memory, 0MB memory used)                                                                            82% completed (4 automata in memory, 0MB memory used)                                                                            83% completed (4 automata in memory, 0MB memory used)                                                                            85% completed (5 automata in memory, 0MB memory used)                                                                            87% completed (5 automata in memory, 0MB memory used)                                                                            89% completed (5 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (4 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I3 I1 I7 
Initial state: 0
Accepting states: 7 11 21 25 
Rejecting states: 0 1 2 3 4 5 6 8 9 10 12 13 14 15 16 17 18 19 20 22 23 24 

Automaton has 26 states and 93 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 1
State 1: 00001 -> state 2
State 1: 00010 -> state 3
State 1: 00011 -> state 4
State 1: 00100 -> state 5
State 1: 00101 -> state 6
State 1: 00110 -> state 7
State 1: 00111 -> state 8
State 1: 01000 -> state 9
State 1: 01001 -> state 10
State 1: 01010 -> state 11
State 1: 01011 -> state 12
State 1: 011XX -> state 13
State 1: 10000 -> state 14
State 1: 10001 -> state 15
State 1: 10010 -> state 16
State 1: 10011 -> state 17
State 1: 10100 -> state 18
State 1: 10101 -> state 19
State 1: 10110 -> state 20
State 1: 10111 -> state 21
State 1: 11000 -> state 22
State 1: 11001 -> state 23
State 1: 11010 -> state 24
State 1: 11011 -> state 25
State 1: 111XX -> state 13
State 2: 0000X -> state 2
State 2: 0001X -> state 4
State 2: 0010X -> state 6
State 2: 0011X -> state 8
State 2: 0100X -> state 10
State 2: 0101X -> state 12
State 2: 011XX -> state 13
State 2: 1000X -> state 15
State 2: 1001X -> state 17
State 2: 1010X -> state 19
State 2: 1011X -> state 21
State 2: 1100X -> state 23
State 2: 1101X -> state 25
State 2: 111XX -> state 13
State 3: 000X0 -> state 3
State 3: 000X1 -> state 4
State 3: 001X0 -> state 7
State 3: 001X1 -> state 8
State 3: 010X0 -> state 11
State 3: 010X1 -> state 12
State 3: 011XX -> state 13
State 3: 100X0 -> state 16
State 3: 100X1 -> state 17
State 3: 101X0 -> state 20
State 3: 101X1 -> state 21
State 3: 110X0 -> state 24
State 3: 110X1 -> state 25
State 3: 111XX -> state 13
State 4: 000XX -> state 4
State 4: 001XX -> state 8
State 4: 010XX -> state 12
State 4: 011XX -> state 13
State 4: 100XX -> state 17
State 4: 101XX -> state 21
State 4: 110XX -> state 25
State 4: 111XX -> state 13
State 5: 00X00 -> state 5
State 5: 00X01 -> state 6
State 5: 00X10 -> state 7
State 5: 00X11 -> state 8
State 5: 01XXX -> state 13
State 5: 10X00 -> state 18
State 5: 10X01 -> state 19
State 5: 10X10 -> state 20
State 5: 10X11 -> state 21
State 5: 11XXX -> state 13
State 6: 00X0X -> state 6
State 6: 00X1X -> state 8
State 6: 01XXX -> state 13
State 6: 10X0X -> state 19
State 6: 10X1X -> state 21
State 6: 11XXX -> state 13
State 7: 00XX0 -> state 7
State 7: 00XX1 -> state 8
State 7: 01XXX -> state 13
State 7: 10XX0 -> state 20
State 7: 10XX1 -> state 21
State 7: 11XXX -> state 13
State 8: 00XXX -> state 8
State 8: 01XXX -> state 13
State 8: 10XXX -> state 21
State 8: 11XXX -> state 13
State 9: 0X000 -> state 9
State 9: 0X001 -> state 10
State 9: 0X010 -> state 11
State 9: 0X011 -> state 12
State 9: 0X1XX -> state 13
State 9: 1X000 -> state 22
State 9: 1X001 -> state 23
State 9: 1X010 -> state 24
State 9: 1X011 -> state 25
State 9: 1X1XX -> state 13
State 10: 0X00X -> state 10
State 10: 0X01X -> state 12
State 10: 0X1XX -> state 13
State 10: 1X00X -> state 23
State 10: 1X01X -> state 25
State 10: 1X1XX -> state 13
State 11: 0X0X0 -> state 11
State 11: 0X0X1 -> state 12
State 11: 0X1XX -> state 13
State 11: 1X0X0 -> state 24
State 11: 1X0X1 -> state 25
State 11: 1X1XX -> state 13
State 12: 0X0XX -> state 12
State 12: 0X1XX -> state 13
State 12: 1X0XX -> state 25
State 12: 1X1XX -> state 13
State 13: XXXXX -> state 13
State 14: X0000 -> state 14
State 14: X0001 -> state 15
State 14: X0010 -> state 16
State 14: X0011 -> state 17
State 14: X0100 -> state 18
State 14: X0101 -> state 19
State 14: X0110 -> state 20
State 14: X0111 -> state 21
State 14: X1000 -> state 22
State 14: X1001 -> state 23
State 14: X1010 -> state 24
State 14: X1011 -> state 25
State 14: X11XX -> state 13
State 15: X000X -> state 15
State 15: X001X -> state 17
State 15: X010X -> state 19
State 15: X011X -> state 21
State 15: X100X -> state 23
State 15: X101X -> state 25
State 15: X11XX -> state 13
State 16: X00X0 -> state 16
State 16: X00X1 -> state 17
State 16: X01X0 -> state 20
State 16: X01X1 -> state 21
State 16: X10X0 -> state 24
State 16: X10X1 -> state 25
State 16: X11XX -> state 13
State 17: X00XX -> state 17
State 17: X01XX -> state 21
State 17: X10XX -> state 25
State 17: X11XX -> state 13
State 18: X0X00 -> state 18
State 18: X0X01 -> state 19
State 18: X0X10 -> state 20
State 18: X0X11 -> state 21
State 18: X1XXX -> state 13
State 19: X0X0X -> state 19
State 19: X0X1X -> state 21
State 19: X1XXX -> state 13
State 20: X0XX0 -> state 20
State 20: X0XX1 -> state 21
State 20: X1XXX -> state 13
State 21: X0XXX -> state 21
State 21: X1XXX -> state 13
State 22: XX000 -> state 22
State 22: XX001 -> state 23
State 22: XX010 -> state 24
State 22: XX011 -> state 25
State 22: XX1XX -> state 13
State 23: XX00X -> state 23
State 23: XX01X -> state 25
State 23: XX1XX -> state 13
State 24: XX0X0 -> state 24
State 24: XX0X1 -> state 25
State 24: XX1XX -> state 13
State 25: XX0XX -> state 25
State 25: XX1XX -> state 13

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X 0
I3              X 0
I1              X 0
I7              X 0

I4 = {}
I5 = {}
I3 = {}
I1 = {}
I7 = {}

A satisfying example of least length (1) is:
I4              X 0
I5              X 0
I3              X 1
I1              X 1
I7              X 0

I4 = {}
I5 = {}
I3 = {0}
I1 = {0}
I7 = {}

Total time: 00:00:00.00
