MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1296, nodes: 54
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 5)
Products removed: 3 (of 29)
Other nodes removed: 0 (of 19)
DAG nodes after reduction: 50
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            2% completed (1 automata in memory, 0MB memory used)                                                                            4% completed (2 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (3 automata in memory, 0MB memory used)                                                                            10% completed (3 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (4 automata in memory, 0MB memory used)                                                                            26% completed (4 automata in memory, 0MB memory used)                                                                            28% completed (4 automata in memory, 0MB memory used)                                                                            30% completed (4 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            34% completed (5 automata in memory, 0MB memory used)                                                                            36% completed (5 automata in memory, 0MB memory used)                                                                            38% completed (4 automata in memory, 0MB memory used)                                                                            40% completed (4 automata in memory, 0MB memory used)                                                                            42% completed (4 automata in memory, 0MB memory used)                                                                            44% completed (5 automata in memory, 0MB memory used)                                                                            46% completed (5 automata in memory, 0MB memory used)                                                                            48% completed (6 automata in memory, 0MB memory used)                                                                            50% completed (5 automata in memory, 0MB memory used)                                                                            52% completed (5 automata in memory, 0MB memory used)                                                                            54% completed (6 automata in memory, 0MB memory used)                                                                            56% completed (7 automata in memory, 0MB memory used)                                                                            58% completed (6 automata in memory, 0MB memory used)                                                                            60% completed (5 automata in memory, 0MB memory used)                                                                            62% completed (4 automata in memory, 0MB memory used)                                                                            64% completed (4 automata in memory, 0MB memory used)                                                                            66% completed (3 automata in memory, 0MB memory used)                                                                            68% completed (2 automata in memory, 0MB memory used)                                                                            70% completed (2 automata in memory, 0MB memory used)                                                                            72% completed (3 automata in memory, 0MB memory used)                                                                            74% completed (5 automata in memory, 0MB memory used)                                                                            76% completed (5 automata in memory, 0MB memory used)                                                                            78% completed (6 automata in memory, 0MB memory used)                                                                            80% completed (5 automata in memory, 0MB memory used)                                                                            82% completed (5 automata in memory, 0MB memory used)                                                                            84% completed (4 automata in memory, 0MB memory used)                                                                            86% completed (4 automata in memory, 0MB memory used)                                                                            88% completed (3 automata in memory, 0MB memory used)                                                                            90% completed (2 automata in memory, 0MB memory used)                                                                            92% completed (3 automata in memory, 0MB memory used)                                                                            94% completed (3 automata in memory, 0MB memory used)                                                                            96% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I2 I0 I1 
Initial state: 0
Accepting states: 4 8 13 
Rejecting states: 0 1 2 3 5 6 7 9 10 11 12 

Automaton has 14 states and 40 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0000 -> state 1
State 1: 0001 -> state 2
State 1: 0010 -> state 3
State 1: 0011 -> state 4
State 1: 0100 -> state 5
State 1: 0101 -> state 6
State 1: 0110 -> state 7
State 1: 0111 -> state 8
State 1: 1000 -> state 9
State 1: 1001 -> state 10
State 1: 1010 -> state 11
State 1: 1011 -> state 12
State 1: 1100 -> state 13
State 1: 1101 -> state 6
State 1: 1110 -> state 7
State 1: 1111 -> state 8
State 2: 000X -> state 2
State 2: 001X -> state 4
State 2: 010X -> state 6
State 2: 011X -> state 8
State 2: 100X -> state 10
State 2: 101X -> state 12
State 2: 110X -> state 6
State 2: 111X -> state 8
State 3: 00X0 -> state 3
State 3: 00X1 -> state 4
State 3: 01X0 -> state 7
State 3: 01X1 -> state 8
State 3: 10X0 -> state 11
State 3: 10X1 -> state 12
State 3: 11X0 -> state 7
State 3: 11X1 -> state 8
State 4: 00XX -> state 4
State 4: 01XX -> state 8
State 4: 10XX -> state 12
State 4: 11XX -> state 8
State 5: 0X00 -> state 5
State 5: 0X01 -> state 6
State 5: 0X10 -> state 7
State 5: 0X11 -> state 8
State 5: 1X00 -> state 13
State 5: 1X01 -> state 6
State 5: 1X10 -> state 7
State 5: 1X11 -> state 8
State 6: XX0X -> state 6
State 6: XX1X -> state 8
State 7: XXX0 -> state 7
State 7: XXX1 -> state 8
State 8: XXXX -> state 8
State 9: X000 -> state 9
State 9: X001 -> state 10
State 9: X010 -> state 11
State 9: X011 -> state 12
State 9: X100 -> state 13
State 9: X101 -> state 6
State 9: X110 -> state 7
State 9: X111 -> state 8
State 10: X00X -> state 10
State 10: X01X -> state 12
State 10: X10X -> state 6
State 10: X11X -> state 8
State 11: X0X0 -> state 11
State 11: X0X1 -> state 12
State 11: X1X0 -> state 7
State 11: X1X1 -> state 8
State 12: X0XX -> state 12
State 12: X1XX -> state 8
State 13: XX00 -> state 13
State 13: XX01 -> state 6
State 13: XX10 -> state 7
State 13: XX11 -> state 8

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I2              X 0
I0              X 0
I1              X 0

I4 = {}
I2 = {}
I0 = {}
I1 = {}

A satisfying example of least length (1) is:
I4              X 0
I2              X 0
I0              X 1
I1              X 1

I4 = {}
I2 = {}
I0 = {0}
I1 = {0}

Total time: 00:00:00.00
