MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1652, nodes: 76
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 10)
Products removed: 3 (of 39)
Other nodes removed: 0 (of 26)
DAG nodes after reduction: 72
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (6 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (7 automata in memory, 0MB memory used)                                                                            33% completed (7 automata in memory, 0MB memory used)                                                                            34% completed (7 automata in memory, 0MB memory used)                                                                            36% completed (8 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            38% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (7 automata in memory, 0MB memory used)                                                                            41% completed (7 automata in memory, 0MB memory used)                                                                            43% completed (6 automata in memory, 0MB memory used)                                                                            44% completed (6 automata in memory, 0MB memory used)                                                                            45% completed (6 automata in memory, 0MB memory used)                                                                            47% completed (6 automata in memory, 0MB memory used)                                                                            48% completed (7 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            51% completed (8 automata in memory, 0MB memory used)                                                                            52% completed (8 automata in memory, 0MB memory used)                                                                            54% completed (9 automata in memory, 0MB memory used)                                                                            55% completed (10 automata in memory, 0MB memory used)                                                                            56% completed (9 automata in memory, 0MB memory used)                                                                            58% completed (8 automata in memory, 0MB memory used)                                                                            59% completed (8 automata in memory, 0MB memory used)                                                                            61% completed (8 automata in memory, 0MB memory used)                                                                            62% completed (8 automata in memory, 0MB memory used)                                                                            63% completed (8 automata in memory, 0MB memory used)                                                                            65% completed (8 automata in memory, 0MB memory used)                                                                            66% completed (8 automata in memory, 0MB memory used)                                                                            68% completed (8 automata in memory, 0MB memory used)                                                                            69% completed (8 automata in memory, 0MB memory used)                                                                            70% completed (8 automata in memory, 0MB memory used)                                                                            72% completed (8 automata in memory, 0MB memory used)                                                                            73% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (8 automata in memory, 0MB memory used)                                                                            76% completed (8 automata in memory, 0MB memory used)                                                                            77% completed (9 automata in memory, 0MB memory used)                                                                            79% completed (9 automata in memory, 0MB memory used)                                                                            80% completed (8 automata in memory, 0MB memory used)                                                                            81% completed (7 automata in memory, 0MB memory used)                                                                            83% completed (6 automata in memory, 0MB memory used)                                                                            84% completed (6 automata in memory, 0MB memory used)                                                                            86% completed (6 automata in memory, 0MB memory used)                                                                            87% completed (6 automata in memory, 0MB memory used)                                                                            88% completed (5 automata in memory, 0MB memory used)                                                                            90% completed (5 automata in memory, 0MB memory used)                                                                            91% completed (4 automata in memory, 0MB memory used)                                                                            93% completed (5 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I3 I9 I7 
Initial state: 0
Accepting states: 2 6 8 
Rejecting states: 0 1 3 4 5 7 9 

Automaton has 10 states and 42 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 00X0 -> state 2
State 1: 00X1 -> state 3
State 1: 01X0 -> state 4
State 1: 01X1 -> state 5
State 1: 1000 -> state 6
State 1: 1001 -> state 7
State 1: 101X -> state 4
State 1: 1100 -> state 4
State 1: 1101 -> state 8
State 1: 111X -> state 4
State 2: 00X0 -> state 2
State 2: 00X1 -> state 3
State 2: 01X0 -> state 4
State 2: 01X1 -> state 5
State 2: 1000 -> state 6
State 2: 1001 -> state 7
State 2: 101X -> state 4
State 2: 1100 -> state 4
State 2: 1101 -> state 8
State 2: 111X -> state 4
State 3: 00XX -> state 3
State 3: 01XX -> state 5
State 3: 100X -> state 7
State 3: 101X -> state 4
State 3: 110X -> state 8
State 3: 111X -> state 4
State 4: XXXX -> state 4
State 5: 00X0 -> state 5
State 5: 00X1 -> state 3
State 5: 01XX -> state 5
State 5: 1000 -> state 8
State 5: 1001 -> state 7
State 5: 101X -> state 4
State 5: 110X -> state 8
State 5: 111X -> state 4
State 6: 0000 -> state 6
State 6: 0001 -> state 7
State 6: 001X -> state 4
State 6: 0100 -> state 4
State 6: 0101 -> state 9
State 6: 011X -> state 4
State 6: 1000 -> state 6
State 6: 1001 -> state 7
State 6: 101X -> state 4
State 6: 1100 -> state 4
State 6: 1101 -> state 8
State 6: 111X -> state 4
State 7: 000X -> state 7
State 7: 001X -> state 4
State 7: 010X -> state 9
State 7: 011X -> state 4
State 7: 100X -> state 7
State 7: 101X -> state 4
State 7: 110X -> state 8
State 7: 111X -> state 4
State 8: 0000 -> state 8
State 8: 0001 -> state 7
State 8: 001X -> state 4
State 8: 010X -> state 9
State 8: 011X -> state 4
State 8: 1000 -> state 8
State 8: 1001 -> state 7
State 8: 101X -> state 4
State 8: 110X -> state 8
State 8: 111X -> state 4
State 9: 0000 -> state 9
State 9: 0001 -> state 7
State 9: 001X -> state 4
State 9: 010X -> state 9
State 9: 011X -> state 4
State 9: 1000 -> state 8
State 9: 1001 -> state 7
State 9: 101X -> state 4
State 9: 110X -> state 8
State 9: 111X -> state 4

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I3              X 0
I9              X X
I7              X 1

I4 = {}
I3 = {}
I9 = {}
I7 = {0}

A satisfying example of least length (1) is:
I4              X 0
I3              X 0
I9              X X
I7              X 0

I4 = {}
I3 = {}
I9 = {}
I7 = {}

Total time: 00:00:00.00
