MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1462, nodes: 90
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 13)
Products removed: 5 (of 47)
Other nodes removed: 1 (of 29)
DAG nodes after reduction: 81
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (4 automata in memory, 0MB memory used)                                                                            30% completed (4 automata in memory, 0MB memory used)                                                                            32% completed (4 automata in memory, 0MB memory used)                                                                            33% completed (5 automata in memory, 0MB memory used)                                                                            34% completed (8 automata in memory, 0MB memory used)                                                                            35% completed (8 automata in memory, 0MB memory used)                                                                            37% completed (9 automata in memory, 0MB memory used)                                                                            38% completed (9 automata in memory, 0MB memory used)                                                                            39% completed (9 automata in memory, 0MB memory used)                                                                            40% completed (10 automata in memory, 0MB memory used)                                                                            41% completed (10 automata in memory, 0MB memory used)                                                                            43% completed (10 automata in memory, 0MB memory used)                                                                            44% completed (9 automata in memory, 0MB memory used)                                                                            45% completed (9 automata in memory, 0MB memory used)                                                                            46% completed (9 automata in memory, 0MB memory used)                                                                            48% completed (9 automata in memory, 0MB memory used)                                                                            49% completed (9 automata in memory, 0MB memory used)                                                                            50% completed (9 automata in memory, 0MB memory used)                                                                            51% completed (9 automata in memory, 0MB memory used)                                                                            53% completed (9 automata in memory, 0MB memory used)                                                                            54% completed (8 automata in memory, 0MB memory used)                                                                            55% completed (9 automata in memory, 0MB memory used)                                                                            56% completed (10 automata in memory, 0MB memory used)                                                                            58% completed (9 automata in memory, 0MB memory used)                                                                            59% completed (8 automata in memory, 0MB memory used)                                                                            60% completed (8 automata in memory, 0MB memory used)                                                                            61% completed (8 automata in memory, 0MB memory used)                                                                            62% completed (9 automata in memory, 0MB memory used)                                                                            64% completed (9 automata in memory, 0MB memory used)                                                                            65% completed (9 automata in memory, 0MB memory used)                                                                            66% completed (9 automata in memory, 0MB memory used)                                                                            67% completed (9 automata in memory, 0MB memory used)                                                                            69% completed (9 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            71% completed (9 automata in memory, 0MB memory used)                                                                            72% completed (8 automata in memory, 0MB memory used)                                                                            74% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (7 automata in memory, 0MB memory used)                                                                            76% completed (7 automata in memory, 0MB memory used)                                                                            77% completed (7 automata in memory, 0MB memory used)                                                                            79% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (7 automata in memory, 0MB memory used)                                                                            81% completed (7 automata in memory, 0MB memory used)                                                                            82% completed (7 automata in memory, 0MB memory used)                                                                            83% completed (7 automata in memory, 0MB memory used)                                                                            85% completed (7 automata in memory, 0MB memory used)                                                                            86% completed (7 automata in memory, 0MB memory used)                                                                            87% completed (7 automata in memory, 0MB memory used)                                                                            88% completed (7 automata in memory, 0MB memory used)                                                                            90% completed (6 automata in memory, 0MB memory used)                                                                            91% completed (6 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I3 I0 I1 I7 
Initial state: 0
Accepting states: 2 4 5 6 7 8 9 10 
Rejecting states: 0 1 3 

Automaton has 11 states and 86 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 00010 -> state 4
State 1: 00011 -> state 3
State 1: 001XX -> state 3
State 1: 01000 -> state 5
State 1: 01001 -> state 3
State 1: 01010 -> state 6
State 1: 01011 -> state 3
State 1: 011XX -> state 3
State 1: 10000 -> state 7
State 1: 10001 -> state 3
State 1: 10010 -> state 8
State 1: 10011 -> state 3
State 1: 101XX -> state 3
State 1: 11000 -> state 9
State 1: 11001 -> state 3
State 1: 11010 -> state 10
State 1: 11011 -> state 3
State 1: 111XX -> state 3
State 2: 000XX -> state 3
State 2: 00100 -> state 2
State 2: 00101 -> state 3
State 2: 00110 -> state 4
State 2: 00111 -> state 3
State 2: 010XX -> state 3
State 2: 01100 -> state 5
State 2: 01101 -> state 3
State 2: 01110 -> state 6
State 2: 01111 -> state 3
State 2: 100XX -> state 3
State 2: 10100 -> state 7
State 2: 10101 -> state 3
State 2: 10110 -> state 8
State 2: 10111 -> state 3
State 2: 110XX -> state 3
State 2: 11100 -> state 9
State 2: 11101 -> state 3
State 2: 11110 -> state 10
State 2: 11111 -> state 3
State 3: XXXXX -> state 3
State 4: 000XX -> state 3
State 4: 001X0 -> state 4
State 4: 001X1 -> state 3
State 4: 010XX -> state 3
State 4: 011X0 -> state 6
State 4: 011X1 -> state 3
State 4: 100XX -> state 3
State 4: 101X0 -> state 8
State 4: 101X1 -> state 3
State 4: 110XX -> state 3
State 4: 111X0 -> state 10
State 4: 111X1 -> state 3
State 5: 00000 -> state 2
State 5: 00001 -> state 3
State 5: 00010 -> state 4
State 5: 00011 -> state 3
State 5: 001XX -> state 3
State 5: 01000 -> state 5
State 5: 01001 -> state 3
State 5: 01010 -> state 6
State 5: 01011 -> state 3
State 5: 011XX -> state 3
State 5: 10000 -> state 7
State 5: 10001 -> state 3
State 5: 10010 -> state 8
State 5: 10011 -> state 3
State 5: 101XX -> state 3
State 5: 11000 -> state 9
State 5: 11001 -> state 3
State 5: 11010 -> state 10
State 5: 11011 -> state 3
State 5: 111XX -> state 3
State 6: 000X0 -> state 4
State 6: 000X1 -> state 3
State 6: 001XX -> state 3
State 6: 010X0 -> state 6
State 6: 010X1 -> state 3
State 6: 011XX -> state 3
State 6: 100X0 -> state 8
State 6: 100X1 -> state 3
State 6: 101XX -> state 3
State 6: 110X0 -> state 10
State 6: 110X1 -> state 3
State 6: 111XX -> state 3
State 7: 000XX -> state 3
State 7: 0010X -> state 3
State 7: 00110 -> state 3
State 7: 00111 -> state 4
State 7: 010XX -> state 3
State 7: 0110X -> state 3
State 7: 01110 -> state 3
State 7: 01111 -> state 6
State 7: 100XX -> state 3
State 7: 1010X -> state 3
State 7: 10110 -> state 3
State 7: 10111 -> state 8
State 7: 110XX -> state 3
State 7: 1110X -> state 3
State 7: 11110 -> state 3
State 7: 11111 -> state 10
State 8: 000XX -> state 3
State 8: 001X0 -> state 3
State 8: 001X1 -> state 4
State 8: 010XX -> state 3
State 8: 011X0 -> state 3
State 8: 011X1 -> state 6
State 8: 100XX -> state 3
State 8: 101X0 -> state 3
State 8: 101X1 -> state 8
State 8: 110XX -> state 3
State 8: 111X0 -> state 3
State 8: 111X1 -> state 10
State 9: 0000X -> state 3
State 9: 00010 -> state 3
State 9: 00011 -> state 4
State 9: 001XX -> state 3
State 9: 0100X -> state 3
State 9: 01010 -> state 3
State 9: 01011 -> state 6
State 9: 011XX -> state 3
State 9: 1000X -> state 3
State 9: 10010 -> state 3
State 9: 10011 -> state 8
State 9: 101XX -> state 3
State 9: 1100X -> state 3
State 9: 11010 -> state 3
State 9: 11011 -> state 10
State 9: 111XX -> state 3
State 10: 000X0 -> state 3
State 10: 000X1 -> state 4
State 10: 001XX -> state 3
State 10: 010X0 -> state 3
State 10: 010X1 -> state 6
State 10: 011XX -> state 3
State 10: 100X0 -> state 3
State 10: 100X1 -> state 8
State 10: 101XX -> state 3
State 10: 110X0 -> state 3
State 10: 110X1 -> state 10
State 10: 111XX -> state 3

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I3              X 0
I0              X 0
I1              X 0
I7              X 1

I2 = {}
I3 = {}
I0 = {}
I1 = {}
I7 = {0}

A satisfying example of least length (1) is:
I2              X 0
I3              X 0
I0              X 0
I1              X 0
I7              X 0

I2 = {}
I3 = {}
I0 = {}
I1 = {}
I7 = {}

Total time: 00:00:00.00
