MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 752, nodes: 71
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 11)
Products removed: 5 (of 37)
Other nodes removed: 1 (of 22)
DAG nodes after reduction: 62
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (3 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (4 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (4 automata in memory, 0MB memory used)                                                                            32% completed (4 automata in memory, 0MB memory used)                                                                            33% completed (4 automata in memory, 0MB memory used)                                                                            35% completed (5 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            38% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (7 automata in memory, 0MB memory used)                                                                            41% completed (8 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (8 automata in memory, 0MB memory used)                                                                            46% completed (8 automata in memory, 0MB memory used)                                                                            48% completed (8 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            51% completed (9 automata in memory, 0MB memory used)                                                                            53% completed (9 automata in memory, 0MB memory used)                                                                            54% completed (8 automata in memory, 0MB memory used)                                                                            56% completed (8 automata in memory, 0MB memory used)                                                                            58% completed (9 automata in memory, 0MB memory used)                                                                            59% completed (9 automata in memory, 0MB memory used)                                                                            61% completed (9 automata in memory, 0MB memory used)                                                                            62% completed (8 automata in memory, 0MB memory used)                                                                            64% completed (7 automata in memory, 0MB memory used)                                                                            66% completed (7 automata in memory, 0MB memory used)                                                                            67% completed (7 automata in memory, 0MB memory used)                                                                            69% completed (6 automata in memory, 0MB memory used)                                                                            70% completed (6 automata in memory, 0MB memory used)                                                                            72% completed (7 automata in memory, 0MB memory used)                                                                            74% completed (8 automata in memory, 0MB memory used)                                                                            75% completed (7 automata in memory, 0MB memory used)                                                                            77% completed (6 automata in memory, 0MB memory used)                                                                            79% completed (5 automata in memory, 0MB memory used)                                                                            80% completed (5 automata in memory, 0MB memory used)                                                                            82% completed (4 automata in memory, 0MB memory used)                                                                            83% completed (4 automata in memory, 0MB memory used)                                                                            85% completed (4 automata in memory, 0MB memory used)                                                                            87% completed (4 automata in memory, 0MB memory used)                                                                            88% completed (3 automata in memory, 0MB memory used)                                                                            90% completed (3 automata in memory, 0MB memory used)                                                                            91% completed (3 automata in memory, 0MB memory used)                                                                            93% completed (2 automata in memory, 0MB memory used)                                                                            95% completed (3 automata in memory, 0MB memory used)                                                                            96% completed (2 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I6 I8 
Initial state: 0
Accepting states: 7 8 
Rejecting states: 0 1 2 3 4 5 6 9 

Automaton has 10 states and 25 BDD-nodes
Transitions:
State 0: XXX -> state 1
State 1: 000 -> state 1
State 1: 001 -> state 2
State 1: 010 -> state 3
State 1: 011 -> state 4
State 1: 100 -> state 5
State 1: 101 -> state 6
State 1: 110 -> state 7
State 1: 111 -> state 8
State 2: 000 -> state 2
State 2: 001 -> state 9
State 2: 010 -> state 4
State 2: 011 -> state 9
State 2: 100 -> state 6
State 2: 101 -> state 9
State 2: 110 -> state 8
State 2: 111 -> state 9
State 3: 0X0 -> state 3
State 3: 0X1 -> state 4
State 3: 1X0 -> state 7
State 3: 1X1 -> state 8
State 4: 0X0 -> state 4
State 4: 0X1 -> state 9
State 4: 1X0 -> state 8
State 4: 1X1 -> state 9
State 5: X00 -> state 5
State 5: X01 -> state 6
State 5: X10 -> state 7
State 5: X11 -> state 8
State 6: X00 -> state 6
State 6: X01 -> state 9
State 6: X10 -> state 8
State 6: X11 -> state 9
State 7: XX0 -> state 7
State 7: XX1 -> state 8
State 8: XX0 -> state 8
State 8: XX1 -> state 9
State 9: XXX -> state 9

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I6              X 0
I8              X 0

I2 = {}
I6 = {}
I8 = {}

A satisfying example of least length (1) is:
I2              X 1
I6              X 1
I8              X 0

I2 = {0}
I6 = {0}
I8 = {}

Total time: 00:00:00.00
