MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 2699, nodes: 111
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 20)
Products removed: 5 (of 58)
Other nodes removed: 1 (of 32)
DAG nodes after reduction: 102
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (4 automata in memory, 0MB memory used)                                                                            2% completed (4 automata in memory, 0MB memory used)                                                                            3% completed (4 automata in memory, 0MB memory used)                                                                            4% completed (4 automata in memory, 0MB memory used)                                                                            5% completed (5 automata in memory, 0MB memory used)                                                                            6% completed (5 automata in memory, 0MB memory used)                                                                            7% completed (5 automata in memory, 0MB memory used)                                                                            8% completed (5 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (3 automata in memory, 0MB memory used)                                                                            15% completed (3 automata in memory, 0MB memory used)                                                                            16% completed (5 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (7 automata in memory, 0MB memory used)                                                                            20% completed (7 automata in memory, 0MB memory used)                                                                            21% completed (7 automata in memory, 0MB memory used)                                                                            22% completed (7 automata in memory, 0MB memory used)                                                                            23% completed (8 automata in memory, 0MB memory used)                                                                            24% completed (8 automata in memory, 0MB memory used)                                                                            25% completed (9 automata in memory, 0MB memory used)                                                                            26% completed (8 automata in memory, 0MB memory used)                                                                            27% completed (8 automata in memory, 0MB memory used)                                                                            28% completed (8 automata in memory, 0MB memory used)                                                                            29% completed (10 automata in memory, 0MB memory used)                                                                            30% completed (10 automata in memory, 0MB memory used)                                                                            31% completed (10 automata in memory, 0MB memory used)                                                                            32% completed (10 automata in memory, 0MB memory used)                                                                            33% completed (11 automata in memory, 0MB memory used)                                                                            34% completed (11 automata in memory, 0MB memory used)                                                                            35% completed (11 automata in memory, 0MB memory used)                                                                            36% completed (11 automata in memory, 0MB memory used)                                                                            37% completed (11 automata in memory, 0MB memory used)                                                                            38% completed (11 automata in memory, 0MB memory used)                                                                            39% completed (11 automata in memory, 0MB memory used)                                                                            40% completed (12 automata in memory, 0MB memory used)                                                                            41% completed (12 automata in memory, 0MB memory used)                                                                            42% completed (11 automata in memory, 0MB memory used)                                                                            43% completed (11 automata in memory, 0MB memory used)                                                                            44% completed (12 automata in memory, 0MB memory used)                                                                            45% completed (12 automata in memory, 0MB memory used)                                                                            46% completed (12 automata in memory, 0MB memory used)                                                                            47% completed (11 automata in memory, 0MB memory used)                                                                            48% completed (11 automata in memory, 0MB memory used)                                                                            49% completed (11 automata in memory, 0MB memory used)                                                                            50% completed (11 automata in memory, 0MB memory used)                                                                            51% completed (12 automata in memory, 0MB memory used)                                                                            52% completed (13 automata in memory, 0MB memory used)                                                                            53% completed (12 automata in memory, 0MB memory used)                                                                            54% completed (11 automata in memory, 0MB memory used)                                                                            55% completed (10 automata in memory, 0MB memory used)                                                                            56% completed (10 automata in memory, 0MB memory used)                                                                            57% completed (10 automata in memory, 0MB memory used)                                                                            58% completed (10 automata in memory, 0MB memory used)                                                                            59% completed (10 automata in memory, 0MB memory used)                                                                            60% completed (11 automata in memory, 0MB memory used)                                                                            61% completed (12 automata in memory, 0MB memory used)                                                                            62% completed (12 automata in memory, 0MB memory used)                                                                            63% completed (11 automata in memory, 0MB memory used)                                                                            64% completed (11 automata in memory, 0MB memory used)                                                                            65% completed (11 automata in memory, 0MB memory used)                                                                            66% completed (11 automata in memory, 0MB memory used)                                                                            67% completed (11 automata in memory, 0MB memory used)                                                                            68% completed (10 automata in memory, 0MB memory used)                                                                            69% completed (10 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            71% completed (10 automata in memory, 0MB memory used)                                                                            72% completed (9 automata in memory, 0MB memory used)                                                                            73% completed (10 automata in memory, 0MB memory used)                                                                            74% completed (10 automata in memory, 0MB memory used)                                                                            75% completed (9 automata in memory, 0MB memory used)                                                                            76% completed (9 automata in memory, 0MB memory used)                                                                            77% completed (8 automata in memory, 0MB memory used)                                                                            78% completed (8 automata in memory, 0MB memory used)                                                                            79% completed (8 automata in memory, 0MB memory used)                                                                            80% completed (8 automata in memory, 0MB memory used)                                                                            81% completed (8 automata in memory, 0MB memory used)                                                                            82% completed (8 automata in memory, 0MB memory used)                                                                            83% completed (8 automata in memory, 0MB memory used)                                                                            84% completed (7 automata in memory, 0MB memory used)                                                                            85% completed (7 automata in memory, 0MB memory used)                                                                            86% completed (6 automata in memory, 0MB memory used)                                                                            87% completed (6 automata in memory, 0MB memory used)                                                                            88% completed (5 automata in memory, 0MB memory used)                                                                            89% completed (5 automata in memory, 0MB memory used)                                                                            90% completed (4 automata in memory, 0MB memory used)                                                                            91% completed (4 automata in memory, 0MB memory used)                                                                            92% completed (4 automata in memory, 0MB memory used)                                                                            93% completed (3 automata in memory, 0MB memory used)                                                                            94% completed (2 automata in memory, 0MB memory used)                                                                            95% completed (3 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            99% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I1 I6 I7 
Initial state: 0
Accepting states: 2 7 
Rejecting states: 0 1 3 4 5 6 8 

Automaton has 9 states and 41 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00X00 -> state 2
State 1: 00X01 -> state 3
State 1: 00X1X -> state 3
State 1: 01XXX -> state 3
State 1: 10000 -> state 4
State 1: 10001 -> state 3
State 1: 1001X -> state 3
State 1: 10100 -> state 2
State 1: 10101 -> state 3
State 1: 1011X -> state 3
State 1: 11XXX -> state 3
State 2: 00X00 -> state 2
State 2: 00X01 -> state 3
State 2: 00X1X -> state 3
State 2: 01X00 -> state 5
State 2: 01X01 -> state 3
State 2: 01X1X -> state 3
State 2: 10000 -> state 4
State 2: 10001 -> state 3
State 2: 1001X -> state 3
State 2: 10100 -> state 2
State 2: 10101 -> state 3
State 2: 1011X -> state 3
State 2: 11000 -> state 6
State 2: 11001 -> state 3
State 2: 1101X -> state 3
State 2: 11100 -> state 5
State 2: 11101 -> state 3
State 2: 1111X -> state 3
State 3: XXXXX -> state 3
State 4: X0000 -> state 4
State 4: X0001 -> state 3
State 4: X001X -> state 3
State 4: X0100 -> state 2
State 4: X0101 -> state 3
State 4: X011X -> state 3
State 4: X1000 -> state 6
State 4: X1001 -> state 3
State 4: X101X -> state 3
State 4: X1100 -> state 5
State 4: X1101 -> state 3
State 4: X111X -> state 3
State 5: 00X00 -> state 5
State 5: 00X01 -> state 3
State 5: 00X10 -> state 7
State 5: 00X11 -> state 3
State 5: 01XXX -> state 3
State 5: 10000 -> state 6
State 5: 10001 -> state 3
State 5: 10010 -> state 8
State 5: 10011 -> state 3
State 5: 10100 -> state 5
State 5: 10101 -> state 3
State 5: 10110 -> state 7
State 5: 10111 -> state 3
State 5: 11XXX -> state 3
State 6: X0000 -> state 6
State 6: X0001 -> state 3
State 6: X0010 -> state 8
State 6: X0011 -> state 3
State 6: X0100 -> state 5
State 6: X0101 -> state 3
State 6: X0110 -> state 7
State 6: X0111 -> state 3
State 6: X1XXX -> state 3
State 7: 00X0X -> state 2
State 7: 00X1X -> state 3
State 7: 01X0X -> state 5
State 7: 01X1X -> state 3
State 7: 1000X -> state 4
State 7: 1001X -> state 3
State 7: 1010X -> state 2
State 7: 1011X -> state 3
State 7: 1100X -> state 6
State 7: 1101X -> state 3
State 7: 1110X -> state 5
State 7: 1111X -> state 3
State 8: X000X -> state 4
State 8: X001X -> state 3
State 8: X010X -> state 2
State 8: X011X -> state 3
State 8: X100X -> state 6
State 8: X101X -> state 3
State 8: X110X -> state 5
State 8: X111X -> state 3

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X 0
I1              X X
I6              X 0
I7              X 1

I4 = {}
I5 = {}
I1 = {}
I6 = {}
I7 = {0}

A satisfying example of least length (1) is:
I4              X 0
I5              X 0
I1              X X
I6              X 0
I7              X 0

I4 = {}
I5 = {}
I1 = {}
I6 = {}
I7 = {}

Total time: 00:00:00.00
