MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 985, nodes: 79
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 12)
Products removed: 5 (of 41)
Other nodes removed: 1 (of 25)
DAG nodes after reduction: 70
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            14% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (4 automata in memory, 0MB memory used)                                                                            34% completed (4 automata in memory, 0MB memory used)                                                                            35% completed (4 automata in memory, 0MB memory used)                                                                            37% completed (6 automata in memory, 0MB memory used)                                                                            38% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (6 automata in memory, 0MB memory used)                                                                            41% completed (5 automata in memory, 0MB memory used)                                                                            42% completed (5 automata in memory, 0MB memory used)                                                                            44% completed (5 automata in memory, 0MB memory used)                                                                            45% completed (6 automata in memory, 0MB memory used)                                                                            47% completed (8 automata in memory, 0MB memory used)                                                                            48% completed (8 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            51% completed (8 automata in memory, 0MB memory used)                                                                            52% completed (8 automata in memory, 0MB memory used)                                                                            54% completed (8 automata in memory, 0MB memory used)                                                                            55% completed (8 automata in memory, 0MB memory used)                                                                            57% completed (9 automata in memory, 0MB memory used)                                                                            58% completed (8 automata in memory, 0MB memory used)                                                                            60% completed (8 automata in memory, 0MB memory used)                                                                            61% completed (7 automata in memory, 0MB memory used)                                                                            62% completed (7 automata in memory, 0MB memory used)                                                                            64% completed (7 automata in memory, 0MB memory used)                                                                            65% completed (7 automata in memory, 0MB memory used)                                                                            67% completed (8 automata in memory, 0MB memory used)                                                                            68% completed (8 automata in memory, 0MB memory used)                                                                            70% completed (8 automata in memory, 0MB memory used)                                                                            71% completed (8 automata in memory, 0MB memory used)                                                                            72% completed (8 automata in memory, 0MB memory used)                                                                            74% completed (8 automata in memory, 0MB memory used)                                                                            75% completed (9 automata in memory, 0MB memory used)                                                                            77% completed (9 automata in memory, 0MB memory used)                                                                            78% completed (8 automata in memory, 0MB memory used)                                                                            80% completed (8 automata in memory, 0MB memory used)                                                                            81% completed (9 automata in memory, 0MB memory used)                                                                            82% completed (9 automata in memory, 0MB memory used)                                                                            84% completed (8 automata in memory, 0MB memory used)                                                                            85% completed (7 automata in memory, 0MB memory used)                                                                            87% completed (6 automata in memory, 0MB memory used)                                                                            88% completed (6 automata in memory, 0MB memory used)                                                                            90% completed (5 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (4 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I1 I9 I8 I0 
Initial state: 0
Accepting states: 2 4 5 6 9 10 
Rejecting states: 0 1 3 7 8 11 

Automaton has 12 states and 41 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0000 -> state 2
State 1: 0001 -> state 3
State 1: 0010 -> state 4
State 1: 0011 -> state 3
State 1: 0100 -> state 5
State 1: 0101 -> state 3
State 1: 0110 -> state 6
State 1: 0111 -> state 3
State 1: 1000 -> state 7
State 1: 1001 -> state 3
State 1: 1010 -> state 8
State 1: 1011 -> state 3
State 1: 1100 -> state 5
State 1: 1101 -> state 3
State 1: 1110 -> state 6
State 1: 1111 -> state 3
State 2: 0000 -> state 2
State 2: 0001 -> state 3
State 2: 0010 -> state 4
State 2: 0011 -> state 3
State 2: 0100 -> state 5
State 2: 0101 -> state 3
State 2: 0110 -> state 6
State 2: 0111 -> state 3
State 2: 1000 -> state 7
State 2: 1001 -> state 3
State 2: 1010 -> state 8
State 2: 1011 -> state 3
State 2: 1100 -> state 5
State 2: 1101 -> state 3
State 2: 1110 -> state 6
State 2: 1111 -> state 3
State 3: XXXX -> state 3
State 4: 0000 -> state 2
State 4: 0001 -> state 9
State 4: 0010 -> state 4
State 4: 0011 -> state 3
State 4: 0100 -> state 5
State 4: 0101 -> state 10
State 4: 0110 -> state 6
State 4: 0111 -> state 3
State 4: 1000 -> state 7
State 4: 1001 -> state 11
State 4: 1010 -> state 8
State 4: 1011 -> state 3
State 4: 1100 -> state 5
State 4: 1101 -> state 10
State 4: 1110 -> state 6
State 4: 1111 -> state 3
State 5: XX00 -> state 5
State 5: XX01 -> state 3
State 5: XX10 -> state 6
State 5: XX11 -> state 3
State 6: XX00 -> state 5
State 6: XX01 -> state 10
State 6: XX10 -> state 6
State 6: XX11 -> state 3
State 7: X000 -> state 7
State 7: X001 -> state 3
State 7: X010 -> state 8
State 7: X011 -> state 3
State 7: X100 -> state 5
State 7: X101 -> state 3
State 7: X110 -> state 6
State 7: X111 -> state 3
State 8: X000 -> state 7
State 8: X001 -> state 11
State 8: X010 -> state 8
State 8: X011 -> state 3
State 8: X100 -> state 5
State 8: X101 -> state 10
State 8: X110 -> state 6
State 8: X111 -> state 3
State 9: 0000 -> state 9
State 9: 0001 -> state 3
State 9: 001X -> state 3
State 9: 0100 -> state 10
State 9: 0101 -> state 3
State 9: 011X -> state 3
State 9: 1000 -> state 11
State 9: 1001 -> state 3
State 9: 101X -> state 3
State 9: 1100 -> state 10
State 9: 1101 -> state 3
State 9: 111X -> state 3
State 10: XX00 -> state 10
State 10: XX01 -> state 3
State 10: XX1X -> state 3
State 11: X000 -> state 11
State 11: X001 -> state 3
State 11: X01X -> state 3
State 11: X100 -> state 10
State 11: X101 -> state 3
State 11: X11X -> state 3

ANALYSIS
A counter-example of least length (1) is:
I1              X 0
I9              X 0
I8              X 0
I0              X 1

I1 = {}
I9 = {}
I8 = {}
I0 = {0}

A satisfying example of least length (1) is:
I1              X 0
I9              X 0
I8              X 0
I0              X 0

I1 = {}
I9 = {}
I8 = {}
I0 = {}

Total time: 00:00:00.00
