MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1542, nodes: 87
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 12)
Products removed: 5 (of 44)
Other nodes removed: 1 (of 30)
DAG nodes after reduction: 78
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (4 automata in memory, 0MB memory used)                                                                            32% completed (4 automata in memory, 0MB memory used)                                                                            33% completed (4 automata in memory, 0MB memory used)                                                                            34% completed (6 automata in memory, 0MB memory used)                                                                            35% completed (6 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            38% completed (7 automata in memory, 0MB memory used)                                                                            39% completed (7 automata in memory, 0MB memory used)                                                                            41% completed (8 automata in memory, 0MB memory used)                                                                            42% completed (9 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            44% completed (7 automata in memory, 0MB memory used)                                                                            46% completed (7 automata in memory, 0MB memory used)                                                                            47% completed (7 automata in memory, 0MB memory used)                                                                            48% completed (6 automata in memory, 0MB memory used)                                                                            50% completed (6 automata in memory, 0MB memory used)                                                                            51% completed (6 automata in memory, 0MB memory used)                                                                            52% completed (7 automata in memory, 0MB memory used)                                                                            53% completed (7 automata in memory, 0MB memory used)                                                                            55% completed (7 automata in memory, 0MB memory used)                                                                            56% completed (7 automata in memory, 0MB memory used)                                                                            57% completed (7 automata in memory, 0MB memory used)                                                                            58% completed (6 automata in memory, 0MB memory used)                                                                            60% completed (6 automata in memory, 0MB memory used)                                                                            61% completed (7 automata in memory, 0MB memory used)                                                                            62% completed (9 automata in memory, 0MB memory used)                                                                            64% completed (9 automata in memory, 0MB memory used)                                                                            65% completed (8 automata in memory, 0MB memory used)                                                                            66% completed (8 automata in memory, 0MB memory used)                                                                            67% completed (9 automata in memory, 0MB memory used)                                                                            69% completed (9 automata in memory, 0MB memory used)                                                                            70% completed (8 automata in memory, 0MB memory used)                                                                            71% completed (7 automata in memory, 0MB memory used)                                                                            73% completed (7 automata in memory, 0MB memory used)                                                                            74% completed (7 automata in memory, 0MB memory used)                                                                            75% completed (7 automata in memory, 0MB memory used)                                                                            76% completed (7 automata in memory, 0MB memory used)                                                                            78% completed (7 automata in memory, 0MB memory used)                                                                            79% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (7 automata in memory, 0MB memory used)                                                                            82% completed (6 automata in memory, 0MB memory used)                                                                            83% completed (6 automata in memory, 0MB memory used)                                                                            84% completed (6 automata in memory, 0MB memory used)                                                                            85% completed (6 automata in memory, 0MB memory used)                                                                            87% completed (6 automata in memory, 0MB memory used)                                                                            88% completed (6 automata in memory, 0MB memory used)                                                                            89% completed (6 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I4 I5 I6 I8 
Initial state: 0
Accepting states: 6 7 8 9 10 11 12 
Rejecting states: 0 1 2 3 4 5 

Automaton has 13 states and 36 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: X0000 -> state 2
State 1: X0001 -> state 3
State 1: X001X -> state 4
State 1: X0100 -> state 1
State 1: X0101 -> state 5
State 1: X011X -> state 4
State 1: X100X -> state 6
State 1: X101X -> state 4
State 1: X1100 -> state 7
State 1: X1101 -> state 8
State 1: X111X -> state 4
State 2: X000X -> state 4
State 2: X0010 -> state 9
State 2: X0011 -> state 10
State 2: X010X -> state 4
State 2: X0110 -> state 11
State 2: X0111 -> state 12
State 2: X1XXX -> state 4
State 3: 0XXXX -> state 4
State 3: 1000X -> state 4
State 3: 10010 -> state 9
State 3: 10011 -> state 10
State 3: 1010X -> state 4
State 3: 10110 -> state 11
State 3: 10111 -> state 12
State 3: 11XXX -> state 4
State 4: XXXXX -> state 4
State 5: 0XXXX -> state 4
State 5: 10000 -> state 2
State 5: 10001 -> state 3
State 5: 1001X -> state 4
State 5: 10100 -> state 1
State 5: 10101 -> state 5
State 5: 1011X -> state 4
State 5: 1100X -> state 6
State 5: 1101X -> state 4
State 5: 11100 -> state 7
State 5: 11101 -> state 8
State 5: 1111X -> state 4
State 6: XXXXX -> state 4
State 7: XX00X -> state 6
State 7: XX01X -> state 4
State 7: XX100 -> state 7
State 7: XX101 -> state 8
State 7: XX11X -> state 4
State 8: 0XXXX -> state 4
State 8: 1X00X -> state 6
State 8: 1X01X -> state 4
State 8: 1X100 -> state 7
State 8: 1X101 -> state 8
State 8: 1X11X -> state 4
State 9: X000X -> state 4
State 9: X0010 -> state 9
State 9: X0011 -> state 10
State 9: X010X -> state 4
State 9: X0110 -> state 11
State 9: X0111 -> state 12
State 9: X1XXX -> state 4
State 10: 0XXXX -> state 4
State 10: 1000X -> state 4
State 10: 10010 -> state 9
State 10: 10011 -> state 10
State 10: 1010X -> state 4
State 10: 10110 -> state 11
State 10: 10111 -> state 12
State 10: 11XXX -> state 4
State 11: X0000 -> state 9
State 11: X0001 -> state 10
State 11: X001X -> state 4
State 11: X0100 -> state 11
State 11: X0101 -> state 12
State 11: X011X -> state 4
State 11: X1XXX -> state 4
State 12: 0XXXX -> state 4
State 12: 10000 -> state 9
State 12: 10001 -> state 10
State 12: 1001X -> state 4
State 12: 10100 -> state 11
State 12: 10101 -> state 12
State 12: 1011X -> state 4
State 12: 11XXX -> state 4

ANALYSIS
A counter-example of least length (1) is:
I2              X X
I4              X 0
I5              X 0
I6              X 0
I8              X 0

I2 = {}
I4 = {}
I5 = {}
I6 = {}
I8 = {}

A satisfying example of least length (1) is:
I2              X X
I4              X 1
I5              X 0
I6              X 0
I8              X X

I2 = {}
I4 = {0}
I5 = {}
I6 = {}
I8 = {}

Total time: 00:00:00.00
