MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1205, nodes: 74
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 10)
Products removed: 5 (of 39)
Other nodes removed: 1 (of 24)
DAG nodes after reduction: 65
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            3% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (3 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (5 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (4 automata in memory, 0MB memory used)                                                                            23% completed (4 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            33% completed (5 automata in memory, 0MB memory used)                                                                            35% completed (4 automata in memory, 0MB memory used)                                                                            36% completed (4 automata in memory, 0MB memory used)                                                                            38% completed (4 automata in memory, 0MB memory used)                                                                            40% completed (6 automata in memory, 0MB memory used)                                                                            41% completed (6 automata in memory, 0MB memory used)                                                                            43% completed (7 automata in memory, 0MB memory used)                                                                            44% completed (7 automata in memory, 0MB memory used)                                                                            46% completed (7 automata in memory, 0MB memory used)                                                                            47% completed (8 automata in memory, 0MB memory used)                                                                            49% completed (9 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            52% completed (7 automata in memory, 0MB memory used)                                                                            53% completed (7 automata in memory, 0MB memory used)                                                                            55% completed (7 automata in memory, 0MB memory used)                                                                            56% completed (6 automata in memory, 0MB memory used)                                                                            58% completed (6 automata in memory, 0MB memory used)                                                                            60% completed (6 automata in memory, 0MB memory used)                                                                            61% completed (7 automata in memory, 0MB memory used)                                                                            63% completed (7 automata in memory, 0MB memory used)                                                                            64% completed (7 automata in memory, 0MB memory used)                                                                            66% completed (8 automata in memory, 0MB memory used)                                                                            67% completed (9 automata in memory, 0MB memory used)                                                                            69% completed (9 automata in memory, 0MB memory used)                                                                            70% completed (8 automata in memory, 0MB memory used)                                                                            72% completed (8 automata in memory, 0MB memory used)                                                                            73% completed (9 automata in memory, 0MB memory used)                                                                            75% completed (9 automata in memory, 0MB memory used)                                                                            76% completed (8 automata in memory, 0MB memory used)                                                                            78% completed (7 automata in memory, 0MB memory used)                                                                            80% completed (7 automata in memory, 0MB memory used)                                                                            81% completed (7 automata in memory, 0MB memory used)                                                                            83% completed (7 automata in memory, 0MB memory used)                                                                            84% completed (7 automata in memory, 0MB memory used)                                                                            86% completed (7 automata in memory, 0MB memory used)                                                                            87% completed (6 automata in memory, 0MB memory used)                                                                            89% completed (6 automata in memory, 0MB memory used)                                                                            90% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (4 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I2 I5 I0 I1 
Initial state: 0
Accepting states: 2 6 9 
Rejecting states: 0 1 3 4 5 7 8 

Automaton has 10 states and 39 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0000 -> state 1
State 1: 0001 -> state 2
State 1: 001X -> state 3
State 1: 01XX -> state 4
State 1: 1000 -> state 5
State 1: 1001 -> state 6
State 1: 101X -> state 7
State 1: 11XX -> state 4
State 2: 000X -> state 2
State 2: 001X -> state 3
State 2: 01XX -> state 4
State 2: 100X -> state 6
State 2: 101X -> state 7
State 2: 11XX -> state 4
State 3: 00XX -> state 3
State 3: 01XX -> state 4
State 3: 10XX -> state 7
State 3: 11XX -> state 4
State 4: XXXX -> state 4
State 5: 00XX -> state 4
State 5: 0100 -> state 8
State 5: 0101 -> state 9
State 5: 011X -> state 9
State 5: 10XX -> state 4
State 5: 1100 -> state 5
State 5: 1101 -> state 6
State 5: 111X -> state 6
State 6: 00XX -> state 4
State 6: 01XX -> state 9
State 6: 10XX -> state 4
State 6: 11XX -> state 6
State 7: 00XX -> state 4
State 7: 01XX -> state 9
State 7: 10XX -> state 4
State 7: 11XX -> state 6
State 8: 0000 -> state 8
State 8: 0001 -> state 9
State 8: 001X -> state 9
State 8: 01XX -> state 4
State 8: 1000 -> state 5
State 8: 1001 -> state 6
State 8: 101X -> state 6
State 8: 11XX -> state 4
State 9: 00XX -> state 9
State 9: 01XX -> state 4
State 9: 10XX -> state 6
State 9: 11XX -> state 4

ANALYSIS
A counter-example of least length (1) is:
I2              X 0
I5              X 0
I0              X 0
I1              X 0

I2 = {}
I5 = {}
I0 = {}
I1 = {}

A satisfying example of least length (1) is:
I2              X 0
I5              X 0
I0              X 0
I1              X 1

I2 = {}
I5 = {}
I0 = {}
I1 = {0}

Total time: 00:00:00.00
