MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1228, nodes: 83
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 12)
Products removed: 5 (of 43)
Other nodes removed: 1 (of 27)
DAG nodes after reduction: 74
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (4 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (4 automata in memory, 0MB memory used)                                                                            32% completed (4 automata in memory, 0MB memory used)                                                                            33% completed (4 automata in memory, 0MB memory used)                                                                            35% completed (6 automata in memory, 0MB memory used)                                                                            36% completed (6 automata in memory, 0MB memory used)                                                                            37% completed (7 automata in memory, 0MB memory used)                                                                            39% completed (7 automata in memory, 0MB memory used)                                                                            40% completed (7 automata in memory, 0MB memory used)                                                                            41% completed (8 automata in memory, 0MB memory used)                                                                            43% completed (9 automata in memory, 0MB memory used)                                                                            44% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (7 automata in memory, 0MB memory used)                                                                            47% completed (7 automata in memory, 0MB memory used)                                                                            48% completed (7 automata in memory, 0MB memory used)                                                                            50% completed (7 automata in memory, 0MB memory used)                                                                            51% completed (7 automata in memory, 0MB memory used)                                                                            52% completed (8 automata in memory, 0MB memory used)                                                                            54% completed (9 automata in memory, 0MB memory used)                                                                            55% completed (10 automata in memory, 0MB memory used)                                                                            56% completed (10 automata in memory, 0MB memory used)                                                                            58% completed (10 automata in memory, 0MB memory used)                                                                            59% completed (9 automata in memory, 0MB memory used)                                                                            60% completed (10 automata in memory, 0MB memory used)                                                                            62% completed (10 automata in memory, 0MB memory used)                                                                            63% completed (10 automata in memory, 0MB memory used)                                                                            64% completed (10 automata in memory, 0MB memory used)                                                                            66% completed (10 automata in memory, 0MB memory used)                                                                            67% completed (9 automata in memory, 0MB memory used)                                                                            68% completed (9 automata in memory, 0MB memory used)                                                                            70% completed (8 automata in memory, 0MB memory used)                                                                            71% completed (10 automata in memory, 0MB memory used)                                                                            72% completed (10 automata in memory, 0MB memory used)                                                                            74% completed (9 automata in memory, 0MB memory used)                                                                            75% completed (9 automata in memory, 0MB memory used)                                                                            77% completed (10 automata in memory, 0MB memory used)                                                                            78% completed (10 automata in memory, 0MB memory used)                                                                            79% completed (9 automata in memory, 0MB memory used)                                                                            81% completed (8 automata in memory, 0MB memory used)                                                                            82% completed (7 automata in memory, 0MB memory used)                                                                            83% completed (7 automata in memory, 0MB memory used)                                                                            85% completed (7 automata in memory, 0MB memory used)                                                                            86% completed (7 automata in memory, 0MB memory used)                                                                            87% completed (7 automata in memory, 0MB memory used)                                                                            89% completed (6 automata in memory, 0MB memory used)                                                                            90% completed (6 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I3 I5 I0 I6 
Initial state: 0
Accepting states: 4 5 
Rejecting states: 0 1 2 3 6 7 8 

Automaton has 9 states and 23 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 00X0 -> state 2
State 1: 00X1 -> state 1
State 1: 01XX -> state 3
State 1: 10X0 -> state 4
State 1: 10X1 -> state 5
State 1: 11XX -> state 3
State 2: 00XX -> state 3
State 2: 0100 -> state 2
State 2: 0101 -> state 6
State 2: 0110 -> state 2
State 2: 0111 -> state 1
State 2: 10XX -> state 3
State 2: 1100 -> state 7
State 2: 1101 -> state 8
State 2: 1110 -> state 4
State 2: 1111 -> state 5
State 3: XXXX -> state 3
State 4: X0XX -> state 3
State 4: X100 -> state 7
State 4: X101 -> state 8
State 4: X110 -> state 4
State 4: X111 -> state 5
State 5: X0X0 -> state 4
State 5: X0X1 -> state 5
State 5: X1XX -> state 3
State 6: 0000 -> state 2
State 6: 0001 -> state 6
State 6: 0010 -> state 2
State 6: 0011 -> state 1
State 6: 01XX -> state 3
State 6: 1000 -> state 7
State 6: 1001 -> state 8
State 6: 1010 -> state 4
State 6: 1011 -> state 5
State 6: 11XX -> state 3
State 7: X0XX -> state 3
State 7: X100 -> state 7
State 7: X101 -> state 8
State 7: X110 -> state 4
State 7: X111 -> state 5
State 8: X000 -> state 7
State 8: X001 -> state 8
State 8: X010 -> state 4
State 8: X011 -> state 5
State 8: X1XX -> state 3

ANALYSIS
A counter-example of least length (1) is:
I3              X 0
I5              X 0
I0              X X
I6              X 0

I3 = {}
I5 = {}
I0 = {}
I6 = {}

A satisfying example of least length (1) is:
I3              X 1
I5              X 0
I0              X X
I6              X 0

I3 = {0}
I5 = {}
I0 = {}
I6 = {}

Total time: 00:00:00.00
