MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1264, nodes: 82
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 12)
Products removed: 5 (of 43)
Other nodes removed: 1 (of 26)
DAG nodes after reduction: 73
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            4% completed (4 automata in memory, 0MB memory used)                                                                            5% completed (4 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (5 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            27% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (5 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            34% completed (4 automata in memory, 0MB memory used)                                                                            35% completed (4 automata in memory, 0MB memory used)                                                                            36% completed (4 automata in memory, 0MB memory used)                                                                            38% completed (5 automata in memory, 0MB memory used)                                                                            39% completed (7 automata in memory, 0MB memory used)                                                                            41% completed (7 automata in memory, 0MB memory used)                                                                            42% completed (8 automata in memory, 0MB memory used)                                                                            43% completed (8 automata in memory, 0MB memory used)                                                                            45% completed (8 automata in memory, 0MB memory used)                                                                            46% completed (9 automata in memory, 0MB memory used)                                                                            47% completed (9 automata in memory, 0MB memory used)                                                                            49% completed (9 automata in memory, 0MB memory used)                                                                            50% completed (8 automata in memory, 0MB memory used)                                                                            52% completed (8 automata in memory, 0MB memory used)                                                                            53% completed (8 automata in memory, 0MB memory used)                                                                            54% completed (8 automata in memory, 0MB memory used)                                                                            56% completed (8 automata in memory, 0MB memory used)                                                                            57% completed (8 automata in memory, 0MB memory used)                                                                            58% completed (8 automata in memory, 0MB memory used)                                                                            60% completed (8 automata in memory, 0MB memory used)                                                                            61% completed (7 automata in memory, 0MB memory used)                                                                            63% completed (8 automata in memory, 0MB memory used)                                                                            64% completed (8 automata in memory, 0MB memory used)                                                                            65% completed (7 automata in memory, 0MB memory used)                                                                            67% completed (7 automata in memory, 0MB memory used)                                                                            68% completed (8 automata in memory, 0MB memory used)                                                                            69% completed (9 automata in memory, 0MB memory used)                                                                            71% completed (8 automata in memory, 0MB memory used)                                                                            72% completed (7 automata in memory, 0MB memory used)                                                                            73% completed (6 automata in memory, 0MB memory used)                                                                            75% completed (6 automata in memory, 0MB memory used)                                                                            76% completed (5 automata in memory, 0MB memory used)                                                                            78% completed (5 automata in memory, 0MB memory used)                                                                            79% completed (5 automata in memory, 0MB memory used)                                                                            80% completed (5 automata in memory, 0MB memory used)                                                                            82% completed (5 automata in memory, 0MB memory used)                                                                            83% completed (5 automata in memory, 0MB memory used)                                                                            84% completed (5 automata in memory, 0MB memory used)                                                                            86% completed (5 automata in memory, 0MB memory used)                                                                            87% completed (5 automata in memory, 0MB memory used)                                                                            89% completed (5 automata in memory, 0MB memory used)                                                                            90% completed (5 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I2 I5 I9 I1 I6 
Initial state: 0
Accepting states: 6 7 8 9 
Rejecting states: 0 1 2 3 4 5 

Automaton has 10 states and 57 BDD-nodes
Transitions:
State 0: XXXXXX -> state 1
State 1: 000X00 -> state 2
State 1: 000X01 -> state 3
State 1: 000X10 -> state 4
State 1: 000X11 -> state 3
State 1: 001X00 -> state 1
State 1: 001X01 -> state 3
State 1: 001X10 -> state 5
State 1: 001X11 -> state 3
State 1: 010X00 -> state 6
State 1: 010X01 -> state 3
State 1: 010X10 -> state 7
State 1: 010X11 -> state 3
State 1: 011X00 -> state 8
State 1: 011X01 -> state 3
State 1: 011X10 -> state 9
State 1: 011X11 -> state 3
State 1: 1X0X00 -> state 6
State 1: 1X0X01 -> state 3
State 1: 1X0X10 -> state 7
State 1: 1X0X11 -> state 3
State 1: 1X1X00 -> state 8
State 1: 1X1X01 -> state 3
State 1: 1X1X10 -> state 9
State 1: 1X1X11 -> state 3
State 2: 000X00 -> state 3
State 2: 000X01 -> state 2
State 2: 000X10 -> state 3
State 2: 000X11 -> state 4
State 2: 001X00 -> state 3
State 2: 001X01 -> state 1
State 2: 001X10 -> state 3
State 2: 001X11 -> state 5
State 2: 010X00 -> state 3
State 2: 010X01 -> state 6
State 2: 010X10 -> state 3
State 2: 010X11 -> state 7
State 2: 011X00 -> state 3
State 2: 011X01 -> state 8
State 2: 011X10 -> state 3
State 2: 011X11 -> state 9
State 2: 1X0X00 -> state 3
State 2: 1X0X01 -> state 6
State 2: 1X0X10 -> state 3
State 2: 1X0X11 -> state 7
State 2: 1X1X00 -> state 3
State 2: 1X1X01 -> state 8
State 2: 1X1X10 -> state 3
State 2: 1X1X11 -> state 9
State 3: XXXXXX -> state 3
State 4: 0000XX -> state 3
State 4: 000100 -> state 3
State 4: 000101 -> state 2
State 4: 000110 -> state 3
State 4: 000111 -> state 4
State 4: 0010XX -> state 3
State 4: 001100 -> state 3
State 4: 001101 -> state 1
State 4: 001110 -> state 3
State 4: 001111 -> state 5
State 4: 0100XX -> state 3
State 4: 010100 -> state 3
State 4: 010101 -> state 6
State 4: 010110 -> state 3
State 4: 010111 -> state 7
State 4: 0110XX -> state 3
State 4: 011100 -> state 3
State 4: 011101 -> state 8
State 4: 011110 -> state 3
State 4: 011111 -> state 9
State 4: 1X00XX -> state 3
State 4: 1X0100 -> state 3
State 4: 1X0101 -> state 6
State 4: 1X0110 -> state 3
State 4: 1X0111 -> state 7
State 4: 1X10XX -> state 3
State 4: 1X1100 -> state 3
State 4: 1X1101 -> state 8
State 4: 1X1110 -> state 3
State 4: 1X1111 -> state 9
State 5: 0000XX -> state 3
State 5: 000100 -> state 2
State 5: 000101 -> state 3
State 5: 000110 -> state 4
State 5: 000111 -> state 3
State 5: 0010XX -> state 3
State 5: 001100 -> state 1
State 5: 001101 -> state 3
State 5: 001110 -> state 5
State 5: 001111 -> state 3
State 5: 0100XX -> state 3
State 5: 010100 -> state 6
State 5: 010101 -> state 3
State 5: 010110 -> state 7
State 5: 010111 -> state 3
State 5: 0110XX -> state 3
State 5: 011100 -> state 8
State 5: 011101 -> state 3
State 5: 011110 -> state 9
State 5: 011111 -> state 3
State 5: 1X00XX -> state 3
State 5: 1X0100 -> state 6
State 5: 1X0101 -> state 3
State 5: 1X0110 -> state 7
State 5: 1X0111 -> state 3
State 5: 1X10XX -> state 3
State 5: 1X1100 -> state 8
State 5: 1X1101 -> state 3
State 5: 1X1110 -> state 9
State 5: 1X1111 -> state 3
State 6: XX0X00 -> state 3
State 6: XX0X01 -> state 6
State 6: XX0X10 -> state 3
State 6: XX0X11 -> state 7
State 6: XX1X00 -> state 3
State 6: XX1X01 -> state 8
State 6: XX1X10 -> state 3
State 6: XX1X11 -> state 9
State 7: XX00XX -> state 3
State 7: XX0100 -> state 3
State 7: XX0101 -> state 6
State 7: XX0110 -> state 3
State 7: XX0111 -> state 7
State 7: XX10XX -> state 3
State 7: XX1100 -> state 3
State 7: XX1101 -> state 8
State 7: XX1110 -> state 3
State 7: XX1111 -> state 9
State 8: XX0X00 -> state 6
State 8: XX0X01 -> state 3
State 8: XX0X10 -> state 7
State 8: XX0X11 -> state 3
State 8: XX1X00 -> state 8
State 8: XX1X01 -> state 3
State 8: XX1X10 -> state 9
State 8: XX1X11 -> state 3
State 9: XX00XX -> state 3
State 9: XX0100 -> state 6
State 9: XX0101 -> state 3
State 9: XX0110 -> state 7
State 9: XX0111 -> state 3
State 9: XX10XX -> state 3
State 9: XX1100 -> state 8
State 9: XX1101 -> state 3
State 9: XX1110 -> state 9
State 9: XX1111 -> state 3

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I2              X 0
I5              X 0
I9              X X
I1              X 0
I6              X 0

I4 = {}
I2 = {}
I5 = {}
I9 = {}
I1 = {}
I6 = {}

A satisfying example of least length (1) is:
I4              X 0
I2              X 1
I5              X 0
I9              X X
I1              X 0
I6              X 0

I4 = {}
I2 = {0}
I5 = {}
I9 = {}
I1 = {}
I6 = {}

Total time: 00:00:00.00
