MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1291, nodes: 91
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 14)
Products removed: 5 (of 47)
Other nodes removed: 1 (of 29)
DAG nodes after reduction: 82
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (3 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (5 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            18% completed (4 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (5 automata in memory, 0MB memory used)                                                                            29% completed (4 automata in memory, 0MB memory used)                                                                            30% completed (4 automata in memory, 0MB memory used)                                                                            31% completed (4 automata in memory, 0MB memory used)                                                                            32% completed (5 automata in memory, 0MB memory used)                                                                            34% completed (8 automata in memory, 0MB memory used)                                                                            35% completed (8 automata in memory, 0MB memory used)                                                                            36% completed (8 automata in memory, 0MB memory used)                                                                            37% completed (10 automata in memory, 0MB memory used)                                                                            39% completed (10 automata in memory, 0MB memory used)                                                                            40% completed (10 automata in memory, 0MB memory used)                                                                            41% completed (10 automata in memory, 0MB memory used)                                                                            42% completed (9 automata in memory, 0MB memory used)                                                                            43% completed (10 automata in memory, 0MB memory used)                                                                            45% completed (10 automata in memory, 0MB memory used)                                                                            46% completed (10 automata in memory, 0MB memory used)                                                                            47% completed (11 automata in memory, 0MB memory used)                                                                            48% completed (12 automata in memory, 0MB memory used)                                                                            50% completed (11 automata in memory, 0MB memory used)                                                                            51% completed (10 automata in memory, 0MB memory used)                                                                            52% completed (10 automata in memory, 0MB memory used)                                                                            53% completed (10 automata in memory, 0MB memory used)                                                                            54% completed (9 automata in memory, 0MB memory used)                                                                            56% completed (9 automata in memory, 0MB memory used)                                                                            57% completed (9 automata in memory, 0MB memory used)                                                                            58% completed (9 automata in memory, 0MB memory used)                                                                            59% completed (9 automata in memory, 0MB memory used)                                                                            60% completed (9 automata in memory, 0MB memory used)                                                                            62% completed (9 automata in memory, 0MB memory used)                                                                            63% completed (9 automata in memory, 0MB memory used)                                                                            64% completed (9 automata in memory, 0MB memory used)                                                                            65% completed (9 automata in memory, 0MB memory used)                                                                            67% completed (10 automata in memory, 0MB memory used)                                                                            68% completed (10 automata in memory, 0MB memory used)                                                                            69% completed (10 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            71% completed (9 automata in memory, 0MB memory used)                                                                            73% completed (9 automata in memory, 0MB memory used)                                                                            74% completed (9 automata in memory, 0MB memory used)                                                                            75% completed (9 automata in memory, 0MB memory used)                                                                            76% completed (8 automata in memory, 0MB memory used)                                                                            78% completed (8 automata in memory, 0MB memory used)                                                                            79% completed (9 automata in memory, 0MB memory used)                                                                            80% completed (9 automata in memory, 0MB memory used)                                                                            81% completed (8 automata in memory, 0MB memory used)                                                                            82% completed (8 automata in memory, 0MB memory used)                                                                            84% completed (9 automata in memory, 0MB memory used)                                                                            85% completed (9 automata in memory, 0MB memory used)                                                                            86% completed (8 automata in memory, 0MB memory used)                                                                            87% completed (7 automata in memory, 0MB memory used)                                                                            89% completed (6 automata in memory, 0MB memory used)                                                                            90% completed (6 automata in memory, 0MB memory used)                                                                            91% completed (5 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I9 I0 I1 I8 
Initial state: 0
Accepting states: 2 3 4 5 7 8 9 10 
Rejecting states: 0 1 6 

Automaton has 11 states and 71 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 00010 -> state 4
State 1: 00011 -> state 5
State 1: 001XX -> state 6
State 1: 01000 -> state 7
State 1: 01001 -> state 8
State 1: 01010 -> state 9
State 1: 01011 -> state 10
State 1: 011XX -> state 6
State 1: 10000 -> state 2
State 1: 10001 -> state 6
State 1: 10010 -> state 4
State 1: 10011 -> state 6
State 1: 101XX -> state 6
State 1: 11000 -> state 7
State 1: 11001 -> state 6
State 1: 11010 -> state 9
State 1: 11011 -> state 6
State 1: 111XX -> state 6
State 2: 00000 -> state 2
State 2: 00001 -> state 3
State 2: 00010 -> state 4
State 2: 00011 -> state 5
State 2: 001XX -> state 6
State 2: 01000 -> state 7
State 2: 01001 -> state 8
State 2: 01010 -> state 9
State 2: 01011 -> state 10
State 2: 011XX -> state 6
State 2: 10000 -> state 2
State 2: 10001 -> state 6
State 2: 10010 -> state 4
State 2: 10011 -> state 6
State 2: 101XX -> state 6
State 2: 11000 -> state 7
State 2: 11001 -> state 6
State 2: 11010 -> state 9
State 2: 11011 -> state 6
State 2: 111XX -> state 6
State 3: 0000X -> state 3
State 3: 0001X -> state 5
State 3: 001XX -> state 6
State 3: 0100X -> state 8
State 3: 0101X -> state 10
State 3: 011XX -> state 6
State 3: 1XXXX -> state 6
State 4: 000X0 -> state 4
State 4: 000X1 -> state 5
State 4: 001XX -> state 6
State 4: 010X0 -> state 9
State 4: 010X1 -> state 10
State 4: 011XX -> state 6
State 4: 100X0 -> state 4
State 4: 100X1 -> state 6
State 4: 101XX -> state 6
State 4: 110X0 -> state 9
State 4: 110X1 -> state 6
State 4: 111XX -> state 6
State 5: 000XX -> state 5
State 5: 001XX -> state 6
State 5: 010XX -> state 10
State 5: 011XX -> state 6
State 5: 1XXXX -> state 6
State 6: XXXXX -> state 6
State 7: 00000 -> state 7
State 7: 00001 -> state 8
State 7: 00010 -> state 9
State 7: 00011 -> state 10
State 7: 0010X -> state 6
State 7: 00110 -> state 4
State 7: 00111 -> state 5
State 7: 01000 -> state 7
State 7: 01001 -> state 8
State 7: 01010 -> state 9
State 7: 01011 -> state 10
State 7: 0110X -> state 6
State 7: 01110 -> state 9
State 7: 01111 -> state 10
State 7: 10000 -> state 7
State 7: 10001 -> state 6
State 7: 10010 -> state 9
State 7: 10011 -> state 6
State 7: 1010X -> state 6
State 7: 10110 -> state 4
State 7: 10111 -> state 6
State 7: 11000 -> state 7
State 7: 11001 -> state 6
State 7: 11010 -> state 9
State 7: 11011 -> state 6
State 7: 1110X -> state 6
State 7: 11110 -> state 9
State 7: 11111 -> state 6
State 8: 0000X -> state 8
State 8: 0001X -> state 10
State 8: 0010X -> state 6
State 8: 0011X -> state 5
State 8: 0100X -> state 8
State 8: 0101X -> state 10
State 8: 0110X -> state 6
State 8: 0111X -> state 10
State 8: 1XXXX -> state 6
State 9: 000X0 -> state 9
State 9: 000X1 -> state 10
State 9: 001X0 -> state 4
State 9: 001X1 -> state 5
State 9: 01XX0 -> state 9
State 9: 01XX1 -> state 10
State 9: 100X0 -> state 9
State 9: 100X1 -> state 6
State 9: 101X0 -> state 4
State 9: 101X1 -> state 6
State 9: 11XX0 -> state 9
State 9: 11XX1 -> state 6
State 10: 000XX -> state 10
State 10: 001XX -> state 5
State 10: 01XXX -> state 10
State 10: 1XXXX -> state 6

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I9              X 0
I0              X 1
I1              X X
I8              X X

I4 = {}
I9 = {}
I0 = {0}
I1 = {}
I8 = {}

A satisfying example of least length (1) is:
I4              X 0
I9              X 0
I0              X 0
I1              X 0
I8              X 0

I4 = {}
I9 = {}
I0 = {}
I1 = {}
I8 = {}

Total time: 00:00:00.00
