MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1919, nodes: 101
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 16)
Products removed: 5 (of 53)
Other nodes removed: 1 (of 31)
DAG nodes after reduction: 92
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            9% completed (5 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            18% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (4 automata in memory, 0MB memory used)                                                                            27% completed (4 automata in memory, 0MB memory used)                                                                            28% completed (4 automata in memory, 0MB memory used)                                                                            29% completed (5 automata in memory, 0MB memory used)                                                                            30% completed (8 automata in memory, 0MB memory used)                                                                            31% completed (8 automata in memory, 0MB memory used)                                                                            32% completed (8 automata in memory, 0MB memory used)                                                                            33% completed (10 automata in memory, 0MB memory used)                                                                            34% completed (10 automata in memory, 0MB memory used)                                                                            35% completed (10 automata in memory, 0MB memory used)                                                                            36% completed (10 automata in memory, 0MB memory used)                                                                            38% completed (10 automata in memory, 0MB memory used)                                                                            39% completed (11 automata in memory, 0MB memory used)                                                                            40% completed (11 automata in memory, 0MB memory used)                                                                            41% completed (11 automata in memory, 0MB memory used)                                                                            42% completed (11 automata in memory, 0MB memory used)                                                                            43% completed (12 automata in memory, 0MB memory used)                                                                            44% completed (13 automata in memory, 0MB memory used)                                                                            45% completed (12 automata in memory, 0MB memory used)                                                                            46% completed (11 automata in memory, 0MB memory used)                                                                            47% completed (11 automata in memory, 0MB memory used)                                                                            48% completed (11 automata in memory, 0MB memory used)                                                                            50% completed (11 automata in memory, 0MB memory used)                                                                            51% completed (11 automata in memory, 0MB memory used)                                                                            52% completed (11 automata in memory, 0MB memory used)                                                                            53% completed (11 automata in memory, 0MB memory used)                                                                            54% completed (11 automata in memory, 0MB memory used)                                                                            55% completed (12 automata in memory, 0MB memory used)                                                                            56% completed (13 automata in memory, 0MB memory used)                                                                            57% completed (13 automata in memory, 0MB memory used)                                                                            58% completed (14 automata in memory, 0MB memory used)                                                                            59% completed (14 automata in memory, 0MB memory used)                                                                            60% completed (14 automata in memory, 0MB memory used)                                                                            61% completed (14 automata in memory, 0MB memory used)                                                                            63% completed (14 automata in memory, 0MB memory used)                                                                            64% completed (14 automata in memory, 0MB memory used)                                                                            65% completed (14 automata in memory, 0MB memory used)                                                                            66% completed (14 automata in memory, 0MB memory used)                                                                            67% completed (13 automata in memory, 0MB memory used)                                                                            68% completed (13 automata in memory, 0MB memory used)                                                                            69% completed (12 automata in memory, 0MB memory used)                                                                            70% completed (12 automata in memory, 0MB memory used)                                                                            71% completed (11 automata in memory, 0MB memory used)                                                                            72% completed (11 automata in memory, 0MB memory used)                                                                            73% completed (11 automata in memory, 0MB memory used)                                                                            75% completed (11 automata in memory, 0MB memory used)                                                                            76% completed (11 automata in memory, 0MB memory used)                                                                            77% completed (10 automata in memory, 0MB memory used)                                                                            78% completed (10 automata in memory, 0MB memory used)                                                                            79% completed (9 automata in memory, 0MB memory used)                                                                            80% completed (10 automata in memory, 0MB memory used)                                                                            81% completed (10 automata in memory, 0MB memory used)                                                                            82% completed (9 automata in memory, 0MB memory used)                                                                            83% completed (9 automata in memory, 0MB memory used)                                                                            84% completed (10 automata in memory, 0MB memory used)                                                                            85% completed (10 automata in memory, 0MB memory used)                                                                            86% completed (9 automata in memory, 0MB memory used)                                                                            88% completed (8 automata in memory, 0MB memory used)                                                                            89% completed (7 automata in memory, 0MB memory used)                                                                            90% completed (7 automata in memory, 0MB memory used)                                                                            91% completed (6 automata in memory, 0MB memory used)                                                                            92% completed (6 automata in memory, 0MB memory used)                                                                            93% completed (5 automata in memory, 0MB memory used)                                                                            94% completed (5 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I5 I6 I8 I7 
Initial state: 0
Accepting states: 4 5 
Rejecting states: 0 1 2 3 6 7 8 

Automaton has 9 states and 37 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 0000X -> state 2
State 1: 0001X -> state 3
State 1: 0010X -> state 4
State 1: 0011X -> state 5
State 1: 01XXX -> state 6
State 1: 1000X -> state 2
State 1: 1001X -> state 6
State 1: 1010X -> state 4
State 1: 1011X -> state 6
State 1: 11XXX -> state 6
State 2: 0000X -> state 2
State 2: 0001X -> state 3
State 2: 0010X -> state 4
State 2: 0011X -> state 5
State 2: 01X00 -> state 7
State 2: 01X01 -> state 4
State 2: 01X10 -> state 8
State 2: 01X11 -> state 5
State 2: 1000X -> state 2
State 2: 1001X -> state 6
State 2: 1010X -> state 4
State 2: 1011X -> state 6
State 2: 11X00 -> state 7
State 2: 11X01 -> state 4
State 2: 11X1X -> state 6
State 3: 000XX -> state 3
State 3: 001XX -> state 5
State 3: 01XX0 -> state 8
State 3: 01XX1 -> state 5
State 3: 1XXXX -> state 6
State 4: 00X0X -> state 4
State 4: 00X1X -> state 5
State 4: 01X00 -> state 7
State 4: 01X01 -> state 4
State 4: 01X10 -> state 8
State 4: 01X11 -> state 5
State 4: 10X0X -> state 4
State 4: 10X1X -> state 6
State 4: 11X00 -> state 7
State 4: 11X01 -> state 4
State 4: 11X1X -> state 6
State 5: 00XXX -> state 5
State 5: 01XX0 -> state 8
State 5: 01XX1 -> state 5
State 5: 1XXXX -> state 6
State 6: XXXXX -> state 6
State 7: 00X00 -> state 7
State 7: 00X01 -> state 4
State 7: 00X10 -> state 8
State 7: 00X11 -> state 5
State 7: 01XXX -> state 6
State 7: 10X00 -> state 7
State 7: 10X01 -> state 4
State 7: 10X1X -> state 6
State 7: 11XXX -> state 6
State 8: 00XX0 -> state 8
State 8: 00XX1 -> state 5
State 8: 01XXX -> state 6
State 8: 1XXXX -> state 6

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I5              X 0
I6              X 0
I8              X 0
I7              X X

I4 = {}
I5 = {}
I6 = {}
I8 = {}
I7 = {}

A satisfying example of least length (1) is:
I4              X 0
I5              X 0
I6              X 1
I8              X 0
I7              X X

I4 = {}
I5 = {}
I6 = {0}
I8 = {}
I7 = {}

Total time: 00:00:00.00
