MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 1886, nodes: 98
Time: 00:00:00.00

REDUCTION
Projections removed: 2 (of 14)
Products removed: 5 (of 51)
Other nodes removed: 1 (of 32)
DAG nodes after reduction: 89
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            1% completed (1 automata in memory, 0MB memory used)                                                                            2% completed (2 automata in memory, 0MB memory used)                                                                            3% completed (3 automata in memory, 0MB memory used)                                                                            4% completed (3 automata in memory, 0MB memory used)                                                                            5% completed (3 automata in memory, 0MB memory used)                                                                            6% completed (4 automata in memory, 0MB memory used)                                                                            7% completed (4 automata in memory, 0MB memory used)                                                                            8% completed (4 automata in memory, 0MB memory used)                                                                            10% completed (5 automata in memory, 0MB memory used)                                                                            11% completed (5 automata in memory, 0MB memory used)                                                                            12% completed (4 automata in memory, 0MB memory used)                                                                            13% completed (4 automata in memory, 0MB memory used)                                                                            14% completed (4 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            16% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (5 automata in memory, 0MB memory used)                                                                            19% completed (5 automata in memory, 0MB memory used)                                                                            20% completed (5 automata in memory, 0MB memory used)                                                                            21% completed (5 automata in memory, 0MB memory used)                                                                            22% completed (5 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            24% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            26% completed (4 automata in memory, 0MB memory used)                                                                            28% completed (4 automata in memory, 0MB memory used)                                                                            29% completed (4 automata in memory, 0MB memory used)                                                                            30% completed (5 automata in memory, 0MB memory used)                                                                            31% completed (8 automata in memory, 0MB memory used)                                                                            32% completed (8 automata in memory, 0MB memory used)                                                                            33% completed (8 automata in memory, 0MB memory used)                                                                            34% completed (9 automata in memory, 0MB memory used)                                                                            35% completed (9 automata in memory, 0MB memory used)                                                                            37% completed (9 automata in memory, 0MB memory used)                                                                            38% completed (9 automata in memory, 0MB memory used)                                                                            39% completed (9 automata in memory, 0MB memory used)                                                                            40% completed (9 automata in memory, 0MB memory used)                                                                            41% completed (9 automata in memory, 0MB memory used)                                                                            42% completed (9 automata in memory, 0MB memory used)                                                                            43% completed (10 automata in memory, 0MB memory used)                                                                            44% completed (11 automata in memory, 0MB memory used)                                                                            46% completed (10 automata in memory, 0MB memory used)                                                                            47% completed (9 automata in memory, 0MB memory used)                                                                            48% completed (9 automata in memory, 0MB memory used)                                                                            49% completed (9 automata in memory, 0MB memory used)                                                                            50% completed (9 automata in memory, 0MB memory used)                                                                            51% completed (9 automata in memory, 0MB memory used)                                                                            52% completed (9 automata in memory, 0MB memory used)                                                                            53% completed (10 automata in memory, 0MB memory used)                                                                            55% completed (10 automata in memory, 0MB memory used)                                                                            56% completed (10 automata in memory, 0MB memory used)                                                                            57% completed (9 automata in memory, 0MB memory used)                                                                            58% completed (9 automata in memory, 0MB memory used)                                                                            59% completed (9 automata in memory, 0MB memory used)                                                                            60% completed (9 automata in memory, 0MB memory used)                                                                            61% completed (9 automata in memory, 0MB memory used)                                                                            62% completed (9 automata in memory, 0MB memory used)                                                                            64% completed (9 automata in memory, 0MB memory used)                                                                            65% completed (9 automata in memory, 0MB memory used)                                                                            66% completed (9 automata in memory, 0MB memory used)                                                                            67% completed (10 automata in memory, 0MB memory used)                                                                            68% completed (10 automata in memory, 0MB memory used)                                                                            69% completed (10 automata in memory, 0MB memory used)                                                                            70% completed (9 automata in memory, 0MB memory used)                                                                            71% completed (9 automata in memory, 0MB memory used)                                                                            73% completed (10 automata in memory, 0MB memory used)                                                                            74% completed (10 automata in memory, 0MB memory used)                                                                            75% completed (9 automata in memory, 0MB memory used)                                                                            76% completed (9 automata in memory, 0MB memory used)                                                                            77% completed (8 automata in memory, 0MB memory used)                                                                            78% completed (8 automata in memory, 0MB memory used)                                                                            79% completed (9 automata in memory, 0MB memory used)                                                                            80% completed (9 automata in memory, 0MB memory used)                                                                            82% completed (8 automata in memory, 0MB memory used)                                                                            83% completed (8 automata in memory, 0MB memory used)                                                                            84% completed (9 automata in memory, 0MB memory used)                                                                            85% completed (9 automata in memory, 0MB memory used)                                                                            86% completed (8 automata in memory, 0MB memory used)                                                                            87% completed (7 automata in memory, 0MB memory used)                                                                            88% completed (6 automata in memory, 0MB memory used)                                                                            89% completed (6 automata in memory, 0MB memory used)                                                                            91% completed (6 automata in memory, 0MB memory used)                                                                            92% completed (5 automata in memory, 0MB memory used)                                                                            93% completed (5 automata in memory, 0MB memory used)                                                                            94% completed (4 automata in memory, 0MB memory used)                                                                            95% completed (4 automata in memory, 0MB memory used)                                                                            96% completed (4 automata in memory, 0MB memory used)                                                                            97% completed (3 automata in memory, 0MB memory used)                                                                            98% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: I4 I3 I1 I6 I7 
Initial state: 0
Accepting states: 2 4 11 13 16 18 24 26 
Rejecting states: 0 1 3 5 6 7 8 9 10 12 14 15 17 19 20 21 22 23 25 

Automaton has 27 states and 106 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 00000 -> state 2
State 1: 00001 -> state 3
State 1: 00010 -> state 4
State 1: 00011 -> state 5
State 1: 001XX -> state 6
State 1: 01000 -> state 7
State 1: 01001 -> state 8
State 1: 01010 -> state 9
State 1: 01011 -> state 10
State 1: 01100 -> state 11
State 1: 01101 -> state 12
State 1: 01110 -> state 13
State 1: 01111 -> state 14
State 1: 10000 -> state 15
State 1: 10001 -> state 16
State 1: 10010 -> state 17
State 1: 10011 -> state 18
State 1: 101XX -> state 6
State 1: 11000 -> state 19
State 1: 11001 -> state 20
State 1: 11010 -> state 21
State 1: 11011 -> state 22
State 1: 11100 -> state 23
State 1: 11101 -> state 24
State 1: 11110 -> state 25
State 1: 11111 -> state 26
State 2: 00000 -> state 2
State 2: 00001 -> state 3
State 2: 00010 -> state 4
State 2: 00011 -> state 5
State 2: 001XX -> state 6
State 2: 01000 -> state 7
State 2: 01001 -> state 8
State 2: 01010 -> state 9
State 2: 01011 -> state 10
State 2: 01100 -> state 11
State 2: 01101 -> state 12
State 2: 01110 -> state 13
State 2: 01111 -> state 14
State 2: 10000 -> state 15
State 2: 10001 -> state 16
State 2: 10010 -> state 17
State 2: 10011 -> state 18
State 2: 101XX -> state 6
State 2: 11000 -> state 19
State 2: 11001 -> state 20
State 2: 11010 -> state 21
State 2: 11011 -> state 22
State 2: 11100 -> state 23
State 2: 11101 -> state 24
State 2: 11110 -> state 25
State 2: 11111 -> state 26
State 3: 0000X -> state 3
State 3: 0001X -> state 5
State 3: 001XX -> state 6
State 3: 0100X -> state 8
State 3: 0101X -> state 10
State 3: 0110X -> state 12
State 3: 0111X -> state 14
State 3: 1000X -> state 16
State 3: 1001X -> state 18
State 3: 101XX -> state 6
State 3: 1100X -> state 20
State 3: 1101X -> state 22
State 3: 1110X -> state 24
State 3: 1111X -> state 26
State 4: 00000 -> state 4
State 4: 00001 -> state 5
State 4: 0001X -> state 6
State 4: 001XX -> state 6
State 4: 01000 -> state 9
State 4: 01001 -> state 10
State 4: 0101X -> state 6
State 4: 01100 -> state 13
State 4: 01101 -> state 14
State 4: 0111X -> state 6
State 4: 10000 -> state 17
State 4: 10001 -> state 18
State 4: 1001X -> state 6
State 4: 101XX -> state 6
State 4: 11000 -> state 21
State 4: 11001 -> state 22
State 4: 1101X -> state 6
State 4: 11100 -> state 25
State 4: 11101 -> state 26
State 4: 1111X -> state 6
State 5: 0000X -> state 5
State 5: 0001X -> state 6
State 5: 001XX -> state 6
State 5: 0100X -> state 10
State 5: 0101X -> state 6
State 5: 0110X -> state 14
State 5: 0111X -> state 6
State 5: 1000X -> state 18
State 5: 1001X -> state 6
State 5: 101XX -> state 6
State 5: 1100X -> state 22
State 5: 1101X -> state 6
State 5: 1110X -> state 26
State 5: 1111X -> state 6
State 6: XXXXX -> state 6
State 7: 0X000 -> state 7
State 7: 0X001 -> state 8
State 7: 0X010 -> state 9
State 7: 0X011 -> state 10
State 7: 0X100 -> state 11
State 7: 0X101 -> state 12
State 7: 0X110 -> state 13
State 7: 0X111 -> state 14
State 7: 1X000 -> state 19
State 7: 1X001 -> state 20
State 7: 1X010 -> state 21
State 7: 1X011 -> state 22
State 7: 1X100 -> state 23
State 7: 1X101 -> state 24
State 7: 1X110 -> state 25
State 7: 1X111 -> state 26
State 8: 0X00X -> state 8
State 8: 0X01X -> state 10
State 8: 0X10X -> state 12
State 8: 0X11X -> state 14
State 8: 1X00X -> state 20
State 8: 1X01X -> state 22
State 8: 1X10X -> state 24
State 8: 1X11X -> state 26
State 9: 0X000 -> state 9
State 9: 0X001 -> state 10
State 9: 0X01X -> state 6
State 9: 0X100 -> state 13
State 9: 0X101 -> state 14
State 9: 0X11X -> state 6
State 9: 1X000 -> state 21
State 9: 1X001 -> state 22
State 9: 1X01X -> state 6
State 9: 1X100 -> state 25
State 9: 1X101 -> state 26
State 9: 1X11X -> state 6
State 10: 0X00X -> state 10
State 10: 0X01X -> state 6
State 10: 0X10X -> state 14
State 10: 0X11X -> state 6
State 10: 1X00X -> state 22
State 10: 1X01X -> state 6
State 10: 1X10X -> state 26
State 10: 1X11X -> state 6
State 11: 00X00 -> state 11
State 11: 00X01 -> state 12
State 11: 00X10 -> state 13
State 11: 00X11 -> state 14
State 11: 01000 -> state 7
State 11: 01001 -> state 8
State 11: 01010 -> state 9
State 11: 01011 -> state 10
State 11: 01100 -> state 11
State 11: 01101 -> state 12
State 11: 01110 -> state 13
State 11: 01111 -> state 14
State 11: 10X00 -> state 23
State 11: 10X01 -> state 24
State 11: 10X10 -> state 25
State 11: 10X11 -> state 26
State 11: 11000 -> state 19
State 11: 11001 -> state 20
State 11: 11010 -> state 21
State 11: 11011 -> state 22
State 11: 11100 -> state 23
State 11: 11101 -> state 24
State 11: 11110 -> state 25
State 11: 11111 -> state 26
State 12: 00X0X -> state 12
State 12: 00X1X -> state 14
State 12: 0100X -> state 8
State 12: 0101X -> state 10
State 12: 0110X -> state 12
State 12: 0111X -> state 14
State 12: 10X0X -> state 24
State 12: 10X1X -> state 26
State 12: 1100X -> state 20
State 12: 1101X -> state 22
State 12: 1110X -> state 24
State 12: 1111X -> state 26
State 13: 00X00 -> state 13
State 13: 00X01 -> state 14
State 13: 00X1X -> state 6
State 13: 01000 -> state 9
State 13: 01001 -> state 10
State 13: 0101X -> state 6
State 13: 01100 -> state 13
State 13: 01101 -> state 14
State 13: 0111X -> state 6
State 13: 10X00 -> state 25
State 13: 10X01 -> state 26
State 13: 10X1X -> state 6
State 13: 11000 -> state 21
State 13: 11001 -> state 22
State 13: 1101X -> state 6
State 13: 11100 -> state 25
State 13: 11101 -> state 26
State 13: 1111X -> state 6
State 14: 00X0X -> state 14
State 14: 00X1X -> state 6
State 14: 0100X -> state 10
State 14: 0101X -> state 6
State 14: 0110X -> state 14
State 14: 0111X -> state 6
State 14: 10X0X -> state 26
State 14: 10X1X -> state 6
State 14: 1100X -> state 22
State 14: 1101X -> state 6
State 14: 1110X -> state 26
State 14: 1111X -> state 6
State 15: X0000 -> state 15
State 15: X0001 -> state 16
State 15: X0010 -> state 17
State 15: X0011 -> state 18
State 15: X01XX -> state 6
State 15: X1000 -> state 19
State 15: X1001 -> state 20
State 15: X1010 -> state 21
State 15: X1011 -> state 22
State 15: X1100 -> state 23
State 15: X1101 -> state 24
State 15: X1110 -> state 25
State 15: X1111 -> state 26
State 16: X000X -> state 16
State 16: X001X -> state 18
State 16: X01XX -> state 6
State 16: X100X -> state 20
State 16: X101X -> state 22
State 16: X110X -> state 24
State 16: X111X -> state 26
State 17: X0000 -> state 17
State 17: X0001 -> state 18
State 17: X001X -> state 6
State 17: X01XX -> state 6
State 17: X1000 -> state 21
State 17: X1001 -> state 22
State 17: X101X -> state 6
State 17: X1100 -> state 25
State 17: X1101 -> state 26
State 17: X111X -> state 6
State 18: X000X -> state 18
State 18: X001X -> state 6
State 18: X01XX -> state 6
State 18: X100X -> state 22
State 18: X101X -> state 6
State 18: X110X -> state 26
State 18: X111X -> state 6
State 19: XX000 -> state 19
State 19: XX001 -> state 20
State 19: XX010 -> state 21
State 19: XX011 -> state 22
State 19: XX100 -> state 23
State 19: XX101 -> state 24
State 19: XX110 -> state 25
State 19: XX111 -> state 26
State 20: XX00X -> state 20
State 20: XX01X -> state 22
State 20: XX10X -> state 24
State 20: XX11X -> state 26
State 21: XX000 -> state 21
State 21: XX001 -> state 22
State 21: XX01X -> state 6
State 21: XX100 -> state 25
State 21: XX101 -> state 26
State 21: XX11X -> state 6
State 22: XX00X -> state 22
State 22: XX01X -> state 6
State 22: XX10X -> state 26
State 22: XX11X -> state 6
State 23: X0X00 -> state 23
State 23: X0X01 -> state 24
State 23: X0X10 -> state 25
State 23: X0X11 -> state 26
State 23: X1000 -> state 19
State 23: X1001 -> state 20
State 23: X1010 -> state 21
State 23: X1011 -> state 22
State 23: X1100 -> state 23
State 23: X1101 -> state 24
State 23: X1110 -> state 25
State 23: X1111 -> state 26
State 24: X0X0X -> state 24
State 24: X0X1X -> state 26
State 24: X100X -> state 20
State 24: X101X -> state 22
State 24: X110X -> state 24
State 24: X111X -> state 26
State 25: X0X00 -> state 25
State 25: X0X01 -> state 26
State 25: X0X1X -> state 6
State 25: X1000 -> state 21
State 25: X1001 -> state 22
State 25: X101X -> state 6
State 25: X1100 -> state 25
State 25: X1101 -> state 26
State 25: X111X -> state 6
State 26: X0X0X -> state 26
State 26: X0X1X -> state 6
State 26: X100X -> state 22
State 26: X101X -> state 6
State 26: X110X -> state 26
State 26: X111X -> state 6

ANALYSIS
A counter-example of least length (1) is:
I4              X 0
I3              X 0
I1              X 0
I6              X 0
I7              X 1

I4 = {}
I3 = {}
I1 = {}
I6 = {}
I7 = {0}

A satisfying example of least length (1) is:
I4              X 0
I3              X 0
I1              X 0
I6              X 0
I7              X 0

I4 = {}
I3 = {}
I1 = {}
I6 = {}
I7 = {}

Total time: 00:00:00.00
