MONA v1.4-17 for WS1S/WS2S
Copyright (C) 1997-2013 Aarhus University

PARSING
Time: 00:00:00.00

CODE GENERATION
DAG hits: 337, nodes: 43
Time: 00:00:00.00

REDUCTION
Projections removed: 0 (of 5)
Products removed: 3 (of 22)
Other nodes removed: 0 (of 15)
DAG nodes after reduction: 39
Time: 00:00:00.00

AUTOMATON CONSTRUCTION
                                                                            2% completed (1 automata in memory, 0MB memory used)                                                                            5% completed (2 automata in memory, 0MB memory used)                                                                            7% completed (3 automata in memory, 0MB memory used)                                                                            10% completed (3 automata in memory, 0MB memory used)                                                                            12% completed (3 automata in memory, 0MB memory used)                                                                            15% completed (4 automata in memory, 0MB memory used)                                                                            17% completed (4 automata in memory, 0MB memory used)                                                                            20% completed (4 automata in memory, 0MB memory used)                                                                            23% completed (5 automata in memory, 0MB memory used)                                                                            25% completed (5 automata in memory, 0MB memory used)                                                                            28% completed (4 automata in memory, 0MB memory used)                                                                            30% completed (4 automata in memory, 0MB memory used)                                                                            33% completed (4 automata in memory, 0MB memory used)                                                                            35% completed (4 automata in memory, 0MB memory used)                                                                            38% completed (4 automata in memory, 0MB memory used)                                                                            41% completed (5 automata in memory, 0MB memory used)                                                                            43% completed (5 automata in memory, 0MB memory used)                                                                            46% completed (5 automata in memory, 0MB memory used)                                                                            48% completed (5 automata in memory, 0MB memory used)                                                                            51% completed (5 automata in memory, 0MB memory used)                                                                            53% completed (4 automata in memory, 0MB memory used)                                                                            56% completed (4 automata in memory, 0MB memory used)                                                                            58% completed (4 automata in memory, 0MB memory used)                                                                            61% completed (5 automata in memory, 0MB memory used)                                                                            64% completed (5 automata in memory, 0MB memory used)                                                                            66% completed (6 automata in memory, 0MB memory used)                                                                            69% completed (5 automata in memory, 0MB memory used)                                                                            71% completed (5 automata in memory, 0MB memory used)                                                                            74% completed (6 automata in memory, 0MB memory used)                                                                            76% completed (7 automata in memory, 0MB memory used)                                                                            79% completed (6 automata in memory, 0MB memory used)                                                                            82% completed (5 automata in memory, 0MB memory used)                                                                            84% completed (4 automata in memory, 0MB memory used)                                                                            87% completed (4 automata in memory, 0MB memory used)                                                                            89% completed (3 automata in memory, 0MB memory used)                                                                            92% completed (2 automata in memory, 0MB memory used)                                                                            94% completed (2 automata in memory, 0MB memory used)                                                                            97% completed (2 automata in memory, 0MB memory used)                                                                            100% completed                                                                         
Time: 00:00:00.00

DFA for formula with free variables: A B 
Initial state: 0
Accepting states: 2 
Rejecting states: 0 1 

Automaton has 3 states and 4 BDD-nodes
Transitions:
State 0: XX -> state 1
State 1: 00 -> state 1
State 1: 01 -> state 2
State 1: 1X -> state 2
State 2: XX -> state 2

ANALYSIS
A counter-example of least length (1) is:
A               X 0
B               X 0

A = {}
B = {}

A satisfying example of least length (1) is:
A               X 0
B               X 1

A = {}
B = {0}

Total time: 00:00:00.00
