new1 new0 new3 new2 : report
X X 1 X : 1
X X 0 X : 0

A B : old1 old0 old3 old2 : new1
0 0 : X 1 X X : 1
0 0 : X 0 X X : 0
0 1 : X X X 1 : 1
0 1 : X X X 0 : 0
1 0 : X 1 X X : 1
1 0 : X 0 X X : 0
1 1 : X 1 X X : 1
1 1 : X 0 X X : 0

A B : old1 old0 old3 old2 : new0
0 0 : X 1 X X : 1
0 0 : X 0 X X : 0
0 1 : X X 1 X : 1
0 1 : X X 0 X : 0
1 0 : X 1 X X : 1
1 0 : X 0 X X : 0
1 1 : X X 1 X : 1
1 1 : X X 0 X : 0

A B : old1 old0 old3 old2 : new3
0 0 : X X X 1 : 1
0 0 : X X X 0 : 0
0 1 : X X 1 X : 1
0 1 : X X 0 X : 0
1 0 : X 1 X X : 1
1 0 : X 0 X X : 0
1 1 : X X 1 X : 1
1 1 : X X 0 X : 0

A B : old1 old0 old3 old2 : new2
0 0 : X X 1 X : 1
0 0 : X X 0 X : 0
0 1 : X X 1 X : 1
0 1 : X X 0 X : 0
1 0 : X X 1 X : 1
1 0 : X X 0 X : 0
1 1 : X X 1 X : 1
1 1 : X X 0 X : 0

