A B : old2 old0 old1 : new2
0 0 : X X 1 : 1
0 0 : X X 0 : 0
0 1 : X X 1 : 1
0 1 : X X 0 : 0
1 0 : X 1 X : 1
1 0 : X 0 X : 0
1 1 : X 1 X : 1
1 1 : X 0 X : 0

A B : old2 old0 old1 : new0
0 0 : X 1 X : 1
0 0 : X 0 X : 0
0 1 : X X 1 : 1
0 1 : X X 0 : 0
1 0 : X 1 X : 1
1 0 : X 0 X : 0
1 1 : X 1 X : 1
1 1 : X 0 X : 0

new2 new0 new1 : report
X 1 X : 1
X 0 X : 0

A B : old2 old0 old1 : new1
0 0 : X 1 X : 1
0 0 : X 0 X : 0
0 1 : X X 1 : 1
0 1 : X X 0 : 0
1 0 : X 1 X : 1
1 0 : X 0 X : 0
1 1 : X 1 X : 1
1 1 : X 0 X : 0

